

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SWISSINFO PDF-embedded importer &mdash; Impresso Text Preparation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="INA AudioDoc importer" href="ina.html" />
    <link rel="prev" title="BCUL ABBYY importer" href="bcul.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Impresso Text Preparation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../importers.html">Importers</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../importers.html#available-importers">Available importers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="olive.html">Olive XML importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="mets-alto.html">Generic Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="lux.html">BNL Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="rero.html">RERO Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="swa.html">SWA Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="bl.html">British Library Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="bnf.html">BNF Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="bnf-en.html">BNF-EN Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="bcul.html">BCUL ABBYY importer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SWISSINFO PDF-embedded importer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-text_preparation.importers.swissinfo.classes">SWISSINFO Custom classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-text_preparation.importers.swissinfo.detect">SWISSINFO Detect functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-text_preparation.importers.swissinfo.helpers">SWISSINFO helper functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ina.html">INA AudioDoc importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="tetml.html">Generic TETML importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="fedgaz.html">FedGaz TETML importer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../importers.html#command-line-interface">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../importers.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../importers.html#writing-a-new-importer">Writing a new importer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rebuilders.html">Rebuilders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Impresso Text Preparation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../importers.html">Importers</a></li>
      <li class="breadcrumb-item active">SWISSINFO PDF-embedded importer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/importers/swissinfo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swissinfo-pdf-embedded-importer">
<h1>SWISSINFO PDF-embedded importer<a class="headerlink" href="#swissinfo-pdf-embedded-importer" title="Link to this heading"></a></h1>
<p>This importer is a special case of PDF-embedded OCR which has been extracted into a custom JSON format.
It was developed to handle OCR radio-bulletin data in PDF format provided by Memoriav from the <a class="reference external" href="https://www.swissinfo.ch/eng/">Swissinfo</a> collection of World-War II radio-bulletins.</p>
<section id="module-text_preparation.importers.swissinfo.classes">
<span id="swissinfo-custom-classes"></span><h2>SWISSINFO Custom classes<a class="headerlink" href="#module-text_preparation.importers.swissinfo.classes" title="Link to this heading"></a></h2>
<p>This module contains the definition of the SWISSINFO importer classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.classes.</span></span><span class="sig-name descname"><span class="pre">SwissInfoRadioBulletinIssue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">issue_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IssueDir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue" title="Link to this definition"></a></dt>
<dd><p>Radio-Bulletin Issue for SWISSINFO’s OCR format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>issue_dir</strong> (<em>IssueDir</em>) – Identifying information about the issue.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.id" title="Link to this definition"></a></dt>
<dd><p>Canonical Issue ID (e.g. <code class="docutils literal notranslate"><span class="pre">SOC_CJ-1940-01-05-a</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.edition">
<span class="sig-name descname"><span class="pre">edition</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.edition" title="Link to this definition"></a></dt>
<dd><p>Lower case letter ordering issues of the same day.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.alias" title="Link to this definition"></a></dt>
<dd><p>Media title unique alias (identifier or name).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.path" title="Link to this definition"></a></dt>
<dd><p>Path to directory containing the issue’s OCR data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.date" title="Link to this definition"></a></dt>
<dd><p>Publication date of issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.issue_data">
<span class="sig-name descname"><span class="pre">issue_data</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.issue_data" title="Link to this definition"></a></dt>
<dd><p>Issue data according to canonical format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.pages">
<span class="sig-name descname"><span class="pre">pages</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinIssue.pages" title="Link to this definition"></a></dt>
<dd><p>list of :obj: <cite>SwissInfoRadioBulletinPage</cite> instances from this issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.classes.</span></span><span class="sig-name descname"><span class="pre">SwissInfoRadioBulletinPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage" title="Link to this definition"></a></dt>
<dd><p>Radio-Bulletin Page for SWISSINFO’s OCR format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<em>str</em>) – Canonical Page ID (e.g. <code class="docutils literal notranslate"><span class="pre">GDL-1900-01-02-a-p0004</span></code>).</p></li>
<li><p><strong>number</strong> (<em>int</em>) – Page number.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.id" title="Link to this definition"></a></dt>
<dd><p>Canonical Page ID (e.g. <code class="docutils literal notranslate"><span class="pre">SOC_CJ-1940-01-05-a-p0001</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.number" title="Link to this definition"></a></dt>
<dd><p>Page number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.page_data">
<span class="sig-name descname"><span class="pre">page_data</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.page_data" title="Link to this definition"></a></dt>
<dd><p>Page data according to canonical format.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.issue">
<span class="sig-name descname"><span class="pre">issue</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.issue" title="Link to this definition"></a></dt>
<dd><p>Radio Bulleting issue this page is from.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../importers.html#text_preparation.importers.classes.CanonicalIssue" title="text_preparation.importers.classes.CanonicalIssue">CanonicalIssue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.path" title="Link to this definition"></a></dt>
<dd><p>Path to the jp2 page file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.add_issue">
<span class="sig-name descname"><span class="pre">add_issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">issue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../importers.html#text_preparation.importers.classes.CanonicalIssue" title="text_preparation.importers.classes.CanonicalIssue"><span class="pre">CanonicalIssue</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.add_issue" title="Link to this definition"></a></dt>
<dd><p>Add to a page object its parent, i.e. the canonical issue.</p>
<p>This allows each page to preserve contextual information coming from
the canonical issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>issue</strong> (<a class="reference internal" href="../importers.html#text_preparation.importers.classes.CanonicalIssue" title="text_preparation.importers.classes.CanonicalIssue"><em>CanonicalIssue</em></a>) – Canonical issue containing this page.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.classes.SwissInfoRadioBulletinPage.parse" title="Link to this definition"></a></dt>
<dd><p>Process the page XML file and transform into canonical Page format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This lazy behavior means that the page contents are not processed
upon creation of the page object, but only once the <code class="docutils literal notranslate"><span class="pre">parse()</span></code>
method is called.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-text_preparation.importers.swissinfo.detect">
<span id="swissinfo-detect-functions"></span><h2>SWISSINFO Detect functions<a class="headerlink" href="#module-text_preparation.importers.swissinfo.detect" title="Link to this heading"></a></h2>
<p>This module contains helper functions to find SWISSINFO OCR data to be imported.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.detect.SwissInfoIssueDir">
<span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.detect.</span></span><span class="sig-name descname"><span class="pre">SwissInfoIssueDir</span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.detect.SwissInfoIssueDir" title="Link to this definition"></a></dt>
<dd><p>A light-weight data structure to represent a radio bulletin issue.</p>
<p>This named tuple contains basic metadata about a newspaper issue. They
can then be used to locate the relevant data in the filesystem or to create
canonical identifiers for the issue and its pages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of bulletins published multiple times per day, a lowercase letter
is used to indicate the edition number: ‘a’ for the first, ‘b’ for the
second, etc.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alias</strong> (<em>str</em>) – Bulletin alias.</p></li>
<li><p><strong>date</strong> (<em>datetime.date</em>) – Publication date or issue.</p></li>
<li><p><strong>edition</strong> (<em>str</em>) – Edition of the newspaper issue (‘a’, ‘b’, ‘c’, etc.).</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to the directory containing the issue’s OCR data.</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">SwissInfoIssueDir</span><span class="p">(</span>
<span class="go">    alias=&#39;SOC_CJ&#39;,</span>
<span class="go">    date=datetime.date(1940, 07, 22),</span>
<span class="go">    edition=&#39;a&#39;,</span>
<span class="go">    path=&#39;./SOC_CJ/1940/07/22/a&#39;,</span>
<span class="go">    metadata_file=&#39;../data/sample_data/SWISSINFO/bulletins_metadata.json&#39;</span>
<span class="go">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.detect.detect_issues">
<span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.detect.</span></span><span class="sig-name descname"><span class="pre">detect_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">IssueDirectory</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.detect.detect_issues" title="Link to this definition"></a></dt>
<dd><p>Detect SWISSINFO Radio bulletins to import within the filesystem.</p>
<p>This function expects the directory structure that we created for Swissinfo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<em>str</em>) – Path to the base directory of newspaper data.</p></li>
<li><p><strong>access_rights</strong> (<em>str</em>) – unused argument kept for conformity for now.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <cite>SwissInfoIssueDir</cite> instances, to be imported.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[SwissInfoIssueDir]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.detect.dir2issue">
<span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.detect.</span></span><span class="sig-name descname"><span class="pre">dir2issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">IssueDirectory</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.detect.dir2issue" title="Link to this definition"></a></dt>
<dd><p>Create a <cite>SwissInfoIssueDir</cite> object from a directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is called internally by <cite>detect_issues</cite></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path of the issue.</p></li>
<li><p><strong>access_rights</strong> (<em>dict</em>) – Dictionary for access rights.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New <cite>SwissInfoIssueDir</cite> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SwissInfoIssueDir | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.detect.select_issues">
<span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.detect.</span></span><span class="sig-name descname"><span class="pre">select_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">IssueDirectory</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.detect.select_issues" title="Link to this definition"></a></dt>
<dd><p>Detect selectively newspaper issues to import.</p>
<p>The behavior is very similar to <a class="reference internal" href="#text_preparation.importers.swissinfo.detect.detect_issues" title="text_preparation.importers.swissinfo.detect.detect_issues"><code class="xref py py-func docutils literal notranslate"><span class="pre">detect_issues()</span></code></a> with the only
difference that <code class="docutils literal notranslate"><span class="pre">config</span></code> specifies some rules to filter the data to
import. See <a class="reference external" href="../importers.html#configuration-files">this section</a> for
further details on how to configure filtering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<em>str</em>) – Path to the base directory of newspaper data.</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – Config dictionary for filtering.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of <cite>SwissInfoIssueDir</cite> to import.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[SwissInfoIssueDir] | None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-text_preparation.importers.swissinfo.helpers">
<span id="swissinfo-helper-functions"></span><h2>SWISSINFO helper functions<a class="headerlink" href="#module-text_preparation.importers.swissinfo.helpers" title="Link to this heading"></a></h2>
<p>Helper functions to parse SWISSINFO OCR files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.helpers.compute_agg_coords">
<span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.helpers.</span></span><span class="sig-name descname"><span class="pre">compute_agg_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.helpers.compute_agg_coords" title="Link to this definition"></a></dt>
<dd><p>Compute the coordinates of a paragraph from the coordinates of its lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_coords</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – All line coordinates to merge into one block.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Line coordinates merged into one region block.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.importers.swissinfo.helpers.parse_lines">
<span class="sig-prename descclassname"><span class="pre">text_preparation.importers.swissinfo.helpers.</span></span><span class="sig-name descname"><span class="pre">parse_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocks_with_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pg_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pg_notes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.importers.swissinfo.helpers.parse_lines" title="Link to this definition"></a></dt>
<dd><p>Parse the blocks from the OCR to extract the lines of text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks_with_lines</strong> (<em>dict</em>) – All blcoks with text lines extracted from the PDF OCR.</p></li>
<li><p><strong>pg_id</strong> (<em>str</em>) – Canonical ID of the page the text is on.</p></li>
<li><p><strong>pg_notes</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Notes of the page, to store potential issues found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed text line corresponding to canonical format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[list[int]], list[dict]]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bcul.html" class="btn btn-neutral float-left" title="BCUL ABBYY importer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ina.html" class="btn btn-neutral float-right" title="INA AudioDoc importer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Impresso - Media Monitoring of the Past - EPFL-DHLAB, UZH-ICL, UNILU-C2DH, UNIL-History..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>