[tox]
skipsdist = False
envlist = py36

[testenv]
passenv=HOME SE_ACCESS_KEY SE_SECRET_KEY
deps =
    #pipenv
    pytest
commands=
    #pip install -U pip
    #pip install .
    python setup.py install
    py.test --pdb -s tests
