<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/20/2013_6571.pdf" pageCount="1" filesize="84680" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-15T10:28:08+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-15T10:28:08+02:00</ModDate>
<Producer>lgbk-20130815</Producer>
<Title>BBl 2013 6571</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6571</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130815</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-15T10:28:08+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-15T10:28:08+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:c325cae6-6650-4cbf-b399-3d2de033b076</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:ccf71cd9-27e9-4f25-a786-8b58653ab4e6</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Bekanntmachungen</Text>
   <Box llx="79.41" lly="548.77" urx="182.09" ury="560.77">
    <Glyph font="F1" size="12" x="79.41" y="548.77" width="8.00">B</Glyph>
    <Glyph font="F1" size="12" x="87.41" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="92.74" y="548.77" width="6.67">k</Glyph>
    <Glyph font="F1" size="12" x="99.41" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="105.41" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="112.09" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="118.76" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="122.75" y="548.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="132.75" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="138.75" y="548.77" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="144.08" y="548.77" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="150.75" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="157.42" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="164.09" y="548.77" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="170.09" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="175.42" y="548.77" width="6.67">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="185.09" lly="548.77" urx="202.42" ury="560.77">
    <Glyph font="F1" size="12" x="185.09" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="191.77" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="197.09" y="548.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Departemente</Text>
   <Box llx="205.42" lly="548.77" urx="278.06" ury="560.77">
    <Glyph font="F1" size="12" x="205.42" y="548.77" width="8.66">D</Glyph>
    <Glyph font="F1" size="12" x="214.09" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="219.41" y="548.77" width="6.67">p</Glyph>
    <Glyph font="F1" size="12" x="226.09" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="232.09" y="548.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="237.41" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="241.41" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="246.74" y="548.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="256.73" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="262.06" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="268.73" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="272.73" y="548.77" width="5.33">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="281.06" lly="548.77" urx="301.07" ury="560.77">
    <Glyph font="F1" size="12" x="281.06" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="287.73" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="294.40" y="548.77" width="6.67">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="304.07" lly="548.77" urx="321.40" ury="560.77">
    <Glyph font="F1" size="12" x="304.07" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="310.75" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="316.07" y="548.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Ämter</Text>
   <Box llx="324.40" lly="548.77" urx="357.71" ury="560.77">
    <Glyph font="F1" size="12" x="324.40" y="548.77" width="8.66">Ä</Glyph>
    <Glyph font="F1" size="12" x="333.07" y="548.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="343.06" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="347.06" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="352.39" y="548.77" width="5.33">r</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Eidgenössische</Text>
   <Box llx="79.41" lly="476.02" urx="156.11" ury="488.02">
    <Glyph font="F1" size="12" x="79.41" y="476.02" width="8.00">E</Glyph>
    <Glyph font="F1" size="12" x="87.42" y="476.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="90.75" y="476.02" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="97.43" y="476.02" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="103.43" y="476.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="108.76" y="476.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="115.43" y="476.02" width="6.00">ö</Glyph>
    <Glyph font="F1" size="12" x="121.43" y="476.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="126.10" y="476.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="130.77" y="476.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="134.11" y="476.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="138.78" y="476.02" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="144.10" y="476.02" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="150.78" y="476.02" width="5.33">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Volksinitiative</Text>
   <Box llx="159.11" lly="476.02" urx="233.80" ury="488.02">
    <Glyph font="F1" size="12" x="159.11" y="476.02" width="8.66">V</Glyph>
    <Glyph font="F1" size="12" x="167.77" y="476.02" width="6.00">o</Glyph>
    <Glyph font="F1" size="12" x="173.77" y="476.02" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="177.11" y="476.02" width="6.67">k</Glyph>
    <Glyph font="F1" size="12" x="183.78" y="476.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="188.45" y="476.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="191.79" y="476.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="198.46" y="476.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="201.80" y="476.02" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="205.80" y="476.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="209.13" y="476.02" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="215.14" y="476.02" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="219.13" y="476.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="222.47" y="476.02" width="6.00">v</Glyph>
    <Glyph font="F1" size="12" x="228.47" y="476.02" width="5.33">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>«</Text>
   <Box llx="79.41" lly="464.02" urx="85.41" ury="476.02">
    <Glyph font="F1" size="12" x="79.41" y="464.02" width="6.00">«</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Für</Text>
   <Box llx="85.41" lly="464.02" urx="104.74" ury="476.02">
    <Glyph font="F1" size="12" x="85.41" y="464.02" width="7.33">F</Glyph>
    <Glyph font="F1" size="12" x="92.74" y="464.02" width="6.67">ü</Glyph>
    <Glyph font="F1" size="12" x="99.41" y="464.02" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eine</Text>
   <Box llx="107.74" lly="464.02" urx="128.40" ury="476.02">
    <Glyph font="F1" size="12" x="107.74" y="464.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="113.06" y="464.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="116.40" y="464.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="123.07" y="464.02" width="5.33">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verflüssigung</Text>
   <Box llx="131.40" lly="464.02" urx="202.72" ury="476.02">
    <Glyph font="F1" size="12" x="131.40" y="464.02" width="8.66">V</Glyph>
    <Glyph font="F1" size="12" x="140.06" y="464.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="145.39" y="464.02" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="150.71" y="464.02" width="4.00">f</Glyph>
    <Glyph font="F1" size="12" x="154.71" y="464.02" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="158.04" y="464.02" width="6.67">ü</Glyph>
    <Glyph font="F1" size="12" x="164.71" y="464.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="169.38" y="464.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="174.05" y="464.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="177.38" y="464.02" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="183.38" y="464.02" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="190.05" y="464.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="196.72" y="464.02" width="6.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="205.72" lly="464.02" urx="222.39" ury="476.02">
    <Glyph font="F1" size="12" x="205.72" y="464.02" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="212.39" y="464.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="217.72" y="464.02" width="4.67">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Strassenverkehrs</Text>
   <Box llx="225.39" lly="464.02" urx="314.02" ury="476.02">
    <Glyph font="F1" size="12" x="225.39" y="464.02" width="6.67">S</Glyph>
    <Glyph font="F1" size="12" x="232.06" y="464.02" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="236.05" y="464.02" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="241.38" y="464.02" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="247.38" y="464.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="252.04" y="464.02" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="256.71" y="464.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="262.04" y="464.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="268.71" y="464.02" width="6.00">v</Glyph>
    <Glyph font="F1" size="12" x="274.71" y="464.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="280.03" y="464.02" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="285.36" y="464.02" width="6.67">k</Glyph>
    <Glyph font="F1" size="12" x="292.03" y="464.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="297.36" y="464.02" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="304.03" y="464.02" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="309.36" y="464.02" width="4.67">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="317.02" lly="464.02" urx="337.04" ury="476.02">
    <Glyph font="F1" size="12" x="317.02" y="464.02" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="323.69" y="464.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="330.36" y="464.02" width="6.67">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>weniger</Text>
   <Box llx="79.41" lly="452.02" urx="120.07" ury="464.02">
    <Glyph font="F1" size="12" x="79.41" y="452.02" width="8.66">w</Glyph>
    <Glyph font="F1" size="12" x="88.07" y="452.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="93.40" y="452.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="100.07" y="452.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="103.41" y="452.02" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="109.41" y="452.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="114.74" y="452.02" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Stau</Text>
   <Box llx="123.07" lly="452.02" urx="146.41" ury="464.02">
    <Glyph font="F1" size="12" x="123.07" y="452.02" width="6.67">S</Glyph>
    <Glyph font="F1" size="12" x="129.74" y="452.02" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="133.73" y="452.02" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="139.73" y="452.02" width="6.67">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="149.41" lly="452.02" urx="153.40" ury="464.02">
    <Glyph font="F1" size="12" x="149.41" y="452.02" width="4.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Motorrad-</Text>
   <Box llx="153.40" lly="452.02" urx="208.05" ury="464.02">
    <Glyph font="F1" size="12" x="153.40" y="452.02" width="11.33">M</Glyph>
    <Glyph font="F1" size="12" x="164.73" y="452.02" width="6.00">o</Glyph>
    <Glyph font="F1" size="12" x="170.73" y="452.02" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="174.73" y="452.02" width="6.00">o</Glyph>
    <Glyph font="F1" size="12" x="180.73" y="452.02" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="186.05" y="452.02" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="191.38" y="452.02" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="197.38" y="452.02" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="204.05" y="452.02" width="4.00">-</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="211.05" lly="452.02" urx="231.07" ury="464.02">
    <Glyph font="F1" size="12" x="211.05" y="452.02" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="217.72" y="452.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="224.39" y="452.02" width="6.67">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Roller-Initiative</Text>
   <Box llx="234.07" lly="452.02" urx="316.72" ury="464.02">
    <Glyph font="F1" size="12" x="234.07" y="452.02" width="8.66">R</Glyph>
    <Glyph font="F1" size="12" x="242.73" y="452.02" width="6.00">o</Glyph>
    <Glyph font="F1" size="12" x="248.73" y="452.02" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="252.07" y="452.02" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="255.40" y="452.02" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="260.73" y="452.02" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="266.06" y="452.02" width="4.00">-</Glyph>
    <Glyph font="F1" size="12" x="270.05" y="452.02" width="4.67">I</Glyph>
    <Glyph font="F1" size="12" x="274.72" y="452.02" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="281.39" y="452.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="284.73" y="452.02" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="288.73" y="452.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="292.06" y="452.02" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="298.06" y="452.02" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="302.06" y="452.02" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="305.39" y="452.02" width="6.00">v</Glyph>
    <Glyph font="F1" size="12" x="311.39" y="452.02" width="5.33">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)»</Text>
   <Box llx="316.72" lly="452.02" urx="326.72" ury="464.02">
    <Glyph font="F1" size="12" x="316.72" y="452.02" width="4.00">)</Glyph>
    <Glyph font="F1" size="12" x="320.72" y="452.02" width="6.00">»</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Fristablauf</Text>
   <Box llx="79.41" lly="419.62" urx="127.19" ury="429.61">
    <Glyph font="F1" size="9.99" x="79.41" y="419.62" width="6.10">F</Glyph>
    <Glyph font="F1" size="9.99" x="85.52" y="419.62" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="89.96" y="419.62" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="92.74" y="419.62" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="96.63" y="419.62" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="99.96" y="419.62" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="104.96" y="419.62" width="5.55">b</Glyph>
    <Glyph font="F1" size="9.99" x="110.52" y="419.62" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="113.31" y="419.62" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="118.31" y="419.62" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="123.87" y="419.62" width="3.33">f</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="380.86" urx="92.41" ury="389.86">
    <Glyph font="F0" size="9" x="79.41" y="380.86" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="380.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="380.86" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundeskanzlei</Text>
   <Box llx="95.18" lly="380.86" urx="148.19" ury="389.86">
    <Glyph font="F0" size="9" x="95.18" y="380.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="101.18" y="380.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="105.68" y="380.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="110.18" y="380.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="114.69" y="380.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="118.68" y="380.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="122.19" y="380.86" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="126.69" y="380.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="130.69" y="380.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="135.19" y="380.86" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="139.19" y="380.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="141.69" y="380.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="145.69" y="380.86" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>teilt</Text>
   <Box llx="150.96" lly="380.86" urx="164.97" ury="389.86">
    <Glyph font="F0" size="9" x="150.96" y="380.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="153.46" y="380.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="157.46" y="380.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="159.96" y="380.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="162.47" y="380.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="167.73" lly="380.86" urx="179.74" ury="389.86">
    <Glyph font="F0" size="9" x="167.73" y="380.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="174.74" y="380.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="177.24" y="380.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="179.75" lly="380.86" urx="182.00" ury="389.86">
    <Glyph font="F0" size="9" x="179.75" y="380.86" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>dass</Text>
   <Box llx="184.76" lly="380.86" urx="200.27" ury="389.86">
    <Glyph font="F0" size="9" x="184.76" y="380.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="189.26" y="380.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="193.26" y="380.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="196.76" y="380.86" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="203.03" lly="380.86" urx="214.03" ury="389.86">
    <Glyph font="F0" size="9" x="203.03" y="380.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="207.53" y="380.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="210.04" y="380.86" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>am</Text>
   <Box llx="216.80" lly="380.86" urx="227.80" ury="389.86">
    <Glyph font="F0" size="9" x="216.80" y="380.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="220.80" y="380.86" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>7</Text>
   <Box llx="230.52" lly="380.86" urx="235.02" ury="389.86">
    <Glyph font="F0" size="9" x="230.52" y="380.86" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="235.02" lly="380.86" urx="237.27" ury="389.86">
    <Glyph font="F0" size="9" x="235.02" y="380.86" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Februar</Text>
   <Box llx="240.04" lly="380.86" urx="268.04" ury="389.86">
    <Glyph font="F0" size="9" x="240.04" y="380.86" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="245.05" y="380.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="249.04" y="380.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="253.54" y="380.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="256.54" y="380.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="261.05" y="380.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="265.04" y="380.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2012</Text>
   <Box llx="270.81" lly="380.86" urx="288.81" ury="389.86">
    <Glyph font="F0" size="9" x="270.81" y="380.86" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="275.31" y="380.86" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="279.81" y="380.86" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="284.31" y="380.86" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>im</Text>
   <Box llx="291.58" lly="380.86" urx="301.09" ury="389.86">
    <Glyph font="F0" size="9" x="291.58" y="380.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="294.08" y="380.86" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesblatt</Text>
   <Box llx="303.85" lly="380.86" urx="346.87" ury="389.86">
    <Glyph font="F0" size="9" x="303.85" y="380.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="309.86" y="380.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="314.36" y="380.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="318.86" y="380.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="323.36" y="380.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="327.36" y="380.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="330.86" y="380.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="335.37" y="380.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="337.87" y="380.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="341.87" y="380.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="344.37" y="380.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>veröffentlichte</Text>
   <Box llx="349.64" lly="380.86" urx="385.64" ury="389.86">
    <Glyph font="F0" size="9" x="349.64" y="380.86" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="354.14" y="380.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="358.14" y="380.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="361.14" y="380.86" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="365.64" y="380.86" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="368.64" y="380.86" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="371.64" y="380.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="375.64" y="380.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="380.14" y="380.86" width="2.50" dehyphenation="pre">t</Glyph>
    <Glyph font="F0" size="9" x="382.64" y="380.86" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="79.41" lly="370.84" urx="99.41" ury="379.84">
    <Glyph font="F0" size="9" x="79.41" y="370.84" width="2.50" dehyphenation="post">l</Glyph>
    <Glyph font="F0" size="9" x="81.91" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="84.41" y="370.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="370.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="92.91" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="95.41" y="370.84" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>und</Text>
   <Box llx="104.37" lly="370.84" urx="117.87" ury="379.84">
    <Glyph font="F0" size="9" x="104.37" y="370.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="108.87" y="370.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="113.37" y="370.84" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zur</Text>
   <Box llx="122.83" lly="370.84" urx="134.32" ury="379.84">
    <Glyph font="F0" size="9" x="122.83" y="370.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="126.82" y="370.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="131.32" y="370.84" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Unterschriftensammlung</Text>
   <Box llx="139.28" lly="370.84" urx="228.77" ury="379.84">
    <Glyph font="F0" size="9" x="139.28" y="370.84" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="145.78" y="370.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="150.28" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="152.78" y="370.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.78" y="370.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="159.77" y="370.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="163.27" y="370.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="167.27" y="370.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="171.77" y="370.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="174.77" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="177.27" y="370.84" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="180.27" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="182.77" y="370.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.76" y="370.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="191.26" y="370.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="194.77" y="370.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="198.76" y="370.84" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="205.76" y="370.84" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="212.77" y="370.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="215.27" y="370.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="219.77" y="370.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="224.27" y="370.84" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gestartete</Text>
   <Box llx="233.73" lly="370.84" urx="268.22" ury="379.84">
    <Glyph font="F0" size="9" x="233.73" y="370.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="238.23" y="370.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="242.22" y="370.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="245.72" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="248.23" y="370.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="252.22" y="370.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="255.22" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="257.72" y="370.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="261.72" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="264.22" y="370.84" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eidgenössische</Text>
   <Box llx="273.18" lly="370.84" urx="327.17" ury="379.84">
    <Glyph font="F0" size="9" x="273.18" y="370.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="277.17" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="279.67" y="370.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="284.17" y="370.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="288.67" y="370.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="292.67" y="370.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="297.17" y="370.84" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="301.67" y="370.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="305.17" y="370.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="308.67" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="311.17" y="370.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="314.67" y="370.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="318.67" y="370.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="323.17" y="370.84" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Volksinitiative</Text>
   <Box llx="332.13" lly="370.84" urx="385.67" ury="379.84">
    <Glyph font="F0" size="9" x="332.13" y="370.84" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="338.66" y="370.84" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="343.16" y="370.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="345.67" y="370.84" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="350.17" y="370.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="353.67" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="356.17" y="370.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="360.67" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="363.17" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="365.67" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="368.18" y="370.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="372.17" y="370.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="374.67" y="370.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="377.18" y="370.84" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="381.68" y="370.84" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>«</Text>
   <Box llx="79.41" lly="360.85" urx="83.91" ury="369.85">
    <Glyph font="F0" size="9" x="79.41" y="360.85" width="4.50">«</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Für</Text>
   <Box llx="83.91" lly="360.85" urx="96.41" ury="369.85">
    <Glyph font="F0" size="9" x="83.91" y="360.85" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="88.91" y="360.85" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="93.41" y="360.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eine</Text>
   <Box llx="100.67" lly="360.85" urx="115.66" ury="369.85">
    <Glyph font="F0" size="9" x="100.67" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="104.66" y="360.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="107.16" y="360.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="111.66" y="360.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verflüssigung</Text>
   <Box llx="119.92" lly="360.85" urx="170.90" ury="369.85">
    <Glyph font="F0" size="9" x="119.92" y="360.85" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="126.41" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="130.41" y="360.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="133.41" y="360.85" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="136.40" y="360.85" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="138.90" y="360.85" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="143.40" y="360.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="146.90" y="360.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="150.40" y="360.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="152.90" y="360.85" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="157.40" y="360.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="161.90" y="360.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="166.40" y="360.85" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="175.16" lly="360.85" urx="187.15" ury="369.85">
    <Glyph font="F0" size="9" x="175.16" y="360.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="179.66" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="183.65" y="360.85" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Strassenverkehrs</Text>
   <Box llx="191.41" lly="360.85" urx="252.38" ury="369.85">
    <Glyph font="F0" size="9" x="191.41" y="360.85" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="196.42" y="360.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="198.92" y="360.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="201.91" y="360.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="205.91" y="360.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="209.41" y="360.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="212.91" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="216.90" y="360.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="221.40" y="360.85" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="225.90" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="229.90" y="360.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="232.89" y="360.85" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="237.39" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="241.39" y="360.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="245.89" y="360.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="248.88" y="360.85" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="256.64" lly="360.85" urx="270.14" ury="369.85">
    <Glyph font="F0" size="9" x="256.64" y="360.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="261.14" y="360.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="265.64" y="360.85" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>weniger</Text>
   <Box llx="274.40" lly="360.85" urx="303.38" ury="369.85">
    <Glyph font="F0" size="9" x="274.40" y="360.85" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="280.90" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="284.89" y="360.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="289.39" y="360.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="291.89" y="360.85" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="296.39" y="360.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="300.39" y="360.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Stau</Text>
   <Box llx="307.64" lly="360.85" urx="323.64" ury="369.85">
    <Glyph font="F0" size="9" x="307.64" y="360.85" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="312.65" y="360.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="315.15" y="360.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="319.14" y="360.85" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="327.90" lly="360.85" urx="330.90" ury="369.85">
    <Glyph font="F0" size="9" x="327.90" y="360.85" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Motorrad-</Text>
   <Box llx="330.90" lly="360.85" urx="367.88" ury="369.85">
    <Glyph font="F0" size="9" x="330.90" y="360.85" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="338.90" y="360.85" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="343.40" y="360.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="345.90" y="360.85" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="350.40" y="360.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="353.39" y="360.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="356.39" y="360.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="360.38" y="360.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="364.88" y="360.85" width="3.00">-</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="372.14" lly="360.85" urx="385.64" ury="369.85">
    <Glyph font="F0" size="9" x="372.14" y="360.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="376.64" y="360.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="381.14" y="360.85" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Roller-Initiative</Text>
   <Box llx="79.41" lly="350.86" urx="137.41" ury="359.86">
    <Glyph font="F0" size="9" x="79.41" y="350.86" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="85.41" y="350.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="89.91" y="350.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="92.41" y="350.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="94.92" y="350.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="98.91" y="350.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="101.91" y="350.86" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="104.91" y="350.86" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="107.90" y="350.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="112.40" y="350.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="114.91" y="350.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="117.41" y="350.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="119.91" y="350.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="123.91" y="350.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="126.41" y="350.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="128.91" y="350.86" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="133.41" y="350.86" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)»</Text>
   <Box llx="137.41" lly="350.86" urx="144.90" ury="359.86">
    <Glyph font="F0" size="9" x="137.41" y="350.86" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="140.40" y="350.86" width="4.50">»</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="148.53" lly="350.86" urx="151.53" ury="359.86">
    <Glyph font="F0" size="9" x="148.53" y="350.86" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BBl</Text>
   <Box llx="151.53" lly="350.86" urx="166.04" ury="359.86">
    <Glyph font="F0" size="9" x="151.53" y="350.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="157.53" y="350.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="163.54" y="350.86" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2012</Text>
   <Box llx="169.65" lly="350.86" urx="187.65" ury="359.86">
    <Glyph font="F2" size="9" x="169.65" y="350.86" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="174.15" y="350.86" width="4.50">0</Glyph>
    <Glyph font="F2" size="9" x="178.65" y="350.86" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="183.15" y="350.86" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>703</Text>
   <Box llx="191.28" lly="350.86" urx="204.78" ury="359.86">
    <Glyph font="F0" size="9" x="191.28" y="350.86" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="195.78" y="350.86" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="200.28" y="350.86" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="204.77" lly="350.86" urx="207.77" ury="359.86">
    <Glyph font="F0" size="9" x="204.77" y="350.86" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bis</Text>
   <Box llx="211.40" lly="350.86" urx="221.90" ury="359.86">
    <Glyph font="F0" size="9" x="211.40" y="350.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="215.90" y="350.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="218.40" y="350.86" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zum</Text>
   <Box llx="225.53" lly="350.86" urx="241.02" ury="359.86">
    <Glyph font="F0" size="9" x="225.53" y="350.86" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="229.52" y="350.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="234.02" y="350.86" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>7</Text>
   <Box llx="244.65" lly="350.86" urx="249.15" ury="359.86">
    <Glyph font="F0" size="9" x="244.65" y="350.86" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="249.15" lly="350.86" urx="251.40" ury="359.86">
    <Glyph font="F0" size="9" x="249.15" y="350.86" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="255.03" lly="350.86" urx="281.02" ury="359.86">
    <Glyph font="F0" size="9" x="255.03" y="350.86" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="261.52" y="350.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="266.02" y="350.86" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="270.52" y="350.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="275.02" y="350.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="278.51" y="350.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="284.65" lly="350.86" urx="302.64" ury="359.86">
    <Glyph font="F0" size="9" x="284.65" y="350.86" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="289.14" y="350.86" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="293.64" y="350.86" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="298.14" y="350.86" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="306.27" lly="350.86" urx="324.26" ury="359.86">
    <Glyph font="F0" size="9" x="306.27" y="350.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="310.76" y="350.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="313.26" y="350.86" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="317.26" y="350.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="321.75" y="350.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="327.89" lly="350.86" urx="339.89" ury="359.86">
    <Glyph font="F0" size="9" x="327.89" y="350.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="334.88" y="350.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="337.38" y="350.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="343.52" lly="350.86" urx="355.00" ury="359.86">
    <Glyph font="F0" size="9" x="343.52" y="350.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="348.01" y="350.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="352.01" y="350.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nötigen</Text>
   <Box llx="358.63" lly="350.86" urx="385.62" ury="359.86">
    <Glyph font="F0" size="9" x="358.63" y="350.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="363.13" y="350.86" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="367.63" y="350.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="370.13" y="350.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="372.63" y="350.86" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="377.12" y="350.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="381.12" y="350.86" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Unterschriftenzahl</Text>
   <Box llx="79.41" lly="340.84" urx="146.37" ury="349.84">
    <Glyph font="F0" size="9" x="79.41" y="340.84" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="340.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="90.41" y="340.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="92.91" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="96.90" y="340.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="99.90" y="340.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="103.40" y="340.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="107.39" y="340.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="111.89" y="340.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="114.89" y="340.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="117.39" y="340.84" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="120.39" y="340.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="122.89" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="126.88" y="340.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="131.38" y="340.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="135.38" y="340.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="139.37" y="340.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="143.87" y="340.84" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bei</Text>
   <Box llx="150.01" lly="340.84" urx="161.00" ury="349.84">
    <Glyph font="F0" size="9" x="150.01" y="340.84" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="154.51" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="158.50" y="340.84" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="164.64" lly="340.84" urx="176.13" ury="349.84">
    <Glyph font="F0" size="9" x="164.64" y="340.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="169.14" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="173.14" y="340.84" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundeskanzlei</Text>
   <Box llx="179.77" lly="340.84" urx="232.75" ury="349.84">
    <Glyph font="F0" size="9" x="179.77" y="340.84" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="185.77" y="340.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="190.27" y="340.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="194.77" y="340.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="199.27" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="203.26" y="340.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="206.76" y="340.84" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="211.26" y="340.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="215.26" y="340.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="219.76" y="340.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="223.75" y="340.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="226.25" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="230.25" y="340.84" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingereicht</Text>
   <Box llx="236.39" lly="340.84" urx="276.36" ury="349.84">
    <Glyph font="F0" size="9" x="236.39" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="240.38" y="340.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="242.88" y="340.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="247.38" y="340.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="251.88" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="255.87" y="340.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="258.87" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.87" y="340.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="265.37" y="340.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="269.36" y="340.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="273.86" y="340.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>worden</Text>
   <Box llx="280.00" lly="340.84" urx="306.99" ury="349.84">
    <Glyph font="F0" size="9" x="280.00" y="340.84" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="286.50" y="340.84" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="291.00" y="340.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="293.99" y="340.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="298.49" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="302.49" y="340.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="310.62" lly="340.84" urx="319.13" ury="349.84">
    <Glyph font="F0" size="9" x="310.62" y="340.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="313.12" y="340.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="316.62" y="340.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="319.12" lly="340.84" urx="321.37" ury="349.84">
    <Glyph font="F0" size="9" x="319.12" y="340.84" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="325.01" lly="340.84" urx="338.00" ury="349.84">
    <Glyph font="F0" size="9" x="325.01" y="340.84" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="331.51" y="340.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="334.01" y="340.84" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Sammelfrist</Text>
   <Box llx="341.64" lly="340.84" urx="385.63" ury="349.84">
    <Glyph font="F0" size="9" x="341.64" y="340.84" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="346.64" y="340.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="350.64" y="340.84" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="357.64" y="340.84" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="364.64" y="340.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="368.64" y="340.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="371.14" y="340.84" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="374.13" y="340.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="377.13" y="340.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="379.63" y="340.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="383.13" y="340.84" width="2.50">t</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>nach</Text>
   <Box llx="79.41" lly="330.85" urx="96.40" ury="339.85">
    <Glyph font="F0" size="9" x="79.41" y="330.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="330.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="87.91" y="330.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="91.90" y="330.85" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Artikel</Text>
   <Box llx="98.95" lly="330.85" urx="124.44" ury="339.85">
    <Glyph font="F0" size="9" x="98.95" y="330.85" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="105.45" y="330.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="108.44" y="330.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="110.94" y="330.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.45" y="330.85" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="117.95" y="330.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="121.94" y="330.85" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>139</Text>
   <Box llx="126.99" lly="330.85" urx="140.49" ury="339.85">
    <Glyph font="F0" size="9" x="126.99" y="330.85" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="131.49" y="330.85" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="135.99" y="330.85" width="4.50">9</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Absatz</Text>
   <Box llx="143.03" lly="330.85" urx="168.03" ury="339.85">
    <Glyph font="F0" size="9" x="143.03" y="330.85" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="149.53" y="330.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="154.03" y="330.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="157.53" y="330.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="161.53" y="330.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="164.03" y="330.85" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="170.57" lly="330.85" urx="175.07" ury="339.85">
    <Glyph font="F0" size="9" x="170.57" y="330.85" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="177.62" lly="330.85" urx="189.11" ury="339.85">
    <Glyph font="F0" size="9" x="177.62" y="330.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="182.12" y="330.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.11" y="330.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverfassung</Text>
   <Box llx="191.66" lly="330.85" urx="257.64" ury="339.85">
    <Glyph font="F0" size="9" x="191.66" y="330.85" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="197.66" y="330.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="202.16" y="330.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="206.66" y="330.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="211.16" y="330.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="215.16" y="330.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="218.66" y="330.85" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="223.16" y="330.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="227.15" y="330.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="230.15" y="330.85" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="233.15" y="330.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="237.14" y="330.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="240.64" y="330.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="244.14" y="330.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="248.64" y="330.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="253.14" y="330.85" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="260.19" lly="330.85" urx="263.19" ury="339.85">
    <Glyph font="F0" size="9" x="260.19" y="330.85" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SR</Text>
   <Box llx="263.19" lly="330.85" urx="274.19" ury="339.85">
    <Glyph font="F0" size="9" x="263.19" y="330.85" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="268.19" y="330.85" width="6.00">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>101</Text>
   <Box llx="276.72" lly="330.85" urx="290.22" ury="339.85">
    <Glyph font="F2" size="9" x="276.72" y="330.85" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="281.22" y="330.85" width="4.50">0</Glyph>
    <Glyph font="F2" size="9" x="285.72" y="330.85" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>),</Text>
   <Box llx="290.22" lly="330.85" urx="295.46" ury="339.85">
    <Glyph font="F0" size="9" x="290.22" y="330.85" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="293.21" y="330.85" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Artikel</Text>
   <Box llx="298.00" lly="330.85" urx="323.49" ury="339.85">
    <Glyph font="F0" size="9" x="298.00" y="330.85" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="304.50" y="330.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="307.49" y="330.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="309.99" y="330.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="312.49" y="330.85" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="316.99" y="330.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="320.98" y="330.85" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>69</Text>
   <Box llx="326.03" lly="330.85" urx="335.02" ury="339.85">
    <Glyph font="F0" size="9" x="326.03" y="330.85" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="330.52" y="330.85" width="4.50">9</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Absatz</Text>
   <Box llx="337.56" lly="330.85" urx="362.54" ury="339.85">
    <Glyph font="F0" size="9" x="337.56" y="330.85" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="344.06" y="330.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="348.56" y="330.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="352.06" y="330.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="356.05" y="330.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="358.55" y="330.85" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>4</Text>
   <Box llx="365.08" lly="330.85" urx="369.58" ury="339.85">
    <Glyph font="F0" size="9" x="365.08" y="330.85" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="372.13" lly="330.85" urx="385.62" ury="339.85">
    <Glyph font="F0" size="9" x="372.13" y="330.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="376.62" y="330.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="381.12" y="330.85" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Artikel</Text>
   <Box llx="79.41" lly="320.86" urx="104.90" ury="329.86">
    <Glyph font="F0" size="9" x="79.41" y="320.86" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="320.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="88.90" y="320.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="91.40" y="320.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="93.90" y="320.86" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="98.40" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="102.39" y="320.86" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>71</Text>
   <Box llx="108.41" lly="320.86" urx="117.40" ury="329.86">
    <Glyph font="F0" size="9" x="108.41" y="320.86" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="112.90" y="320.86" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Absatz</Text>
   <Box llx="120.91" lly="320.86" urx="145.90" ury="329.86">
    <Glyph font="F0" size="9" x="120.91" y="320.86" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="127.41" y="320.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="131.91" y="320.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="135.41" y="320.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="139.40" y="320.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="141.90" y="320.86" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="149.41" lly="320.86" urx="153.91" ury="329.86">
    <Glyph font="F0" size="9" x="149.41" y="320.86" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="157.42" lly="320.86" urx="169.41" ury="329.86">
    <Glyph font="F0" size="9" x="157.42" y="320.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="161.92" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="165.91" y="320.86" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgesetzes</Text>
   <Box llx="172.92" lly="320.86" urx="229.89" ury="329.86">
    <Glyph font="F0" size="9" x="172.92" y="320.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="178.92" y="320.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="183.42" y="320.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="187.92" y="320.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="192.42" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="196.41" y="320.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="199.91" y="320.86" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="204.41" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="208.40" y="320.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="211.90" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="215.90" y="320.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="218.40" y="320.86" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="222.39" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="226.39" y="320.86" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="233.40" lly="320.86" urx="249.39" ury="329.86">
    <Glyph font="F0" size="9" x="233.40" y="320.86" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="237.89" y="320.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="242.39" y="320.86" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>17</Text>
   <Box llx="252.90" lly="320.86" urx="261.90" ury="329.86">
    <Glyph font="F0" size="9" x="252.90" y="320.86" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="257.40" y="320.86" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="261.90" lly="320.86" urx="264.15" ury="329.86">
    <Glyph font="F0" size="9" x="261.90" y="320.86" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dezember</Text>
   <Box llx="267.66" lly="320.86" urx="304.63" ury="329.86">
    <Glyph font="F0" size="9" x="267.66" y="320.86" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="274.16" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="278.15" y="320.86" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="282.15" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="286.14" y="320.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="293.14" y="320.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="297.64" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="301.63" y="320.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1976</Text>
   <Box llx="308.14" lly="320.86" urx="326.13" ury="329.86">
    <Glyph font="F0" size="9" x="308.14" y="320.86" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="312.64" y="320.86" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="317.14" y="320.86" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="321.63" y="320.86" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>über</Text>
   <Box llx="329.64" lly="320.86" urx="345.63" ury="329.86">
    <Glyph font="F0" size="9" x="329.64" y="320.86" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="334.14" y="320.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="338.64" y="320.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="342.63" y="320.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="349.14" lly="320.86" urx="360.14" ury="329.86">
    <Glyph font="F0" size="9" x="349.14" y="320.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="353.64" y="320.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="356.14" y="320.86" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>politischen</Text>
   <Box llx="363.65" lly="320.86" urx="385.64" ury="329.86">
    <Glyph font="F0" size="9" x="363.65" y="320.86" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="368.14" y="320.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="372.64" y="320.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="375.14" y="320.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="377.64" y="320.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="380.14" y="320.86" width="2.50" dehyphenation="pre">i</Glyph>
    <Glyph font="F0" size="9" x="382.64" y="320.86" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="79.41" lly="310.84" urx="99.90" ury="319.84">
    <Glyph font="F0" size="9" x="79.41" y="310.84" width="3.50" dehyphenation="post">s</Glyph>
    <Glyph font="F0" size="9" x="82.91" y="310.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="86.91" y="310.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="91.41" y="310.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="95.40" y="310.84" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Rechte</Text>
   <Box llx="102.15" lly="310.84" urx="127.15" ury="319.84">
    <Glyph font="F0" size="9" x="102.15" y="310.84" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="108.16" y="310.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="112.15" y="310.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="116.15" y="310.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="120.65" y="310.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="123.15" y="310.84" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="129.40" lly="310.84" urx="132.39" ury="319.84">
    <Glyph font="F0" size="9" x="129.40" y="310.84" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SR</Text>
   <Box llx="132.39" lly="310.84" urx="143.40" ury="319.84">
    <Glyph font="F0" size="9" x="132.39" y="310.84" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="137.40" y="310.84" width="6.00">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>161.1</Text>
   <Box llx="145.65" lly="310.84" urx="165.90" ury="319.84">
    <Glyph font="F2" size="9" x="145.65" y="310.84" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="150.15" y="310.84" width="4.50">6</Glyph>
    <Glyph font="F2" size="9" x="154.65" y="310.84" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="159.15" y="310.84" width="2.25">.</Glyph>
    <Glyph font="F2" size="9" x="161.40" y="310.84" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="165.90" lly="310.84" urx="168.90" ury="319.84">
    <Glyph font="F0" size="9" x="165.90" y="310.84" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="171.15" lly="310.84" urx="179.65" ury="319.84">
    <Glyph font="F0" size="9" x="171.15" y="310.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="173.65" y="310.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="177.15" y="310.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>somit</Text>
   <Box llx="181.90" lly="310.84" urx="201.90" ury="319.84">
    <Glyph font="F0" size="9" x="181.90" y="310.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="185.40" y="310.84" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="189.90" y="310.84" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="196.90" y="310.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="199.40" y="310.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unbenützt</Text>
   <Box llx="204.15" lly="310.84" urx="239.64" ury="319.84">
    <Glyph font="F0" size="9" x="204.15" y="310.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="208.65" y="310.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="213.15" y="310.84" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="217.65" y="310.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="221.64" y="310.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="226.14" y="310.84" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="230.64" y="310.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="233.14" y="310.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="237.14" y="310.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>abgelaufen</Text>
   <Box llx="241.89" lly="310.84" urx="281.36" ury="319.84">
    <Glyph font="F0" size="9" x="241.89" y="310.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="245.88" y="310.84" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="250.38" y="310.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="254.88" y="310.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="258.88" y="310.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="261.38" y="310.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="265.37" y="310.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="269.87" y="310.84" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="272.87" y="310.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="276.86" y="310.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="281.36" lly="310.84" urx="283.61" ury="319.84">
    <Glyph font="F0" size="9" x="281.36" y="310.84" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>8</Text>
   <Box llx="79.80" lly="276.85" urx="84.30" ury="285.85">
    <Glyph font="F0" size="9" x="79.80" y="276.85" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="84.30" lly="276.85" urx="86.55" ury="285.85">
    <Glyph font="F0" size="9" x="84.30" y="276.85" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="88.80" lly="276.85" urx="114.79" ury="285.85">
    <Glyph font="F0" size="9" x="88.80" y="276.85" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="95.30" y="276.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="99.79" y="276.85" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="104.29" y="276.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="108.79" y="276.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="112.29" y="276.85" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="117.04" lly="276.85" urx="135.04" ury="285.85">
    <Glyph font="F0" size="9" x="117.04" y="276.85" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="121.54" y="276.85" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="126.04" y="276.85" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="130.54" y="276.85" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweizerische</Text>
   <Box llx="274.69" lly="276.85" urx="330.66" ury="285.85">
    <Glyph font="F0" size="9" x="274.69" y="276.85" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="279.69" y="276.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="283.69" y="276.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="288.19" y="276.85" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="294.68" y="276.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="298.68" y="276.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="301.18" y="276.85" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="305.18" y="276.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="309.17" y="276.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="312.17" y="276.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="314.67" y="276.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="318.17" y="276.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="322.16" y="276.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="326.66" y="276.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundeskanzlei</Text>
   <Box llx="332.91" lly="276.85" urx="385.89" ury="285.85">
    <Glyph font="F0" size="9" x="332.91" y="276.85" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="338.91" y="276.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="343.41" y="276.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="347.91" y="276.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="352.41" y="276.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="356.40" y="276.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="359.90" y="276.85" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="364.40" y="276.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="368.40" y="276.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="372.90" y="276.85" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="376.89" y="276.85" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="379.39" y="276.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="383.39" y="276.85" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-1987</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">9</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">8</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6571</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">1</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="OOOIOO+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="OOOJBP+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="OOOJDA+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
