<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:24+02:00" />
<Document filename="data_pdf/FedGazDe/2013/12/17/2013_9281.pdf" pageCount="2" filesize="93202" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-12-12T09:06:15+01:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-12-12T09:06:15+01:00</ModDate>
<Producer>lgbk-20131212</Producer>
<Title>BBl 2013 9281</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 9281</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20131212</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-12-12T09:06:15+01:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-12-12T09:06:15+01:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:a6e0b35b-a635-48af-b82f-1d76f29fd711</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:2134960b-1d6f-4cb8-8ff2-f73a0701d2df</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Bundesbeschluss</Text>
   <Box llx="79.41" lly="548.77" urx="165.44" ury="560.77">
    <Glyph font="F1" size="12" x="79.41" y="548.77" width="8.00">B</Glyph>
    <Glyph font="F1" size="12" x="87.41" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="94.09" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="100.76" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="107.43" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="112.76" y="548.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="117.43" y="548.77" width="6.67">b</Glyph>
    <Glyph font="F1" size="12" x="124.10" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="129.43" y="548.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="134.09" y="548.77" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="139.42" y="548.77" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="146.09" y="548.77" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="149.43" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="156.10" y="548.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="160.77" y="548.77" width="4.67">s</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>über</Text>
   <Box llx="79.41" lly="536.77" urx="103.41" ury="548.77">
    <Glyph font="F1" size="12" x="79.41" y="536.77" width="6.67">ü</Glyph>
    <Glyph font="F1" size="12" x="86.08" y="536.77" width="6.67">b</Glyph>
    <Glyph font="F1" size="12" x="92.76" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="98.09" y="536.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="106.41" lly="536.77" urx="121.75" ury="548.77">
    <Glyph font="F1" size="12" x="106.41" y="536.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="113.09" y="536.77" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="116.43" y="536.77" width="5.33">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gewährleistung</Text>
   <Box llx="124.75" lly="536.77" urx="206.11" ury="548.77">
    <Glyph font="F1" size="12" x="124.75" y="536.77" width="9.34">G</Glyph>
    <Glyph font="F1" size="12" x="134.09" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="139.42" y="536.77" width="8.66">w</Glyph>
    <Glyph font="F1" size="12" x="148.09" y="536.77" width="6.00">ä</Glyph>
    <Glyph font="F1" size="12" x="154.09" y="536.77" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="160.76" y="536.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="166.09" y="536.77" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="169.43" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="174.76" y="536.77" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="178.09" y="536.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="182.76" y="536.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="186.76" y="536.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="193.43" y="536.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="200.11" y="536.77" width="6.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="209.11" lly="536.77" urx="226.44" ury="548.77">
    <Glyph font="F1" size="12" x="209.11" y="536.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="215.78" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="221.11" y="536.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfassung</Text>
   <Box llx="229.44" lly="536.77" urx="287.45" ury="548.77">
    <Glyph font="F1" size="12" x="229.44" y="536.77" width="8.66">V</Glyph>
    <Glyph font="F1" size="12" x="238.10" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="243.43" y="536.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="248.76" y="536.77" width="4.00">f</Glyph>
    <Glyph font="F1" size="12" x="252.76" y="536.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="258.76" y="536.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="263.43" y="536.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="268.10" y="536.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="274.77" y="536.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="281.45" y="536.77" width="6.00">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>des</Text>
   <Box llx="79.41" lly="524.77" urx="96.08" ury="536.77">
    <Glyph font="F1" size="12" x="79.41" y="524.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="86.08" y="524.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="91.41" y="524.77" width="4.67">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kantons</Text>
   <Box llx="99.08" lly="524.77" urx="142.43" ury="536.77">
    <Glyph font="F1" size="12" x="99.08" y="524.77" width="9.34">K</Glyph>
    <Glyph font="F1" size="12" x="108.42" y="524.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="114.42" y="524.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="121.09" y="524.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="125.09" y="524.77" width="6.00">o</Glyph>
    <Glyph font="F1" size="12" x="131.09" y="524.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="137.76" y="524.77" width="4.67">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Genf</Text>
   <Box llx="145.43" lly="524.77" urx="170.77" ury="536.77">
    <Glyph font="F1" size="12" x="145.43" y="524.77" width="9.34">G</Glyph>
    <Glyph font="F1" size="12" x="154.77" y="524.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="160.10" y="524.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="166.77" y="524.77" width="4.00">f</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Entwurf</Text>
   <Box llx="356.61" lly="548.77" urx="385.60" ury="557.77">
    <Glyph font="F2" size="9" x="356.61" y="548.77" width="5.50">E</Glyph>
    <Glyph font="F2" size="9" x="362.11" y="548.77" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="366.60" y="548.77" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="369.10" y="548.77" width="6.00">w</Glyph>
    <Glyph font="F2" size="9" x="375.10" y="548.77" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="379.60" y="548.77" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="383.10" y="548.77" width="2.50">f</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>vom</Text>
   <Box llx="79.41" lly="493.36" urx="95.41" ury="502.36">
    <Glyph font="F0" size="9" x="79.41" y="493.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="493.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="493.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>…</Text>
   <Box llx="97.66" lly="493.36" urx="106.66" ury="502.36">
    <Glyph font="F0" size="9" x="97.66" y="493.36" width="9.00">…</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="458.59" urx="92.41" ury="467.59">
    <Glyph font="F2" size="9" x="79.41" y="458.59" width="6.50">D</Glyph>
    <Glyph font="F2" size="9" x="85.91" y="458.59" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="88.41" y="458.59" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesversammlung</Text>
   <Box llx="94.66" lly="458.59" urx="169.64" ury="467.59">
    <Glyph font="F2" size="9" x="94.66" y="458.59" width="5.50">B</Glyph>
    <Glyph font="F2" size="9" x="100.16" y="458.59" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="104.66" y="458.59" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="109.16" y="458.59" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="113.66" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="117.65" y="458.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="121.15" y="458.59" width="4.00">v</Glyph>
    <Glyph font="F2" size="9" x="125.15" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="129.14" y="458.59" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="132.65" y="458.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="136.15" y="458.59" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="140.65" y="458.59" width="6.50">m</Glyph>
    <Glyph font="F2" size="9" x="147.14" y="458.59" width="6.50">m</Glyph>
    <Glyph font="F2" size="9" x="153.64" y="458.59" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="156.14" y="458.59" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="160.64" y="458.59" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="165.14" y="458.59" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="171.89" lly="458.59" urx="183.89" ury="467.59">
    <Glyph font="F2" size="9" x="171.89" y="458.59" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="176.39" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="180.39" y="458.59" width="3.50">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweizerischen</Text>
   <Box llx="186.14" lly="458.59" urx="245.63" ury="467.59">
    <Glyph font="F2" size="9" x="186.14" y="458.59" width="4.50">S</Glyph>
    <Glyph font="F2" size="9" x="190.64" y="458.59" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="194.64" y="458.59" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="199.14" y="458.59" width="6.00">w</Glyph>
    <Glyph font="F2" size="9" x="205.14" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="209.14" y="458.59" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="211.64" y="458.59" width="3.50">z</Glyph>
    <Glyph font="F2" size="9" x="215.14" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="219.14" y="458.59" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="222.64" y="458.59" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="225.14" y="458.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="228.64" y="458.59" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="232.64" y="458.59" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="237.14" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="241.13" y="458.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Eidgenossenschaft</Text>
   <Box llx="247.88" lly="458.59" urx="314.88" ury="467.59">
    <Glyph font="F2" size="9" x="247.88" y="458.59" width="5.50">E</Glyph>
    <Glyph font="F2" size="9" x="253.38" y="458.59" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="255.88" y="458.59" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="260.38" y="458.59" width="4.50">g</Glyph>
    <Glyph font="F2" size="9" x="264.88" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="268.88" y="458.59" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="273.38" y="458.59" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="277.88" y="458.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="281.38" y="458.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="284.88" y="458.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="288.88" y="458.59" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="293.38" y="458.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="296.88" y="458.59" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="300.87" y="458.59" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="305.37" y="458.59" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="309.87" y="458.59" width="2.50">f</Glyph>
    <Glyph font="F2" size="9" x="312.38" y="458.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="314.88" lly="458.59" urx="317.13" ury="467.59">
    <Glyph font="F2" size="9" x="314.88" y="458.59" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>gestützt</Text>
   <Box llx="79.41" lly="445.60" urx="107.40" ury="454.60">
    <Glyph font="F0" size="9" x="79.41" y="445.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="445.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="445.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="91.40" y="445.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="93.91" y="445.60" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="98.40" y="445.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="100.91" y="445.60" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="104.90" y="445.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>auf</Text>
   <Box llx="109.66" lly="445.60" urx="121.15" ury="454.60">
    <Glyph font="F0" size="9" x="109.66" y="445.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="113.65" y="445.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="118.15" y="445.60" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="123.41" lly="445.60" urx="134.40" ury="454.60">
    <Glyph font="F0" size="9" x="123.41" y="445.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="127.91" y="445.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="130.41" y="445.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Artikel</Text>
   <Box llx="136.66" lly="445.60" urx="162.15" ury="454.60">
    <Glyph font="F0" size="9" x="136.66" y="445.60" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="143.16" y="445.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="146.15" y="445.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="148.66" y="445.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="151.16" y="445.60" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="155.66" y="445.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="159.65" y="445.60" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>51</Text>
   <Box llx="164.41" lly="445.60" urx="173.41" ury="454.60">
    <Glyph font="F0" size="9" x="164.41" y="445.60" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="168.91" y="445.60" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="175.67" lly="445.60" urx="189.17" ury="454.60">
    <Glyph font="F0" size="9" x="175.67" y="445.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="180.17" y="445.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="184.67" y="445.60" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>172</Text>
   <Box llx="191.42" lly="445.60" urx="204.92" ury="454.60">
    <Glyph font="F0" size="9" x="191.42" y="445.60" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="195.92" y="445.60" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="200.42" y="445.60" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Absatz</Text>
   <Box llx="207.18" lly="445.60" urx="232.17" ury="454.60">
    <Glyph font="F0" size="9" x="207.18" y="445.60" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="213.67" y="445.60" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="218.17" y="445.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="221.67" y="445.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="225.67" y="445.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="228.17" y="445.60" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2</Text>
   <Box llx="234.42" lly="445.60" urx="238.92" ury="454.60">
    <Glyph font="F0" size="9" x="234.42" y="445.60" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="241.18" lly="445.60" urx="252.67" ury="454.60">
    <Glyph font="F0" size="9" x="241.18" y="445.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="245.68" y="445.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="249.67" y="445.60" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverfassung</Text>
   <Box llx="254.93" lly="445.60" urx="320.90" ury="454.60">
    <Glyph font="F0" size="9" x="254.93" y="445.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="260.93" y="445.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="265.43" y="445.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="269.93" y="445.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="274.43" y="445.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="278.42" y="445.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="281.92" y="445.60" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="286.42" y="445.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="290.42" y="445.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="293.41" y="445.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="296.41" y="445.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="300.41" y="445.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="303.91" y="445.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="307.41" y="445.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="311.90" y="445.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="316.40" y="445.60" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="320.85" lly="447.61" urx="324.11" ury="454.12">
    <Glyph font="F0" size="6.51" x="320.85" y="447.61" width="3.25" sup="true">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="324.12" lly="445.60" urx="326.37" ury="454.60">
    <Glyph font="F0" size="9" x="324.12" y="445.60" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>nach</Text>
   <Box llx="79.41" lly="435.61" urx="96.40" ury="444.61">
    <Glyph font="F0" size="9" x="79.41" y="435.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="435.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="435.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="91.90" y="435.61" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Einsicht</Text>
   <Box llx="98.65" lly="435.61" urx="128.15" ury="444.61">
    <Glyph font="F0" size="9" x="98.65" y="435.61" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="104.15" y="435.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="106.65" y="435.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="111.15" y="435.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="114.65" y="435.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="117.15" y="435.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="121.15" y="435.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="125.64" y="435.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="130.40" lly="435.61" urx="137.40" ury="444.61">
    <Glyph font="F0" size="9" x="130.40" y="435.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="132.90" y="435.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="139.65" lly="435.61" urx="150.65" ury="444.61">
    <Glyph font="F0" size="9" x="139.65" y="435.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="144.15" y="435.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="146.65" y="435.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Botschaft</Text>
   <Box llx="152.90" lly="435.61" urx="187.39" ury="444.61">
    <Glyph font="F0" size="9" x="152.90" y="435.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="158.90" y="435.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="163.40" y="435.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="165.90" y="435.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="169.40" y="435.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="173.40" y="435.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="177.90" y="435.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="181.89" y="435.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="184.89" y="435.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="189.64" lly="435.61" urx="201.64" ury="444.61">
    <Glyph font="F0" size="9" x="189.64" y="435.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="194.14" y="435.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="198.14" y="435.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesrates</Text>
   <Box llx="203.89" lly="435.61" urx="247.87" ury="444.61">
    <Glyph font="F0" size="9" x="203.89" y="435.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="209.89" y="435.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="214.39" y="435.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="218.89" y="435.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="223.39" y="435.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="227.38" y="435.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="230.88" y="435.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="233.88" y="435.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="237.87" y="435.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="240.38" y="435.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="244.37" y="435.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="250.12" lly="435.61" urx="266.12" ury="444.61">
    <Glyph font="F0" size="9" x="250.12" y="435.61" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="254.62" y="435.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="259.12" y="435.61" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>13</Text>
   <Box llx="268.37" lly="435.61" urx="277.37" ury="444.61">
    <Glyph font="F0" size="9" x="268.37" y="435.61" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="272.87" y="435.61" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="277.37" lly="435.61" urx="279.62" ury="444.61">
    <Glyph font="F0" size="9" x="277.37" y="435.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>November</Text>
   <Box llx="281.87" lly="435.61" urx="319.86" ury="444.61">
    <Glyph font="F0" size="9" x="281.87" y="435.61" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="288.37" y="435.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="292.87" y="435.61" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="297.37" y="435.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="301.37" y="435.61" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="308.37" y="435.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="312.87" y="435.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="316.86" y="435.61" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="322.11" lly="435.61" urx="340.11" ury="444.61">
    <Glyph font="F0" size="9" x="322.11" y="435.61" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="326.61" y="435.61" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="331.11" y="435.61" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="335.61" y="435.61" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2</Text>
   <Box llx="340.11" lly="437.62" urx="343.37" ury="444.13">
    <Glyph font="F0" size="6.51" x="340.11" y="437.62" width="3.25" sup="true">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="343.38" lly="435.61" urx="345.63" ury="444.61">
    <Glyph font="F0" size="9" x="343.38" y="435.61" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>beschliesst</Text>
   <Box llx="79.41" lly="422.59" urx="118.42" ury="431.59">
    <Glyph font="F2" size="9" x="79.41" y="422.59" width="4.50">b</Glyph>
    <Glyph font="F2" size="9" x="83.91" y="422.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="87.91" y="422.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="91.41" y="422.59" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="95.41" y="422.59" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="99.91" y="422.59" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="102.41" y="422.59" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="104.91" y="422.59" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="108.91" y="422.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="112.41" y="422.59" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="115.91" y="422.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="118.42" lly="422.59" urx="121.41" ury="431.59">
    <Glyph font="F2" size="9" x="118.42" y="422.59" width="3.00">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Art</Text>
   <Box llx="79.41" lly="391.60" urx="92.90" ury="400.60">
    <Glyph font="F1" size="9" x="79.41" y="391.60" width="6.50">A</Glyph>
    <Glyph font="F1" size="9" x="85.91" y="391.60" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="89.91" y="391.60" width="3.00">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="92.91" lly="391.60" urx="95.16" ury="400.60">
    <Glyph font="F1" size="9" x="92.91" y="391.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="97.41" lly="391.60" urx="101.91" ury="400.60">
    <Glyph font="F1" size="9" x="97.41" y="391.60" width="4.50">1</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="377.62" urx="92.41" ury="386.62">
    <Glyph font="F0" size="9" x="79.41" y="377.62" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="377.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="377.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="95.26" lly="377.62" urx="102.26" ury="386.62">
    <Glyph font="F0" size="9" x="95.26" y="377.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="97.76" y="377.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="105.11" lly="377.62" urx="116.60" ury="386.62">
    <Glyph font="F0" size="9" x="105.11" y="377.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="109.61" y="377.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="113.60" y="377.62" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Volksabstimmung</Text>
   <Box llx="119.45" lly="377.62" urx="185.46" ury="386.62">
    <Glyph font="F0" size="9" x="119.45" y="377.62" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="125.95" y="377.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="130.45" y="377.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="132.95" y="377.62" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="137.45" y="377.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="140.95" y="377.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="144.95" y="377.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="149.45" y="377.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="152.95" y="377.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="155.45" y="377.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="157.95" y="377.62" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="164.96" y="377.62" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="171.96" y="377.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="176.46" y="377.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="180.96" y="377.62" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="188.31" lly="377.62" urx="204.31" ury="386.62">
    <Glyph font="F0" size="9" x="188.31" y="377.62" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="192.81" y="377.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="197.31" y="377.62" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>14</Text>
   <Box llx="207.16" lly="377.62" urx="216.16" ury="386.62">
    <Glyph font="F0" size="9" x="207.16" y="377.62" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="211.66" y="377.62" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="216.16" lly="377.62" urx="218.41" ury="386.62">
    <Glyph font="F0" size="9" x="216.16" y="377.62" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Oktober</Text>
   <Box llx="221.26" lly="377.62" urx="250.75" ury="386.62">
    <Glyph font="F0" size="9" x="221.26" y="377.62" width="6.50">O</Glyph>
    <Glyph font="F0" size="9" x="227.76" y="377.62" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="232.26" y="377.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="234.76" y="377.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="239.26" y="377.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="243.76" y="377.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="247.76" y="377.62" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2012</Text>
   <Box llx="253.60" lly="377.62" urx="271.60" ury="386.62">
    <Glyph font="F0" size="9" x="253.60" y="377.62" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="258.10" y="377.62" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="262.60" y="377.62" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="267.10" y="377.62" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>angenommene</Text>
   <Box llx="274.45" lly="377.62" urx="326.94" ury="386.62">
    <Glyph font="F0" size="9" x="274.45" y="377.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="278.45" y="377.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="282.95" y="377.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="287.45" y="377.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="291.45" y="377.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="295.95" y="377.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="300.45" y="377.62" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="307.45" y="377.62" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="314.45" y="377.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="318.45" y="377.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="322.95" y="377.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfassung</Text>
   <Box llx="329.79" lly="377.62" urx="370.78" ury="386.62">
    <Glyph font="F0" size="9" x="329.79" y="377.62" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="336.29" y="377.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="340.29" y="377.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="343.28" y="377.62" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="346.28" y="377.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="350.28" y="377.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="353.78" y="377.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="357.28" y="377.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="361.78" y="377.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="366.28" y="377.62" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="373.63" lly="377.62" urx="385.63" ury="386.62">
    <Glyph font="F0" size="9" x="373.63" y="377.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="378.13" y="377.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.12" y="377.62" width="3.50">s</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Kantons</Text>
   <Box llx="79.41" lly="367.60" urx="109.41" ury="376.60">
    <Glyph font="F0" size="9" x="79.41" y="367.60" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="367.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="89.91" y="367.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="94.41" y="367.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="96.91" y="367.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="101.41" y="367.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="105.91" y="367.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Genf</Text>
   <Box llx="111.66" lly="367.60" urx="129.66" ury="376.60">
    <Glyph font="F0" size="9" x="111.66" y="367.60" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="118.16" y="367.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="122.16" y="367.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="126.66" y="367.60" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>3</Text>
   <Box llx="129.66" lly="369.61" urx="132.91" ury="376.12">
    <Glyph font="F0" size="6.51" x="129.66" y="369.61" width="3.25" sup="true">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="135.18" lly="367.60" urx="151.67" ury="376.60">
    <Glyph font="F0" size="9" x="135.18" y="367.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="141.68" y="367.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="144.18" y="367.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="147.17" y="367.60" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gewährleistet</Text>
   <Box llx="153.92" lly="367.60" urx="201.89" ury="376.60">
    <Glyph font="F0" size="9" x="153.92" y="367.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="158.42" y="367.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="162.41" y="367.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="168.91" y="367.60" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="172.90" y="367.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="177.40" y="367.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="180.40" y="367.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="182.90" y="367.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.89" y="367.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="189.39" y="367.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="192.89" y="367.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="195.39" y="367.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="199.38" y="367.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="201.88" lly="367.60" urx="204.13" ury="376.60">
    <Glyph font="F0" size="9" x="201.88" y="367.60" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Art</Text>
   <Box llx="79.41" lly="343.60" urx="92.90" ury="352.60">
    <Glyph font="F1" size="9" x="79.41" y="343.60" width="6.50">A</Glyph>
    <Glyph font="F1" size="9" x="85.91" y="343.60" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="89.91" y="343.60" width="3.00">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="92.91" lly="343.60" urx="95.16" ury="352.60">
    <Glyph font="F1" size="9" x="92.91" y="343.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2</Text>
   <Box llx="97.41" lly="343.60" urx="101.91" ury="352.60">
    <Glyph font="F1" size="9" x="97.41" y="343.60" width="4.50">2</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Dieser</Text>
   <Box llx="79.41" lly="329.62" urx="102.90" ury="338.62">
    <Glyph font="F0" size="9" x="79.41" y="329.62" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="329.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="92.40" y="329.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="95.90" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="99.90" y="329.62" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschluss</Text>
   <Box llx="105.15" lly="329.62" urx="141.14" ury="338.62">
    <Glyph font="F0" size="9" x="105.15" y="329.62" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="111.15" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="115.15" y="329.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="118.65" y="329.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="122.64" y="329.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="127.14" y="329.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="129.64" y="329.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="134.14" y="329.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="137.64" y="329.62" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>untersteht</Text>
   <Box llx="143.40" lly="329.62" urx="178.88" ury="338.62">
    <Glyph font="F0" size="9" x="143.40" y="329.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="147.90" y="329.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="152.40" y="329.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="154.90" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="158.89" y="329.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="161.89" y="329.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="165.39" y="329.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="167.89" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="171.88" y="329.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="176.38" y="329.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="181.14" lly="329.62" urx="199.14" ury="338.62">
    <Glyph font="F0" size="9" x="181.14" y="329.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="185.64" y="329.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="188.14" y="329.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="192.13" y="329.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="196.63" y="329.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>dem</Text>
   <Box llx="201.39" lly="329.62" urx="216.89" ury="338.62">
    <Glyph font="F0" size="9" x="201.39" y="329.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="205.89" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="209.88" y="329.62" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Referendum</Text>
   <Box llx="219.14" lly="329.62" urx="263.62" ury="338.62">
    <Glyph font="F0" size="9" x="219.14" y="329.62" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="225.14" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="229.14" y="329.62" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="232.13" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="236.13" y="329.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="239.13" y="329.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="243.12" y="329.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="247.62" y="329.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="252.12" y="329.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="256.62" y="329.62" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="263.62" lly="329.62" urx="265.87" ury="338.62">
    <Glyph font="F0" size="9" x="263.62" y="329.62" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="79.41" lly="70.84" urx="82.67" ury="77.35">
    <Glyph font="F0" size="6.51" x="79.41" y="70.84" width="3.25">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SR</Text>
   <Box llx="96.42" lly="68.83" urx="106.21" ury="76.84">
    <Glyph font="F0" size="8.01" x="96.42" y="68.83" width="4.45">S</Glyph>
    <Glyph font="F0" size="8.01" x="100.87" y="68.83" width="5.34">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>101</Text>
   <Box llx="108.21" lly="68.83" urx="120.23" ury="76.84">
    <Glyph font="F1" size="8.01" x="108.21" y="68.83" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="112.22" y="68.83" width="4.00">0</Glyph>
    <Glyph font="F1" size="8.01" x="116.22" y="68.83" width="4.00">1</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="79.41" lly="62.83" urx="82.67" ury="69.34">
    <Glyph font="F0" size="6.51" x="79.41" y="62.83" width="3.25">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BBl</Text>
   <Box llx="96.42" lly="60.82" urx="109.33" ury="68.83">
    <Glyph font="F0" size="8.01" x="96.42" y="60.82" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="101.76" y="60.82" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="107.10" y="60.82" width="2.23">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="111.33" lly="60.82" urx="127.33" ury="68.83">
    <Glyph font="F1" size="8.01" x="111.33" y="60.82" width="4.00">2</Glyph>
    <Glyph font="F1" size="8.01" x="115.33" y="60.82" width="4.00">0</Glyph>
    <Glyph font="F1" size="8.01" x="119.32" y="60.82" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="123.32" y="60.82" width="4.00">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>9275</Text>
   <Box llx="129.33" lly="60.82" urx="145.32" ury="68.83">
    <Glyph font="F0" size="8.01" x="129.33" y="60.82" width="4.00">9</Glyph>
    <Glyph font="F0" size="8.01" x="133.32" y="60.82" width="4.00">2</Glyph>
    <Glyph font="F0" size="8.01" x="137.32" y="60.82" width="4.00">7</Glyph>
    <Glyph font="F0" size="8.01" x="141.31" y="60.82" width="4.00">5</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="79.41" lly="54.82" urx="82.67" ury="61.33">
    <Glyph font="F0" size="6.51" x="79.41" y="54.82" width="3.25">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BBl</Text>
   <Box llx="96.42" lly="52.81" urx="109.33" ury="60.82">
    <Glyph font="F0" size="8.01" x="96.42" y="52.81" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="101.76" y="52.81" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="107.10" y="52.81" width="2.23">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="111.33" lly="52.81" urx="127.33" ury="60.82">
    <Glyph font="F1" size="8.01" x="111.33" y="52.81" width="4.00">2</Glyph>
    <Glyph font="F1" size="8.01" x="115.33" y="52.81" width="4.00">0</Glyph>
    <Glyph font="F1" size="8.01" x="119.32" y="52.81" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="123.32" y="52.81" width="4.00">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>9283</Text>
   <Box llx="129.33" lly="52.81" urx="145.32" ury="60.82">
    <Glyph font="F0" size="8.01" x="129.33" y="52.81" width="4.00">9</Glyph>
    <Glyph font="F0" size="8.01" x="133.32" y="52.81" width="4.00">2</Glyph>
    <Glyph font="F0" size="8.01" x="137.32" y="52.81" width="4.00">8</Glyph>
    <Glyph font="F0" size="8.01" x="141.31" y="52.81" width="4.00">3</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-2651</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">6</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">5</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>9281</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">1</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Page number="2" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Gewährleistung</Text>
   <Box llx="33.99" lly="553.99" urx="84.67" ury="562.00">
    <Glyph font="F0" size="8.01" x="33.99" y="553.99" width="5.78">G</Glyph>
    <Glyph font="F0" size="8.01" x="39.77" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="43.32" y="553.99" width="5.78">w</Glyph>
    <Glyph font="F0" size="8.01" x="49.10" y="553.99" width="3.56">ä</Glyph>
    <Glyph font="F0" size="8.01" x="52.66" y="553.99" width="4.00">h</Glyph>
    <Glyph font="F0" size="8.01" x="56.66" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="59.32" y="553.99" width="2.23">l</Glyph>
    <Glyph font="F0" size="8.01" x="61.55" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="65.10" y="553.99" width="2.23">i</Glyph>
    <Glyph font="F0" size="8.01" x="67.32" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="70.44" y="553.99" width="2.23">t</Glyph>
    <Glyph font="F0" size="8.01" x="72.66" y="553.99" width="4.00">u</Glyph>
    <Glyph font="F0" size="8.01" x="76.66" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="80.66" y="553.99" width="4.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="86.64" lly="553.99" urx="96.87" ury="562.00">
    <Glyph font="F0" size="8.01" x="86.64" y="553.99" width="4.00">d</Glyph>
    <Glyph font="F0" size="8.01" x="90.65" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="94.20" y="553.99" width="2.67">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfassung</Text>
   <Box llx="98.84" lly="553.99" urx="135.30" ury="562.00">
    <Glyph font="F0" size="8.01" x="98.84" y="553.99" width="5.78">V</Glyph>
    <Glyph font="F0" size="8.01" x="104.62" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="108.18" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="110.84" y="553.99" width="2.67">f</Glyph>
    <Glyph font="F0" size="8.01" x="113.51" y="553.99" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="117.06" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="120.17" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="123.28" y="553.99" width="4.00">u</Glyph>
    <Glyph font="F0" size="8.01" x="127.29" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="131.29" y="553.99" width="4.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="137.29" lly="553.99" urx="147.97" ury="562.00">
    <Glyph font="F0" size="8.01" x="137.29" y="553.99" width="4.00">d</Glyph>
    <Glyph font="F0" size="8.01" x="141.30" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="144.85" y="553.99" width="3.12">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kantons</Text>
   <Box llx="149.96" lly="553.99" urx="176.65" ury="562.00">
    <Glyph font="F0" size="8.01" x="149.96" y="553.99" width="5.78">K</Glyph>
    <Glyph font="F0" size="8.01" x="155.74" y="553.99" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="159.30" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="163.30" y="553.99" width="2.23">t</Glyph>
    <Glyph font="F0" size="8.01" x="165.52" y="553.99" width="4.00">o</Glyph>
    <Glyph font="F0" size="8.01" x="169.53" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="173.53" y="553.99" width="3.12">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Genf</Text>
   <Box llx="178.62" lly="553.99" urx="194.62" ury="562.00">
    <Glyph font="F0" size="8.01" x="178.62" y="553.99" width="5.78">G</Glyph>
    <Glyph font="F0" size="8.01" x="184.40" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="187.95" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="191.96" y="553.99" width="2.67">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="194.62" lly="553.99" urx="196.62" ury="562.00">
    <Glyph font="F0" size="8.01" x="194.62" y="553.99" width="2.00">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BB</Text>
   <Box llx="198.62" lly="553.99" urx="209.30" ury="562.00">
    <Glyph font="F0" size="8.01" x="198.62" y="553.99" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="203.96" y="553.99" width="5.34">B</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>9282</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">2</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="CHALOE+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="CHALPG+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="CHALPI+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
 <ColorSpace id="CS1" name="ICCBased" components="3"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
