{
    "$schema": "http://json-schema.org/draft-04/schema#",

    "definitions": {

        "region": {
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/coordinates"
                },
                "p": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/paragraph"
                    }
                },
                "pOf": { "type": "string" }
            },
            "required": ["c"]
        },
        "line":{
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/coordinates"
                },
                "t": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/token"
                    }
                }
            },
            "required": ["c", "t"]
        },
        "token":{
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/coordinates"
                },
                "tx": {"type": "string"},
                "s": {"type": "integer"}
            },
            "required": ["c", "tx"]
        },
        "coordinates": {
            "type": "array",
            "items": {
                "type": "integer"
            }
        },
        "paragraph": {
            "type": "object",
            "properties": {
                "l": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/line"
                    }
                }
            }
        }


    },

    "id": "PageSchema",

    "type": "object",

    "properties": {
        "cc":{"type": "boolean"},
        "r": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/region"
            }
        }
    },
    "required": ["r"]
}
