<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/27/2013_6619.pdf" pageCount="2" filesize="79756" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-22T10:06:27+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-22T10:06:27+02:00</ModDate>
<Producer>lgbk-20130822</Producer>
<Title>BBl 2013 6619</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6619</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130822</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-22T10:06:27+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-22T10:06:27+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:27989cb1-d7d8-481c-b451-33565f3082eb</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:3899d84b-9338-4352-aafa-90f619e5d8f9</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Eidgenössisches</Text>
   <Box llx="79.41" lly="546.37" urx="147.20" ury="556.36">
    <Glyph font="F1" size="9.99" x="79.41" y="546.37" width="6.66">E</Glyph>
    <Glyph font="F1" size="9.99" x="86.08" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="88.86" y="546.37" width="5.55">d</Glyph>
    <Glyph font="F1" size="9.99" x="94.42" y="546.37" width="5.00">g</Glyph>
    <Glyph font="F1" size="9.99" x="99.42" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="103.86" y="546.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="109.42" y="546.37" width="5.00">ö</Glyph>
    <Glyph font="F1" size="9.99" x="114.42" y="546.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="118.31" y="546.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="122.20" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="124.98" y="546.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="128.88" y="546.37" width="4.44">c</Glyph>
    <Glyph font="F1" size="9.99" x="133.32" y="546.37" width="5.55">h</Glyph>
    <Glyph font="F1" size="9.99" x="138.88" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="143.32" y="546.37" width="3.89">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Departement</Text>
   <Box llx="149.70" lly="546.37" urx="205.79" ury="556.36">
    <Glyph font="F1" size="9.99" x="149.70" y="546.37" width="7.21">D</Glyph>
    <Glyph font="F1" size="9.99" x="156.92" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="161.36" y="546.37" width="5.55">p</Glyph>
    <Glyph font="F1" size="9.99" x="166.92" y="546.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="171.92" y="546.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="176.36" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="179.69" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="184.14" y="546.37" width="8.32">m</Glyph>
    <Glyph font="F1" size="9.99" x="192.46" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="196.90" y="546.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="202.46" y="546.37" width="3.33">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>für</Text>
   <Box llx="208.29" lly="546.37" urx="221.62" ury="556.36">
    <Glyph font="F1" size="9.99" x="208.29" y="546.37" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="211.62" y="546.37" width="5.55">ü</Glyph>
    <Glyph font="F1" size="9.99" x="217.18" y="546.37" width="4.44">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Umwelt</Text>
   <Box llx="224.12" lly="546.37" urx="257.43" ury="556.36">
    <Glyph font="F1" size="9.99" x="224.12" y="546.37" width="7.21">U</Glyph>
    <Glyph font="F1" size="9.99" x="231.34" y="546.37" width="8.32">m</Glyph>
    <Glyph font="F1" size="9.99" x="239.66" y="546.37" width="7.21">w</Glyph>
    <Glyph font="F1" size="9.99" x="246.88" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="251.32" y="546.37" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="254.11" y="546.37" width="3.33">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="257.44" lly="546.37" urx="259.93" ury="556.36">
    <Glyph font="F1" size="9.99" x="257.44" y="546.37" width="2.50">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verkehr</Text>
   <Box llx="262.44" lly="546.37" urx="298.53" ury="556.36">
    <Glyph font="F1" size="9.99" x="262.44" y="546.37" width="7.21">V</Glyph>
    <Glyph font="F1" size="9.99" x="269.65" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="274.10" y="546.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="278.54" y="546.37" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="284.10" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="288.54" y="546.37" width="5.55">h</Glyph>
    <Glyph font="F1" size="9.99" x="294.10" y="546.37" width="4.44">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="298.54" lly="546.37" urx="301.03" ury="556.36">
    <Glyph font="F1" size="9.99" x="298.54" y="546.37" width="2.50">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Energie</Text>
   <Box llx="79.41" lly="536.35" urx="112.74" ury="546.34">
    <Glyph font="F1" size="9.99" x="79.41" y="536.35" width="6.66">E</Glyph>
    <Glyph font="F1" size="9.99" x="86.08" y="536.35" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="91.64" y="536.35" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="96.08" y="536.35" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="100.52" y="536.35" width="5.00">g</Glyph>
    <Glyph font="F1" size="9.99" x="105.52" y="536.35" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="108.30" y="536.35" width="4.44">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="115.25" lly="536.35" urx="131.92" ury="546.34">
    <Glyph font="F1" size="9.99" x="115.25" y="536.35" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="120.81" y="536.35" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="126.36" y="536.35" width="5.55">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kommunikation</Text>
   <Box llx="134.43" lly="536.35" urx="204.99" ury="546.34">
    <Glyph font="F1" size="9.99" x="134.43" y="536.35" width="7.77">K</Glyph>
    <Glyph font="F1" size="9.99" x="142.21" y="536.35" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="147.21" y="536.35" width="8.32">m</Glyph>
    <Glyph font="F1" size="9.99" x="155.53" y="536.35" width="8.32">m</Glyph>
    <Glyph font="F1" size="9.99" x="163.86" y="536.35" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="169.42" y="536.35" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="174.98" y="536.35" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="177.76" y="536.35" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="183.32" y="536.35" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="188.32" y="536.35" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="191.65" y="536.35" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="194.43" y="536.35" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="199.43" y="536.35" width="5.55">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Kooperationsabkommen</Text>
   <Box llx="79.41" lly="518.35" urx="174.41" ury="527.35">
    <Glyph font="F1" size="9" x="79.41" y="518.35" width="7.00">K</Glyph>
    <Glyph font="F1" size="9" x="86.41" y="518.35" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="90.91" y="518.35" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="95.41" y="518.35" width="5.00">p</Glyph>
    <Glyph font="F1" size="9" x="100.42" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="104.41" y="518.35" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="108.41" y="518.35" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="112.91" y="518.35" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="115.91" y="518.35" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="118.41" y="518.35" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="122.91" y="518.35" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="127.91" y="518.35" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="131.41" y="518.35" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="135.91" y="518.35" width="5.00">b</Glyph>
    <Glyph font="F1" size="9" x="140.92" y="518.35" width="5.00">k</Glyph>
    <Glyph font="F1" size="9" x="145.92" y="518.35" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="150.42" y="518.35" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="157.92" y="518.35" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="165.41" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="169.41" y="518.35" width="5.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="176.66" lly="518.35" urx="189.66" ury="527.35">
    <Glyph font="F1" size="9" x="176.66" y="518.35" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="184.16" y="518.35" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="186.66" y="518.35" width="3.00">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="191.90" lly="518.35" urx="204.90" ury="527.35">
    <Glyph font="F1" size="9" x="191.90" y="518.35" width="5.00">d</Glyph>
    <Glyph font="F1" size="9" x="196.91" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="200.90" y="518.35" width="4.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Europäischen</Text>
   <Box llx="207.15" lly="518.35" urx="260.16" ury="527.35">
    <Glyph font="F1" size="9" x="207.15" y="518.35" width="6.00">E</Glyph>
    <Glyph font="F1" size="9" x="213.15" y="518.35" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="218.15" y="518.35" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="222.15" y="518.35" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="226.65" y="518.35" width="5.00">p</Glyph>
    <Glyph font="F1" size="9" x="231.65" y="518.35" width="4.50">ä</Glyph>
    <Glyph font="F1" size="9" x="236.15" y="518.35" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="238.65" y="518.35" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="242.16" y="518.35" width="4.00">c</Glyph>
    <Glyph font="F1" size="9" x="246.15" y="518.35" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="251.16" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="255.15" y="518.35" width="5.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Union</Text>
   <Box llx="262.40" lly="518.35" urx="285.91" ury="527.35">
    <Glyph font="F1" size="9" x="262.40" y="518.35" width="6.50">U</Glyph>
    <Glyph font="F1" size="9" x="268.90" y="518.35" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="273.90" y="518.35" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="276.41" y="518.35" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="280.91" y="518.35" width="5.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="288.16" lly="518.35" urx="291.15" ury="527.35">
    <Glyph font="F1" size="9" x="288.16" y="518.35" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>EU</Text>
   <Box llx="291.15" lly="518.35" urx="303.65" ury="527.35">
    <Glyph font="F1" size="9" x="291.15" y="518.35" width="6.00">E</Glyph>
    <Glyph font="F1" size="9" x="297.16" y="518.35" width="6.50">U</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="303.65" lly="518.35" urx="306.65" ury="527.35">
    <Glyph font="F1" size="9" x="303.65" y="518.35" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zur</Text>
   <Box llx="308.90" lly="518.35" urx="321.89" ury="527.35">
    <Glyph font="F1" size="9" x="308.90" y="518.35" width="4.00">z</Glyph>
    <Glyph font="F1" size="9" x="312.89" y="518.35" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="317.90" y="518.35" width="4.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Teilnahme</Text>
   <Box llx="324.14" lly="518.35" urx="365.14" ury="527.35">
    <Glyph font="F1" size="9" x="324.14" y="518.35" width="6.00">T</Glyph>
    <Glyph font="F1" size="9" x="330.14" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="334.14" y="518.35" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="336.64" y="518.35" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="339.14" y="518.35" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="344.15" y="518.35" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="348.65" y="518.35" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="353.65" y="518.35" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="361.15" y="518.35" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>der</Text>
   <Box llx="79.41" lly="508.36" urx="92.41" ury="517.36">
    <Glyph font="F1" size="9" x="79.41" y="508.36" width="5.00">d</Glyph>
    <Glyph font="F1" size="9" x="84.41" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="88.41" y="508.36" width="4.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="94.66" lly="508.36" urx="125.65" ury="517.36">
    <Glyph font="F1" size="9" x="94.66" y="508.36" width="5.00">S</Glyph>
    <Glyph font="F1" size="9" x="99.66" y="508.36" width="4.00">c</Glyph>
    <Glyph font="F1" size="9" x="103.66" y="508.36" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="108.66" y="508.36" width="6.50">w</Glyph>
    <Glyph font="F1" size="9" x="115.16" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="119.15" y="508.36" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="121.66" y="508.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>an</Text>
   <Box llx="127.90" lly="508.36" urx="137.41" ury="517.36">
    <Glyph font="F1" size="9" x="127.90" y="508.36" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="132.40" y="508.36" width="5.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="139.66" lly="508.36" urx="153.66" ury="517.36">
    <Glyph font="F1" size="9" x="139.66" y="508.36" width="5.00">d</Glyph>
    <Glyph font="F1" size="9" x="144.66" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="148.66" y="508.36" width="5.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>europäischen</Text>
   <Box llx="155.91" lly="508.36" urx="206.91" ury="517.36">
    <Glyph font="F1" size="9" x="155.91" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="159.91" y="508.36" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="164.91" y="508.36" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="168.91" y="508.36" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="173.41" y="508.36" width="5.00">p</Glyph>
    <Glyph font="F1" size="9" x="178.41" y="508.36" width="4.50">ä</Glyph>
    <Glyph font="F1" size="9" x="182.91" y="508.36" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="185.41" y="508.36" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="188.91" y="508.36" width="4.00">c</Glyph>
    <Glyph font="F1" size="9" x="192.91" y="508.36" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="197.91" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="201.91" y="508.36" width="5.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Satellitennavigationsprogrammen</Text>
   <Box llx="209.16" lly="508.36" urx="339.66" ury="517.36">
    <Glyph font="F1" size="9" x="209.16" y="508.36" width="5.00">S</Glyph>
    <Glyph font="F1" size="9" x="214.17" y="508.36" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="218.67" y="508.36" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="221.66" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="225.66" y="508.36" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="228.16" y="508.36" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="230.66" y="508.36" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="233.17" y="508.36" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="236.16" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="240.16" y="508.36" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="245.16" y="508.36" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="250.17" y="508.36" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="254.67" y="508.36" width="4.50">v</Glyph>
    <Glyph font="F1" size="9" x="259.17" y="508.36" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="261.67" y="508.36" width="4.50">g</Glyph>
    <Glyph font="F1" size="9" x="266.17" y="508.36" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="270.67" y="508.36" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="273.67" y="508.36" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="276.17" y="508.36" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="280.67" y="508.36" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="285.67" y="508.36" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="289.17" y="508.36" width="5.00">p</Glyph>
    <Glyph font="F1" size="9" x="294.18" y="508.36" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="298.17" y="508.36" width="4.50">o</Glyph>
    <Glyph font="F1" size="9" x="302.67" y="508.36" width="4.50">g</Glyph>
    <Glyph font="F1" size="9" x="307.17" y="508.36" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="311.17" y="508.36" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="315.67" y="508.36" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="323.17" y="508.36" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="330.66" y="508.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="334.66" y="508.36" width="5.00">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="79.41" lly="498.34" urx="82.41" ury="507.34">
    <Glyph font="F1" size="9" x="79.41" y="498.34" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Galileo</Text>
   <Box llx="82.41" lly="498.34" urx="109.92" ury="507.34">
    <Glyph font="F1" size="9" x="82.41" y="498.34" width="7.00">G</Glyph>
    <Glyph font="F1" size="9" x="89.41" y="498.34" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="93.91" y="498.34" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="96.42" y="498.34" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="98.92" y="498.34" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="101.43" y="498.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="105.42" y="498.34" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="112.18" lly="498.34" urx="127.19" ury="507.34">
    <Glyph font="F1" size="9" x="112.18" y="498.34" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="117.18" y="498.34" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="122.19" y="498.34" width="5.00">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>EGNOS</Text>
   <Box llx="129.44" lly="498.34" urx="160.96" ury="507.34">
    <Glyph font="F1" size="9" x="129.44" y="498.34" width="6.00">E</Glyph>
    <Glyph font="F1" size="9" x="135.45" y="498.34" width="7.00">G</Glyph>
    <Glyph font="F1" size="9" x="142.45" y="498.34" width="6.50">N</Glyph>
    <Glyph font="F1" size="9" x="148.95" y="498.34" width="7.00">O</Glyph>
    <Glyph font="F1" size="9" x="155.96" y="498.34" width="5.00">S</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="160.96" lly="498.34" urx="163.96" ury="507.34">
    <Glyph font="F1" size="9" x="160.96" y="498.34" width="3.00">)</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Im</Text>
   <Box llx="79.41" lly="484.36" urx="89.41" ury="493.36">
    <Glyph font="F0" size="9" x="79.41" y="484.36" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="82.41" y="484.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kooperationsabkommen</Text>
   <Box llx="92.32" lly="484.36" urx="180.81" ury="493.36">
    <Glyph font="F0" size="9" x="92.32" y="484.36" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="98.82" y="484.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="103.32" y="484.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="107.82" y="484.36" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="112.32" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.31" y="484.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="119.31" y="484.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="123.31" y="484.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="125.81" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="128.31" y="484.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="132.81" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="137.31" y="484.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="140.81" y="484.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="144.81" y="484.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="149.31" y="484.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="153.81" y="484.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="158.31" y="484.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="165.31" y="484.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="172.31" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="176.31" y="484.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="183.72" lly="484.36" urx="210.20" ury="493.36">
    <Glyph font="F0" size="9" x="183.72" y="484.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="190.21" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="194.21" y="484.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="197.21" y="484.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="201.71" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="205.70" y="484.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="213.11" lly="484.36" urx="224.11" ury="493.36">
    <Glyph font="F0" size="9" x="213.11" y="484.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="217.61" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="220.12" y="484.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rahmenbedingungen</Text>
   <Box llx="227.02" lly="484.36" urx="303.51" ury="493.36">
    <Glyph font="F0" size="9" x="227.02" y="484.36" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="233.02" y="484.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="237.02" y="484.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="241.52" y="484.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="248.52" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="252.52" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="257.02" y="484.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="261.52" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="265.51" y="484.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="270.01" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="272.52" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="277.02" y="484.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="281.52" y="484.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="286.02" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="290.52" y="484.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="295.02" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="299.01" y="484.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sowie</Text>
   <Box llx="306.42" lly="484.36" urx="327.42" ury="493.36">
    <Glyph font="F0" size="9" x="306.42" y="484.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="309.92" y="484.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="314.42" y="484.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="320.92" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="323.42" y="484.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="330.33" lly="484.36" urx="341.33" ury="493.36">
    <Glyph font="F0" size="9" x="330.33" y="484.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="334.83" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="337.33" y="484.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rechte</Text>
   <Box llx="344.24" lly="484.36" urx="369.23" ury="493.36">
    <Glyph font="F0" size="9" x="344.24" y="484.36" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="350.24" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="354.23" y="484.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="358.23" y="484.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="362.73" y="484.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="365.23" y="484.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="372.14" lly="484.36" urx="385.64" ury="493.36">
    <Glyph font="F0" size="9" x="372.14" y="484.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="376.64" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="381.14" y="484.36" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Pflichten</Text>
   <Box llx="79.41" lly="474.34" urx="111.91" ury="483.34">
    <Glyph font="F0" size="9" x="79.41" y="474.34" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="84.41" y="474.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="87.41" y="474.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="89.91" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="92.42" y="474.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="96.41" y="474.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="100.91" y="474.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="103.41" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="107.41" y="474.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="115.48" lly="474.34" urx="126.97" ury="483.34">
    <Glyph font="F0" size="9" x="115.48" y="474.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="119.98" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="123.98" y="474.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>künftigen</Text>
   <Box llx="130.55" lly="474.34" urx="165.05" ury="483.34">
    <Glyph font="F0" size="9" x="130.55" y="474.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="135.05" y="474.34" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="139.55" y="474.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="144.05" y="474.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="147.05" y="474.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="149.55" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="152.05" y="474.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="156.55" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.55" y="474.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Zusammenarbeit</Text>
   <Box llx="168.62" lly="474.34" urx="229.11" ury="483.34">
    <Glyph font="F0" size="9" x="168.62" y="474.34" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="174.12" y="474.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="178.62" y="474.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="182.12" y="474.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="186.11" y="474.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="193.12" y="474.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="200.12" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="204.11" y="474.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="208.61" y="474.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="212.61" y="474.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="215.61" y="474.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="220.11" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="224.10" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="226.61" y="474.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="232.68" lly="474.34" urx="244.17" ury="483.34">
    <Glyph font="F0" size="9" x="232.68" y="474.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="237.18" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="241.18" y="474.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>EU</Text>
   <Box llx="247.75" lly="474.34" urx="259.74" ury="483.34">
    <Glyph font="F0" size="9" x="247.75" y="474.34" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="253.25" y="474.34" width="6.50">U</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="263.32" lly="474.34" urx="276.82" ury="483.34">
    <Glyph font="F0" size="9" x="263.32" y="474.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="267.82" y="474.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="272.32" y="474.34" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="280.39" lly="474.34" urx="291.88" ury="483.34">
    <Glyph font="F0" size="9" x="280.39" y="474.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="284.89" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="288.89" y="474.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="295.46" lly="474.34" urx="325.95" ury="483.34">
    <Glyph font="F0" size="9" x="295.46" y="474.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="300.46" y="474.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="304.46" y="474.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="308.96" y="474.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="315.45" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="319.45" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="321.95" y="474.34" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>im</Text>
   <Box llx="329.52" lly="474.34" urx="339.02" ury="483.34">
    <Glyph font="F0" size="9" x="329.52" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="332.02" y="474.34" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bereich</Text>
   <Box llx="342.60" lly="474.34" urx="370.59" ury="483.34">
    <Glyph font="F0" size="9" x="342.60" y="474.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="348.60" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="352.60" y="474.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="355.59" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="359.59" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="362.09" y="474.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="366.09" y="474.34" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="374.16" lly="474.34" urx="385.65" ury="483.34">
    <Glyph font="F0" size="9" x="374.16" y="474.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="378.66" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.66" y="474.34" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>europäischen</Text>
   <Box llx="79.41" lly="464.35" urx="126.88" ury="473.35">
    <Glyph font="F0" size="9" x="79.41" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="83.41" y="464.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="464.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="90.90" y="464.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="95.40" y="464.35" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="99.90" y="464.35" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="103.89" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="106.39" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="109.89" y="464.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="113.89" y="464.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="118.39" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="122.38" y="464.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Satellitennavigationsprogramme</Text>
   <Box llx="129.13" lly="464.35" urx="246.09" ury="473.35">
    <Glyph font="F0" size="9" x="129.13" y="464.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="134.14" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="138.13" y="464.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="140.63" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="144.63" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="147.13" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="149.63" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="152.13" y="464.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="154.63" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="158.63" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="163.13" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="167.63" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="171.62" y="464.35" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="176.12" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="178.62" y="464.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="183.12" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="187.11" y="464.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="189.62" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="192.12" y="464.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="196.62" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="201.12" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="204.62" y="464.35" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="209.11" y="464.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="212.10" y="464.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="216.60" y="464.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="221.10" y="464.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="224.09" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="228.09" y="464.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="235.09" y="464.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="242.09" y="464.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="248.34" lly="464.35" urx="251.34" ury="473.35">
    <Glyph font="F0" size="9" x="248.34" y="464.35" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Galileo</Text>
   <Box llx="251.34" lly="464.35" urx="277.83" ury="473.35">
    <Glyph font="F0" size="9" x="251.34" y="464.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="257.84" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="261.83" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="264.33" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="266.83" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="269.34" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="273.33" y="464.35" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="280.09" lly="464.35" urx="293.58" ury="473.35">
    <Glyph font="F0" size="9" x="280.09" y="464.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="284.59" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="289.08" y="464.35" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>EGNOS</Text>
   <Box llx="295.84" lly="464.35" urx="325.83" ury="473.35">
    <Glyph font="F0" size="9" x="295.84" y="464.35" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="301.34" y="464.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="307.84" y="464.35" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="314.33" y="464.35" width="6.50">O</Glyph>
    <Glyph font="F0" size="9" x="320.83" y="464.35" width="5.00">S</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="325.83" lly="464.35" urx="328.83" ury="473.35">
    <Glyph font="F0" size="9" x="325.83" y="464.35" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geregelt</Text>
   <Box llx="331.09" lly="464.35" urx="360.07" ury="473.35">
    <Glyph font="F0" size="9" x="331.09" y="464.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="335.59" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="339.58" y="464.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="342.58" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="346.57" y="464.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="351.07" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="355.07" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="357.57" y="464.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="360.07" lly="464.35" urx="362.32" ury="473.35">
    <Glyph font="F0" size="9" x="360.07" y="464.35" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Datum</Text>
   <Box llx="79.41" lly="450.37" urx="103.90" ury="459.37">
    <Glyph font="F0" size="9" x="79.41" y="450.37" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="450.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="89.90" y="450.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="92.40" y="450.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="96.90" y="450.37" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="106.16" lly="450.37" urx="117.65" ury="459.37">
    <Glyph font="F0" size="9" x="106.16" y="450.37" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="110.66" y="450.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="114.65" y="450.37" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Eröffnung</Text>
   <Box llx="119.90" lly="450.37" urx="156.89" ury="459.37">
    <Glyph font="F0" size="9" x="119.90" y="450.37" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="125.40" y="450.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="128.40" y="450.37" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="132.90" y="450.37" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="135.89" y="450.37" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="138.89" y="450.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="143.39" y="450.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="147.89" y="450.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="152.39" y="450.37" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="156.89" lly="450.37" urx="159.39" ury="459.37">
    <Glyph font="F0" size="9" x="156.89" y="450.37" width="2.50">:</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>14</Text>
   <Box llx="161.64" lly="450.37" urx="170.64" ury="459.37">
    <Glyph font="F0" size="9" x="161.64" y="450.37" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="166.14" y="450.37" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="170.64" lly="450.37" urx="172.89" ury="459.37">
    <Glyph font="F0" size="9" x="170.64" y="450.37" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="175.15" lly="450.37" urx="201.14" ury="459.37">
    <Glyph font="F0" size="9" x="175.15" y="450.37" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="181.64" y="450.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="186.14" y="450.37" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="190.64" y="450.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="195.14" y="450.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="198.64" y="450.37" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="203.40" lly="450.37" urx="221.39" ury="459.37">
    <Glyph font="F0" size="9" x="203.40" y="450.37" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="207.90" y="450.37" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="212.39" y="450.37" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="216.89" y="450.37" width="4.50">3</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Vernehmlassungsfrist</Text>
   <Box llx="79.41" lly="436.36" urx="157.88" ury="445.36">
    <Glyph font="F0" size="9" x="79.41" y="436.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="436.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="89.90" y="436.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="92.90" y="436.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="97.40" y="436.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="101.39" y="436.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="105.89" y="436.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="112.89" y="436.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="115.39" y="436.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="119.39" y="436.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="122.89" y="436.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="126.39" y="436.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="130.89" y="436.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="135.39" y="436.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="139.89" y="436.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="143.39" y="436.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="146.38" y="436.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="149.38" y="436.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="151.88" y="436.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="155.38" y="436.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="157.88" lly="436.36" urx="160.38" ury="445.36">
    <Glyph font="F0" size="9" x="157.88" y="436.36" width="2.50">:</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>14</Text>
   <Box llx="162.63" lly="436.36" urx="171.63" ury="445.36">
    <Glyph font="F0" size="9" x="162.63" y="436.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="167.13" y="436.36" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="171.63" lly="436.36" urx="173.88" ury="445.36">
    <Glyph font="F0" size="9" x="171.63" y="436.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Oktober</Text>
   <Box llx="176.13" lly="436.36" urx="205.62" ury="445.36">
    <Glyph font="F0" size="9" x="176.13" y="436.36" width="6.50">O</Glyph>
    <Glyph font="F0" size="9" x="182.63" y="436.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="187.13" y="436.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="189.63" y="436.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="194.13" y="436.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="198.62" y="436.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="202.62" y="436.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="207.87" lly="436.36" urx="225.86" ury="445.36">
    <Glyph font="F0" size="9" x="207.87" y="436.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="212.37" y="436.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="216.86" y="436.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="221.36" y="436.36" width="4.50">3</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="422.35" urx="92.41" ury="431.35">
    <Glyph font="F0" size="9" x="79.41" y="422.35" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="422.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="422.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Vernehmlassungsunterlagen</Text>
   <Box llx="94.66" lly="422.35" urx="196.66" ury="431.35">
    <Glyph font="F0" size="9" x="94.66" y="422.35" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="101.16" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="105.15" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="108.15" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="112.65" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.65" y="422.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="121.15" y="422.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="128.15" y="422.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="130.66" y="422.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="134.65" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="138.16" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="141.66" y="422.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="146.16" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="150.66" y="422.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="155.16" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="158.66" y="422.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="163.16" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="167.66" y="422.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="170.17" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="174.16" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="177.16" y="422.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="179.66" y="422.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="183.66" y="422.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="188.16" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="192.16" y="422.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>können</Text>
   <Box llx="198.91" lly="422.35" urx="225.41" ury="431.35">
    <Glyph font="F0" size="9" x="198.91" y="422.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="203.41" y="422.35" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="207.91" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="212.41" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="216.91" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="220.91" y="422.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bezogen</Text>
   <Box llx="227.66" lly="422.35" urx="257.66" ury="431.35">
    <Glyph font="F0" size="9" x="227.66" y="422.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="232.16" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="236.16" y="422.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="240.16" y="422.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="244.66" y="422.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="249.16" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="253.16" y="422.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="259.91" lly="422.35" urx="286.40" ury="431.35">
    <Glyph font="F0" size="9" x="259.91" y="422.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="266.40" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="270.40" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="273.40" y="422.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="277.90" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="281.90" y="422.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bei</Text>
   <Box llx="288.65" lly="422.35" urx="299.65" ury="431.35">
    <Glyph font="F0" size="9" x="288.65" y="422.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="293.15" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="297.15" y="422.35" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="299.65" lly="422.35" urx="302.15" ury="431.35">
    <Glyph font="F0" size="9" x="299.65" y="422.35" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Bundesamt</Text>
   <Box llx="79.41" lly="412.36" urx="119.91" ury="421.36">
    <Glyph font="F0" size="9" x="79.41" y="412.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="85.41" y="412.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="89.91" y="412.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="94.41" y="412.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="98.91" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="102.91" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="106.41" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="110.41" y="412.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="117.41" y="412.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>für</Text>
   <Box llx="122.16" lly="412.36" urx="132.66" ury="421.36">
    <Glyph font="F0" size="9" x="122.16" y="412.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="125.16" y="412.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="129.66" y="412.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Strassen</Text>
   <Box llx="134.91" lly="412.36" urx="164.90" ury="421.36">
    <Glyph font="F0" size="9" x="134.91" y="412.36" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="139.91" y="412.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="142.41" y="412.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="145.41" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="149.41" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="152.91" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="156.41" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.40" y="412.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="164.90" lly="412.36" urx="167.15" ury="421.36">
    <Glyph font="F0" size="9" x="164.90" y="412.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>3003</Text>
   <Box llx="169.41" lly="412.36" urx="187.41" ury="421.36">
    <Glyph font="F0" size="9" x="169.41" y="412.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="173.91" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="178.41" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="182.91" y="412.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bern</Text>
   <Box llx="189.66" lly="412.36" urx="207.15" ury="421.36">
    <Glyph font="F0" size="9" x="189.66" y="412.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="195.66" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="199.66" y="412.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="202.65" y="412.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="207.15" lly="412.36" urx="209.40" ury="421.36">
    <Glyph font="F0" size="9" x="207.15" y="412.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Telefon</Text>
   <Box llx="211.66" lly="412.36" urx="239.65" ury="421.36">
    <Glyph font="F0" size="9" x="211.66" y="412.36" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="217.16" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="221.15" y="412.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="223.65" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="227.65" y="412.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="230.65" y="412.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="235.15" y="412.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>031</Text>
   <Box llx="241.90" lly="412.36" urx="255.40" ury="421.36">
    <Glyph font="F0" size="9" x="241.90" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="246.40" y="412.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="250.90" y="412.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>325</Text>
   <Box llx="257.65" lly="412.36" urx="271.15" ury="421.36">
    <Glyph font="F0" size="9" x="257.65" y="412.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="262.15" y="412.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="266.65" y="412.36" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>83</Text>
   <Box llx="273.40" lly="412.36" urx="282.40" ury="421.36">
    <Glyph font="F0" size="9" x="273.40" y="412.36" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="277.90" y="412.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>76</Text>
   <Box llx="284.65" lly="412.36" urx="293.65" ury="421.36">
    <Glyph font="F0" size="9" x="284.65" y="412.36" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="289.15" y="412.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="293.65" lly="412.36" urx="295.90" ury="421.36">
    <Glyph font="F0" size="9" x="293.65" y="412.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Fax</Text>
   <Box llx="298.16" lly="412.36" urx="311.66" ury="421.36">
    <Glyph font="F0" size="9" x="298.16" y="412.36" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="303.16" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="307.16" y="412.36" width="4.50">x</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>031</Text>
   <Box llx="313.91" lly="412.36" urx="327.41" ury="421.36">
    <Glyph font="F0" size="9" x="313.91" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="318.41" y="412.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="322.91" y="412.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>323</Text>
   <Box llx="329.66" lly="412.36" urx="343.16" ury="421.36">
    <Glyph font="F0" size="9" x="329.66" y="412.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="334.16" y="412.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="338.66" y="412.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>23</Text>
   <Box llx="345.41" lly="412.36" urx="354.41" ury="421.36">
    <Glyph font="F0" size="9" x="345.41" y="412.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="349.91" y="412.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>03</Text>
   <Box llx="356.66" lly="412.36" urx="365.66" ury="421.36">
    <Glyph font="F0" size="9" x="356.66" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="361.16" y="412.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="365.66" lly="412.36" urx="367.91" ury="421.36">
    <Glyph font="F0" size="9" x="365.66" y="412.36" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>www</Text>
   <Box llx="79.41" lly="402.34" urx="98.90" ury="411.34">
    <Glyph font="F0" size="9" x="79.41" y="402.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="402.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="92.41" y="402.34" width="6.50">w</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="98.90" lly="402.34" urx="101.15" ury="411.34">
    <Glyph font="F0" size="9" x="98.90" y="402.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>astra</Text>
   <Box llx="101.15" lly="402.34" urx="118.15" ury="411.34">
    <Glyph font="F0" size="9" x="101.15" y="402.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="105.15" y="402.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="108.65" y="402.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="111.15" y="402.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="114.15" y="402.34" width="4.00">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="118.15" lly="402.34" urx="120.40" ury="411.34">
    <Glyph font="F0" size="9" x="118.15" y="402.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>admin</Text>
   <Box llx="120.40" lly="402.34" urx="142.90" ury="411.34">
    <Glyph font="F0" size="9" x="120.40" y="402.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="124.39" y="402.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="128.89" y="402.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="135.89" y="402.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="138.40" y="402.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="142.90" lly="402.34" urx="145.15" ury="411.34">
    <Glyph font="F0" size="9" x="142.90" y="402.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ch</Text>
   <Box llx="145.15" lly="402.34" urx="153.64" ury="411.34">
    <Glyph font="F0" size="9" x="145.15" y="402.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="149.14" y="402.34" width="4.50">h</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="388.36" urx="92.41" ury="397.36">
    <Glyph font="F0" size="9" x="79.41" y="388.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="388.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Vernehmlassungsunterlagen</Text>
   <Box llx="94.66" lly="388.36" urx="196.68" ury="397.36">
    <Glyph font="F0" size="9" x="94.66" y="388.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="101.16" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="105.16" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="108.16" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="112.66" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.66" y="388.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="121.16" y="388.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="128.16" y="388.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="130.67" y="388.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="134.66" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="138.17" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="141.67" y="388.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="146.17" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="150.67" y="388.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="155.18" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="158.68" y="388.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="163.18" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="167.68" y="388.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="170.19" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="174.18" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="177.18" y="388.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="179.69" y="388.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="183.68" y="388.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="188.19" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="192.18" y="388.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sind</Text>
   <Box llx="198.94" lly="388.36" urx="213.94" ury="397.36">
    <Glyph font="F0" size="9" x="198.94" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="202.44" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="204.94" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="209.44" y="388.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>elektronisch</Text>
   <Box llx="216.20" lly="388.36" urx="260.21" ury="397.36">
    <Glyph font="F0" size="9" x="216.20" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="220.19" y="388.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="222.70" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="226.70" y="388.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="231.20" y="388.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="233.70" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="236.70" y="388.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="241.20" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="245.70" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="248.21" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="251.71" y="388.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="255.71" y="388.36" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>abrufbar</Text>
   <Box llx="262.46" lly="388.36" urx="292.95" ury="397.36">
    <Glyph font="F0" size="9" x="262.46" y="388.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="266.46" y="388.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="270.96" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="273.96" y="388.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="278.46" y="388.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="281.46" y="388.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="285.96" y="388.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="289.96" y="388.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unter</Text>
   <Box llx="295.21" lly="388.36" urx="313.71" ury="397.36">
    <Glyph font="F0" size="9" x="295.21" y="388.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="299.71" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="304.21" y="388.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="306.71" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="310.71" y="388.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="313.71" lly="388.36" urx="316.21" ury="397.36">
    <Glyph font="F0" size="9" x="313.71" y="388.36" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>www</Text>
   <Box llx="79.41" lly="378.34" urx="98.91" ury="387.34">
    <Glyph font="F0" size="9" x="79.41" y="378.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="378.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="92.41" y="378.34" width="6.50">w</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="98.91" lly="378.34" urx="101.16" ury="387.34">
    <Glyph font="F0" size="9" x="98.91" y="378.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>admin</Text>
   <Box llx="101.16" lly="378.34" urx="123.66" ury="387.34">
    <Glyph font="F0" size="9" x="101.16" y="378.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="105.15" y="378.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="109.66" y="378.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="116.66" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="119.16" y="378.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="123.66" lly="378.34" urx="125.91" ury="387.34">
    <Glyph font="F0" size="9" x="123.66" y="378.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ch</Text>
   <Box llx="125.91" lly="378.34" urx="134.41" ury="387.34">
    <Glyph font="F0" size="9" x="125.91" y="378.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="129.91" y="378.34" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="134.41" lly="378.34" urx="136.91" ury="387.34">
    <Glyph font="F0" size="9" x="134.41" y="378.34" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ch</Text>
   <Box llx="136.91" lly="378.34" urx="145.41" ury="387.34">
    <Glyph font="F0" size="9" x="136.91" y="378.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="140.91" y="378.34" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="145.41" lly="378.34" urx="147.91" ury="387.34">
    <Glyph font="F0" size="9" x="145.41" y="378.34" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>d</Text>
   <Box llx="147.91" lly="378.34" urx="152.41" ury="387.34">
    <Glyph font="F0" size="9" x="147.91" y="378.34" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="152.42" lly="378.34" urx="154.92" ury="387.34">
    <Glyph font="F0" size="9" x="152.42" y="378.34" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gg</Text>
   <Box llx="154.92" lly="378.34" urx="163.92" ury="387.34">
    <Glyph font="F0" size="9" x="154.92" y="378.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="159.42" y="378.34" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="163.92" lly="378.34" urx="166.42" ury="387.34">
    <Glyph font="F0" size="9" x="163.92" y="378.34" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>pc</Text>
   <Box llx="166.42" lly="378.34" urx="174.92" ury="387.34">
    <Glyph font="F0" size="9" x="166.42" y="378.34" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="170.92" y="378.34" width="4.00">c</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="174.92" lly="378.34" urx="177.42" ury="387.34">
    <Glyph font="F0" size="9" x="174.92" y="378.34" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>pendent</Text>
   <Box llx="177.42" lly="378.34" urx="205.92" ury="387.34">
    <Glyph font="F0" size="9" x="177.42" y="378.34" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="181.92" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="185.92" y="378.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="190.42" y="378.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="194.92" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="198.92" y="378.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="203.42" y="378.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="205.92" lly="378.34" urx="208.17" ury="387.34">
    <Glyph font="F0" size="9" x="205.92" y="378.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>html</Text>
   <Box llx="208.17" lly="378.34" urx="224.68" ury="387.34">
    <Glyph font="F0" size="9" x="208.17" y="378.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="212.68" y="378.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="215.18" y="378.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="222.18" y="378.34" width="2.50">l</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>27</Text>
   <Box llx="79.41" lly="344.35" urx="88.41" ury="353.35">
    <Glyph font="F0" size="9" x="79.41" y="344.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="344.35" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="88.41" lly="344.35" urx="90.66" ury="353.35">
    <Glyph font="F0" size="9" x="88.41" y="344.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="92.91" lly="344.35" urx="118.91" ury="353.35">
    <Glyph font="F0" size="9" x="92.91" y="344.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="99.41" y="344.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="103.91" y="344.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="108.41" y="344.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="112.91" y="344.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="116.41" y="344.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="121.16" lly="344.35" urx="139.16" ury="353.35">
    <Glyph font="F0" size="9" x="121.16" y="344.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="125.66" y="344.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="130.16" y="344.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="134.66" y="344.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundeskanzlei</Text>
   <Box llx="331.70" lly="344.35" urx="384.69" ury="353.35">
    <Glyph font="F0" size="9" x="331.70" y="344.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="337.70" y="344.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="342.20" y="344.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="346.70" y="344.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="351.20" y="344.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="355.20" y="344.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="358.70" y="344.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="363.20" y="344.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="367.20" y="344.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="371.70" y="344.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="375.69" y="344.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="378.19" y="344.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.19" y="344.35" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-2035</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6619</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">9</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Page number="2" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Vernehmlassungsverfahren</Text>
   <Box llx="33.99" lly="553.99" urx="121.55" ury="562.00">
    <Glyph font="F0" size="8.01" x="33.99" y="553.99" width="5.78">V</Glyph>
    <Glyph font="F0" size="8.01" x="39.78" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="43.34" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="45.98" y="553.99" width="4.01">n</Glyph>
    <Glyph font="F0" size="8.01" x="49.97" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="53.53" y="553.99" width="4.01">h</Glyph>
    <Glyph font="F0" size="8.01" x="57.53" y="553.99" width="6.23">m</Glyph>
    <Glyph font="F0" size="8.01" x="63.77" y="553.99" width="2.23">l</Glyph>
    <Glyph font="F0" size="8.01" x="66.00" y="553.99" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="69.56" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="72.68" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="75.77" y="553.99" width="4.00">u</Glyph>
    <Glyph font="F0" size="8.01" x="79.79" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="83.79" y="553.99" width="4.01">g</Glyph>
    <Glyph font="F0" size="8.01" x="87.80" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="90.89" y="553.99" width="4.00">v</Glyph>
    <Glyph font="F0" size="8.01" x="94.91" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="98.47" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="101.11" y="553.99" width="2.67">f</Glyph>
    <Glyph font="F0" size="8.01" x="103.78" y="553.99" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="107.34" y="553.99" width="4.00">h</Glyph>
    <Glyph font="F0" size="8.01" x="111.35" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="113.99" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="117.55" y="553.99" width="4.00">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>6620</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">0</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="FPFGJL+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="FPFGLM+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
 <ColorSpace id="CS1" name="ICCBased" components="3"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
