BNF Mets/Alto importer
======================

This importer extends the generic Mets/Alto importer, and it was developed to
handle OCR newspaper data provided by the BNF.

BNF Custom classes
------------------

.. automodule:: text_importer.importers.bnf.classes
  :members:

BNF Detect functions
--------------------

.. automodule:: text_importer.importers.bnf.detect
  :members:

BNF Helper and Parser methods
-----------------------------

.. automodule:: text_importer.importers.bnf.helpers
  :members:
.. automodule:: text_importer.importers.bnf.parsers
  :members: