Generic TETML importer
=======================

This generic importer was developed to parse the OCR document data, 
produced by PDFlib TET.

Custom classes
--------------

.. automodule:: text_importer.importers.tetml.classes
  :members:

Detect functions
----------------

.. automodule:: text_importer.importers.tetml.detect
  :members:

Tetml parsers
-------------

.. automodule:: text_importer.importers.tetml.parsers
  :members:

Helper methods
--------------

.. automodule:: text_importer.importers.tetml.helpers
  :members:
