<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:24+02:00" />
<Document filename="data_pdf/FedGazDe/2013/12/03/2013_8978.pdf" pageCount="1" filesize="86020" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-11-28T10:34:25+01:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-11-28T10:34:25+01:00</ModDate>
<Producer>lgbk-20131128</Producer>
<Title>BBl 2013 8978</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 8978</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20131128</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-11-28T10:34:25+01:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-11-28T10:34:25+01:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:95e779c5-fbeb-4d95-b636-c80f6d8e9853</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:7964eb5e-fc39-4bda-9d3c-cee7a6bd7266</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Bekanntmachungen</Text>
   <Box llx="33.99" lly="548.77" urx="136.67" ury="560.77">
    <Glyph font="F1" size="12" x="33.99" y="548.77" width="8.00">B</Glyph>
    <Glyph font="F1" size="12" x="41.99" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="47.32" y="548.77" width="6.67">k</Glyph>
    <Glyph font="F1" size="12" x="53.99" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="59.99" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="66.67" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="73.34" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="77.33" y="548.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="87.33" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="93.33" y="548.77" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="98.66" y="548.77" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="105.33" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="112.00" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="118.67" y="548.77" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="124.67" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="130.00" y="548.77" width="6.67">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="139.67" lly="548.77" urx="157.00" ury="560.77">
    <Glyph font="F1" size="12" x="139.67" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="146.35" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="151.67" y="548.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichte</Text>
   <Box llx="160.00" lly="548.77" urx="204.65" ury="560.77">
    <Glyph font="F1" size="12" x="160.00" y="548.77" width="9.34">G</Glyph>
    <Glyph font="F1" size="12" x="169.34" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="174.67" y="548.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="179.99" y="548.77" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="183.33" y="548.77" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="188.66" y="548.77" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="195.33" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="199.33" y="548.77" width="5.33">e</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Mitteilung</Text>
   <Box llx="33.99" lly="473.62" urx="78.96" ury="483.61">
    <Glyph font="F1" size="9.99" x="33.99" y="473.62" width="9.43">M</Glyph>
    <Glyph font="F1" size="9.99" x="43.42" y="473.62" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="46.20" y="473.62" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="49.53" y="473.62" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="52.86" y="473.62" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="57.30" y="473.62" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="60.08" y="473.62" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="62.86" y="473.62" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="68.41" y="473.62" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="73.97" y="473.62" width="5.00">g</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="33.99" lly="459.61" urx="36.99" ury="468.61">
    <Glyph font="F0" size="9" x="33.99" y="459.61" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="36.99" lly="459.61" urx="48.98" ury="468.61">
    <Glyph font="F0" size="9" x="36.99" y="459.61" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="43.48" y="459.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="46.48" y="459.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.98" lly="459.61" urx="51.23" ury="468.61">
    <Glyph font="F0" size="9" x="48.98" y="459.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>11</Text>
   <Box llx="53.49" lly="459.61" urx="62.49" ury="468.61">
    <Glyph font="F0" size="9" x="53.49" y="459.61" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="57.99" y="459.61" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BZP</Text>
   <Box llx="64.74" lly="459.61" urx="81.25" ury="468.61">
    <Glyph font="F0" size="9" x="64.74" y="459.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="70.74" y="459.61" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="76.24" y="459.61" width="5.00">P</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="83.50" lly="459.61" urx="90.50" ury="468.61">
    <Glyph font="F0" size="9" x="83.50" y="459.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="86.00" y="459.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verbindung</Text>
   <Box llx="92.76" lly="459.61" urx="135.74" ury="468.61">
    <Glyph font="F0" size="9" x="92.76" y="459.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="99.26" y="459.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="103.25" y="459.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="106.25" y="459.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="110.75" y="459.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.25" y="459.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="117.75" y="459.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="122.25" y="459.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="126.75" y="459.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="131.24" y="459.61" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="138.00" lly="459.61" urx="150.01" ury="468.61">
    <Glyph font="F0" size="9" x="138.00" y="459.61" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="145.00" y="459.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="147.50" y="459.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="152.26" lly="459.61" urx="164.26" ury="468.61">
    <Glyph font="F0" size="9" x="152.26" y="459.61" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="158.76" y="459.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="161.75" y="459.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="164.26" lly="459.61" urx="166.51" ury="468.61">
    <Glyph font="F0" size="9" x="164.26" y="459.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>71</Text>
   <Box llx="168.76" lly="459.61" urx="177.76" ury="468.61">
    <Glyph font="F0" size="9" x="168.76" y="459.61" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="173.26" y="459.61" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BGG</Text>
   <Box llx="180.02" lly="459.61" urx="199.01" ury="468.61">
    <Glyph font="F0" size="9" x="180.02" y="459.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="186.02" y="459.61" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="192.52" y="459.61" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="199.01" lly="459.61" urx="202.01" ury="468.61">
    <Glyph font="F0" size="9" x="199.01" y="459.61" width="3.00">)</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Es</Text>
   <Box llx="33.99" lly="427.60" urx="42.99" ury="436.60">
    <Glyph font="F0" size="9" x="33.99" y="427.60" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="39.49" y="427.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="46.17" lly="427.60" urx="62.67" ury="436.60">
    <Glyph font="F0" size="9" x="46.17" y="427.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="52.67" y="427.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="55.17" y="427.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="58.17" y="427.60" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Miodrag</Text>
   <Box llx="65.85" lly="427.60" urx="97.36" ury="436.60">
    <Glyph font="F2" size="9" x="65.85" y="427.60" width="7.50">M</Glyph>
    <Glyph font="F2" size="9" x="73.35" y="427.60" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="75.85" y="427.60" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="80.35" y="427.60" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="84.85" y="427.60" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="88.35" y="427.60" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="92.86" y="427.60" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="97.36" lly="427.60" urx="99.61" ury="436.60">
    <Glyph font="F2" size="9" x="97.36" y="427.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gordana</Text>
   <Box llx="102.79" lly="427.60" urx="135.29" ury="436.60">
    <Glyph font="F2" size="9" x="102.79" y="427.60" width="6.50">G</Glyph>
    <Glyph font="F2" size="9" x="109.29" y="427.60" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="113.79" y="427.60" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="117.29" y="427.60" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="121.79" y="427.60" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="126.29" y="427.60" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="130.79" y="427.60" width="4.50">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="135.29" lly="427.60" urx="137.54" ury="436.60">
    <Glyph font="F2" size="9" x="135.29" y="427.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Sara</Text>
   <Box llx="140.72" lly="427.60" urx="157.73" ury="436.60">
    <Glyph font="F2" size="9" x="140.72" y="427.60" width="4.50">S</Glyph>
    <Glyph font="F2" size="9" x="145.22" y="427.60" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="149.72" y="427.60" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="153.23" y="427.60" width="4.50">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Pavic</Text>
   <Box llx="160.91" lly="427.60" urx="181.40" ury="436.60">
    <Glyph font="F2" size="9" x="160.91" y="427.60" width="5.50">P</Glyph>
    <Glyph font="F2" size="9" x="166.41" y="427.60" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="170.91" y="427.60" width="4.00">v</Glyph>
    <Glyph font="F2" size="9" x="174.90" y="427.60" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="177.41" y="427.60" width="4.00">c</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="181.41" lly="427.60" urx="183.66" ury="436.60">
    <Glyph font="F0" size="9" x="181.41" y="427.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ehemals</Text>
   <Box llx="186.84" lly="427.60" urx="216.34" ury="436.60">
    <Glyph font="F0" size="9" x="186.84" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="190.84" y="427.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="195.34" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="199.34" y="427.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="206.34" y="427.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="210.34" y="427.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="212.84" y="427.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Wassergasse</Text>
   <Box llx="219.52" lly="427.60" urx="265.51" ury="436.60">
    <Glyph font="F0" size="9" x="219.52" y="427.60" width="8.50">W</Glyph>
    <Glyph font="F0" size="9" x="228.02" y="427.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="232.01" y="427.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="235.52" y="427.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="239.02" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="243.01" y="427.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="246.01" y="427.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="250.51" y="427.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="254.51" y="427.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="258.01" y="427.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="261.51" y="427.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>23</Text>
   <Box llx="267.76" lly="427.60" urx="276.76" ury="436.60">
    <Glyph font="F0" size="9" x="267.76" y="427.60" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="272.26" y="427.60" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="276.76" lly="427.60" urx="279.01" ury="436.60">
    <Glyph font="F0" size="9" x="276.76" y="427.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>4500</Text>
   <Box llx="282.19" lly="427.60" urx="300.20" ury="436.60">
    <Glyph font="F0" size="9" x="282.19" y="427.60" width="4.50">4</Glyph>
    <Glyph font="F0" size="9" x="286.69" y="427.60" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="291.19" y="427.60" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="295.70" y="427.60" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Solothurn</Text>
   <Box llx="302.45" lly="427.60" urx="337.96" ury="436.60">
    <Glyph font="F0" size="9" x="302.45" y="427.60" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="307.45" y="427.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="311.95" y="427.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="314.46" y="427.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="318.96" y="427.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="321.46" y="427.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="325.96" y="427.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="330.46" y="427.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="333.46" y="427.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="337.96" lly="427.60" urx="340.21" ury="436.60">
    <Glyph font="F0" size="9" x="337.96" y="427.60" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Kosovo</Text>
   <Box llx="33.99" lly="417.61" urx="61.98" ury="426.61">
    <Glyph font="F0" size="9" x="33.99" y="417.61" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="417.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="417.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="48.49" y="417.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="52.99" y="417.61" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="57.48" y="417.61" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="61.98" lly="417.61" urx="64.23" ury="426.61">
    <Glyph font="F0" size="9" x="61.98" y="417.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Adresse</Text>
   <Box llx="68.65" lly="417.61" urx="97.63" ury="426.61">
    <Glyph font="F0" size="9" x="68.65" y="417.61" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="75.14" y="417.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="79.64" y="417.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="82.64" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="86.63" y="417.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="90.13" y="417.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="93.63" y="417.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unbekannt</Text>
   <Box llx="102.04" lly="417.61" urx="139.53" ury="426.61">
    <Glyph font="F0" size="9" x="102.04" y="417.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="106.54" y="417.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="111.04" y="417.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="115.54" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="119.53" y="417.61" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="124.03" y="417.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="128.03" y="417.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="132.53" y="417.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="137.03" y="417.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mitgeteilt</Text>
   <Box llx="143.94" lly="417.61" urx="178.44" ury="426.61">
    <Glyph font="F0" size="9" x="143.94" y="417.61" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="150.94" y="417.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="153.44" y="417.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="155.95" y="417.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="160.44" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="164.44" y="417.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="166.94" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.94" y="417.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="173.44" y="417.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="175.94" y="417.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="178.44" lly="417.61" urx="180.69" ury="426.61">
    <Glyph font="F0" size="9" x="178.44" y="417.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>dass</Text>
   <Box llx="185.10" lly="417.61" urx="200.60" ury="426.61">
    <Glyph font="F0" size="9" x="185.10" y="417.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="189.60" y="417.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="193.60" y="417.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="197.10" y="417.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="205.01" lly="417.61" urx="217.01" ury="426.61">
    <Glyph font="F0" size="9" x="205.01" y="417.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="209.51" y="417.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="213.50" y="417.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgericht</Text>
   <Box llx="221.42" lly="417.61" urx="273.40" ury="426.61">
    <Glyph font="F0" size="9" x="221.42" y="417.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="227.42" y="417.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="231.92" y="417.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="236.42" y="417.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="240.92" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="244.91" y="417.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="248.41" y="417.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="252.91" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="256.91" y="417.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="259.90" y="417.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="262.40" y="417.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="266.40" y="417.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="270.90" y="417.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>am</Text>
   <Box llx="277.81" lly="417.61" urx="288.81" ury="426.61">
    <Glyph font="F0" size="9" x="277.81" y="417.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="281.81" y="417.61" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="293.22" lly="417.61" urx="297.72" ury="426.61">
    <Glyph font="F0" size="9" x="293.22" y="417.61" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="297.72" lly="417.61" urx="299.97" ury="426.61">
    <Glyph font="F0" size="9" x="297.72" y="417.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>November</Text>
   <Box llx="302.22" lly="417.61" urx="340.20" ury="426.61">
    <Glyph font="F0" size="9" x="302.22" y="417.61" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="308.72" y="417.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="313.22" y="417.61" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="317.72" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="321.71" y="417.61" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="328.71" y="417.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="333.21" y="417.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="337.21" y="417.61" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>2013</Text>
   <Box llx="33.99" lly="407.59" urx="51.98" ury="416.59">
    <Glyph font="F0" size="9" x="33.99" y="407.59" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="407.59" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="407.59" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="47.48" y="407.59" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>auf</Text>
   <Box llx="56.12" lly="407.59" urx="67.61" ury="416.59">
    <Glyph font="F0" size="9" x="56.12" y="407.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="60.11" y="407.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="64.61" y="407.59" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>seine</Text>
   <Box llx="71.74" lly="407.59" urx="90.23" ury="416.59">
    <Glyph font="F0" size="9" x="71.74" y="407.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="75.24" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="79.23" y="407.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="81.73" y="407.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="86.23" y="407.59" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="94.36" lly="407.59" urx="138.32" ury="416.59">
    <Glyph font="F0" size="9" x="94.36" y="407.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="100.36" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="104.35" y="407.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="107.85" y="407.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="111.85" y="407.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="116.34" y="407.59" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="122.84" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="126.83" y="407.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="129.83" y="407.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="134.33" y="407.59" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="142.46" lly="407.59" urx="158.45" ury="416.59">
    <Glyph font="F0" size="9" x="142.46" y="407.59" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="146.95" y="407.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="151.45" y="407.59" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>24</Text>
   <Box llx="162.59" lly="407.59" urx="171.58" ury="416.59">
    <Glyph font="F0" size="9" x="162.59" y="407.59" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="167.08" y="407.59" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="171.58" lly="407.59" urx="173.83" ury="416.59">
    <Glyph font="F0" size="9" x="171.58" y="407.59" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="176.08" lly="407.59" urx="202.07" ury="416.59">
    <Glyph font="F0" size="9" x="176.08" y="407.59" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="182.58" y="407.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="187.08" y="407.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="191.57" y="407.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="196.07" y="407.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="199.57" y="407.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="206.21" lly="407.59" urx="224.20" ury="416.59">
    <Glyph font="F0" size="9" x="206.21" y="407.59" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="210.70" y="407.59" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="215.20" y="407.59" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="219.70" y="407.59" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="228.33" lly="407.59" urx="231.33" ury="416.59">
    <Glyph font="F0" size="9" x="228.33" y="407.59" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Poststempel</Text>
   <Box llx="231.33" lly="407.59" urx="274.81" ury="416.59">
    <Glyph font="F0" size="9" x="231.33" y="407.59" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="236.33" y="407.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="240.83" y="407.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="244.33" y="407.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="246.83" y="407.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="250.33" y="407.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="252.83" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="256.82" y="407.59" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="263.82" y="407.59" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="268.32" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="272.31" y="407.59" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="274.81" lly="407.59" urx="277.81" ury="416.59">
    <Glyph font="F0" size="9" x="274.81" y="407.59" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gegen</Text>
   <Box llx="281.94" lly="407.59" urx="303.43" ury="416.59">
    <Glyph font="F0" size="9" x="281.94" y="407.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="286.44" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="290.43" y="407.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="294.93" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="298.93" y="407.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="307.56" lly="407.59" urx="320.55" ury="416.59">
    <Glyph font="F0" size="9" x="307.56" y="407.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="312.06" y="407.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="316.05" y="407.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Entscheid</Text>
   <Box llx="324.68" lly="407.59" urx="340.18" ury="416.59">
    <Glyph font="F0" size="9" x="324.68" y="407.59" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="330.18" y="407.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="334.68" y="407.59" width="2.50" dehyphenation="pre">t</Glyph>
    <Glyph font="F0" size="9" x="337.18" y="407.59" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="33.99" lly="397.60" urx="56.99" ury="406.60">
    <Glyph font="F0" size="9" x="33.99" y="397.60" width="3.50" dehyphenation="post">s</Glyph>
    <Glyph font="F0" size="9" x="37.49" y="397.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="41.49" y="397.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="45.99" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="49.98" y="397.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="52.49" y="397.60" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>des</Text>
   <Box llx="59.24" lly="397.60" urx="71.24" ury="406.60">
    <Glyph font="F0" size="9" x="59.24" y="397.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="63.74" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="67.74" y="397.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verwaltungsgerichts</Text>
   <Box llx="73.49" lly="397.60" urx="147.98" ury="406.60">
    <Glyph font="F0" size="9" x="73.49" y="397.60" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="79.99" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="83.99" y="397.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="86.99" y="397.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="93.48" y="397.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="97.48" y="397.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="99.98" y="397.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="102.48" y="397.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="106.98" y="397.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="111.48" y="397.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="115.98" y="397.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="119.48" y="397.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="123.98" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="127.98" y="397.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="130.98" y="397.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="133.48" y="397.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="137.48" y="397.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="141.98" y="397.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="144.48" y="397.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="150.23" lly="397.60" urx="162.23" ury="406.60">
    <Glyph font="F0" size="9" x="150.23" y="397.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="154.73" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="158.73" y="397.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kantons</Text>
   <Box llx="164.49" lly="397.60" urx="194.49" ury="406.60">
    <Glyph font="F0" size="9" x="164.49" y="397.60" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="170.99" y="397.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="174.98" y="397.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="179.48" y="397.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="181.98" y="397.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="186.48" y="397.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="190.98" y="397.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Solothurn</Text>
   <Box llx="196.74" lly="397.60" urx="232.25" ury="406.60">
    <Glyph font="F0" size="9" x="196.74" y="397.60" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="201.75" y="397.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="206.25" y="397.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="208.75" y="397.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="213.25" y="397.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="215.75" y="397.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="220.25" y="397.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="224.75" y="397.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="227.75" y="397.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>folgendes</Text>
   <Box llx="234.50" lly="397.60" urx="269.49" ury="406.60">
    <Glyph font="F0" size="9" x="234.50" y="397.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="237.50" y="397.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="242.00" y="397.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="244.50" y="397.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="249.00" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="253.00" y="397.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="257.50" y="397.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="262.00" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="265.99" y="397.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Urteil</Text>
   <Box llx="271.75" lly="397.60" urx="292.75" ury="406.60">
    <Glyph font="F0" size="9" x="271.75" y="397.60" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="278.25" y="397.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="281.25" y="397.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="283.75" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="287.74" y="397.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="290.25" y="397.60" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gefällt</Text>
   <Box llx="295.00" lly="397.60" urx="318.00" ury="406.60">
    <Glyph font="F0" size="9" x="295.00" y="397.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="299.50" y="397.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="303.50" y="397.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="306.50" y="397.60" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="310.49" y="397.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="313.00" y="397.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="315.50" y="397.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hat</Text>
   <Box llx="320.26" lly="397.60" urx="331.25" ury="406.60">
    <Glyph font="F0" size="9" x="320.26" y="397.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="324.76" y="397.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="328.75" y="397.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="331.25" lly="397.60" urx="333.76" ury="406.60">
    <Glyph font="F0" size="9" x="331.25" y="397.60" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>«</Text>
   <Box llx="44.49" lly="383.62" urx="48.99" ury="392.62">
    <Glyph font="F0" size="9" x="44.49" y="383.62" width="4.50">«</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="48.99" lly="383.62" urx="53.49" ury="392.62">
    <Glyph font="F0" size="9" x="48.99" y="383.62" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="53.49" lly="383.62" urx="55.74" ury="392.62">
    <Glyph font="F0" size="9" x="53.49" y="383.62" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Auf</Text>
   <Box llx="62.34" lly="383.62" urx="76.34" ury="392.62">
    <Glyph font="F0" size="9" x="62.34" y="383.62" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="68.84" y="383.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="73.34" y="383.62" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="78.59" lly="383.62" urx="89.59" ury="392.62">
    <Glyph font="F0" size="9" x="78.59" y="383.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="83.09" y="383.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="85.59" y="383.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="91.85" lly="383.62" urx="135.83" ury="392.62">
    <Glyph font="F0" size="9" x="91.85" y="383.62" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="97.85" y="383.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="101.85" y="383.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="105.35" y="383.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="109.34" y="383.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="113.84" y="383.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="120.34" y="383.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="124.34" y="383.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="127.33" y="383.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="131.83" y="383.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="138.09" lly="383.62" urx="154.58" ury="392.62">
    <Glyph font="F0" size="9" x="138.09" y="383.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="144.58" y="383.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="147.09" y="383.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="150.08" y="383.62" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="156.84" lly="383.62" urx="174.84" ury="392.62">
    <Glyph font="F0" size="9" x="156.84" y="383.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="161.34" y="383.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="163.84" y="383.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="167.84" y="383.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="172.34" y="383.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingetreten</Text>
   <Box llx="177.10" lly="383.62" urx="217.08" ury="392.62">
    <Glyph font="F0" size="9" x="177.10" y="383.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="181.09" y="383.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="183.59" y="383.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="188.09" y="383.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="192.59" y="383.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="196.59" y="383.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="199.09" y="383.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="202.09" y="383.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.08" y="383.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="208.59" y="383.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="212.58" y="383.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="217.08" lly="383.62" urx="219.33" ury="392.62">
    <Glyph font="F0" size="9" x="217.08" y="383.62" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="44.49" lly="369.61" urx="48.99" ury="378.61">
    <Glyph font="F0" size="9" x="44.49" y="369.61" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="369.61" urx="51.24" ury="378.61">
    <Glyph font="F0" size="9" x="48.99" y="369.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Das</Text>
   <Box llx="62.34" lly="369.61" urx="76.33" ury="378.61">
    <Glyph font="F0" size="9" x="62.34" y="369.61" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="68.84" y="369.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="72.83" y="369.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gesuch</Text>
   <Box llx="80.80" lly="369.61" urx="107.79" ury="378.61">
    <Glyph font="F0" size="9" x="80.80" y="369.61" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="87.30" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="91.29" y="369.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="94.79" y="369.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="99.29" y="369.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="103.29" y="369.61" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>um</Text>
   <Box llx="112.26" lly="369.61" urx="123.76" ury="378.61">
    <Glyph font="F0" size="9" x="112.26" y="369.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="116.76" y="369.61" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unentgeltliche</Text>
   <Box llx="128.23" lly="369.61" urx="179.21" ury="378.61">
    <Glyph font="F0" size="9" x="128.23" y="369.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="132.73" y="369.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="137.23" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="141.22" y="369.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="145.72" y="369.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="148.22" y="369.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="152.72" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.71" y="369.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="159.22" y="369.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="161.72" y="369.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="164.22" y="369.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="166.72" y="369.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="170.71" y="369.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="175.21" y="369.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rechtspflege</Text>
   <Box llx="183.68" lly="369.61" urx="230.66" ury="378.61">
    <Glyph font="F0" size="9" x="183.68" y="369.61" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="189.68" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="193.68" y="369.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="197.67" y="369.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="202.17" y="369.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="204.67" y="369.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="208.17" y="369.61" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="212.67" y="369.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="215.67" y="369.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="218.17" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="222.16" y="369.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="226.66" y="369.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="235.13" lly="369.61" urx="251.62" ury="378.61">
    <Glyph font="F0" size="9" x="235.13" y="369.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="241.62" y="369.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="244.13" y="369.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="247.12" y="369.61" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>abgewiesen</Text>
   <Box llx="256.09" lly="369.61" urx="298.07" ury="378.61">
    <Glyph font="F0" size="9" x="256.09" y="369.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="260.09" y="369.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="264.59" y="369.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="269.08" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="273.08" y="369.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="279.58" y="369.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="282.08" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="286.07" y="369.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="289.57" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="293.57" y="369.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="298.07" lly="369.61" urx="300.32" ury="378.61">
    <Glyph font="F0" size="9" x="298.07" y="369.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>soweit</Text>
   <Box llx="304.79" lly="369.61" urx="328.28" ury="378.61">
    <Glyph font="F0" size="9" x="304.79" y="369.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="308.29" y="369.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="312.79" y="369.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="319.28" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="323.28" y="369.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="325.78" y="369.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>es</Text>
   <Box llx="332.75" lly="369.61" urx="340.25" ury="378.61">
    <Glyph font="F0" size="9" x="332.75" y="369.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="336.75" y="369.61" width="3.50">s</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>nicht</Text>
   <Box llx="62.34" lly="359.59" urx="80.34" ury="368.59">
    <Glyph font="F0" size="9" x="62.34" y="359.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="66.84" y="359.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="69.34" y="359.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="73.34" y="359.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="77.83" y="359.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gegenstandslos</Text>
   <Box llx="82.59" lly="359.59" urx="137.07" ury="368.59">
    <Glyph font="F0" size="9" x="82.59" y="359.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="87.08" y="359.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="91.08" y="359.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="95.58" y="359.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="99.57" y="359.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="104.07" y="359.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="107.57" y="359.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="110.07" y="359.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="114.07" y="359.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="118.57" y="359.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="123.07" y="359.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="126.57" y="359.59" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="129.07" y="359.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="133.57" y="359.59" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geworden</Text>
   <Box llx="139.32" lly="359.59" urx="174.80" ury="368.59">
    <Glyph font="F0" size="9" x="139.32" y="359.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="143.82" y="359.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.81" y="359.59" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="154.31" y="359.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="158.81" y="359.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="161.80" y="359.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="166.30" y="359.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.30" y="359.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="177.05" lly="359.59" urx="185.55" ury="368.59">
    <Glyph font="F0" size="9" x="177.05" y="359.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="179.55" y="359.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="183.05" y="359.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="185.55" lly="359.59" urx="187.80" ury="368.59">
    <Glyph font="F0" size="9" x="185.55" y="359.59" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="44.49" lly="345.61" urx="48.99" ury="354.61">
    <Glyph font="F0" size="9" x="44.49" y="345.61" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="345.61" urx="51.24" ury="354.61">
    <Glyph font="F0" size="9" x="48.99" y="345.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="62.34" lly="345.61" urx="71.34" ury="354.61">
    <Glyph font="F0" size="9" x="62.34" y="345.61" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="67.84" y="345.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="73.59" lly="345.61" urx="100.09" ury="354.61">
    <Glyph font="F0" size="9" x="73.59" y="345.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="80.09" y="345.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="84.09" y="345.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="87.09" y="345.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="91.59" y="345.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="95.59" y="345.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="102.34" lly="345.61" urx="121.83" ury="354.61">
    <Glyph font="F0" size="9" x="102.34" y="345.61" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="106.84" y="345.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="110.83" y="345.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.34" y="345.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="117.84" y="345.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichtskosten</Text>
   <Box llx="124.08" lly="345.61" urx="178.09" ury="354.61">
    <Glyph font="F0" size="9" x="124.08" y="345.61" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="130.58" y="345.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.58" y="345.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="137.58" y="345.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="140.08" y="345.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="144.08" y="345.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="148.58" y="345.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="151.08" y="345.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="154.58" y="345.61" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="159.08" y="345.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="163.59" y="345.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="167.09" y="345.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="169.59" y="345.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="173.59" y="345.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>erhoben</Text>
   <Box llx="180.34" lly="345.61" urx="209.33" ury="354.61">
    <Glyph font="F0" size="9" x="180.34" y="345.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="184.34" y="345.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="187.33" y="345.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="191.83" y="345.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="196.33" y="345.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="200.84" y="345.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="204.83" y="345.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.»</Text>
   <Box llx="209.33" lly="345.61" urx="216.08" ury="354.61">
    <Glyph font="F0" size="9" x="209.33" y="345.61" width="2.25">.</Glyph>
    <Glyph font="F0" size="9" x="211.58" y="345.61" width="4.50">»</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Das</Text>
   <Box llx="33.99" lly="331.60" urx="47.98" ury="340.60">
    <Glyph font="F0" size="9" x="33.99" y="331.60" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="331.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="44.48" y="331.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>begründete</Text>
   <Box llx="51.56" lly="331.60" urx="91.54" ury="340.60">
    <Glyph font="F0" size="9" x="51.56" y="331.60" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="56.06" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="60.06" y="331.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="64.56" y="331.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="67.55" y="331.60" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="72.05" y="331.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="76.55" y="331.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="81.05" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="85.05" y="331.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="87.55" y="331.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Urteil</Text>
   <Box llx="95.12" lly="331.60" urx="116.12" ury="340.60">
    <Glyph font="F0" size="9" x="95.12" y="331.60" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="101.62" y="331.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="104.62" y="331.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="107.12" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="111.11" y="331.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.61" y="331.60" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mitsamt</Text>
   <Box llx="119.70" lly="331.60" urx="148.70" ury="340.60">
    <Glyph font="F0" size="9" x="119.70" y="331.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="126.70" y="331.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="129.20" y="331.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="131.70" y="331.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="135.20" y="331.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="139.20" y="331.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="146.20" y="331.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="152.28" lly="331.60" urx="165.27" ury="340.60">
    <Glyph font="F0" size="9" x="152.28" y="331.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="156.78" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.77" y="331.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingereichten</Text>
   <Box llx="168.86" lly="331.60" urx="217.34" ury="340.60">
    <Glyph font="F0" size="9" x="168.86" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="172.85" y="331.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="175.35" y="331.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="179.85" y="331.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="184.35" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="188.35" y="331.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="191.34" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="195.34" y="331.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="197.84" y="331.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="201.84" y="331.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="206.34" y="331.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="208.85" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="212.84" y="331.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beilagen</Text>
   <Box llx="220.92" lly="331.60" urx="252.92" ury="340.60">
    <Glyph font="F0" size="9" x="220.92" y="331.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="226.92" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="230.92" y="331.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="233.42" y="331.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="235.93" y="331.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="239.92" y="331.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="244.43" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="248.42" y="331.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>steht</Text>
   <Box llx="256.50" lly="331.60" urx="273.50" ury="340.60">
    <Glyph font="F0" size="9" x="256.50" y="331.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="260.00" y="331.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="262.50" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="266.50" y="331.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="271.00" y="331.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bei</Text>
   <Box llx="277.08" lly="331.60" urx="288.08" ury="340.60">
    <Glyph font="F0" size="9" x="277.08" y="331.60" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="281.58" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="285.58" y="331.60" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="291.65" lly="331.60" urx="303.15" ury="340.60">
    <Glyph font="F0" size="9" x="291.65" y="331.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="296.15" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="300.15" y="331.60" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichtskanzlei</Text>
   <Box llx="306.72" lly="331.60" urx="340.22" ury="340.60">
    <Glyph font="F0" size="9" x="306.72" y="331.60" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="313.22" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="317.22" y="331.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="320.21" y="331.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="322.72" y="331.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="326.72" y="331.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="331.22" y="331.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="333.72" y="331.60" width="3.50" dehyphenation="pre">s</Glyph>
    <Glyph font="F0" size="9" x="337.22" y="331.60" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="33.99" lly="321.61" urx="59.98" ury="330.61">
    <Glyph font="F0" size="9" x="33.99" y="321.61" width="4.50" dehyphenation="post">k</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="321.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="42.48" y="321.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="46.98" y="321.61" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="50.98" y="321.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="53.48" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="57.47" y="321.61" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>des</Text>
   <Box llx="62.23" lly="321.61" urx="74.22" ury="330.61">
    <Glyph font="F0" size="9" x="62.23" y="321.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="66.73" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="70.72" y="321.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgerichts</Text>
   <Box llx="76.48" lly="321.61" urx="131.96" ury="330.61">
    <Glyph font="F0" size="9" x="76.48" y="321.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="82.48" y="321.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="86.98" y="321.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="91.48" y="321.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="95.98" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="99.97" y="321.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="103.47" y="321.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="107.97" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="111.97" y="321.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="114.96" y="321.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="117.46" y="321.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="121.46" y="321.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="125.96" y="321.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="128.46" y="321.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="131.96" lly="321.61" urx="134.21" ury="330.61">
    <Glyph font="F0" size="9" x="131.96" y="321.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweizerhofquai</Text>
   <Box llx="136.46" lly="321.61" urx="201.43" ury="330.61">
    <Glyph font="F0" size="9" x="136.46" y="321.61" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="141.46" y="321.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="145.46" y="321.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="149.96" y="321.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="156.46" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.45" y="321.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="162.95" y="321.61" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="166.95" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.94" y="321.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="173.94" y="321.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="178.44" y="321.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="182.94" y="321.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="185.93" y="321.61" width="4.50">q</Glyph>
    <Glyph font="F0" size="9" x="190.43" y="321.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="194.93" y="321.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="198.93" y="321.61" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="203.68" lly="321.61" urx="208.18" ury="330.61">
    <Glyph font="F0" size="9" x="203.68" y="321.61" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="208.18" lly="321.61" urx="210.43" ury="330.61">
    <Glyph font="F0" size="9" x="208.18" y="321.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6004</Text>
   <Box llx="212.68" lly="321.61" urx="230.68" ury="330.61">
    <Glyph font="F0" size="9" x="212.68" y="321.61" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="217.18" y="321.61" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="221.68" y="321.61" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="226.18" y="321.61" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Luzern</Text>
   <Box llx="232.93" lly="321.61" urx="258.42" ury="330.61">
    <Glyph font="F0" size="9" x="232.93" y="321.61" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="238.43" y="321.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="242.93" y="321.61" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="246.92" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="250.92" y="321.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="253.92" y="321.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="258.41" lly="321.61" urx="260.66" ury="330.61">
    <Glyph font="F0" size="9" x="258.41" y="321.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zur</Text>
   <Box llx="262.92" lly="321.61" urx="274.41" ury="330.61">
    <Glyph font="F0" size="9" x="262.92" y="321.61" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="266.91" y="321.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="271.41" y="321.61" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfügung</Text>
   <Box llx="276.66" lly="321.61" urx="315.64" ury="330.61">
    <Glyph font="F0" size="9" x="276.66" y="321.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="283.16" y="321.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="287.15" y="321.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="290.15" y="321.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="293.15" y="321.61" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="297.65" y="321.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="302.14" y="321.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="306.64" y="321.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="311.14" y="321.61" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="315.64" lly="321.61" urx="317.89" ury="330.61">
    <Glyph font="F0" size="9" x="315.64" y="321.61" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="33.99" lly="287.59" urx="38.49" ury="296.59">
    <Glyph font="F0" size="9" x="33.99" y="287.59" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="38.49" lly="287.59" urx="40.74" ury="296.59">
    <Glyph font="F0" size="9" x="38.49" y="287.59" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>November</Text>
   <Box llx="42.99" lly="287.59" urx="80.97" ury="296.59">
    <Glyph font="F0" size="9" x="42.99" y="287.59" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="49.49" y="287.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="53.98" y="287.59" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="58.48" y="287.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="62.48" y="287.59" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="69.48" y="287.59" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="73.98" y="287.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="77.97" y="287.59" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="83.22" lly="287.59" urx="101.22" ury="296.59">
    <Glyph font="F0" size="9" x="83.22" y="287.59" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="87.72" y="287.59" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="92.22" y="287.59" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="96.72" y="287.59" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="242.61" lly="287.59" urx="255.60" ury="296.59">
    <Glyph font="F0" size="9" x="242.61" y="287.59" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="249.10" y="287.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="251.60" y="287.59" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgerichtskanzlei</Text>
   <Box llx="257.85" lly="287.59" urx="339.32" ury="296.59">
    <Glyph font="F0" size="9" x="257.85" y="287.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="263.85" y="287.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="268.35" y="287.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="272.85" y="287.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="277.35" y="287.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="281.34" y="287.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="284.84" y="287.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="289.34" y="287.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="293.34" y="287.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="296.33" y="287.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="298.84" y="287.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="302.83" y="287.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="307.33" y="287.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="309.83" y="287.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="313.33" y="287.59" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="317.83" y="287.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="321.83" y="287.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="326.32" y="287.59" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="330.32" y="287.59" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="332.82" y="287.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="336.82" y="287.59" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="33.99" lly="277.42" urx="36.16" ury="283.93">
    <Glyph font="F0" size="6.51" x="33.99" y="277.42" width="2.17">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>8C</Text>
   <Box llx="36.16" lly="277.42" urx="43.76" ury="283.93">
    <Glyph font="F0" size="6.51" x="36.16" y="277.42" width="3.26">8</Glyph>
    <Glyph font="F0" size="6.51" x="39.41" y="277.42" width="4.34">C</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>_</Text>
   <Box llx="43.73" lly="277.42" urx="46.99" ury="283.93">
    <Glyph font="F0" size="6.51" x="43.73" y="277.42" width="3.26">_</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>748</Text>
   <Box llx="47.00" lly="277.42" urx="56.77" ury="283.93">
    <Glyph font="F0" size="6.51" x="47.00" y="277.42" width="3.26">7</Glyph>
    <Glyph font="F0" size="6.51" x="50.26" y="277.42" width="3.26">4</Glyph>
    <Glyph font="F0" size="6.51" x="53.51" y="277.42" width="3.26">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="56.77" lly="277.42" urx="58.58" ury="283.93">
    <Glyph font="F0" size="6.51" x="56.77" y="277.42" width="1.81">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="58.58" lly="277.42" urx="71.60" ury="283.93">
    <Glyph font="F0" size="6.51" x="58.58" y="277.42" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="61.83" y="277.42" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="65.09" y="277.42" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="68.34" y="277.42" width="3.25">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="71.60" lly="277.42" urx="73.77" ury="283.93">
    <Glyph font="F0" size="6.51" x="71.60" y="277.42" width="2.17">)</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>8978</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013-2967</Text>
   <Box llx="310.53" lly="30.22" urx="338.70" ury="36.73">
    <Glyph font="F0" size="6.51" x="310.53" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="313.78" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="317.03" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="320.28" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="323.53" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="325.69" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="328.94" y="30.22" width="3.25">9</Glyph>
    <Glyph font="F0" size="6.51" x="332.19" y="30.22" width="3.25">6</Glyph>
    <Glyph font="F0" size="6.51" x="335.44" y="30.22" width="3.25">7</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="FBNHOA+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="FBNHOC+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="FBNHPD+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
