<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/27/2013_6618.pdf" pageCount="1" filesize="70912" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-22T10:06:16+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-22T10:06:16+02:00</ModDate>
<Producer>lgbk-20130822</Producer>
<Title>BBl 2013 6618</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6618</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130822</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-22T10:06:16+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-22T10:06:16+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:78afe4c8-0bdd-49cb-bfe8-36b00343580c</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:4d672966-21a9-462a-beb6-f5f2c53c3318</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Eidgenössisches</Text>
   <Box llx="33.99" lly="546.37" urx="101.77" ury="556.36">
    <Glyph font="F1" size="9.99" x="33.99" y="546.37" width="6.66">E</Glyph>
    <Glyph font="F1" size="9.99" x="40.66" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="43.44" y="546.37" width="5.55">d</Glyph>
    <Glyph font="F1" size="9.99" x="49.00" y="546.37" width="4.99">g</Glyph>
    <Glyph font="F1" size="9.99" x="54.00" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="58.44" y="546.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="63.99" y="546.37" width="4.99">ö</Glyph>
    <Glyph font="F1" size="9.99" x="68.99" y="546.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="72.88" y="546.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="76.77" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="79.55" y="546.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="83.44" y="546.37" width="4.44">c</Glyph>
    <Glyph font="F1" size="9.99" x="87.88" y="546.37" width="5.55">h</Glyph>
    <Glyph font="F1" size="9.99" x="93.44" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="97.88" y="546.37" width="3.89">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Finanzdepartement</Text>
   <Box llx="104.26" lly="546.37" urx="188.16" ury="556.36">
    <Glyph font="F1" size="9.99" x="104.26" y="546.37" width="6.10">F</Glyph>
    <Glyph font="F1" size="9.99" x="110.37" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="113.15" y="546.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="118.71" y="546.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="123.71" y="546.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="129.27" y="546.37" width="4.44">z</Glyph>
    <Glyph font="F1" size="9.99" x="133.71" y="546.37" width="5.55">d</Glyph>
    <Glyph font="F1" size="9.99" x="139.26" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="143.70" y="546.37" width="5.55">p</Glyph>
    <Glyph font="F1" size="9.99" x="149.26" y="546.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="154.30" y="546.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="158.74" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="162.07" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="166.51" y="546.37" width="8.32">m</Glyph>
    <Glyph font="F1" size="9.99" x="174.84" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="179.28" y="546.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="184.84" y="546.37" width="3.33">t</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Änderung</Text>
   <Box llx="33.99" lly="528.34" urx="73.00" ury="537.34">
    <Glyph font="F1" size="9" x="33.99" y="528.34" width="6.50">Ä</Glyph>
    <Glyph font="F1" size="9" x="40.49" y="528.34" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="45.49" y="528.34" width="5.00">d</Glyph>
    <Glyph font="F1" size="9" x="50.50" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="54.50" y="528.34" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="58.49" y="528.34" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="63.50" y="528.34" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="68.50" y="528.34" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="75.25" lly="528.34" urx="87.76" ury="537.34">
    <Glyph font="F1" size="9" x="75.25" y="528.34" width="5.00">d</Glyph>
    <Glyph font="F1" size="9" x="80.26" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="84.25" y="528.34" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Steueramtshilfegesetzes</Text>
   <Box llx="90.01" lly="528.34" urx="181.00" ury="537.34">
    <Glyph font="F1" size="9" x="90.01" y="528.34" width="5.00">S</Glyph>
    <Glyph font="F1" size="9" x="95.01" y="528.34" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="98.01" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="102.01" y="528.34" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="107.01" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="111.01" y="528.34" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="115.01" y="528.34" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="119.51" y="528.34" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="127.00" y="528.34" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="130.00" y="528.34" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="133.50" y="528.34" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="138.51" y="528.34" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="141.01" y="528.34" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="143.51" y="528.34" width="3.00">f</Glyph>
    <Glyph font="F1" size="9" x="146.51" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="150.51" y="528.34" width="4.50">g</Glyph>
    <Glyph font="F1" size="9" x="155.01" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="159.01" y="528.34" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="162.51" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="166.51" y="528.34" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="169.50" y="528.34" width="4.00">z</Glyph>
    <Glyph font="F1" size="9" x="173.50" y="528.34" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="177.50" y="528.34" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="181.00" lly="528.34" urx="184.00" ury="537.34">
    <Glyph font="F1" size="9" x="181.00" y="528.34" width="3.00">:</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Durchführung</Text>
   <Box llx="33.99" lly="518.35" urx="90.00" ury="527.35">
    <Glyph font="F1" size="9" x="33.99" y="518.35" width="6.50">D</Glyph>
    <Glyph font="F1" size="9" x="40.49" y="518.35" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="45.49" y="518.35" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="49.49" y="518.35" width="4.00">c</Glyph>
    <Glyph font="F1" size="9" x="53.48" y="518.35" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="58.49" y="518.35" width="3.00">f</Glyph>
    <Glyph font="F1" size="9" x="61.48" y="518.35" width="5.00">ü</Glyph>
    <Glyph font="F1" size="9" x="66.49" y="518.35" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="71.49" y="518.35" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="75.49" y="518.35" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="80.49" y="518.35" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="85.50" y="518.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>einer</Text>
   <Box llx="92.25" lly="518.35" urx="111.74" ury="527.35">
    <Glyph font="F1" size="9" x="92.25" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="96.24" y="518.35" width="2.50">i</Glyph>
    <Glyph font="F1" size="9" x="98.75" y="518.35" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="103.75" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="107.75" y="518.35" width="4.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>verkürzten</Text>
   <Box llx="113.99" lly="518.35" urx="156.48" ury="527.35">
    <Glyph font="F1" size="9" x="113.99" y="518.35" width="4.50">v</Glyph>
    <Glyph font="F1" size="9" x="118.49" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="122.49" y="518.35" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="126.48" y="518.35" width="5.00">k</Glyph>
    <Glyph font="F1" size="9" x="131.49" y="518.35" width="5.00">ü</Glyph>
    <Glyph font="F1" size="9" x="136.49" y="518.35" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="140.49" y="518.35" width="4.00">z</Glyph>
    <Glyph font="F1" size="9" x="144.48" y="518.35" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="147.48" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="151.48" y="518.35" width="5.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Vernehmlassung</Text>
   <Box llx="158.73" lly="518.35" urx="223.23" ury="527.35">
    <Glyph font="F1" size="9" x="158.73" y="518.35" width="6.50">V</Glyph>
    <Glyph font="F1" size="9" x="165.23" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="169.22" y="518.35" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="173.22" y="518.35" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="178.22" y="518.35" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="182.22" y="518.35" width="5.00">h</Glyph>
    <Glyph font="F1" size="9" x="187.22" y="518.35" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="194.72" y="518.35" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="197.22" y="518.35" width="4.50">a</Glyph>
    <Glyph font="F1" size="9" x="201.72" y="518.35" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="205.22" y="518.35" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="208.73" y="518.35" width="5.00">u</Glyph>
    <Glyph font="F1" size="9" x="213.73" y="518.35" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="218.73" y="518.35" width="4.50">g</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Internationale</Text>
   <Box llx="33.99" lly="504.37" urx="83.98" ury="513.37">
    <Glyph font="F0" size="9" x="33.99" y="504.37" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="36.99" y="504.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="41.49" y="504.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="43.99" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="47.99" y="504.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="50.98" y="504.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="55.48" y="504.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="59.48" y="504.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="61.98" y="504.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="64.48" y="504.37" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="68.98" y="504.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="73.48" y="504.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="77.48" y="504.37" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="79.98" y="504.37" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gegebenheiten</Text>
   <Box llx="88.79" lly="504.37" urx="142.77" ury="513.37">
    <Glyph font="F0" size="9" x="88.79" y="504.37" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="95.28" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="99.28" y="504.37" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="103.78" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="107.78" y="504.37" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="112.28" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.27" y="504.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="120.77" y="504.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="125.27" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.27" y="504.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="131.77" y="504.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="134.27" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="138.27" y="504.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>machen</Text>
   <Box llx="147.58" lly="504.37" urx="175.57" ury="513.37">
    <Glyph font="F0" size="9" x="147.58" y="504.37" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="154.58" y="504.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="158.58" y="504.37" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="162.57" y="504.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="167.07" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="171.07" y="504.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eine</Text>
   <Box llx="180.38" lly="504.37" urx="195.37" ury="513.37">
    <Glyph font="F0" size="9" x="180.38" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="184.37" y="504.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="186.87" y="504.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="191.37" y="504.37" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Revision</Text>
   <Box llx="200.18" lly="504.37" urx="232.18" ury="513.37">
    <Glyph font="F0" size="9" x="200.18" y="504.37" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="206.18" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="210.18" y="504.37" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="214.68" y="504.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="217.18" y="504.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="220.68" y="504.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="223.18" y="504.37" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="227.68" y="504.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="236.99" lly="504.37" urx="248.99" ury="513.37">
    <Glyph font="F0" size="9" x="236.99" y="504.37" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="241.49" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="245.49" y="504.37" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Steueramtshilfegesetzes</Text>
   <Box llx="253.80" lly="504.37" urx="340.28" ury="513.37">
    <Glyph font="F0" size="9" x="253.80" y="504.37" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="258.80" y="504.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="261.31" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="265.30" y="504.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="269.80" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="273.80" y="504.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="276.80" y="504.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="280.79" y="504.37" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="287.79" y="504.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="290.30" y="504.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="293.80" y="504.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="298.30" y="504.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="300.80" y="504.37" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="303.30" y="504.37" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="306.30" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="310.29" y="504.37" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="314.79" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="318.79" y="504.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="322.29" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="326.29" y="504.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="328.79" y="504.37" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="332.78" y="504.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="336.78" y="504.37" width="3.50">s</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="33.99" lly="494.35" urx="36.99" ury="503.35">
    <Glyph font="F0" size="9" x="33.99" y="494.35" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>StAhiG</Text>
   <Box llx="36.99" lly="494.35" urx="64.49" ury="503.35">
    <Glyph font="F0" size="9" x="36.99" y="494.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="41.99" y="494.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="44.49" y="494.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="50.99" y="494.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="55.49" y="494.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="57.99" y="494.35" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="64.48" lly="494.35" urx="67.48" ury="503.35">
    <Glyph font="F0" size="9" x="64.48" y="494.35" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>erforderlich</Text>
   <Box llx="70.60" lly="494.35" urx="113.07" ury="503.35">
    <Glyph font="F0" size="9" x="70.60" y="494.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="74.59" y="494.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="77.59" y="494.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="80.58" y="494.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="85.08" y="494.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="88.08" y="494.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="92.58" y="494.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="96.57" y="494.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="99.57" y="494.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="102.07" y="494.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="104.57" y="494.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="108.57" y="494.35" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="113.07" lly="494.35" urx="115.32" ury="503.35">
    <Glyph font="F0" size="9" x="113.07" y="494.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="118.43" lly="494.35" urx="127.43" ury="503.35">
    <Glyph font="F0" size="9" x="118.43" y="494.35" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="123.93" y="494.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>soll</Text>
   <Box llx="130.55" lly="494.35" urx="143.55" ury="503.35">
    <Glyph font="F0" size="9" x="130.55" y="494.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="134.05" y="494.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="138.55" y="494.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="141.05" y="494.35" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ein</Text>
   <Box llx="146.67" lly="494.35" urx="157.66" ury="503.35">
    <Glyph font="F0" size="9" x="146.67" y="494.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="150.66" y="494.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="153.16" y="494.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>neuer</Text>
   <Box llx="160.78" lly="494.35" urx="180.76" ury="503.35">
    <Glyph font="F0" size="9" x="160.78" y="494.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="165.28" y="494.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.27" y="494.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="173.77" y="494.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="177.77" y="494.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Artikel</Text>
   <Box llx="183.88" lly="494.35" urx="209.37" ury="503.35">
    <Glyph font="F0" size="9" x="183.88" y="494.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="190.38" y="494.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="193.37" y="494.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="195.87" y="494.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="198.37" y="494.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="202.87" y="494.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.87" y="494.35" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>über</Text>
   <Box llx="212.49" lly="494.35" urx="228.48" ury="503.35">
    <Glyph font="F0" size="9" x="212.49" y="494.35" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="216.99" y="494.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="221.48" y="494.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="225.48" y="494.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="231.59" lly="494.35" urx="242.59" ury="503.35">
    <Glyph font="F0" size="9" x="231.59" y="494.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="236.09" y="494.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="238.59" y="494.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nachträgliche</Text>
   <Box llx="245.70" lly="494.35" urx="294.18" ury="503.35">
    <Glyph font="F0" size="9" x="245.70" y="494.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="250.20" y="494.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="254.20" y="494.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="258.19" y="494.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="262.69" y="494.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="265.19" y="494.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="268.19" y="494.35" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="272.18" y="494.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="276.68" y="494.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="279.19" y="494.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="281.69" y="494.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="285.68" y="494.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="290.18" y="494.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Information</Text>
   <Box llx="297.29" lly="494.35" urx="340.28" ury="503.35">
    <Glyph font="F0" size="9" x="297.29" y="494.35" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="300.29" y="494.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="304.79" y="494.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="307.78" y="494.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="312.28" y="494.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="315.28" y="494.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="322.28" y="494.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="326.27" y="494.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="328.78" y="494.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="331.28" y="494.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="335.78" y="494.35" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>der</Text>
   <Box llx="33.99" lly="484.36" urx="45.48" ury="493.36">
    <Glyph font="F0" size="9" x="33.99" y="484.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="42.49" y="484.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>beschwerdeberechtigten</Text>
   <Box llx="49.99" lly="484.36" urx="136.97" ury="493.36">
    <Glyph font="F0" size="9" x="49.99" y="484.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="54.49" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="58.48" y="484.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="61.99" y="484.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="65.98" y="484.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="70.48" y="484.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="76.98" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="80.98" y="484.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="83.98" y="484.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="88.48" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="92.47" y="484.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="96.98" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="100.97" y="484.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="103.97" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="107.97" y="484.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="111.96" y="484.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="116.47" y="484.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="118.97" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="121.47" y="484.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="125.97" y="484.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="128.47" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="132.47" y="484.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Personen</Text>
   <Box llx="141.47" lly="484.36" urx="174.47" ury="493.36">
    <Glyph font="F0" size="9" x="141.47" y="484.36" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="146.48" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="150.47" y="484.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="153.47" y="484.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="156.97" y="484.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="161.47" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="165.98" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.97" y="484.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingefügt</Text>
   <Box llx="178.97" lly="484.36" urx="212.97" ury="493.36">
    <Glyph font="F0" size="9" x="178.97" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="182.97" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="185.47" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="189.97" y="484.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="194.48" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="198.47" y="484.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="201.47" y="484.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="205.97" y="484.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="210.47" y="484.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="217.47" lly="484.36" urx="243.97" ury="493.36">
    <Glyph font="F0" size="9" x="217.47" y="484.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="223.97" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="227.97" y="484.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="230.97" y="484.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="235.47" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="239.47" y="484.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="243.97" lly="484.36" urx="246.22" ury="493.36">
    <Glyph font="F0" size="9" x="243.97" y="484.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Weiter</Text>
   <Box llx="250.72" lly="484.36" urx="275.21" ury="493.36">
    <Glyph font="F0" size="9" x="250.72" y="484.36" width="8.50">W</Glyph>
    <Glyph font="F0" size="9" x="259.22" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="263.21" y="484.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="265.71" y="484.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="268.22" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="272.21" y="484.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>soll</Text>
   <Box llx="279.71" lly="484.36" urx="292.72" ury="493.36">
    <Glyph font="F0" size="9" x="279.71" y="484.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="283.21" y="484.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="287.72" y="484.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="290.22" y="484.36" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nur</Text>
   <Box llx="297.22" lly="484.36" urx="309.22" ury="493.36">
    <Glyph font="F0" size="9" x="297.22" y="484.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="301.72" y="484.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="306.22" y="484.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Staaten</Text>
   <Box llx="313.72" lly="484.36" urx="340.22" ury="493.36">
    <Glyph font="F0" size="9" x="313.72" y="484.36" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="318.73" y="484.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="321.23" y="484.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="325.23" y="484.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="329.22" y="484.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="331.73" y="484.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="335.72" y="484.36" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>gegenüber</Text>
   <Box llx="33.99" lly="474.34" urx="71.48" ury="483.34">
    <Glyph font="F0" size="9" x="33.99" y="474.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="42.49" y="474.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="46.99" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="50.99" y="474.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="55.49" y="474.34" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="59.99" y="474.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="64.49" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="68.49" y="474.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="76.32" lly="474.34" urx="95.82" ury="483.34">
    <Glyph font="F0" size="9" x="76.32" y="474.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="80.82" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="84.82" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="87.32" y="474.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="91.82" y="474.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Amtshilfe</Text>
   <Box llx="100.66" lly="474.34" urx="136.66" ury="483.34">
    <Glyph font="F0" size="9" x="100.66" y="474.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="107.16" y="474.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="114.16" y="474.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="116.66" y="474.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="120.16" y="474.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="124.66" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="127.17" y="474.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="129.67" y="474.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="132.67" y="474.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geleistet</Text>
   <Box llx="141.50" lly="474.34" urx="171.51" ury="483.34">
    <Glyph font="F0" size="9" x="141.50" y="474.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="146.00" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="150.00" y="474.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="152.50" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.50" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="159.00" y="474.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="162.50" y="474.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="165.01" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.00" y="474.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="176.34" lly="474.34" urx="202.81" ury="483.34">
    <Glyph font="F0" size="9" x="176.34" y="474.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="182.84" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.84" y="474.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="189.84" y="474.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="194.31" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="198.31" y="474.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="202.81" lly="474.34" urx="205.06" ury="483.34">
    <Glyph font="F0" size="9" x="202.81" y="474.34" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="209.89" lly="474.34" urx="220.89" ury="483.34">
    <Glyph font="F0" size="9" x="209.89" y="474.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="214.40" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="216.90" y="474.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>illegal</Text>
   <Box llx="225.73" lly="474.34" urx="248.24" ury="483.34">
    <Glyph font="F0" size="9" x="225.73" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="228.23" y="474.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="230.74" y="474.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="233.24" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="237.24" y="474.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="241.74" y="474.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="245.73" y="474.34" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>erworbene</Text>
   <Box llx="253.07" lly="474.34" urx="291.06" ury="483.34">
    <Glyph font="F0" size="9" x="253.07" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="257.07" y="474.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="260.07" y="474.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="266.57" y="474.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="271.07" y="474.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="274.07" y="474.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="278.57" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="282.56" y="474.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="287.06" y="474.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Daten</Text>
   <Box llx="295.90" lly="474.34" urx="317.39" ury="483.34">
    <Glyph font="F0" size="9" x="295.90" y="474.34" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="302.40" y="474.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="306.39" y="474.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="308.90" y="474.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="312.89" y="474.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>aktiv</Text>
   <Box llx="322.23" lly="474.34" urx="340.23" ury="483.34">
    <Glyph font="F0" size="9" x="322.23" y="474.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="326.23" y="474.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="330.73" y="474.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="333.23" y="474.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="335.73" y="474.34" width="4.50">v</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>erlangt</Text>
   <Box llx="33.99" lly="464.35" urx="58.99" ury="473.35">
    <Glyph font="F0" size="9" x="33.99" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="37.99" y="464.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="40.98" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="43.49" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="47.48" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="51.99" y="464.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="56.49" y="464.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>haben</Text>
   <Box llx="62.18" lly="464.35" urx="83.67" ury="473.35">
    <Glyph font="F0" size="9" x="62.18" y="464.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="66.68" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="70.67" y="464.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="75.17" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="79.17" y="464.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="83.67" lly="464.35" urx="85.92" ury="473.35">
    <Glyph font="F0" size="9" x="83.67" y="464.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schliesslich</Text>
   <Box llx="89.11" lly="464.35" urx="132.12" ury="473.35">
    <Glyph font="F0" size="9" x="89.11" y="464.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="94.12" y="464.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="98.11" y="464.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="102.61" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="105.12" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="107.62" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="111.62" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="115.12" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="118.62" y="464.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="121.12" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="123.63" y="464.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="127.62" y="464.35" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sind</Text>
   <Box llx="135.31" lly="464.35" urx="150.32" ury="473.35">
    <Glyph font="F0" size="9" x="135.31" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="138.81" y="464.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="141.31" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="145.82" y="464.35" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Anpassungen</Text>
   <Box llx="153.50" lly="464.35" urx="202.00" ury="473.35">
    <Glyph font="F0" size="9" x="153.50" y="464.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="160.00" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="164.50" y="464.35" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="169.00" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="173.00" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="176.50" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="180.01" y="464.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="184.51" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="189.01" y="464.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="193.51" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="197.50" y="464.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="205.19" lly="464.35" urx="217.19" ury="473.35">
    <Glyph font="F0" size="9" x="205.19" y="464.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="209.69" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="213.69" y="464.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gesetzes</Text>
   <Box llx="220.38" lly="464.35" urx="252.37" ury="473.35">
    <Glyph font="F0" size="9" x="220.38" y="464.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="226.88" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="230.87" y="464.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="234.38" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="238.37" y="464.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="240.88" y="464.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="244.87" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="248.87" y="464.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vorzunehmen</Text>
   <Box llx="255.56" lly="464.35" urx="304.56" ury="473.35">
    <Glyph font="F0" size="9" x="255.56" y="464.35" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="260.06" y="464.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="264.56" y="464.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="267.56" y="464.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="271.56" y="464.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="276.06" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="280.56" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="284.55" y="464.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="289.06" y="464.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="296.06" y="464.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="300.06" y="464.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>aufgrund</Text>
   <Box llx="307.74" lly="464.35" urx="340.24" ury="473.35">
    <Glyph font="F0" size="9" x="307.74" y="464.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="311.74" y="464.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="316.24" y="464.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="319.24" y="464.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="323.74" y="464.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="326.74" y="464.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="331.24" y="464.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="335.74" y="464.35" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>der</Text>
   <Box llx="33.99" lly="454.36" urx="45.48" ury="463.36">
    <Glyph font="F0" size="9" x="33.99" y="454.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="454.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="42.49" y="454.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Zulassung</Text>
   <Box llx="48.16" lly="454.36" urx="85.17" ury="463.36">
    <Glyph font="F0" size="9" x="48.16" y="454.36" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="53.66" y="454.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="58.16" y="454.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="60.67" y="454.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="64.66" y="454.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="68.16" y="454.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="71.67" y="454.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="76.17" y="454.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="80.67" y="454.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="87.84" lly="454.36" urx="101.35" ury="463.36">
    <Glyph font="F0" size="9" x="87.84" y="454.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="92.35" y="454.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="96.85" y="454.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gruppenersuchen</Text>
   <Box llx="104.02" lly="454.36" urx="167.51" ury="463.36">
    <Glyph font="F0" size="9" x="104.02" y="454.36" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="110.52" y="454.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="113.52" y="454.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="118.02" y="454.36" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="122.52" y="454.36" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="127.02" y="454.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="131.02" y="454.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="135.52" y="454.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="139.52" y="454.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="142.51" y="454.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="146.02" y="454.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="150.52" y="454.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="154.51" y="454.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="159.02" y="454.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="163.01" y="454.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="167.51" lly="454.36" urx="169.76" ury="463.36">
    <Glyph font="F0" size="9" x="167.51" y="454.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wie</Text>
   <Box llx="172.44" lly="454.36" urx="185.44" ury="463.36">
    <Glyph font="F0" size="9" x="172.44" y="454.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="178.94" y="454.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="181.44" y="454.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sie</Text>
   <Box llx="188.11" lly="454.36" urx="198.11" ury="463.36">
    <Glyph font="F0" size="9" x="188.11" y="454.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="191.62" y="454.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="194.12" y="454.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="200.79" lly="454.36" urx="216.80" ury="463.36">
    <Glyph font="F0" size="9" x="200.79" y="454.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="205.29" y="454.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="209.79" y="454.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Parlament</Text>
   <Box llx="219.47" lly="454.36" urx="255.97" ury="463.36">
    <Glyph font="F0" size="9" x="219.47" y="454.36" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="224.48" y="454.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="228.47" y="454.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="231.47" y="454.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="233.97" y="454.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="237.97" y="454.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="244.97" y="454.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="248.97" y="454.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="253.47" y="454.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="258.65" lly="454.36" urx="270.66" ury="463.36">
    <Glyph font="F0" size="9" x="258.65" y="454.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="265.65" y="454.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="268.16" y="454.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Erlass</Text>
   <Box llx="273.34" lly="454.36" urx="295.34" ury="463.36">
    <Glyph font="F0" size="9" x="273.34" y="454.36" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="278.84" y="454.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="281.83" y="454.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="284.34" y="454.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="288.33" y="454.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="291.83" y="454.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="298.01" lly="454.36" urx="310.01" ury="463.36">
    <Glyph font="F0" size="9" x="298.01" y="454.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="302.51" y="454.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="306.51" y="454.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>StAhiG</Text>
   <Box llx="312.69" lly="454.36" urx="340.20" ury="463.36">
    <Glyph font="F0" size="9" x="312.69" y="454.36" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="317.69" y="454.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="320.20" y="454.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="326.69" y="454.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="331.20" y="454.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="333.70" y="454.36" width="6.50">G</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>beschlossen</Text>
   <Box llx="33.99" lly="444.34" urx="76.98" ury="453.34">
    <Glyph font="F0" size="9" x="33.99" y="444.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="444.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="42.49" y="444.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="45.99" y="444.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="49.98" y="444.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="54.48" y="444.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="56.99" y="444.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="61.49" y="444.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="64.99" y="444.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="68.49" y="444.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="72.48" y="444.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>worden</Text>
   <Box llx="79.23" lly="444.34" urx="106.22" ury="453.34">
    <Glyph font="F0" size="9" x="79.23" y="444.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="85.73" y="444.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="90.23" y="444.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="93.23" y="444.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="97.73" y="444.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="101.72" y="444.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="108.47" lly="444.34" urx="116.98" ury="453.34">
    <Glyph font="F0" size="9" x="108.47" y="444.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="110.98" y="444.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="114.48" y="444.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="116.98" lly="444.34" urx="119.23" ury="453.34">
    <Glyph font="F0" size="9" x="116.98" y="444.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Datum</Text>
   <Box llx="33.99" lly="430.36" urx="58.48" ury="439.36">
    <Glyph font="F0" size="9" x="33.99" y="430.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="430.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="44.48" y="430.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="46.98" y="430.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="51.48" y="430.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="60.74" lly="430.36" urx="72.23" ury="439.36">
    <Glyph font="F0" size="9" x="60.74" y="430.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="65.24" y="430.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="69.23" y="430.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Eröffnung</Text>
   <Box llx="74.48" lly="430.36" urx="111.47" ury="439.36">
    <Glyph font="F0" size="9" x="74.48" y="430.36" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="79.98" y="430.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="82.98" y="430.36" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="87.48" y="430.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="90.47" y="430.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="93.47" y="430.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="97.97" y="430.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="102.47" y="430.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="106.97" y="430.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="111.47" lly="430.36" urx="113.97" ury="439.36">
    <Glyph font="F0" size="9" x="111.47" y="430.36" width="2.50">:</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>14</Text>
   <Box llx="116.22" lly="430.36" urx="125.22" ury="439.36">
    <Glyph font="F0" size="9" x="116.22" y="430.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="120.72" y="430.36" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="125.22" lly="430.36" urx="127.47" ury="439.36">
    <Glyph font="F0" size="9" x="125.22" y="430.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="129.73" lly="430.36" urx="155.72" ury="439.36">
    <Glyph font="F0" size="9" x="129.73" y="430.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="136.22" y="430.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="140.72" y="430.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="145.22" y="430.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="149.72" y="430.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="153.22" y="430.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="157.98" lly="430.36" urx="175.97" ury="439.36">
    <Glyph font="F0" size="9" x="157.98" y="430.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="162.48" y="430.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="166.97" y="430.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="171.47" y="430.36" width="4.50">3</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Vernehmlassungsfrist</Text>
   <Box llx="33.99" lly="416.35" urx="112.46" ury="425.35">
    <Glyph font="F0" size="9" x="33.99" y="416.35" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="416.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="44.48" y="416.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="47.48" y="416.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="51.98" y="416.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="55.97" y="416.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="60.47" y="416.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="67.47" y="416.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="69.97" y="416.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="73.97" y="416.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="77.47" y="416.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="80.97" y="416.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="85.47" y="416.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="89.97" y="416.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="94.47" y="416.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="97.97" y="416.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="100.96" y="416.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="103.96" y="416.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="106.46" y="416.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="109.96" y="416.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="112.46" lly="416.35" urx="114.96" ury="425.35">
    <Glyph font="F0" size="9" x="112.46" y="416.35" width="2.50">:</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>18</Text>
   <Box llx="117.21" lly="416.35" urx="126.21" ury="425.35">
    <Glyph font="F0" size="9" x="117.21" y="416.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="121.71" y="416.35" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="126.21" lly="416.35" urx="128.46" ury="425.35">
    <Glyph font="F0" size="9" x="126.21" y="416.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>September</Text>
   <Box llx="130.71" lly="416.35" urx="169.20" ury="425.35">
    <Glyph font="F0" size="9" x="130.71" y="416.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="135.71" y="416.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="139.71" y="416.35" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="144.21" y="416.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="146.71" y="416.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="150.70" y="416.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="157.70" y="416.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="162.20" y="416.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="166.20" y="416.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="171.44" lly="416.35" urx="189.44" ury="425.35">
    <Glyph font="F0" size="9" x="171.44" y="416.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="175.94" y="416.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="180.44" y="416.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="184.94" y="416.35" width="4.50">3</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="33.99" lly="402.37" urx="46.99" ury="411.37">
    <Glyph font="F0" size="9" x="33.99" y="402.37" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="402.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="402.37" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Vernehmlassungsunterlagen</Text>
   <Box llx="49.24" lly="402.37" urx="151.26" ury="411.37">
    <Glyph font="F0" size="9" x="49.24" y="402.37" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="55.74" y="402.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="59.74" y="402.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="62.74" y="402.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="67.24" y="402.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="71.24" y="402.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="75.74" y="402.37" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="82.74" y="402.37" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="85.25" y="402.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="89.24" y="402.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="92.75" y="402.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="96.25" y="402.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="100.75" y="402.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="105.25" y="402.37" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="109.76" y="402.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="113.26" y="402.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="117.76" y="402.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="122.26" y="402.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="124.77" y="402.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="128.76" y="402.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="131.76" y="402.37" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="134.27" y="402.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="138.26" y="402.37" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="142.77" y="402.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="146.76" y="402.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sind</Text>
   <Box llx="153.52" lly="402.37" urx="168.52" ury="411.37">
    <Glyph font="F0" size="9" x="153.52" y="402.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="157.02" y="402.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="159.52" y="402.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="164.02" y="402.37" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>elektronisch</Text>
   <Box llx="170.78" lly="402.37" urx="214.79" ury="411.37">
    <Glyph font="F0" size="9" x="170.78" y="402.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="174.77" y="402.37" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="177.28" y="402.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="181.28" y="402.37" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="185.78" y="402.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="188.28" y="402.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="191.28" y="402.37" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="195.78" y="402.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="200.28" y="402.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="202.79" y="402.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="206.29" y="402.37" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="210.29" y="402.37" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>abrufbar</Text>
   <Box llx="217.04" lly="402.37" urx="247.53" ury="411.37">
    <Glyph font="F0" size="9" x="217.04" y="402.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="221.04" y="402.37" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="225.54" y="402.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="228.54" y="402.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="233.04" y="402.37" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="236.04" y="402.37" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="240.54" y="402.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="244.54" y="402.37" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unter</Text>
   <Box llx="249.79" lly="402.37" urx="268.29" ury="411.37">
    <Glyph font="F0" size="9" x="249.79" y="402.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="254.29" y="402.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="258.79" y="402.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="261.29" y="402.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="265.29" y="402.37" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="268.29" lly="402.37" urx="270.79" ury="411.37">
    <Glyph font="F0" size="9" x="268.29" y="402.37" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>www</Text>
   <Box llx="33.99" lly="392.35" urx="53.49" ury="401.35">
    <Glyph font="F0" size="9" x="33.99" y="392.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="392.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="46.99" y="392.35" width="6.50">w</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="53.49" lly="392.35" urx="55.74" ury="401.35">
    <Glyph font="F0" size="9" x="53.49" y="392.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>admin</Text>
   <Box llx="55.74" lly="392.35" urx="78.24" ury="401.35">
    <Glyph font="F0" size="9" x="55.74" y="392.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="59.73" y="392.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="64.24" y="392.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="71.24" y="392.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="73.74" y="392.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="78.24" lly="392.35" urx="80.49" ury="401.35">
    <Glyph font="F0" size="9" x="78.24" y="392.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ch</Text>
   <Box llx="80.49" lly="392.35" urx="88.99" ury="401.35">
    <Glyph font="F0" size="9" x="80.49" y="392.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="84.49" y="392.35" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="88.99" lly="392.35" urx="91.49" ury="401.35">
    <Glyph font="F0" size="9" x="88.99" y="392.35" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ch</Text>
   <Box llx="91.49" lly="392.35" urx="99.99" ury="401.35">
    <Glyph font="F0" size="9" x="91.49" y="392.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="95.49" y="392.35" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="99.99" lly="392.35" urx="102.49" ury="401.35">
    <Glyph font="F0" size="9" x="99.99" y="392.35" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>d</Text>
   <Box llx="102.49" lly="392.35" urx="106.99" ury="401.35">
    <Glyph font="F0" size="9" x="102.49" y="392.35" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="107.00" lly="392.35" urx="109.50" ury="401.35">
    <Glyph font="F0" size="9" x="107.00" y="392.35" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gg</Text>
   <Box llx="109.50" lly="392.35" urx="118.50" ury="401.35">
    <Glyph font="F0" size="9" x="109.50" y="392.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="114.00" y="392.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="118.50" lly="392.35" urx="121.00" ury="401.35">
    <Glyph font="F0" size="9" x="118.50" y="392.35" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>pc</Text>
   <Box llx="121.00" lly="392.35" urx="129.50" ury="401.35">
    <Glyph font="F0" size="9" x="121.00" y="392.35" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="125.50" y="392.35" width="4.00">c</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="129.50" lly="392.35" urx="132.00" ury="401.35">
    <Glyph font="F0" size="9" x="129.50" y="392.35" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>pendent</Text>
   <Box llx="132.00" lly="392.35" urx="160.50" ury="401.35">
    <Glyph font="F0" size="9" x="132.00" y="392.35" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="136.50" y="392.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="140.50" y="392.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="145.00" y="392.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="149.50" y="392.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="153.50" y="392.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="158.00" y="392.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="160.50" lly="392.35" urx="162.75" ury="401.35">
    <Glyph font="F0" size="9" x="160.50" y="392.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>html</Text>
   <Box llx="162.75" lly="392.35" urx="179.26" ury="401.35">
    <Glyph font="F0" size="9" x="162.75" y="392.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="167.26" y="392.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="169.76" y="392.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="176.76" y="392.35" width="2.50">l</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>27</Text>
   <Box llx="33.99" lly="358.36" urx="42.99" ury="367.36">
    <Glyph font="F0" size="9" x="33.99" y="358.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="358.36" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="42.99" lly="358.36" urx="45.24" ury="367.36">
    <Glyph font="F0" size="9" x="42.99" y="358.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="47.49" lly="358.36" urx="73.48" ury="367.36">
    <Glyph font="F0" size="9" x="47.49" y="358.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="53.98" y="358.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="58.48" y="358.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="62.98" y="358.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="67.48" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="70.98" y="358.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="75.73" lly="358.36" urx="93.73" ury="367.36">
    <Glyph font="F0" size="9" x="75.73" y="358.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="80.23" y="358.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="84.73" y="358.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="89.23" y="358.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundeskanzlei</Text>
   <Box llx="286.27" lly="358.36" urx="339.25" ury="367.36">
    <Glyph font="F0" size="9" x="286.27" y="358.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="292.27" y="358.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="296.77" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="301.27" y="358.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="305.77" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="309.76" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="313.26" y="358.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="317.76" y="358.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="321.76" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="326.26" y="358.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="330.25" y="358.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="332.75" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="336.75" y="358.36" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>6618</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013-2032</Text>
   <Box llx="310.53" lly="30.22" urx="338.70" ury="36.73">
    <Glyph font="F0" size="6.51" x="310.53" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="313.78" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="317.03" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="320.28" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="323.53" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="325.69" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="328.94" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="332.19" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="335.44" y="30.22" width="3.25">2</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="FPCNJI+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="FPCNKK+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
