<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/27/2013_6660.pdf" pageCount="1" filesize="85280" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-22T10:10:37+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-22T10:10:37+02:00</ModDate>
<Producer>lgbk-20130822</Producer>
<Title>BBl 2013 6660</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6660</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130822</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-22T10:10:37+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-22T10:10:37+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:0b508c63-524f-4456-9aec-2021db1c0308</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:1ae360f2-e8bf-45d1-8b3e-6281990069f5</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Notifikation</Text>
   <Box llx="33.99" lly="546.37" urx="85.64" ury="556.36">
    <Glyph font="F1" size="9.99" x="33.99" y="546.37" width="7.21">N</Glyph>
    <Glyph font="F1" size="9.99" x="41.21" y="546.37" width="4.99">o</Glyph>
    <Glyph font="F1" size="9.99" x="46.20" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="49.53" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="52.31" y="546.37" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="55.64" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="58.42" y="546.37" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="63.98" y="546.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="68.98" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="72.31" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="75.09" y="546.37" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="80.09" y="546.37" width="5.55">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="33.99" lly="532.36" urx="36.99" ury="541.36">
    <Glyph font="F0" size="9" x="33.99" y="532.36" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="36.99" lly="532.36" urx="48.99" ury="541.36">
    <Glyph font="F0" size="9" x="36.99" y="532.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="43.49" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="46.48" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="532.36" urx="51.24" ury="541.36">
    <Glyph font="F0" size="9" x="48.99" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>36</Text>
   <Box llx="53.49" lly="532.36" urx="62.49" ury="541.36">
    <Glyph font="F0" size="9" x="53.49" y="532.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="57.99" y="532.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bst</Text>
   <Box llx="64.74" lly="532.36" urx="76.75" ury="541.36">
    <Glyph font="F0" size="9" x="64.74" y="532.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="70.74" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="74.25" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="76.75" lly="532.36" urx="79.00" ury="541.36">
    <Glyph font="F0" size="9" x="76.75" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>b</Text>
   <Box llx="81.25" lly="532.36" urx="85.75" ury="541.36">
    <Glyph font="F0" size="9" x="81.25" y="532.36" width="4.50">b</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>VwVG</Text>
   <Box llx="88.00" lly="532.36" urx="114.00" ury="541.36">
    <Glyph font="F0" size="9" x="88.00" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="94.50" y="532.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="101.00" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="107.50" y="532.36" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="114.00" lly="532.36" urx="119.24" ury="541.36">
    <Glyph font="F0" size="9" x="114.00" y="532.36" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="116.99" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Guido</Text>
   <Box llx="33.99" lly="500.35" urx="56.48" ury="509.35">
    <Glyph font="F2" size="9" x="33.99" y="500.35" width="6.50">G</Glyph>
    <Glyph font="F2" size="9" x="40.48" y="500.35" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="44.98" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="47.48" y="500.35" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="51.98" y="500.35" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mafli</Text>
   <Box llx="59.83" lly="500.35" urx="79.32" ury="509.35">
    <Glyph font="F2" size="9" x="59.83" y="500.35" width="7.50">M</Glyph>
    <Glyph font="F2" size="9" x="67.33" y="500.35" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="71.82" y="500.35" width="2.50">f</Glyph>
    <Glyph font="F2" size="9" x="74.32" y="500.35" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="76.82" y="500.35" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="79.32" lly="500.35" urx="81.57" ury="509.35">
    <Glyph font="F2" size="9" x="79.32" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Phibun</Text>
   <Box llx="84.94" lly="500.35" urx="110.45" ury="509.35">
    <Glyph font="F0" size="9" x="84.94" y="500.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="89.94" y="500.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="94.44" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="96.95" y="500.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="101.45" y="500.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="105.95" y="500.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mangsahan</Text>
   <Box llx="113.82" lly="500.35" urx="155.32" ury="509.35">
    <Glyph font="F0" size="9" x="113.82" y="500.35" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="121.82" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="125.82" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="130.32" y="500.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="134.82" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="138.33" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="142.32" y="500.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="146.83" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="150.82" y="500.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="155.33" lly="500.35" urx="157.58" ury="509.35">
    <Glyph font="F0" size="9" x="155.33" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>232</Text>
   <Box llx="160.94" lly="500.35" urx="174.45" ury="509.35">
    <Glyph font="F0" size="9" x="160.94" y="500.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="165.44" y="500.35" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="169.95" y="500.35" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>M</Text>
   <Box llx="177.81" lly="500.35" urx="185.82" ury="509.35">
    <Glyph font="F0" size="9" x="177.81" y="500.35" width="8.00">M</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="185.82" lly="500.35" urx="188.07" ury="509.35">
    <Glyph font="F0" size="9" x="185.82" y="500.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>5</Text>
   <Box llx="188.07" lly="500.35" urx="192.57" ury="509.35">
    <Glyph font="F0" size="9" x="188.07" y="500.35" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>T</Text>
   <Box llx="195.94" lly="500.35" urx="201.44" ury="509.35">
    <Glyph font="F0" size="9" x="195.94" y="500.35" width="5.50">T</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="201.44" lly="500.35" urx="203.69" ury="509.35">
    <Glyph font="F0" size="9" x="201.44" y="500.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Posri</Text>
   <Box llx="207.06" lly="500.35" urx="225.57" ury="509.35">
    <Glyph font="F0" size="9" x="207.06" y="500.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="212.06" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="216.56" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="220.07" y="500.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="223.06" y="500.35" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="225.57" lly="500.35" urx="227.82" ury="509.35">
    <Glyph font="F0" size="9" x="225.57" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>TH-34110</Text>
   <Box llx="231.19" lly="500.35" urx="268.69" ury="509.35">
    <Glyph font="F0" size="9" x="231.19" y="500.35" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="236.69" y="500.35" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="243.19" y="500.35" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="246.19" y="500.35" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="250.69" y="500.35" width="4.50">4</Glyph>
    <Glyph font="F0" size="9" x="255.19" y="500.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="259.69" y="500.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="264.19" y="500.35" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Ubon</Text>
   <Box llx="272.06" lly="500.35" urx="292.06" ury="509.35">
    <Glyph font="F0" size="9" x="272.06" y="500.35" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="278.56" y="500.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="283.06" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="287.56" y="500.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rstchathani</Text>
   <Box llx="295.43" lly="500.35" urx="337.95" ury="509.35">
    <Glyph font="F0" size="9" x="295.43" y="500.35" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="301.44" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="304.94" y="500.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="307.44" y="500.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="311.44" y="500.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="315.94" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="319.94" y="500.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="322.44" y="500.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="326.95" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="330.94" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="335.45" y="500.35" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="337.95" lly="500.35" urx="340.20" ury="509.35">
    <Glyph font="F0" size="9" x="337.95" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Thailand</Text>
   <Box llx="33.99" lly="490.36" urx="65.97" ury="499.36">
    <Glyph font="F0" size="9" x="33.99" y="490.36" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="39.49" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="43.99" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="47.98" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="50.48" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="52.98" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="56.97" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="61.47" y="490.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="65.97" lly="490.36" urx="68.22" ury="499.36">
    <Glyph font="F0" size="9" x="65.97" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ohne</Text>
   <Box llx="70.47" lly="490.36" urx="87.96" ury="499.36">
    <Glyph font="F0" size="9" x="70.47" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="74.97" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="79.47" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="83.97" y="490.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>g체ltige</Text>
   <Box llx="90.22" lly="490.36" urx="115.21" ury="499.36">
    <Glyph font="F0" size="9" x="90.22" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="94.71" y="490.36" width="4.50">체</Glyph>
    <Glyph font="F0" size="9" x="99.21" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="101.71" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="104.21" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="106.71" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="111.21" y="490.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Zustelladresse</Text>
   <Box llx="117.46" lly="490.36" urx="168.93" ury="499.36">
    <Glyph font="F0" size="9" x="117.46" y="490.36" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="122.96" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="127.46" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="130.96" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="133.46" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="137.45" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="139.95" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="142.45" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="146.44" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="150.94" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="153.94" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="157.93" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="161.43" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="164.93" y="490.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="171.18" lly="490.36" urx="178.18" ury="499.36">
    <Glyph font="F0" size="9" x="171.18" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="173.68" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="180.43" lly="490.36" urx="191.92" ury="499.36">
    <Glyph font="F0" size="9" x="180.43" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="184.93" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="188.92" y="490.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="194.17" lly="490.36" urx="224.66" ury="499.36">
    <Glyph font="F0" size="9" x="194.17" y="490.36" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="199.18" y="490.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="203.17" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="207.67" y="490.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="214.16" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="218.16" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="220.66" y="490.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="224.65" lly="490.36" urx="226.90" ury="499.36">
    <Glyph font="F0" size="9" x="224.65" y="490.36" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Auf</Text>
   <Box llx="33.99" lly="476.35" urx="47.98" ury="485.35">
    <Glyph font="F0" size="9" x="33.99" y="476.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="476.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="476.35" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="51.34" lly="476.35" urx="62.34" ury="485.35">
    <Glyph font="F0" size="9" x="51.34" y="476.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="55.84" y="476.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="58.34" y="476.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="65.70" lly="476.35" urx="109.67" ury="485.35">
    <Glyph font="F0" size="9" x="65.70" y="476.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="71.70" y="476.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="75.69" y="476.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="79.19" y="476.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="83.19" y="476.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="87.69" y="476.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="94.19" y="476.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="98.18" y="476.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="101.18" y="476.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="105.68" y="476.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="113.03" lly="476.35" urx="129.03" ury="485.35">
    <Glyph font="F0" size="9" x="113.03" y="476.35" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="117.53" y="476.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="122.03" y="476.35" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>13</Text>
   <Box llx="132.39" lly="476.35" urx="141.39" ury="485.35">
    <Glyph font="F0" size="9" x="132.39" y="476.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="136.89" y="476.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="141.39" lly="476.35" urx="143.64" ury="485.35">
    <Glyph font="F0" size="9" x="141.39" y="476.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Februar</Text>
   <Box llx="147.00" lly="476.35" urx="174.98" ury="485.35">
    <Glyph font="F0" size="9" x="147.00" y="476.35" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="152.00" y="476.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="155.99" y="476.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="160.49" y="476.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="163.49" y="476.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="167.99" y="476.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="171.98" y="476.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="178.34" lly="476.35" urx="196.34" ury="485.35">
    <Glyph font="F0" size="9" x="178.34" y="476.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="182.84" y="476.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="187.34" y="476.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="191.84" y="476.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hin</Text>
   <Box llx="199.70" lly="476.35" urx="211.20" ury="485.35">
    <Glyph font="F0" size="9" x="199.70" y="476.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="204.20" y="476.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="206.70" y="476.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hat</Text>
   <Box llx="214.56" lly="476.35" urx="225.55" ury="485.35">
    <Glyph font="F0" size="9" x="214.56" y="476.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="219.05" y="476.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="223.05" y="476.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="228.91" lly="476.35" urx="240.91" ury="485.35">
    <Glyph font="F0" size="9" x="228.91" y="476.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="233.41" y="476.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="237.40" y="476.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="244.26" lly="476.35" urx="340.23" ury="485.35">
    <Glyph font="F0" size="9" x="244.26" y="476.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="250.27" y="476.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="254.77" y="476.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="259.26" y="476.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="263.76" y="476.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="267.76" y="476.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="271.26" y="476.35" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="275.76" y="476.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="279.75" y="476.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="282.75" y="476.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="289.25" y="476.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="293.24" y="476.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="295.74" y="476.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="298.24" y="476.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="302.74" y="476.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="307.24" y="476.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="311.74" y="476.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="315.24" y="476.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="319.74" y="476.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="323.74" y="476.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="326.73" y="476.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="329.23" y="476.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="333.23" y="476.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="337.73" y="476.35" width="2.50">t</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>am</Text>
   <Box llx="33.99" lly="466.36" urx="44.99" ury="475.36">
    <Glyph font="F0" size="9" x="33.99" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="37.99" y="466.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>8</Text>
   <Box llx="47.24" lly="466.36" urx="51.74" ury="475.36">
    <Glyph font="F0" size="9" x="47.24" y="466.36" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="51.74" lly="466.36" urx="53.99" ury="475.36">
    <Glyph font="F0" size="9" x="51.74" y="466.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="56.23" lly="466.36" urx="82.23" ury="475.36">
    <Glyph font="F0" size="9" x="56.23" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="62.73" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="67.23" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="71.73" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="76.23" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="79.73" y="466.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="84.48" lly="466.36" urx="102.48" ury="475.36">
    <Glyph font="F0" size="9" x="84.48" y="466.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="88.98" y="466.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="93.48" y="466.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="97.98" y="466.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>entschieden</Text>
   <Box llx="104.73" lly="466.36" urx="147.21" ury="475.36">
    <Glyph font="F0" size="9" x="104.73" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="108.72" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="113.22" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="115.72" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="119.22" y="466.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="123.22" y="466.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="127.72" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="130.22" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.21" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="138.71" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="142.71" y="466.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="147.21" lly="466.36" urx="149.71" ury="475.36">
    <Glyph font="F0" size="9" x="147.21" y="466.36" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="44.49" lly="452.35" urx="48.99" ury="461.35">
    <Glyph font="F0" size="9" x="44.49" y="452.35" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="452.35" urx="51.24" ury="461.35">
    <Glyph font="F0" size="9" x="48.99" y="452.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Auf</Text>
   <Box llx="62.34" lly="452.35" urx="76.34" ury="461.35">
    <Glyph font="F0" size="9" x="62.34" y="452.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="68.84" y="452.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="73.34" y="452.35" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="78.59" lly="452.35" urx="89.59" ury="461.35">
    <Glyph font="F0" size="9" x="78.59" y="452.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="83.09" y="452.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="85.59" y="452.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="91.84" lly="452.35" urx="135.83" ury="461.35">
    <Glyph font="F0" size="9" x="91.84" y="452.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="97.85" y="452.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="101.84" y="452.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="105.34" y="452.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="109.34" y="452.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="113.84" y="452.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="120.34" y="452.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="124.33" y="452.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="127.33" y="452.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="131.83" y="452.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="138.08" lly="452.35" urx="154.58" ury="461.35">
    <Glyph font="F0" size="9" x="138.08" y="452.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="144.58" y="452.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="147.08" y="452.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="150.08" y="452.35" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="156.83" lly="452.35" urx="174.83" ury="461.35">
    <Glyph font="F0" size="9" x="156.83" y="452.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="161.33" y="452.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="163.84" y="452.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="167.83" y="452.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="172.33" y="452.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingetreten</Text>
   <Box llx="177.09" lly="452.35" urx="217.08" ury="461.35">
    <Glyph font="F0" size="9" x="177.09" y="452.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="181.09" y="452.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="183.59" y="452.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="188.09" y="452.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="192.59" y="452.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="196.58" y="452.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="199.09" y="452.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="202.08" y="452.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.08" y="452.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="208.58" y="452.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="212.58" y="452.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="217.08" lly="452.35" urx="219.33" ury="461.35">
    <Glyph font="F0" size="9" x="217.08" y="452.35" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="44.49" lly="438.37" urx="48.99" ury="447.37">
    <Glyph font="F0" size="9" x="44.49" y="438.37" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="438.37" urx="51.24" ury="447.37">
    <Glyph font="F0" size="9" x="48.99" y="438.37" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="62.34" lly="438.37" urx="71.34" ury="447.37">
    <Glyph font="F0" size="9" x="62.34" y="438.37" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="67.84" y="438.37" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="73.59" lly="438.37" urx="100.09" ury="447.37">
    <Glyph font="F0" size="9" x="73.59" y="438.37" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="80.09" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="84.09" y="438.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="87.09" y="438.37" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="91.59" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="95.59" y="438.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="102.34" lly="438.37" urx="121.83" ury="447.37">
    <Glyph font="F0" size="9" x="102.34" y="438.37" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="106.84" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="110.83" y="438.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.34" y="438.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="117.84" y="438.37" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfahrenskosten</Text>
   <Box llx="124.08" lly="438.37" urx="187.58" ury="447.37">
    <Glyph font="F0" size="9" x="124.08" y="438.37" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="130.58" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.58" y="438.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="137.58" y="438.37" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="140.58" y="438.37" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="144.57" y="438.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="149.07" y="438.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="152.07" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.07" y="438.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="160.57" y="438.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="164.07" y="438.37" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="168.57" y="438.37" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="173.07" y="438.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="176.58" y="438.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="179.08" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="183.08" y="438.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>erhoben</Text>
   <Box llx="189.83" lly="438.37" urx="218.82" ury="447.37">
    <Glyph font="F0" size="9" x="189.83" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="193.82" y="438.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="196.82" y="438.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="201.32" y="438.37" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="205.82" y="438.37" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="210.32" y="438.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="214.32" y="438.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="218.82" lly="438.37" urx="221.07" ury="447.37">
    <Glyph font="F0" size="9" x="218.82" y="438.37" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="44.49" lly="424.36" urx="48.99" ury="433.36">
    <Glyph font="F0" size="9" x="44.49" y="424.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="424.36" urx="51.24" ury="433.36">
    <Glyph font="F0" size="9" x="48.99" y="424.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="62.34" lly="424.36" urx="71.34" ury="433.36">
    <Glyph font="F0" size="9" x="62.34" y="424.36" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="67.84" y="424.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="73.59" lly="424.36" urx="90.09" ury="433.36">
    <Glyph font="F0" size="9" x="73.59" y="424.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="80.09" y="424.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="82.59" y="424.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="85.59" y="424.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="92.34" lly="424.36" urx="111.83" ury="433.36">
    <Glyph font="F0" size="9" x="92.34" y="424.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="96.84" y="424.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="100.83" y="424.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="103.33" y="424.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="107.83" y="424.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Parteientsch채digung</Text>
   <Box llx="114.08" lly="424.36" urx="187.07" ury="433.36">
    <Glyph font="F0" size="9" x="114.08" y="424.36" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="119.08" y="424.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="123.08" y="424.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="126.08" y="424.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="128.58" y="424.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="132.58" y="424.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="135.08" y="424.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="139.07" y="424.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="143.57" y="424.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="146.08" y="424.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="149.58" y="424.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="153.57" y="424.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="158.07" y="424.36" width="4.00">채</Glyph>
    <Glyph font="F0" size="9" x="162.07" y="424.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="166.57" y="424.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="169.07" y="424.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="173.57" y="424.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="178.07" y="424.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="182.57" y="424.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zugesprochen</Text>
   <Box llx="189.32" lly="424.36" urx="238.80" ury="433.36">
    <Glyph font="F0" size="9" x="189.32" y="424.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="193.32" y="424.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="197.82" y="424.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="202.32" y="424.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.31" y="424.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="209.81" y="424.36" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="214.31" y="424.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="217.31" y="424.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="221.81" y="424.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="225.81" y="424.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="230.31" y="424.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="234.30" y="424.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="238.80" lly="424.36" urx="241.05" ury="433.36">
    <Glyph font="F0" size="9" x="238.80" y="424.36" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Rechtsmittelbelehrung</Text>
   <Box llx="33.99" lly="400.33" urx="114.98" ury="409.33">
    <Glyph font="F2" size="9" x="33.99" y="400.33" width="5.50">R</Glyph>
    <Glyph font="F2" size="9" x="39.49" y="400.33" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="43.48" y="400.33" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="47.48" y="400.33" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="51.98" y="400.33" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="54.48" y="400.33" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="57.98" y="400.33" width="6.50">m</Glyph>
    <Glyph font="F2" size="9" x="64.48" y="400.33" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="66.98" y="400.33" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="69.49" y="400.33" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="71.99" y="400.33" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="75.98" y="400.33" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="78.49" y="400.33" width="4.50">b</Glyph>
    <Glyph font="F2" size="9" x="82.99" y="400.33" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="86.98" y="400.33" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="89.48" y="400.33" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="93.48" y="400.33" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="97.98" y="400.33" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="101.48" y="400.33" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="105.98" y="400.33" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="110.48" y="400.33" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="114.98" lly="400.33" urx="117.98" ury="409.33">
    <Glyph font="F2" size="9" x="114.98" y="400.33" width="3.00">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Gegen</Text>
   <Box llx="33.99" lly="386.35" urx="57.48" ury="395.35">
    <Glyph font="F0" size="9" x="33.99" y="386.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="44.49" y="386.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="48.99" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="52.98" y="386.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>diesen</Text>
   <Box llx="60.78" lly="386.35" urx="83.78" ury="395.35">
    <Glyph font="F0" size="9" x="60.78" y="386.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="65.29" y="386.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="67.79" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="71.79" y="386.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="75.29" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="79.28" y="386.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Entscheid</Text>
   <Box llx="87.09" lly="386.35" urx="122.59" ury="395.35">
    <Glyph font="F0" size="9" x="87.09" y="386.35" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="92.59" y="386.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="97.09" y="386.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="99.59" y="386.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="103.09" y="386.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="107.09" y="386.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="111.59" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="115.59" y="386.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="118.09" y="386.35" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>kann</Text>
   <Box llx="125.89" lly="386.35" urx="143.39" ury="395.35">
    <Glyph font="F0" size="9" x="125.89" y="386.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="130.39" y="386.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="134.39" y="386.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="138.89" y="386.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Guido</Text>
   <Box llx="146.69" lly="386.35" urx="169.19" ury="395.35">
    <Glyph font="F0" size="9" x="146.69" y="386.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="153.19" y="386.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="157.69" y="386.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="160.19" y="386.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="164.69" y="386.35" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mafli</Text>
   <Box llx="172.49" lly="386.35" urx="192.50" ury="395.35">
    <Glyph font="F0" size="9" x="172.49" y="386.35" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="180.50" y="386.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="184.49" y="386.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="187.49" y="386.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="189.99" y="386.35" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>innert</Text>
   <Box llx="195.80" lly="386.35" urx="216.80" ury="395.35">
    <Glyph font="F0" size="9" x="195.80" y="386.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="198.30" y="386.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="202.80" y="386.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="207.30" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="211.30" y="386.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="214.30" y="386.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>30</Text>
   <Box llx="220.10" lly="386.35" urx="229.10" ury="395.35">
    <Glyph font="F0" size="9" x="220.10" y="386.35" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="224.60" y="386.35" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Tagen</Text>
   <Box llx="231.35" lly="386.35" urx="253.85" ury="395.35">
    <Glyph font="F0" size="9" x="231.35" y="386.35" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="236.85" y="386.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="240.85" y="386.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="245.35" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="249.35" y="386.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nach</Text>
   <Box llx="257.15" lly="386.35" urx="274.14" ury="395.35">
    <Glyph font="F0" size="9" x="257.15" y="386.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="261.65" y="386.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="265.65" y="386.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="269.64" y="386.35" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Publikation</Text>
   <Box llx="277.44" lly="386.35" urx="318.96" ury="395.35">
    <Glyph font="F0" size="9" x="277.44" y="386.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="282.45" y="386.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="286.95" y="386.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="291.45" y="386.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="293.95" y="386.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="296.46" y="386.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="300.96" y="386.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="304.95" y="386.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="307.46" y="386.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="309.96" y="386.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="314.46" y="386.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>beim</Text>
   <Box llx="322.26" lly="386.35" urx="340.26" ury="395.35">
    <Glyph font="F0" size="9" x="322.26" y="386.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="326.76" y="386.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="330.76" y="386.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="333.26" y="386.35" width="7.00">m</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Bundesgericht</Text>
   <Box llx="33.99" lly="376.36" urx="85.98" ury="385.36">
    <Glyph font="F0" size="9" x="33.99" y="376.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="39.99" y="376.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="44.49" y="376.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="48.99" y="376.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="53.49" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="57.49" y="376.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="60.99" y="376.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="65.49" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="69.49" y="376.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="72.48" y="376.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="74.98" y="376.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="78.98" y="376.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="83.48" y="376.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="85.98" lly="376.36" urx="88.23" ury="385.36">
    <Glyph font="F0" size="9" x="85.98" y="376.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1000</Text>
   <Box llx="90.70" lly="376.36" urx="108.70" ury="385.36">
    <Glyph font="F0" size="9" x="90.70" y="376.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="95.20" y="376.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="99.70" y="376.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="104.20" y="376.36" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Lausanne</Text>
   <Box llx="111.16" lly="376.36" urx="145.65" ury="385.36">
    <Glyph font="F0" size="9" x="111.16" y="376.36" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="116.66" y="376.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="120.65" y="376.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="125.15" y="376.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="128.66" y="376.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="132.65" y="376.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="137.15" y="376.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="141.65" y="376.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>14</Text>
   <Box llx="148.11" lly="376.36" urx="157.11" ury="385.36">
    <Glyph font="F0" size="9" x="148.11" y="376.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="152.61" y="376.36" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="157.11" lly="376.36" urx="159.36" ury="385.36">
    <Glyph font="F0" size="9" x="157.11" y="376.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="161.82" lly="376.36" urx="205.81" ury="385.36">
    <Glyph font="F0" size="9" x="161.82" y="376.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="167.83" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="171.82" y="376.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="175.32" y="376.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="179.32" y="376.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="183.82" y="376.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="190.32" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="194.31" y="376.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="197.31" y="376.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="201.81" y="376.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="208.27" lly="376.36" urx="215.27" ury="385.36">
    <Glyph font="F0" size="9" x="208.27" y="376.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="210.77" y="376.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>철ffentlich-rechtlichen</Text>
   <Box llx="217.74" lly="376.36" urx="295.71" ury="385.36">
    <Glyph font="F0" size="9" x="217.74" y="376.36" width="4.50">철</Glyph>
    <Glyph font="F0" size="9" x="222.24" y="376.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="225.23" y="376.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="228.23" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="232.23" y="376.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="236.73" y="376.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="239.23" y="376.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="241.73" y="376.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="244.23" y="376.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="248.23" y="376.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="252.73" y="376.36" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="255.72" y="376.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="258.72" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.72" y="376.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="266.71" y="376.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="271.21" y="376.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="273.72" y="376.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="276.22" y="376.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="278.72" y="376.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="282.72" y="376.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="287.22" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="291.21" y="376.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Angelegenheiten</Text>
   <Box llx="298.18" lly="376.36" urx="340.16" ury="385.36">
    <Glyph font="F0" size="9" x="298.18" y="376.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="304.67" y="376.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="309.17" y="376.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="313.67" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="317.67" y="376.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="320.17" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="324.17" y="376.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="328.67" y="376.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="332.66" y="376.36" width="4.50" dehyphenation="pre">n</Glyph>
    <Glyph font="F0" size="9" x="337.16" y="376.36" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="33.99" lly="366.34" urx="55.99" ury="375.34">
    <Glyph font="F0" size="9" x="33.99" y="366.34" width="4.50" dehyphenation="post">h</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="42.49" y="366.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="366.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="51.49" y="366.34" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>f체hren</Text>
   <Box llx="59.44" lly="366.34" urx="82.93" ury="375.34">
    <Glyph font="F0" size="9" x="59.44" y="366.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="62.43" y="366.34" width="4.50">체</Glyph>
    <Glyph font="F0" size="9" x="66.93" y="366.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="71.43" y="366.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="74.43" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="78.43" y="366.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="86.38" lly="366.34" urx="89.37" ury="375.34">
    <Glyph font="F0" size="9" x="86.38" y="366.34" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="89.37" lly="366.34" urx="101.37" ury="375.34">
    <Glyph font="F0" size="9" x="89.37" y="366.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="95.87" y="366.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="98.87" y="366.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="101.37" lly="366.34" urx="103.62" ury="375.34">
    <Glyph font="F0" size="9" x="101.37" y="366.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>82</Text>
   <Box llx="105.87" lly="366.34" urx="114.87" ury="375.34">
    <Glyph font="F0" size="9" x="105.87" y="366.34" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="110.37" y="366.34" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ff</Text>
   <Box llx="117.12" lly="366.34" urx="123.11" ury="375.34">
    <Glyph font="F0" size="9" x="117.12" y="366.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="120.12" y="366.34" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.,</Text>
   <Box llx="123.11" lly="366.34" urx="127.61" ury="375.34">
    <Glyph font="F0" size="9" x="123.11" y="366.34" width="2.25">.</Glyph>
    <Glyph font="F0" size="9" x="125.36" y="366.34" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>90</Text>
   <Box llx="131.06" lly="366.34" urx="140.06" ury="375.34">
    <Glyph font="F0" size="9" x="131.06" y="366.34" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="135.56" y="366.34" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ff</Text>
   <Box llx="142.31" lly="366.34" urx="148.31" ury="375.34">
    <Glyph font="F0" size="9" x="142.31" y="366.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="145.31" y="366.34" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="148.31" lly="366.34" urx="150.56" ury="375.34">
    <Glyph font="F0" size="9" x="148.31" y="366.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="154.01" lly="366.34" urx="167.51" ury="375.34">
    <Glyph font="F0" size="9" x="154.01" y="366.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="158.51" y="366.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="163.01" y="366.34" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>100</Text>
   <Box llx="170.96" lly="366.34" urx="184.46" ury="375.34">
    <Glyph font="F0" size="9" x="170.96" y="366.34" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="175.46" y="366.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="179.96" y="366.34" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="187.91" lly="366.34" urx="199.90" ury="375.34">
    <Glyph font="F0" size="9" x="187.91" y="366.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="192.41" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="196.40" y="366.34" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgerichtsgesetzes</Text>
   <Box llx="203.35" lly="366.34" urx="288.83" ury="375.34">
    <Glyph font="F0" size="9" x="203.35" y="366.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="209.36" y="366.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="213.86" y="366.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="218.36" y="366.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="222.86" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="226.85" y="366.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="230.35" y="366.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="234.85" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="238.85" y="366.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="241.85" y="366.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="244.35" y="366.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="248.34" y="366.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="252.84" y="366.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="255.35" y="366.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="258.85" y="366.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="263.35" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="267.34" y="366.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="270.84" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="274.84" y="366.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="277.34" y="366.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="281.34" y="366.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="285.33" y="366.34" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="292.28" lly="366.34" urx="308.29" ury="375.34">
    <Glyph font="F0" size="9" x="292.28" y="366.34" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="296.78" y="366.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="301.28" y="366.34" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>17</Text>
   <Box llx="311.74" lly="366.34" urx="320.74" ury="375.34">
    <Glyph font="F0" size="9" x="311.74" y="366.34" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="316.24" y="366.34" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="320.74" lly="366.34" urx="322.99" ury="375.34">
    <Glyph font="F0" size="9" x="320.74" y="366.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Juni</Text>
   <Box llx="325.24" lly="366.34" urx="340.24" ury="375.34">
    <Glyph font="F0" size="9" x="325.24" y="366.34" width="3.50">J</Glyph>
    <Glyph font="F0" size="9" x="328.74" y="366.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="333.24" y="366.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="337.74" y="366.34" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>2005</Text>
   <Box llx="33.99" lly="356.35" urx="51.99" ury="365.35">
    <Glyph font="F0" size="9" x="33.99" y="356.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="356.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="356.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="356.35" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>[</Text>
   <Box llx="55.17" lly="356.35" urx="58.16" ury="365.35">
    <Glyph font="F0" size="9" x="55.17" y="356.35" width="3.00">[</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BGG</Text>
   <Box llx="58.16" lly="356.35" urx="77.16" ury="365.35">
    <Glyph font="F0" size="9" x="58.16" y="356.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="64.16" y="356.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="70.66" y="356.35" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="77.16" lly="356.35" urx="79.41" ury="365.35">
    <Glyph font="F0" size="9" x="77.16" y="356.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SR</Text>
   <Box llx="82.59" lly="356.35" urx="93.59" ury="365.35">
    <Glyph font="F0" size="9" x="82.59" y="356.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="87.59" y="356.35" width="6.00">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>173.110</Text>
   <Box llx="96.78" lly="356.35" urx="126.03" ury="365.35">
    <Glyph font="F2" size="9" x="96.78" y="356.35" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="101.28" y="356.35" width="4.50">7</Glyph>
    <Glyph font="F2" size="9" x="105.78" y="356.35" width="4.50">3</Glyph>
    <Glyph font="F2" size="9" x="110.28" y="356.35" width="2.25">.</Glyph>
    <Glyph font="F2" size="9" x="112.53" y="356.35" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="117.03" y="356.35" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="121.53" y="356.35" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>]).</Text>
   <Box llx="126.03" lly="356.35" urx="134.27" ury="365.35">
    <Glyph font="F0" size="9" x="126.03" y="356.35" width="3.00">]</Glyph>
    <Glyph font="F0" size="9" x="129.03" y="356.35" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="132.02" y="356.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="137.45" lly="356.35" urx="150.45" ury="365.35">
    <Glyph font="F0" size="9" x="137.45" y="356.35" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="143.95" y="356.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="146.45" y="356.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rechtsschrift</Text>
   <Box llx="153.62" lly="356.35" urx="201.11" ury="365.35">
    <Glyph font="F0" size="9" x="153.62" y="356.35" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="159.63" y="356.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="163.62" y="356.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="167.62" y="356.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="172.12" y="356.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="174.62" y="356.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="178.12" y="356.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="181.62" y="356.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="185.61" y="356.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="190.11" y="356.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="193.11" y="356.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="195.61" y="356.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="198.60" y="356.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hat</Text>
   <Box llx="204.29" lly="356.35" urx="215.28" ury="365.35">
    <Glyph font="F0" size="9" x="204.29" y="356.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="208.78" y="356.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="212.78" y="356.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="218.46" lly="356.35" urx="229.46" ury="365.35">
    <Glyph font="F0" size="9" x="218.46" y="356.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="222.96" y="356.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="225.46" y="356.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Begehren</Text>
   <Box llx="232.64" lly="356.35" urx="267.12" ury="365.35">
    <Glyph font="F0" size="9" x="232.64" y="356.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="238.64" y="356.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="242.63" y="356.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="247.13" y="356.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="251.13" y="356.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="255.63" y="356.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="258.62" y="356.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.62" y="356.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="267.12" lly="356.35" urx="269.37" ury="365.35">
    <Glyph font="F0" size="9" x="267.12" y="356.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>deren</Text>
   <Box llx="272.54" lly="356.35" urx="292.53" ury="365.35">
    <Glyph font="F0" size="9" x="272.54" y="356.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="277.04" y="356.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="281.04" y="356.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="284.04" y="356.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="288.03" y="356.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Begr체ndung</Text>
   <Box llx="295.71" lly="356.35" urx="340.20" ury="365.35">
    <Glyph font="F0" size="9" x="295.71" y="356.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="301.71" y="356.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="305.71" y="356.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="310.21" y="356.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="313.20" y="356.35" width="4.50">체</Glyph>
    <Glyph font="F0" size="9" x="317.70" y="356.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="322.20" y="356.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="326.70" y="356.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="331.20" y="356.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="335.70" y="356.35" width="4.50">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>mit</Text>
   <Box llx="33.99" lly="346.36" urx="45.99" ury="355.36">
    <Glyph font="F0" size="9" x="33.99" y="346.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="40.99" y="346.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="43.49" y="346.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Angabe</Text>
   <Box llx="49.41" lly="346.36" urx="77.39" ury="355.36">
    <Glyph font="F0" size="9" x="49.41" y="346.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="55.91" y="346.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="60.41" y="346.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="64.90" y="346.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="68.90" y="346.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="73.40" y="346.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="80.81" lly="346.36" urx="92.30" ury="355.36">
    <Glyph font="F0" size="9" x="80.81" y="346.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="85.31" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="89.30" y="346.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beweismittel</Text>
   <Box llx="95.72" lly="346.36" urx="143.20" ury="355.36">
    <Glyph font="F0" size="9" x="95.72" y="346.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="101.72" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="105.71" y="346.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="112.21" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.20" y="346.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="118.70" y="346.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="122.20" y="346.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="129.20" y="346.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="131.70" y="346.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="134.20" y="346.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="136.70" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="140.70" y="346.36" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="146.62" lly="346.36" urx="160.11" ury="355.36">
    <Glyph font="F0" size="9" x="146.62" y="346.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="151.12" y="346.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="155.61" y="346.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="163.53" lly="346.36" urx="174.53" ury="355.36">
    <Glyph font="F0" size="9" x="163.53" y="346.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="168.03" y="346.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="170.53" y="346.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Unterschrift</Text>
   <Box llx="177.95" lly="346.36" urx="221.41" ury="355.36">
    <Glyph font="F0" size="9" x="177.95" y="346.36" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="184.44" y="346.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="188.94" y="346.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="191.44" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="195.43" y="346.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="198.43" y="346.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="201.93" y="346.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="205.92" y="346.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="210.42" y="346.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="213.42" y="346.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="215.92" y="346.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="218.91" y="346.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="224.83" lly="346.36" urx="233.33" ury="355.36">
    <Glyph font="F0" size="9" x="224.83" y="346.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="228.83" y="346.36" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>enthalten</Text>
   <Box llx="236.74" lly="346.36" urx="269.72" ury="355.36">
    <Glyph font="F0" size="9" x="236.74" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="240.74" y="346.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="245.24" y="346.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="247.74" y="346.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="252.23" y="346.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="256.23" y="346.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="258.73" y="346.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="261.23" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="265.22" y="346.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="269.72" lly="346.36" urx="271.97" ury="355.36">
    <Glyph font="F0" size="9" x="269.72" y="346.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Der</Text>
   <Box llx="275.39" lly="346.36" urx="288.88" ury="355.36">
    <Glyph font="F0" size="9" x="275.39" y="346.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="281.89" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="285.88" y="346.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>angefochtene</Text>
   <Box llx="292.30" lly="346.36" urx="340.25" ury="355.36">
    <Glyph font="F0" size="9" x="292.30" y="346.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="296.29" y="346.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="300.79" y="346.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="305.29" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="309.28" y="346.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="312.28" y="346.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="316.77" y="346.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="320.77" y="346.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="325.27" y="346.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="327.77" y="346.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="331.76" y="346.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="336.26" y="346.36" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Entscheid</Text>
   <Box llx="33.99" lly="336.34" urx="69.49" ury="345.34">
    <Glyph font="F0" size="9" x="33.99" y="336.34" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="39.49" y="336.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="43.99" y="336.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="46.49" y="336.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="50.00" y="336.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="53.99" y="336.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="58.49" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="62.49" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="64.99" y="336.34" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="73.04" lly="336.34" urx="86.54" ury="345.34">
    <Glyph font="F0" size="9" x="73.04" y="336.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="77.54" y="336.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="82.04" y="336.34" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="90.09" lly="336.34" urx="101.09" ury="345.34">
    <Glyph font="F0" size="9" x="90.09" y="336.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="94.60" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="97.10" y="336.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beweismittel</Text>
   <Box llx="104.64" lly="336.34" urx="152.16" ury="345.34">
    <Glyph font="F0" size="9" x="104.64" y="336.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="110.65" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="114.64" y="336.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="121.14" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="125.14" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="127.64" y="336.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="131.15" y="336.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="138.15" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="140.65" y="336.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="143.15" y="336.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="145.66" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="149.65" y="336.34" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sind</Text>
   <Box llx="155.71" lly="336.34" urx="170.71" ury="345.34">
    <Glyph font="F0" size="9" x="155.71" y="336.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="159.21" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="161.71" y="336.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="166.21" y="336.34" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="170.71" lly="336.34" urx="172.96" ury="345.34">
    <Glyph font="F0" size="9" x="170.71" y="336.34" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>soweit</Text>
   <Box llx="176.51" lly="336.34" urx="200.01" ury="345.34">
    <Glyph font="F0" size="9" x="176.51" y="336.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="180.01" y="336.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="184.51" y="336.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="191.01" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="195.01" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="197.51" y="336.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sie</Text>
   <Box llx="203.56" lly="336.34" urx="213.57" ury="345.34">
    <Glyph font="F0" size="9" x="203.56" y="336.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="207.07" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="209.57" y="336.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="217.11" lly="336.34" urx="228.61" ury="345.34">
    <Glyph font="F0" size="9" x="217.11" y="336.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="221.62" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="225.61" y="336.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerdef체hrer</Text>
   <Box llx="232.16" lly="336.34" urx="298.14" ury="345.34">
    <Glyph font="F0" size="9" x="232.16" y="336.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="238.16" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="242.16" y="336.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="245.66" y="336.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="249.66" y="336.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="254.16" y="336.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="260.66" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="264.66" y="336.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="267.65" y="336.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="272.15" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="276.15" y="336.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="279.15" y="336.34" width="4.50">체</Glyph>
    <Glyph font="F0" size="9" x="283.65" y="336.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="288.15" y="336.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="291.15" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="295.15" y="336.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="301.69" lly="336.34" urx="308.70" ury="345.34">
    <Glyph font="F0" size="9" x="301.69" y="336.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="304.20" y="336.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>H채nden</Text>
   <Box llx="312.24" lly="336.34" urx="340.24" ury="345.34">
    <Glyph font="F0" size="9" x="312.24" y="336.34" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="318.74" y="336.34" width="4.00">채</Glyph>
    <Glyph font="F0" size="9" x="322.74" y="336.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="327.24" y="336.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="331.74" y="336.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="335.74" y="336.34" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>hat</Text>
   <Box llx="33.99" lly="326.35" urx="44.99" ury="335.35">
    <Glyph font="F0" size="9" x="33.99" y="326.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="326.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="42.48" y="326.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="44.99" lly="326.35" urx="47.24" ury="335.35">
    <Glyph font="F0" size="9" x="44.99" y="326.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>beizulegen</Text>
   <Box llx="49.48" lly="326.35" urx="88.46" ury="335.35">
    <Glyph font="F0" size="9" x="49.48" y="326.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="53.98" y="326.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="57.98" y="326.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="60.48" y="326.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="64.47" y="326.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="68.97" y="326.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="71.48" y="326.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="75.47" y="326.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="79.97" y="326.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="83.96" y="326.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="90.71" lly="326.35" urx="93.71" ury="335.35">
    <Glyph font="F0" size="9" x="90.71" y="326.35" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="93.71" lly="326.35" urx="105.70" ury="335.35">
    <Glyph font="F0" size="9" x="93.71" y="326.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="100.21" y="326.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="103.20" y="326.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="105.70" lly="326.35" urx="107.95" ury="335.35">
    <Glyph font="F0" size="9" x="105.70" y="326.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>42</Text>
   <Box llx="110.20" lly="326.35" urx="119.20" ury="335.35">
    <Glyph font="F0" size="9" x="110.20" y="326.35" width="4.50">4</Glyph>
    <Glyph font="F0" size="9" x="114.70" y="326.35" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BGG</Text>
   <Box llx="121.45" lly="326.35" urx="140.45" ury="335.35">
    <Glyph font="F0" size="9" x="121.45" y="326.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="127.45" y="326.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="133.95" y="326.35" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="140.45" lly="326.35" urx="145.69" ury="335.35">
    <Glyph font="F0" size="9" x="140.45" y="326.35" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="143.44" y="326.35" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>27</Text>
   <Box llx="33.99" lly="292.36" urx="42.99" ury="301.36">
    <Glyph font="F0" size="9" x="33.99" y="292.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="292.36" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="42.99" lly="292.36" urx="45.24" ury="301.36">
    <Glyph font="F0" size="9" x="42.99" y="292.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="47.49" lly="292.36" urx="73.48" ury="301.36">
    <Glyph font="F0" size="9" x="47.49" y="292.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="53.98" y="292.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="58.48" y="292.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="62.98" y="292.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="67.48" y="292.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="70.98" y="292.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="75.73" lly="292.36" urx="93.73" ury="301.36">
    <Glyph font="F0" size="9" x="75.73" y="292.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="80.23" y="292.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="84.73" y="292.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="89.23" y="292.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="240.49" lly="292.36" urx="336.45" ury="301.36">
    <Glyph font="F0" size="9" x="240.49" y="292.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="246.49" y="292.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="250.99" y="292.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="255.49" y="292.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="259.99" y="292.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="263.98" y="292.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="267.48" y="292.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="271.98" y="292.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="275.98" y="292.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="278.97" y="292.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="285.47" y="292.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="289.47" y="292.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="291.97" y="292.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="294.47" y="292.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="298.97" y="292.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="303.47" y="292.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="307.97" y="292.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="311.47" y="292.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="315.97" y="292.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="319.96" y="292.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="322.96" y="292.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="325.46" y="292.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="329.45" y="292.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="333.95" y="292.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="336.45" lly="292.36" urx="338.95" ury="301.36">
    <Glyph font="F0" size="9" x="336.45" y="292.36" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Abteilung</Text>
   <Box llx="240.51" lly="276.34" urx="276.52" ury="285.34">
    <Glyph font="F0" size="9" x="240.51" y="276.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="247.01" y="276.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="251.51" y="276.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="254.01" y="276.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="258.01" y="276.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="260.51" y="276.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="263.02" y="276.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="267.52" y="276.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="272.02" y="276.34" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>III</Text>
   <Box llx="278.77" lly="276.34" urx="287.76" ury="285.34">
    <Glyph font="F0" size="9" x="278.77" y="276.34" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="281.77" y="276.34" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="284.76" y="276.34" width="3.00">I</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>6660</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013-2011</Text>
   <Box llx="310.53" lly="30.22" urx="338.70" ury="36.73">
    <Glyph font="F0" size="6.51" x="310.53" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="313.78" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="317.03" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="320.28" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="323.53" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="325.69" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="328.94" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="332.19" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="335.44" y="30.22" width="3.25">1</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="GDCKAA+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="GDCKCB+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="GDCKCD+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
