<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/27/2013_6661.pdf" pageCount="1" filesize="83544" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-22T10:10:48+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-22T10:10:48+02:00</ModDate>
<Producer>lgbk-20130822</Producer>
<Title>BBl 2013 6661</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6661</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130822</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-22T10:10:48+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-22T10:10:48+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:66297255-3633-4aeb-bf2a-a046e2441609</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:defa4c17-aaf6-447a-8fe3-f087370ee598</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Notifikation</Text>
   <Box llx="79.41" lly="546.37" urx="131.06" ury="556.36">
    <Glyph font="F1" size="9.99" x="79.41" y="546.37" width="7.21">N</Glyph>
    <Glyph font="F1" size="9.99" x="86.63" y="546.37" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="91.62" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="94.95" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="97.73" y="546.37" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="101.06" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="103.84" y="546.37" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="109.40" y="546.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="114.40" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="117.73" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="120.51" y="546.37" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="125.51" y="546.37" width="5.55">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="79.41" lly="532.36" urx="82.41" ury="541.36">
    <Glyph font="F0" size="9" x="79.41" y="532.36" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="82.41" lly="532.36" urx="94.41" ury="541.36">
    <Glyph font="F0" size="9" x="82.41" y="532.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="88.91" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="91.91" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="532.36" urx="96.66" ury="541.36">
    <Glyph font="F0" size="9" x="94.41" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>36</Text>
   <Box llx="98.91" lly="532.36" urx="107.91" ury="541.36">
    <Glyph font="F0" size="9" x="98.91" y="532.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="103.41" y="532.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bst</Text>
   <Box llx="113.02" lly="532.36" urx="125.03" ury="541.36">
    <Glyph font="F0" size="9" x="113.02" y="532.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="119.03" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="122.53" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="125.03" lly="532.36" urx="127.28" ury="541.36">
    <Glyph font="F0" size="9" x="125.03" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>b</Text>
   <Box llx="129.53" lly="532.36" urx="134.03" ury="541.36">
    <Glyph font="F0" size="9" x="129.53" y="532.36" width="4.50">b</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="139.14" lly="532.36" urx="151.14" ury="541.36">
    <Glyph font="F0" size="9" x="139.14" y="532.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="143.64" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.64" y="532.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verwaltungsverfahrensgesetzes</Text>
   <Box llx="156.25" lly="532.36" urx="270.25" ury="541.36">
    <Glyph font="F0" size="9" x="156.25" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="162.75" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="166.74" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="169.74" y="532.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="176.24" y="532.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="180.24" y="532.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="182.74" y="532.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="185.25" y="532.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="189.75" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="194.25" y="532.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="198.75" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="202.26" y="532.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="206.76" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="210.76" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="213.75" y="532.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="216.75" y="532.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="220.75" y="532.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="225.25" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="228.25" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="232.25" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="236.75" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="240.25" y="532.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="244.76" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="248.75" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="252.26" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="256.25" y="532.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="258.76" y="532.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="262.76" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="266.75" y="532.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="275.36" lly="532.36" urx="291.37" ury="541.36">
    <Glyph font="F0" size="9" x="275.36" y="532.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="279.86" y="532.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="284.36" y="532.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>20</Text>
   <Box llx="296.47" lly="532.36" urx="305.47" ury="541.36">
    <Glyph font="F0" size="9" x="296.47" y="532.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="300.97" y="532.36" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="305.47" lly="532.36" urx="307.72" ury="541.36">
    <Glyph font="F0" size="9" x="305.47" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dez</Text>
   <Box llx="309.98" lly="532.36" urx="324.47" ury="541.36">
    <Glyph font="F0" size="9" x="309.98" y="532.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="316.48" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="320.47" y="532.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="324.47" lly="532.36" urx="326.72" ury="541.36">
    <Glyph font="F0" size="9" x="324.47" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1968</Text>
   <Box llx="331.83" lly="532.36" urx="349.83" ury="541.36">
    <Glyph font="F0" size="9" x="331.83" y="532.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="336.33" y="532.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="340.83" y="532.36" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="345.33" y="532.36" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="349.83" lly="532.36" urx="352.08" ury="541.36">
    <Glyph font="F0" size="9" x="349.83" y="532.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>VwVG</Text>
   <Box llx="357.19" lly="532.36" urx="383.19" ury="541.36">
    <Glyph font="F0" size="9" x="357.19" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="363.69" y="532.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="370.19" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="376.69" y="532.36" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>;</Text>
   <Box llx="383.19" lly="532.36" urx="385.69" ury="541.36">
    <Glyph font="F0" size="9" x="383.19" y="532.36" width="2.50">;</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>SR</Text>
   <Box llx="79.41" lly="522.34" urx="90.42" ury="531.34">
    <Glyph font="F0" size="9" x="79.41" y="522.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="84.41" y="522.34" width="6.00">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>172.021</Text>
   <Box llx="92.67" lly="522.34" urx="121.92" ury="531.34">
    <Glyph font="F2" size="9" x="92.67" y="522.34" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="97.17" y="522.34" width="4.50">7</Glyph>
    <Glyph font="F2" size="9" x="101.67" y="522.34" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="106.17" y="522.34" width="2.25">.</Glyph>
    <Glyph font="F2" size="9" x="108.42" y="522.34" width="4.50">0</Glyph>
    <Glyph font="F2" size="9" x="112.92" y="522.34" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="117.42" y="522.34" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="121.92" lly="522.34" urx="127.17" ury="531.34">
    <Glyph font="F0" size="9" x="121.92" y="522.34" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="124.92" y="522.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Onaji</Text>
   <Box llx="79.41" lly="490.36" urx="99.91" ury="499.36">
    <Glyph font="F2" size="9" x="79.41" y="490.36" width="6.50">O</Glyph>
    <Glyph font="F2" size="9" x="85.91" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="90.41" y="490.36" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="94.91" y="490.36" width="2.50">j</Glyph>
    <Glyph font="F2" size="9" x="97.41" y="490.36" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Anthony</Text>
   <Box llx="103.04" lly="490.36" urx="133.03" ury="499.36">
    <Glyph font="F2" size="9" x="103.04" y="490.36" width="5.50">A</Glyph>
    <Glyph font="F2" size="9" x="108.54" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="113.04" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="115.54" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="120.04" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="124.54" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="129.04" y="490.36" width="4.00">y</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Osita</Text>
   <Box llx="136.17" lly="490.36" urx="155.67" ury="499.36">
    <Glyph font="F2" size="9" x="136.17" y="490.36" width="6.50">O</Glyph>
    <Glyph font="F2" size="9" x="142.66" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="146.16" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="148.67" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="151.17" y="490.36" width="4.50">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="155.67" lly="490.36" urx="157.92" ury="499.36">
    <Glyph font="F2" size="9" x="155.67" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geboren</Text>
   <Box llx="161.04" lly="490.36" urx="190.03" ury="499.36">
    <Glyph font="F0" size="9" x="161.04" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="165.54" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.54" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="174.04" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="178.54" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="181.54" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="185.53" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>am</Text>
   <Box llx="193.16" lly="490.36" urx="204.15" ury="499.36">
    <Glyph font="F0" size="9" x="193.16" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="197.15" y="490.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>25</Text>
   <Box llx="207.28" lly="490.36" urx="216.28" ury="499.36">
    <Glyph font="F0" size="9" x="207.28" y="490.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="211.78" y="490.36" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="216.28" lly="490.36" urx="218.53" ury="499.36">
    <Glyph font="F0" size="9" x="216.28" y="490.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Juni</Text>
   <Box llx="221.65" lly="490.36" urx="236.66" ury="499.36">
    <Glyph font="F0" size="9" x="221.65" y="490.36" width="3.50">J</Glyph>
    <Glyph font="F0" size="9" x="225.15" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="229.65" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="234.15" y="490.36" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1981</Text>
   <Box llx="239.78" lly="490.36" urx="257.78" ury="499.36">
    <Glyph font="F0" size="9" x="239.78" y="490.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="244.28" y="490.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="248.78" y="490.36" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="253.28" y="490.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="257.78" lly="490.36" urx="260.03" ury="499.36">
    <Glyph font="F0" size="9" x="257.78" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Nigeria</Text>
   <Box llx="263.15" lly="490.36" urx="290.14" ury="499.36">
    <Glyph font="F0" size="9" x="263.15" y="490.36" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="269.65" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="272.15" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="276.65" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="280.65" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="283.65" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="286.15" y="490.36" width="4.00">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="290.14" lly="490.36" urx="292.39" ury="499.36">
    <Glyph font="F0" size="9" x="290.14" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ohne</Text>
   <Box llx="295.52" lly="490.36" urx="313.01" ury="499.36">
    <Glyph font="F0" size="9" x="295.52" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="300.02" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="304.52" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="309.02" y="490.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Zustellungsdomizil</Text>
   <Box llx="316.14" lly="490.36" urx="385.64" ury="499.36">
    <Glyph font="F0" size="9" x="316.14" y="490.36" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="321.64" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="326.14" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="329.64" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="332.14" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="336.14" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="338.64" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="341.14" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="345.64" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="350.14" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="354.64" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="358.14" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="362.64" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="367.14" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="374.14" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="376.64" y="490.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="380.64" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="383.14" y="490.36" width="2.50">l</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>in</Text>
   <Box llx="79.41" lly="480.34" urx="86.41" ury="489.34">
    <Glyph font="F0" size="9" x="79.41" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="81.91" y="480.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="88.66" lly="480.34" urx="100.15" ury="489.34">
    <Glyph font="F0" size="9" x="88.66" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="93.16" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="97.15" y="480.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="102.40" lly="480.34" urx="132.89" ury="489.34">
    <Glyph font="F0" size="9" x="102.40" y="480.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="107.40" y="480.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="111.40" y="480.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="115.90" y="480.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="122.39" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="126.39" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="128.89" y="480.34" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="132.89" lly="480.34" urx="135.14" ury="489.34">
    <Glyph font="F0" size="9" x="132.89" y="480.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Das</Text>
   <Box llx="79.41" lly="466.36" urx="93.41" ury="475.36">
    <Glyph font="F0" size="9" x="79.41" y="466.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="89.90" y="466.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="98.05" lly="466.36" urx="194.04" ury="475.36">
    <Glyph font="F0" size="9" x="98.05" y="466.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="104.05" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="108.55" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="113.05" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="117.55" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="121.55" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="125.05" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="129.55" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="133.55" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="136.54" y="466.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="143.04" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="147.04" y="466.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="149.54" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="152.04" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="156.54" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="161.04" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="165.54" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="169.04" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="173.54" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="177.54" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="180.54" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="183.04" y="466.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="187.03" y="466.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="191.53" y="466.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>verfügt</Text>
   <Box llx="198.68" lly="466.36" urx="224.68" ury="475.36">
    <Glyph font="F0" size="9" x="198.68" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="203.18" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="207.18" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="210.18" y="466.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="213.17" y="466.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="217.67" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="222.17" y="466.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="229.32" lly="466.36" urx="236.32" ury="475.36">
    <Glyph font="F0" size="9" x="229.32" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="231.82" y="466.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Anwendung</Text>
   <Box llx="240.97" lly="466.36" urx="284.96" ury="475.36">
    <Glyph font="F0" size="9" x="240.97" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="247.47" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="251.97" y="466.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="258.47" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.46" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="266.96" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="271.46" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="275.96" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="280.46" y="466.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="289.61" lly="466.36" urx="303.11" ury="475.36">
    <Glyph font="F0" size="9" x="289.61" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="294.11" y="466.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="298.61" y="466.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Artikel</Text>
   <Box llx="307.76" lly="466.36" urx="333.25" ury="475.36">
    <Glyph font="F0" size="9" x="307.76" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="314.25" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="317.25" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="319.75" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="322.26" y="466.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="326.76" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="330.75" y="466.36" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>63</Text>
   <Box llx="337.90" lly="466.36" urx="346.90" ury="475.36">
    <Glyph font="F0" size="9" x="337.90" y="466.36" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="342.40" y="466.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Absatz</Text>
   <Box llx="351.55" lly="466.36" urx="376.54" ury="475.36">
    <Glyph font="F0" size="9" x="351.55" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="358.04" y="466.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="362.54" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="366.05" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="370.04" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="372.54" y="466.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>4</Text>
   <Box llx="381.19" lly="466.36" urx="385.69" ury="475.36">
    <Glyph font="F0" size="9" x="381.19" y="466.36" width="4.50">4</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>VwVG</Text>
   <Box llx="79.41" lly="456.34" urx="105.43" ury="465.34">
    <Glyph font="F0" size="9" x="79.41" y="456.34" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="85.92" y="456.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="92.43" y="456.34" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="98.94" y="456.34" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="105.45" lly="456.34" urx="107.95" ury="465.34">
    <Glyph font="F0" size="9" x="105.45" y="456.34" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="89.91" lly="442.36" urx="94.41" ury="451.36">
    <Glyph font="F0" size="9" x="89.91" y="442.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="442.36" urx="96.66" ury="451.36">
    <Glyph font="F0" size="9" x="94.41" y="442.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Der</Text>
   <Box llx="107.76" lly="442.36" urx="121.25" ury="451.36">
    <Glyph font="F0" size="9" x="107.76" y="442.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="114.26" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="118.25" y="442.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerdeführer</Text>
   <Box llx="128.12" lly="442.36" urx="194.07" ury="451.36">
    <Glyph font="F0" size="9" x="128.12" y="442.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="134.12" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="138.11" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="141.61" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="145.61" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="150.11" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="156.60" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.60" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="163.60" y="442.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="168.10" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="172.09" y="442.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="175.09" y="442.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="179.59" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="184.08" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="187.08" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="191.08" y="442.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="200.94" lly="442.36" urx="217.44" ury="451.36">
    <Glyph font="F0" size="9" x="200.94" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="207.44" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="209.94" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="212.94" y="442.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>aufgefordert</Text>
   <Box llx="224.30" lly="442.36" urx="268.77" ury="451.36">
    <Glyph font="F0" size="9" x="224.30" y="442.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="228.30" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="232.80" y="442.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="235.79" y="442.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="240.29" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="244.29" y="442.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="247.29" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="251.78" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="254.78" y="442.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="259.28" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="263.27" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="266.27" y="442.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="268.77" lly="442.36" urx="271.02" ury="451.36">
    <Glyph font="F0" size="9" x="268.77" y="442.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>einen</Text>
   <Box llx="277.89" lly="442.36" urx="297.38" ury="451.36">
    <Glyph font="F0" size="9" x="277.89" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="281.89" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="284.39" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="288.89" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="292.88" y="442.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kostenvorschuss</Text>
   <Box llx="304.25" lly="442.36" urx="365.23" ury="451.36">
    <Glyph font="F0" size="9" x="304.25" y="442.36" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="310.75" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="315.25" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="318.75" y="442.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="321.25" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="325.24" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="329.74" y="442.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="334.24" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="338.74" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="341.74" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="345.24" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="349.23" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="353.73" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="358.23" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="361.73" y="442.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="372.10" lly="442.36" urx="385.60" ury="451.36">
    <Glyph font="F0" size="9" x="372.10" y="442.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="376.60" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="381.10" y="442.36" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>900</Text>
   <Box llx="107.76" lly="432.34" urx="121.26" ury="441.34">
    <Glyph font="F0" size="9" x="107.76" y="432.34" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="432.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="116.76" y="432.34" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Franken</Text>
   <Box llx="123.52" lly="432.34" urx="153.02" ury="441.34">
    <Glyph font="F0" size="9" x="123.52" y="432.34" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="128.52" y="432.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="131.52" y="432.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="135.52" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="140.02" y="432.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="144.52" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="148.52" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="157.10" lly="432.34" urx="165.60" ury="441.34">
    <Glyph font="F0" size="9" x="157.10" y="432.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="161.10" y="432.34" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>leisten</Text>
   <Box llx="169.68" lly="432.34" urx="193.19" ury="441.34">
    <Glyph font="F0" size="9" x="169.68" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="172.18" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="176.18" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="178.69" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="182.19" y="432.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="184.69" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="188.69" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="197.27" lly="432.34" urx="200.27" ury="441.34">
    <Glyph font="F0" size="9" x="197.27" y="432.34" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>allfällige</Text>
   <Box llx="200.27" lly="432.34" urx="232.28" ury="441.34">
    <Glyph font="F0" size="9" x="200.27" y="432.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="204.27" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="206.77" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="209.28" y="432.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="212.27" y="432.34" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="216.27" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="218.78" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="221.28" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="223.78" y="432.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="228.29" y="432.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Überweisungskosten</Text>
   <Box llx="236.36" lly="432.34" urx="311.38" ury="441.34">
    <Glyph font="F0" size="9" x="236.36" y="432.34" width="6.50">Ü</Glyph>
    <Glyph font="F0" size="9" x="242.86" y="432.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="247.36" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="251.36" y="432.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="254.36" y="432.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="260.86" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="264.86" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="267.36" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="270.87" y="432.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="275.37" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="279.87" y="432.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="284.37" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="287.87" y="432.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="292.38" y="432.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="296.88" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="300.38" y="432.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="302.88" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="306.88" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="315.46" lly="432.34" urx="326.96" ury="441.34">
    <Glyph font="F0" size="9" x="315.46" y="432.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="319.96" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="323.96" y="432.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bank</Text>
   <Box llx="331.04" lly="432.34" urx="350.05" ury="441.34">
    <Glyph font="F0" size="9" x="331.04" y="432.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="337.05" y="432.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="341.04" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="345.55" y="432.34" width="4.50">k</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>oder</Text>
   <Box llx="354.13" lly="432.34" urx="370.13" ury="441.34">
    <Glyph font="F0" size="9" x="354.13" y="432.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="358.63" y="432.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="363.13" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="367.13" y="432.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="374.21" lly="432.34" urx="385.70" ury="441.34">
    <Glyph font="F0" size="9" x="374.21" y="432.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="378.71" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.71" y="432.34" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Post</Text>
   <Box llx="107.76" lly="422.35" urx="123.27" ury="431.35">
    <Glyph font="F0" size="9" x="107.76" y="422.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="112.76" y="422.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="117.26" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="120.77" y="422.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gehen</Text>
   <Box llx="125.73" lly="422.35" urx="147.22" ury="431.35">
    <Glyph font="F0" size="9" x="125.73" y="422.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="130.23" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.23" y="422.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="138.73" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="142.72" y="422.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zulasten</Text>
   <Box llx="149.68" lly="422.35" urx="179.18" ury="431.35">
    <Glyph font="F0" size="9" x="149.68" y="422.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="153.68" y="422.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="158.18" y="422.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="160.68" y="422.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="164.68" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="168.18" y="422.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="170.68" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="174.68" y="422.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="181.64" lly="422.35" urx="193.64" ury="431.35">
    <Glyph font="F0" size="9" x="181.64" y="422.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="186.14" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="190.14" y="422.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerdeführers</Text>
   <Box llx="196.10" lly="422.35" urx="265.57" ury="431.35">
    <Glyph font="F0" size="9" x="196.10" y="422.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="202.10" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.10" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="209.60" y="422.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="213.59" y="422.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="218.09" y="422.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="224.59" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="228.59" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="231.59" y="422.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="236.09" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="240.08" y="422.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="243.08" y="422.35" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="247.58" y="422.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="252.08" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="255.08" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="259.07" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="262.07" y="422.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="265.57" lly="422.35" urx="270.82" ury="431.35">
    <Glyph font="F0" size="9" x="265.57" y="422.35" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="268.57" y="422.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dieser</Text>
   <Box llx="273.28" lly="422.35" urx="296.77" ury="431.35">
    <Glyph font="F0" size="9" x="273.28" y="422.35" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="279.78" y="422.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="282.28" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="286.28" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="289.78" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="293.77" y="422.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Betrag</Text>
   <Box llx="299.23" lly="422.35" urx="323.23" ury="431.35">
    <Glyph font="F0" size="9" x="299.23" y="422.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="305.23" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="309.23" y="422.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="311.73" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="314.73" y="422.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="318.73" y="422.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="325.69" lly="422.35" urx="334.19" ury="431.35">
    <Glyph font="F0" size="9" x="325.69" y="422.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="328.19" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="331.69" y="422.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unter</Text>
   <Box llx="336.66" lly="422.35" urx="355.15" ury="431.35">
    <Glyph font="F0" size="9" x="336.66" y="422.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="341.16" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="345.66" y="422.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="348.16" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="352.15" y="422.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Angabe</Text>
   <Box llx="357.61" lly="422.35" urx="385.60" ury="431.35">
    <Glyph font="F0" size="9" x="357.61" y="422.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="364.11" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="368.61" y="422.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="373.11" y="422.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="377.11" y="422.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="381.61" y="422.35" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>der</Text>
   <Box llx="107.76" lly="412.36" urx="119.25" ury="421.36">
    <Glyph font="F0" size="9" x="107.76" y="412.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="412.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Geschäfts-Nr</Text>
   <Box llx="124.11" lly="412.36" urx="172.08" ury="421.36">
    <Glyph font="F0" size="9" x="124.11" y="412.36" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="130.61" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.60" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="138.10" y="412.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="142.10" y="412.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="146.60" y="412.36" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="150.59" y="412.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="153.59" y="412.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="156.09" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="159.59" y="412.36" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="162.59" y="412.36" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="169.08" y="412.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="172.08" lly="412.36" urx="174.33" ury="421.36">
    <Glyph font="F0" size="9" x="172.08" y="412.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>C-1093</Text>
   <Box llx="179.19" lly="412.36" urx="206.18" ury="421.36">
    <Glyph font="F0" size="9" x="179.19" y="412.36" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="185.19" y="412.36" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="188.19" y="412.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="192.68" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="197.18" y="412.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="201.68" y="412.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="206.18" lly="412.36" urx="208.68" ury="421.36">
    <Glyph font="F0" size="9" x="206.18" y="412.36" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="208.68" lly="412.36" urx="226.68" ury="421.36">
    <Glyph font="F0" size="9" x="208.68" y="412.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="213.18" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="217.68" y="412.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="222.18" y="412.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>innert</Text>
   <Box llx="231.54" lly="412.36" urx="252.53" ury="421.36">
    <Glyph font="F0" size="9" x="231.54" y="412.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="234.04" y="412.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="238.54" y="412.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="243.04" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="247.03" y="412.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="250.03" y="412.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>30</Text>
   <Box llx="257.39" lly="412.36" urx="266.39" ury="421.36">
    <Glyph font="F0" size="9" x="257.39" y="412.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="261.89" y="412.36" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Tagen</Text>
   <Box llx="268.64" lly="412.36" urx="291.13" ury="421.36">
    <Glyph font="F0" size="9" x="268.64" y="412.36" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="274.14" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="278.13" y="412.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="282.63" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="286.63" y="412.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nach</Text>
   <Box llx="295.99" lly="412.36" urx="312.98" ury="421.36">
    <Glyph font="F0" size="9" x="295.99" y="412.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="300.49" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="304.48" y="412.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="308.48" y="412.36" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Publikation</Text>
   <Box llx="317.83" lly="412.36" urx="359.33" ury="421.36">
    <Glyph font="F0" size="9" x="317.83" y="412.36" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="322.84" y="412.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="327.34" y="412.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="331.84" y="412.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="334.34" y="412.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="336.84" y="412.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="341.34" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="345.33" y="412.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="347.83" y="412.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="350.33" y="412.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="354.83" y="412.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>dieser</Text>
   <Box llx="364.19" lly="412.36" urx="385.68" ury="421.36">
    <Glyph font="F0" size="9" x="364.19" y="412.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="368.69" y="412.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="371.19" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="375.19" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="378.69" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.68" y="412.36" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Verfügung</Text>
   <Box llx="107.76" lly="402.34" urx="146.76" ury="411.34">
    <Glyph font="F0" size="9" x="107.76" y="402.34" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="114.26" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="118.26" y="402.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="121.25" y="402.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="124.25" y="402.34" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="128.75" y="402.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="133.25" y="402.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="137.75" y="402.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="142.26" y="402.34" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>im</Text>
   <Box llx="154.86" lly="402.34" urx="164.36" ury="411.34">
    <Glyph font="F0" size="9" x="154.86" y="402.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="157.36" y="402.34" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesblatt</Text>
   <Box llx="172.46" lly="402.34" urx="215.47" ury="411.34">
    <Glyph font="F0" size="9" x="172.46" y="402.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="178.47" y="402.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="182.97" y="402.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="187.47" y="402.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="191.97" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="195.97" y="402.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="199.47" y="402.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="203.97" y="402.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="206.47" y="402.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="210.47" y="402.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="212.97" y="402.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zugunsten</Text>
   <Box llx="223.57" lly="402.34" urx="260.08" ury="411.34">
    <Glyph font="F0" size="9" x="223.57" y="402.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="227.57" y="402.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="232.07" y="402.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="236.57" y="402.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="241.07" y="402.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="245.57" y="402.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="249.08" y="402.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="251.58" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="255.58" y="402.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="268.18" lly="402.34" urx="279.67" ury="411.34">
    <Glyph font="F0" size="9" x="268.18" y="402.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="272.68" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="276.67" y="402.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichtskasse</Text>
   <Box llx="287.77" lly="402.34" urx="337.77" ury="411.34">
    <Glyph font="F0" size="9" x="287.77" y="402.34" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="294.27" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="298.27" y="402.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="301.27" y="402.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="303.77" y="402.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="307.77" y="402.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="312.27" y="402.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="314.77" y="402.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="318.27" y="402.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="322.77" y="402.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="326.77" y="402.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="330.27" y="402.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="333.77" y="402.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="345.87" lly="402.34" urx="348.87" ury="411.34">
    <Glyph font="F0" size="9" x="345.87" y="402.34" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>IBAN-Nr</Text>
   <Box llx="348.87" lly="402.34" urx="383.36" ury="411.34">
    <Glyph font="F0" size="9" x="348.87" y="402.34" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="351.87" y="402.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="357.87" y="402.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="364.37" y="402.34" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="370.87" y="402.34" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="373.87" y="402.34" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="380.36" y="402.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="383.36" lly="402.34" urx="385.61" ury="411.34">
    <Glyph font="F0" size="9" x="383.36" y="402.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>CH54</Text>
   <Box llx="107.76" lly="392.35" urx="129.26" ury="401.35">
    <Glyph font="F0" size="9" x="107.76" y="392.35" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="113.76" y="392.35" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="120.26" y="392.35" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="124.76" y="392.35" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>0900</Text>
   <Box llx="131.51" lly="392.35" urx="149.51" ury="401.35">
    <Glyph font="F0" size="9" x="131.51" y="392.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="136.01" y="392.35" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="140.51" y="392.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="145.01" y="392.35" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>0000</Text>
   <Box llx="151.76" lly="392.35" urx="169.76" ury="401.35">
    <Glyph font="F0" size="9" x="151.76" y="392.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="156.26" y="392.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="160.76" y="392.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="165.26" y="392.35" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>3021</Text>
   <Box llx="172.01" lly="392.35" urx="190.01" ury="401.35">
    <Glyph font="F0" size="9" x="172.01" y="392.35" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="176.51" y="392.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="181.01" y="392.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="185.51" y="392.35" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>7609</Text>
   <Box llx="192.26" lly="392.35" urx="210.26" ury="401.35">
    <Glyph font="F0" size="9" x="192.26" y="392.35" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="196.76" y="392.35" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="201.26" y="392.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="205.76" y="392.35" width="4.50">9</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="212.51" lly="392.35" urx="217.01" ury="401.35">
    <Glyph font="F0" size="9" x="212.51" y="392.35" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="217.01" lly="392.35" urx="219.26" ury="401.35">
    <Glyph font="F0" size="9" x="217.01" y="392.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Swift-Code</Text>
   <Box llx="223.85" lly="392.35" urx="265.35" ury="401.35">
    <Glyph font="F0" size="9" x="223.85" y="392.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="228.85" y="392.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="235.35" y="392.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="237.85" y="392.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="240.85" y="392.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="243.35" y="392.35" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="246.35" y="392.35" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="252.35" y="392.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="256.85" y="392.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="261.35" y="392.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>POFICHBEXXX</Text>
   <Box llx="269.94" lly="392.35" urx="332.94" ury="401.35">
    <Glyph font="F0" size="9" x="269.94" y="392.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="274.94" y="392.35" width="6.50">O</Glyph>
    <Glyph font="F0" size="9" x="281.44" y="392.35" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="286.45" y="392.35" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="289.44" y="392.35" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="295.45" y="392.35" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="301.94" y="392.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="307.95" y="392.35" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="313.45" y="392.35" width="6.50">X</Glyph>
    <Glyph font="F0" size="9" x="319.94" y="392.35" width="6.50">X</Glyph>
    <Glyph font="F0" size="9" x="326.44" y="392.35" width="6.50">X</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="332.94" lly="392.35" urx="335.94" ury="401.35">
    <Glyph font="F0" size="9" x="332.94" y="392.35" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="340.53" lly="392.35" urx="349.02" ury="401.35">
    <Glyph font="F0" size="9" x="340.53" y="392.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="344.52" y="392.35" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>überweisen</Text>
   <Box llx="353.61" lly="392.35" urx="385.60" ury="401.35">
    <Glyph font="F0" size="9" x="353.61" y="392.35" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="358.11" y="392.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="362.61" y="392.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="366.61" y="392.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="369.61" y="392.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="376.10" y="392.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="380.10" y="392.35" width="2.50" dehyphenation="pre">i</Glyph>
    <Glyph font="F0" size="9" x="382.60" y="392.35" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="107.76" lly="382.36" urx="119.76" ury="391.36">
    <Glyph font="F0" size="9" x="107.76" y="382.36" width="3.50" dehyphenation="post">s</Glyph>
    <Glyph font="F0" size="9" x="111.26" y="382.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="115.26" y="382.36" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>.</Text>
   <Box llx="119.76" lly="382.36" urx="122.01" ury="391.36">
    <Glyph font="F0" size="9" x="119.76" y="382.36" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="89.91" lly="368.35" urx="94.41" ury="377.35">
    <Glyph font="F0" size="9" x="89.91" y="368.35" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="368.35" urx="96.66" ury="377.35">
    <Glyph font="F0" size="9" x="94.41" y="368.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Wird</Text>
   <Box llx="107.76" lly="368.35" urx="126.25" ury="377.35">
    <Glyph font="F0" size="9" x="107.76" y="368.35" width="8.50">W</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="118.75" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="121.75" y="368.35" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="129.94" lly="368.35" urx="141.43" ury="377.35">
    <Glyph font="F0" size="9" x="129.94" y="368.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="134.44" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="138.43" y="368.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kostenvorschuss</Text>
   <Box llx="145.12" lly="368.35" urx="206.10" ury="377.35">
    <Glyph font="F0" size="9" x="145.12" y="368.35" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="151.62" y="368.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="156.12" y="368.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="159.62" y="368.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="162.12" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="166.11" y="368.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="170.61" y="368.35" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="175.11" y="368.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="179.61" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="182.61" y="368.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="186.11" y="368.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="190.10" y="368.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="194.60" y="368.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="199.10" y="368.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="202.60" y="368.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="209.79" lly="368.35" urx="227.79" ury="377.35">
    <Glyph font="F0" size="9" x="209.79" y="368.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="214.29" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="216.79" y="368.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="220.78" y="368.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="225.28" y="368.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>innert</Text>
   <Box llx="231.47" lly="368.35" urx="252.47" ury="377.35">
    <Glyph font="F0" size="9" x="231.47" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="233.98" y="368.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="238.48" y="368.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="242.97" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="246.97" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="249.97" y="368.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="256.16" lly="368.35" urx="267.65" ury="377.35">
    <Glyph font="F0" size="9" x="256.16" y="368.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="260.66" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="264.65" y="368.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>angesetzten</Text>
   <Box llx="271.34" lly="368.35" urx="313.31" ury="377.35">
    <Glyph font="F0" size="9" x="271.34" y="368.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="275.33" y="368.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="279.83" y="368.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="284.33" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="288.33" y="368.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="291.83" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="295.82" y="368.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="298.32" y="368.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="302.32" y="368.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="304.82" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="308.81" y="368.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Frist</Text>
   <Box llx="317.00" lly="368.35" urx="333.50" ury="377.35">
    <Glyph font="F0" size="9" x="317.00" y="368.35" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="322.00" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="325.00" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="327.50" y="368.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="331.00" y="368.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bezahlt</Text>
   <Box llx="337.19" lly="368.35" urx="363.18" ury="377.35">
    <Glyph font="F0" size="9" x="337.19" y="368.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="341.69" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="345.69" y="368.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="349.68" y="368.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="353.68" y="368.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="358.18" y="368.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="360.68" y="368.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="363.18" lly="368.35" urx="365.43" ury="377.35">
    <Glyph font="F0" size="9" x="363.18" y="368.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="369.12" lly="368.35" urx="385.61" ury="377.35">
    <Glyph font="F0" size="9" x="369.12" y="368.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="375.62" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="378.12" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="381.11" y="368.35" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>auf</Text>
   <Box llx="107.76" lly="358.36" urx="119.25" ury="367.36">
    <Glyph font="F0" size="9" x="107.76" y="358.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="111.76" y="358.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="358.36" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="122.97" lly="358.36" urx="133.97" ury="367.36">
    <Glyph font="F0" size="9" x="122.97" y="358.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="127.47" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="129.97" y="358.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="137.68" lly="358.36" urx="181.66" ury="367.36">
    <Glyph font="F0" size="9" x="137.68" y="358.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="143.69" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.68" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="151.18" y="358.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="155.18" y="358.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="159.68" y="358.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="166.17" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.17" y="358.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="173.16" y="358.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="177.66" y="358.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unter</Text>
   <Box llx="185.38" lly="358.36" urx="203.87" ury="367.36">
    <Glyph font="F0" size="9" x="185.38" y="358.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="189.88" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="194.38" y="358.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="196.88" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="200.87" y="358.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kostenfolge</Text>
   <Box llx="207.59" lly="358.36" urx="251.57" ury="367.36">
    <Glyph font="F0" size="9" x="207.59" y="358.36" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="214.09" y="358.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="218.59" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="222.09" y="358.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="224.59" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="228.58" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="233.08" y="358.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="236.08" y="358.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="240.58" y="358.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="243.08" y="358.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="247.58" y="358.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="255.29" lly="358.36" urx="273.29" ury="367.36">
    <Glyph font="F0" size="9" x="255.29" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="259.79" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="262.29" y="358.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="266.29" y="358.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="270.79" y="358.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingetreten</Text>
   <Box llx="277.01" lly="358.36" urx="316.98" ury="367.36">
    <Glyph font="F0" size="9" x="277.01" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="281.00" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="283.50" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="288.00" y="358.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="292.50" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="296.50" y="358.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="299.00" y="358.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="301.99" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="305.99" y="358.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="308.49" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="312.48" y="358.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="316.98" lly="358.36" urx="319.23" ury="367.36">
    <Glyph font="F0" size="9" x="316.98" y="358.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="322.95" lly="358.36" urx="335.95" ury="367.36">
    <Glyph font="F0" size="9" x="322.95" y="358.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="329.45" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="331.95" y="358.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Frist</Text>
   <Box llx="339.66" lly="358.36" urx="356.17" ury="367.36">
    <Glyph font="F0" size="9" x="339.66" y="358.36" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="344.67" y="358.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="347.66" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="350.17" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="353.67" y="358.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gilt</Text>
   <Box llx="359.89" lly="358.36" urx="371.89" ury="367.36">
    <Glyph font="F0" size="9" x="359.89" y="358.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="364.39" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="366.89" y="358.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="369.39" y="358.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>als</Text>
   <Box llx="375.61" lly="358.36" urx="385.61" ury="367.36">
    <Glyph font="F0" size="9" x="375.61" y="358.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="379.60" y="358.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="382.10" y="358.36" width="3.50">s</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>gewahrt</Text>
   <Box llx="107.76" lly="348.34" urx="136.74" ury="357.34">
    <Glyph font="F0" size="9" x="107.76" y="348.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="348.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="122.75" y="348.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="126.75" y="348.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="131.25" y="348.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="134.24" y="348.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="136.74" lly="348.34" urx="138.99" ury="357.34">
    <Glyph font="F0" size="9" x="136.74" y="348.34" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wenn</Text>
   <Box llx="141.42" lly="348.34" urx="160.91" ury="357.34">
    <Glyph font="F0" size="9" x="141.42" y="348.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="147.92" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="151.91" y="348.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="156.41" y="348.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="163.34" lly="348.34" urx="174.83" ury="357.34">
    <Glyph font="F0" size="9" x="163.34" y="348.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="167.83" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="171.83" y="348.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Betrag</Text>
   <Box llx="177.25" lly="348.34" urx="201.24" ury="357.34">
    <Glyph font="F0" size="9" x="177.25" y="348.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="183.25" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="187.25" y="348.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="189.75" y="348.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="192.75" y="348.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="196.74" y="348.34" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>rechtzeitig</Text>
   <Box llx="203.67" lly="348.34" urx="241.65" ury="357.34">
    <Glyph font="F0" size="9" x="203.67" y="348.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="206.66" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="210.66" y="348.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="214.65" y="348.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="219.15" y="348.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="221.65" y="348.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="225.65" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="229.64" y="348.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="232.14" y="348.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="234.65" y="348.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="237.15" y="348.34" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="244.07" lly="348.34" urx="252.57" ury="357.34">
    <Glyph font="F0" size="9" x="244.07" y="348.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="248.07" y="348.34" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gunsten</Text>
   <Box llx="254.99" lly="348.34" urx="284.98" ury="357.34">
    <Glyph font="F0" size="9" x="254.99" y="348.34" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="261.49" y="348.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="265.99" y="348.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="270.49" y="348.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="273.99" y="348.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="276.49" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="280.48" y="348.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="287.41" lly="348.34" urx="298.90" ury="357.34">
    <Glyph font="F0" size="9" x="287.41" y="348.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="291.91" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="295.90" y="348.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Behörde</Text>
   <Box llx="301.33" lly="348.34" urx="331.81" ury="357.34">
    <Glyph font="F0" size="9" x="301.33" y="348.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="307.33" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="311.32" y="348.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="315.82" y="348.34" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="320.32" y="348.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="323.32" y="348.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="327.82" y="348.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="334.24" lly="348.34" urx="345.73" ury="357.34">
    <Glyph font="F0" size="9" x="334.24" y="348.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="338.74" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="342.73" y="348.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweizerischen</Text>
   <Box llx="348.16" lly="348.34" urx="385.63" ury="357.34">
    <Glyph font="F0" size="9" x="348.16" y="348.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="353.16" y="348.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="357.15" y="348.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="361.65" y="348.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="368.15" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="372.14" y="348.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="374.65" y="348.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="378.64" y="348.34" width="4.00" dehyphenation="pre">e</Glyph>
    <Glyph font="F0" size="9" x="382.64" y="348.34" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="107.76" lly="338.35" urx="133.76" ury="347.35">
    <Glyph font="F0" size="9" x="107.76" y="338.35" width="3.00" dehyphenation="post">r</Glyph>
    <Glyph font="F0" size="9" x="110.76" y="338.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.26" y="338.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="116.76" y="338.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="120.76" y="338.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="125.26" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.26" y="338.35" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Post</Text>
   <Box llx="137.54" lly="338.35" urx="153.05" ury="347.35">
    <Glyph font="F0" size="9" x="137.54" y="338.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="142.55" y="338.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="147.05" y="338.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="150.55" y="338.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>übergeben</Text>
   <Box llx="156.84" lly="338.35" urx="194.33" ury="347.35">
    <Glyph font="F0" size="9" x="156.84" y="338.35" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="161.34" y="338.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="165.84" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.84" y="338.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="172.84" y="338.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="177.34" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="181.33" y="338.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="185.84" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="189.83" y="338.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>oder</Text>
   <Box llx="198.12" lly="338.35" urx="214.11" ury="347.35">
    <Glyph font="F0" size="9" x="198.12" y="338.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="202.62" y="338.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="207.12" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="211.12" y="338.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>einem</Text>
   <Box llx="217.90" lly="338.35" urx="239.90" ury="347.35">
    <Glyph font="F0" size="9" x="217.90" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="221.90" y="338.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="224.40" y="338.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="228.90" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="232.90" y="338.35" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Post-</Text>
   <Box llx="243.69" lly="338.35" urx="262.19" ury="347.35">
    <Glyph font="F0" size="9" x="243.69" y="338.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="248.69" y="338.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="253.19" y="338.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="256.69" y="338.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="259.20" y="338.35" width="3.00">-</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>oder</Text>
   <Box llx="265.98" lly="338.35" urx="281.98" ury="347.35">
    <Glyph font="F0" size="9" x="265.98" y="338.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="270.48" y="338.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="274.98" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="278.98" y="338.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bankkonto</Text>
   <Box llx="285.76" lly="338.35" urx="325.27" ury="347.35">
    <Glyph font="F0" size="9" x="285.76" y="338.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="291.77" y="338.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="295.76" y="338.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="300.26" y="338.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="304.76" y="338.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="309.27" y="338.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="313.77" y="338.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="318.27" y="338.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="320.77" y="338.35" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="329.06" lly="338.35" urx="336.06" ury="347.35">
    <Glyph font="F0" size="9" x="329.06" y="338.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="331.56" y="338.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="339.85" lly="338.35" urx="351.34" ury="347.35">
    <Glyph font="F0" size="9" x="339.85" y="338.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="344.35" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="348.34" y="338.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="355.13" lly="338.35" urx="385.62" ury="347.35">
    <Glyph font="F0" size="9" x="355.13" y="338.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="360.13" y="338.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="364.13" y="338.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="368.63" y="338.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="375.13" y="338.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="379.13" y="338.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="381.63" y="338.35" width="4.00">z</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>belastet</Text>
   <Box llx="107.76" lly="328.36" urx="135.25" ury="337.36">
    <Glyph font="F0" size="9" x="107.76" y="328.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="328.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="328.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="118.76" y="328.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="122.75" y="328.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="126.25" y="328.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="128.75" y="328.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="132.75" y="328.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>worden</Text>
   <Box llx="137.51" lly="328.36" urx="164.50" ury="337.36">
    <Glyph font="F0" size="9" x="137.51" y="328.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="144.01" y="328.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="148.51" y="328.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="151.50" y="328.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="156.00" y="328.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.00" y="328.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="166.76" lly="328.36" urx="175.27" ury="337.36">
    <Glyph font="F0" size="9" x="166.76" y="328.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="169.26" y="328.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="172.76" y="328.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="175.26" lly="328.36" urx="177.51" ury="337.36">
    <Glyph font="F0" size="9" x="175.26" y="328.36" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>27</Text>
   <Box llx="79.41" lly="294.34" urx="88.41" ury="303.34">
    <Glyph font="F0" size="9" x="79.41" y="294.34" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="294.34" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="88.41" lly="294.34" urx="90.66" ury="303.34">
    <Glyph font="F0" size="9" x="88.41" y="294.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="92.91" lly="294.34" urx="118.91" ury="303.34">
    <Glyph font="F0" size="9" x="92.91" y="294.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="99.41" y="294.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="103.91" y="294.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="108.41" y="294.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="112.91" y="294.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="116.41" y="294.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="121.16" lly="294.34" urx="139.16" ury="303.34">
    <Glyph font="F0" size="9" x="121.16" y="294.34" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="125.66" y="294.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="130.16" y="294.34" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="134.66" y="294.34" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="286.58" lly="294.34" urx="382.57" ury="303.34">
    <Glyph font="F0" size="9" x="286.58" y="294.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="292.58" y="294.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="297.08" y="294.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="301.58" y="294.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="306.08" y="294.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="310.08" y="294.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="313.58" y="294.34" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="318.08" y="294.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="322.08" y="294.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="325.07" y="294.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="331.57" y="294.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="335.57" y="294.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="338.07" y="294.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="340.57" y="294.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="345.07" y="294.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="349.57" y="294.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="354.07" y="294.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="357.57" y="294.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="362.07" y="294.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="366.07" y="294.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="369.07" y="294.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="371.57" y="294.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="375.56" y="294.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="380.06" y="294.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="382.57" lly="294.34" urx="385.07" ury="303.34">
    <Glyph font="F0" size="9" x="382.57" y="294.34" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Abteilung</Text>
   <Box llx="286.59" lly="278.35" urx="322.60" ury="287.35">
    <Glyph font="F0" size="9" x="286.59" y="278.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="293.09" y="278.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="297.59" y="278.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="300.09" y="278.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="304.09" y="278.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="306.59" y="278.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="309.10" y="278.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="313.60" y="278.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="318.10" y="278.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>III</Text>
   <Box llx="324.85" lly="278.35" urx="333.84" ury="287.35">
    <Glyph font="F0" size="9" x="324.85" y="278.35" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="327.85" y="278.35" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="330.84" y="278.35" width="3.00">I</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-2024</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6661</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">1</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="GDFCOE+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="GDFCPF+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="GDFDAH+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
