001="Times New Roman-Bold-1252",16.000,(0,0,0),bold,regular
002="Times New Roman-Bold_Italic-1252",16.000,(0,0,0),bold,italic
003="Times New Roman-Bold-1252",15.000,(0,0,0),bold,regular
004="Times New Roman-Normal-1252",10.000,(0,0,0),regular,regular
005="Times New Roman-Italic-1252",9.000,(0,0,0),regular,italic
006="Times New Roman-Normal-1252",9.000,(0,0,0),regular,regular
007="Arial-Normal-1252",5.000,(0,0,0),regular,regular
008="Times New Roman-Bold_Italic-1252",31.000,(0,0,0),bold,italic
009="Times New Roman-Normal-1252",8.000,(0,0,0),regular,regular
010="Times New Roman-Italic-1252",8.000,(0,0,0),regular,italic
011="Arial-Bold-1252",10.000,(0,0,0),bold,regular
012="Times New Roman-Normal-1252",7.000,(0,0,0),regular,regular
013="Times New Roman-Normal-1252",15.000,(0,0,0),regular,regular
