<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/20/2013_6557.pdf" pageCount="2" filesize="96104" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-15T10:27:36+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-15T10:27:36+02:00</ModDate>
<Producer>lgbk-20130815</Producer>
<Title>BBl 2013 6557</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6557</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130815</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-15T10:27:36+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-15T10:27:36+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:38d812d1-17a4-4e31-8dac-cbdf61483827</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:9cfef036-46bb-49a8-aed0-98a07bc736a3</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Verordnung</Text>
   <Box llx="79.41" lly="548.77" urx="142.76" ury="560.77">
    <Glyph font="F1" size="12" x="79.41" y="548.77" width="8.66">V</Glyph>
    <Glyph font="F1" size="12" x="88.08" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="93.40" y="548.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="98.73" y="548.77" width="6.00">o</Glyph>
    <Glyph font="F1" size="12" x="104.73" y="548.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="110.06" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="116.74" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="123.41" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="130.08" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="136.76" y="548.77" width="6.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="145.77" lly="548.77" urx="163.10" ury="560.77">
    <Glyph font="F1" size="12" x="145.77" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="152.44" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="157.77" y="548.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesversammlung</Text>
   <Box llx="166.11" lly="548.77" urx="274.14" ury="560.77">
    <Glyph font="F1" size="12" x="166.11" y="548.77" width="8.00">B</Glyph>
    <Glyph font="F1" size="12" x="174.11" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="180.79" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="187.46" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="194.13" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="199.46" y="548.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="204.13" y="548.77" width="6.00">v</Glyph>
    <Glyph font="F1" size="12" x="210.13" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="215.46" y="548.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="220.79" y="548.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="225.46" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="231.46" y="548.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="241.46" y="548.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="251.46" y="548.77" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="254.79" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="261.47" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="268.14" y="548.77" width="6.00">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>zum</Text>
   <Box llx="79.41" lly="536.77" urx="101.40" ury="548.77">
    <Glyph font="F1" size="12" x="79.41" y="536.77" width="5.33">z</Glyph>
    <Glyph font="F1" size="12" x="84.74" y="536.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="91.41" y="536.77" width="10.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Parlamentsgesetz</Text>
   <Box llx="104.41" lly="536.77" urx="193.70" ury="548.77">
    <Glyph font="F1" size="12" x="104.41" y="536.77" width="7.33">P</Glyph>
    <Glyph font="F1" size="12" x="111.74" y="536.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="117.74" y="536.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="123.07" y="536.77" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="126.40" y="536.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="132.40" y="536.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="142.39" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="147.72" y="536.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="154.39" y="536.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="158.39" y="536.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="163.05" y="536.77" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="169.05" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="174.38" y="536.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="179.05" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="184.37" y="536.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="188.37" y="536.77" width="5.33">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="196.70" lly="536.77" urx="216.72" ury="548.77">
    <Glyph font="F1" size="12" x="196.70" y="536.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="203.37" y="536.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="210.04" y="536.77" width="6.67">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>über</Text>
   <Box llx="219.72" lly="536.77" urx="243.72" ury="548.77">
    <Glyph font="F1" size="12" x="219.72" y="536.77" width="6.67">ü</Glyph>
    <Glyph font="F1" size="12" x="226.39" y="536.77" width="6.67">b</Glyph>
    <Glyph font="F1" size="12" x="233.06" y="536.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="238.39" y="536.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="246.72" lly="536.77" urx="262.06" ury="548.77">
    <Glyph font="F1" size="12" x="246.72" y="536.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="253.39" y="536.77" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="256.73" y="536.77" width="5.33">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Parlamentsverwaltung</Text>
   <Box llx="79.41" lly="524.77" urx="196.06" ury="536.77">
    <Glyph font="F1" size="12" x="79.41" y="524.77" width="7.33">P</Glyph>
    <Glyph font="F1" size="12" x="86.74" y="524.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="92.74" y="524.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="98.07" y="524.77" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="101.41" y="524.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="107.41" y="524.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="117.40" y="524.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="122.73" y="524.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="129.40" y="524.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="133.40" y="524.77" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="138.07" y="524.77" width="6.00">v</Glyph>
    <Glyph font="F1" size="12" x="144.07" y="524.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="149.39" y="524.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="154.72" y="524.77" width="8.66">w</Glyph>
    <Glyph font="F1" size="12" x="163.39" y="524.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="169.39" y="524.77" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="172.72" y="524.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="176.72" y="524.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="183.39" y="524.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="190.06" y="524.77" width="6.00">g</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="79.41" lly="510.37" urx="82.74" ury="520.36">
    <Glyph font="F1" size="9.99" x="79.41" y="510.37" width="3.33">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Parlamentsverwaltungsverordnung</Text>
   <Box llx="82.74" lly="510.37" urx="234.37" ury="520.36">
    <Glyph font="F1" size="9.99" x="82.74" y="510.37" width="6.10">P</Glyph>
    <Glyph font="F1" size="9.99" x="88.85" y="510.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="93.85" y="510.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="98.29" y="510.37" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="101.07" y="510.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="106.07" y="510.37" width="8.32">m</Glyph>
    <Glyph font="F1" size="9.99" x="114.39" y="510.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="118.83" y="510.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="124.39" y="510.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="127.72" y="510.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="131.61" y="510.37" width="5.00">v</Glyph>
    <Glyph font="F1" size="9.99" x="136.61" y="510.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="141.05" y="510.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="145.49" y="510.37" width="7.21">w</Glyph>
    <Glyph font="F1" size="9.99" x="152.71" y="510.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="157.71" y="510.37" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="160.49" y="510.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="163.82" y="510.37" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="169.38" y="510.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="174.93" y="510.37" width="5.00">g</Glyph>
    <Glyph font="F1" size="9.99" x="179.93" y="510.37" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="183.82" y="510.37" width="5.00">v</Glyph>
    <Glyph font="F1" size="9.99" x="188.82" y="510.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="193.26" y="510.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="197.70" y="510.37" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="202.70" y="510.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="207.14" y="510.37" width="5.55">d</Glyph>
    <Glyph font="F1" size="9.99" x="212.70" y="510.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="218.26" y="510.37" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="223.82" y="510.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="229.37" y="510.37" width="5.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="234.37" lly="510.37" urx="236.87" ury="520.36">
    <Glyph font="F1" size="9.99" x="234.37" y="510.37" width="2.50">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ParlVV</Text>
   <Box llx="239.36" lly="510.37" urx="272.16" ury="520.36">
    <Glyph font="F1" size="9.99" x="239.36" y="510.37" width="6.10">P</Glyph>
    <Glyph font="F1" size="9.99" x="245.47" y="510.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="250.51" y="510.37" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="254.95" y="510.37" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="257.73" y="510.37" width="7.21">V</Glyph>
    <Glyph font="F1" size="9.99" x="264.95" y="510.37" width="7.21">V</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="272.17" lly="510.37" urx="275.49" ury="520.36">
    <Glyph font="F1" size="9.99" x="272.17" y="510.37" width="3.33">)</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Entwurf</Text>
   <Box llx="355.20" lly="548.77" urx="384.19" ury="557.77">
    <Glyph font="F2" size="9" x="355.20" y="548.77" width="5.50">E</Glyph>
    <Glyph font="F2" size="9" x="360.70" y="548.77" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="365.19" y="548.77" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="367.69" y="548.77" width="6.00">w</Glyph>
    <Glyph font="F2" size="9" x="373.69" y="548.77" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="378.19" y="548.77" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="381.69" y="548.77" width="2.50">f</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Änderung</Text>
   <Box llx="79.41" lly="482.35" urx="122.74" ury="492.34">
    <Glyph font="F1" size="9.99" x="79.41" y="482.35" width="7.21">Ä</Glyph>
    <Glyph font="F1" size="9.99" x="86.63" y="482.35" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="92.19" y="482.35" width="5.55">d</Glyph>
    <Glyph font="F1" size="9.99" x="97.75" y="482.35" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="102.19" y="482.35" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="106.63" y="482.35" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="112.19" y="482.35" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="117.75" y="482.35" width="5.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="125.24" lly="482.35" urx="143.56" ury="492.34">
    <Glyph font="F1" size="9.99" x="125.24" y="482.35" width="5.00">v</Glyph>
    <Glyph font="F1" size="9.99" x="130.24" y="482.35" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="135.24" y="482.35" width="8.32">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>…</Text>
   <Box llx="146.05" lly="482.35" urx="156.04" ury="492.34">
    <Glyph font="F1" size="9.99" x="146.05" y="482.35" width="9.99">…</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="447.61" urx="92.41" ury="456.61">
    <Glyph font="F2" size="9" x="79.41" y="447.61" width="6.50">D</Glyph>
    <Glyph font="F2" size="9" x="85.91" y="447.61" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="88.41" y="447.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesversammlung</Text>
   <Box llx="94.66" lly="447.61" urx="169.64" ury="456.61">
    <Glyph font="F2" size="9" x="94.66" y="447.61" width="5.50">B</Glyph>
    <Glyph font="F2" size="9" x="100.16" y="447.61" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="104.66" y="447.61" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="109.16" y="447.61" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="113.66" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="117.65" y="447.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="121.15" y="447.61" width="4.00">v</Glyph>
    <Glyph font="F2" size="9" x="125.15" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="129.14" y="447.61" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="132.65" y="447.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="136.15" y="447.61" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="140.65" y="447.61" width="6.50">m</Glyph>
    <Glyph font="F2" size="9" x="147.14" y="447.61" width="6.50">m</Glyph>
    <Glyph font="F2" size="9" x="153.64" y="447.61" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="156.14" y="447.61" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="160.64" y="447.61" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="165.14" y="447.61" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="171.89" lly="447.61" urx="183.89" ury="456.61">
    <Glyph font="F2" size="9" x="171.89" y="447.61" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="176.39" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="180.39" y="447.61" width="3.50">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweizerischen</Text>
   <Box llx="186.14" lly="447.61" urx="245.63" ury="456.61">
    <Glyph font="F2" size="9" x="186.14" y="447.61" width="4.50">S</Glyph>
    <Glyph font="F2" size="9" x="190.64" y="447.61" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="194.64" y="447.61" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="199.14" y="447.61" width="6.00">w</Glyph>
    <Glyph font="F2" size="9" x="205.14" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="209.14" y="447.61" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="211.64" y="447.61" width="3.50">z</Glyph>
    <Glyph font="F2" size="9" x="215.14" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="219.14" y="447.61" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="222.64" y="447.61" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="225.14" y="447.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="228.64" y="447.61" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="232.64" y="447.61" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="237.14" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="241.13" y="447.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Eidgenossenschaft</Text>
   <Box llx="247.88" lly="447.61" urx="314.88" ury="456.61">
    <Glyph font="F2" size="9" x="247.88" y="447.61" width="5.50">E</Glyph>
    <Glyph font="F2" size="9" x="253.38" y="447.61" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="255.88" y="447.61" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="260.38" y="447.61" width="4.50">g</Glyph>
    <Glyph font="F2" size="9" x="264.88" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="268.88" y="447.61" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="273.38" y="447.61" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="277.88" y="447.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="281.38" y="447.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="284.88" y="447.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="288.88" y="447.61" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="293.38" y="447.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="296.88" y="447.61" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="300.87" y="447.61" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="305.37" y="447.61" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="309.87" y="447.61" width="2.50">f</Glyph>
    <Glyph font="F2" size="9" x="312.38" y="447.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="314.88" lly="447.61" urx="317.13" ury="456.61">
    <Glyph font="F2" size="9" x="314.88" y="447.61" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>nach</Text>
   <Box llx="79.41" lly="434.59" urx="96.40" ury="443.59">
    <Glyph font="F0" size="9" x="79.41" y="434.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="434.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="434.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="91.90" y="434.59" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Einsicht</Text>
   <Box llx="98.65" lly="434.59" urx="128.14" ury="443.59">
    <Glyph font="F0" size="9" x="98.65" y="434.59" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="104.15" y="434.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="106.65" y="434.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="111.15" y="434.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="114.65" y="434.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="117.15" y="434.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="121.14" y="434.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="125.64" y="434.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="130.39" lly="434.59" urx="137.39" ury="443.59">
    <Glyph font="F0" size="9" x="130.39" y="434.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="132.89" y="434.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="139.64" lly="434.59" urx="152.64" ury="443.59">
    <Glyph font="F0" size="9" x="139.64" y="434.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="144.14" y="434.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="148.14" y="434.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bericht</Text>
   <Box llx="154.89" lly="434.59" urx="181.38" ury="443.59">
    <Glyph font="F0" size="9" x="154.89" y="434.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="160.89" y="434.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="164.88" y="434.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="167.88" y="434.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="170.38" y="434.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="174.38" y="434.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="178.88" y="434.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="183.63" lly="434.59" urx="195.62" ury="443.59">
    <Glyph font="F0" size="9" x="183.63" y="434.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="188.13" y="434.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="192.12" y="434.59" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Büro</Text>
   <Box llx="197.87" lly="434.59" urx="215.87" ury="443.59">
    <Glyph font="F0" size="9" x="197.87" y="434.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="203.87" y="434.59" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="208.37" y="434.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="211.37" y="434.59" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="218.12" lly="434.59" urx="230.11" ury="443.59">
    <Glyph font="F0" size="9" x="218.12" y="434.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="222.62" y="434.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="226.61" y="434.59" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Ständerates</Text>
   <Box llx="232.36" lly="434.59" urx="273.84" ury="443.59">
    <Glyph font="F0" size="9" x="232.36" y="434.59" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="237.36" y="434.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="239.87" y="434.59" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="243.86" y="434.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="248.36" y="434.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="252.86" y="434.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="256.85" y="434.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="259.85" y="434.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="263.85" y="434.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="266.35" y="434.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="270.34" y="434.59" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="276.09" lly="434.59" urx="292.09" ury="443.59">
    <Glyph font="F0" size="9" x="276.09" y="434.59" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="280.59" y="434.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="285.09" y="434.59" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>17</Text>
   <Box llx="294.34" lly="434.59" urx="303.34" ury="443.59">
    <Glyph font="F0" size="9" x="294.34" y="434.59" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="298.84" y="434.59" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="303.34" lly="434.59" urx="305.59" ury="443.59">
    <Glyph font="F0" size="9" x="303.34" y="434.59" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mai</Text>
   <Box llx="307.84" lly="434.59" urx="322.34" ury="443.59">
    <Glyph font="F0" size="9" x="307.84" y="434.59" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="315.84" y="434.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="319.83" y="434.59" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="324.58" lly="434.59" urx="342.58" ury="443.59">
    <Glyph font="F0" size="9" x="324.58" y="434.59" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="329.08" y="434.59" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="333.58" y="434.59" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="338.08" y="434.59" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="342.57" lly="436.60" urx="345.82" ury="443.11">
    <Glyph font="F0" size="6.51" x="342.57" y="436.60" width="3.25" sup="true">1</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>und</Text>
   <Box llx="79.41" lly="424.60" urx="92.91" ury="433.60">
    <Glyph font="F0" size="9" x="79.41" y="424.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="424.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="424.60" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="95.16" lly="424.60" urx="102.16" ury="433.60">
    <Glyph font="F0" size="9" x="95.16" y="424.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="97.66" y="424.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="104.41" lly="424.60" urx="115.41" ury="433.60">
    <Glyph font="F0" size="9" x="104.41" y="424.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="108.91" y="424.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="111.41" y="424.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Stellungnahme</Text>
   <Box llx="117.66" lly="424.60" urx="171.66" ury="433.60">
    <Glyph font="F0" size="9" x="117.66" y="424.60" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="122.66" y="424.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="125.17" y="424.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.16" y="424.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="131.66" y="424.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="134.17" y="424.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="138.67" y="424.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="143.17" y="424.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="147.67" y="424.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="152.17" y="424.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="156.16" y="424.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="160.66" y="424.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="167.66" y="424.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="173.91" lly="424.60" urx="185.91" ury="433.60">
    <Glyph font="F0" size="9" x="173.91" y="424.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="178.41" y="424.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="182.41" y="424.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesrates</Text>
   <Box llx="188.16" lly="424.60" urx="232.15" ury="433.60">
    <Glyph font="F0" size="9" x="188.16" y="424.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="194.16" y="424.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="198.66" y="424.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="203.16" y="424.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="207.66" y="424.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="211.66" y="424.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="215.16" y="424.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="218.15" y="424.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="222.15" y="424.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="224.65" y="424.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="228.65" y="424.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="234.40" lly="424.60" urx="250.40" ury="433.60">
    <Glyph font="F0" size="9" x="234.40" y="424.60" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="238.90" y="424.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="243.40" y="424.60" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>…</Text>
   <Box llx="252.65" lly="424.60" urx="261.65" ury="433.60">
    <Glyph font="F0" size="9" x="252.65" y="424.60" width="9.00">…</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2</Text>
   <Box llx="261.63" lly="426.61" urx="264.88" ury="433.12">
    <Glyph font="F0" size="6.51" x="261.63" y="426.61" width="3.25" sup="true">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="264.90" lly="424.60" urx="267.15" ury="433.60">
    <Glyph font="F0" size="9" x="264.90" y="424.60" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>beschliesst</Text>
   <Box llx="79.41" lly="411.61" urx="118.42" ury="420.61">
    <Glyph font="F2" size="9" x="79.41" y="411.61" width="4.50">b</Glyph>
    <Glyph font="F2" size="9" x="83.91" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="87.91" y="411.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="91.41" y="411.61" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="95.41" y="411.61" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="99.91" y="411.61" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="102.41" y="411.61" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="104.91" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="108.91" y="411.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="112.41" y="411.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="115.91" y="411.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="118.42" lly="411.61" urx="121.41" ury="420.61">
    <Glyph font="F2" size="9" x="118.42" y="411.61" width="3.00">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>I</Text>
   <Box llx="79.41" lly="382.60" urx="82.41" ury="391.60">
    <Glyph font="F0" size="9" x="79.41" y="382.60" width="3.00">I</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="365.62" urx="92.41" ury="374.62">
    <Glyph font="F0" size="9" x="79.41" y="365.62" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="365.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="365.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Parlamentsverwaltungsverordnung</Text>
   <Box llx="95.50" lly="365.62" urx="220.97" ury="374.62">
    <Glyph font="F0" size="9" x="95.50" y="365.62" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="100.50" y="365.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="104.50" y="365.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="107.49" y="365.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="109.99" y="365.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="113.99" y="365.62" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="120.99" y="365.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="124.99" y="365.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="129.49" y="365.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="131.99" y="365.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="135.49" y="365.62" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="139.99" y="365.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="143.99" y="365.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="146.98" y="365.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="153.48" y="365.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="157.48" y="365.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="159.98" y="365.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="162.48" y="365.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="166.98" y="365.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="171.48" y="365.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="175.98" y="365.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="179.48" y="365.62" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="183.98" y="365.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="187.98" y="365.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="190.98" y="365.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="195.48" y="365.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="198.47" y="365.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="202.97" y="365.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="207.47" y="365.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="211.97" y="365.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="216.47" y="365.62" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="224.06" lly="365.62" urx="240.07" ury="374.62">
    <Glyph font="F0" size="9" x="224.06" y="365.62" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="228.56" y="365.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="233.06" y="365.62" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>3</Text>
   <Box llx="243.16" lly="365.62" urx="247.66" ury="374.62">
    <Glyph font="F0" size="9" x="243.16" y="365.62" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="247.66" lly="365.62" urx="249.91" ury="374.62">
    <Glyph font="F0" size="9" x="247.66" y="365.62" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Oktober</Text>
   <Box llx="252.99" lly="365.62" urx="282.49" ury="374.62">
    <Glyph font="F0" size="9" x="252.99" y="365.62" width="6.50">O</Glyph>
    <Glyph font="F0" size="9" x="259.49" y="365.62" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="263.99" y="365.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="266.49" y="365.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="270.99" y="365.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="275.49" y="365.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="279.49" y="365.62" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2003</Text>
   <Box llx="285.58" lly="365.62" urx="303.58" ury="374.62">
    <Glyph font="F0" size="9" x="285.58" y="365.62" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="290.08" y="365.62" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="294.58" y="365.62" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="299.08" y="365.62" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>3</Text>
   <Box llx="303.57" lly="367.63" urx="306.82" ury="374.14">
    <Glyph font="F0" size="6.51" x="303.57" y="367.63" width="3.25" sup="true">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="309.93" lly="365.62" urx="326.42" ury="374.62">
    <Glyph font="F0" size="9" x="309.93" y="365.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="316.43" y="365.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="318.92" y="365.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="321.92" y="365.62" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wie</Text>
   <Box llx="329.51" lly="365.62" urx="342.50" ury="374.62">
    <Glyph font="F0" size="9" x="329.51" y="365.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="336.00" y="365.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="338.50" y="365.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>folgt</Text>
   <Box llx="345.58" lly="365.62" urx="362.57" ury="374.62">
    <Glyph font="F0" size="9" x="345.58" y="365.62" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="348.58" y="365.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="353.07" y="365.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="355.57" y="365.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="360.07" y="365.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geändert</Text>
   <Box llx="365.66" lly="365.62" urx="385.64" ury="374.62">
    <Glyph font="F0" size="9" x="365.66" y="365.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="370.16" y="365.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="374.15" y="365.62" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="378.14" y="365.62" width="4.50" dehyphenation="pre">n</Glyph>
    <Glyph font="F0" size="9" x="382.64" y="365.62" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="79.41" lly="355.60" urx="93.42" ury="364.60">
    <Glyph font="F0" size="9" x="79.41" y="355.60" width="4.50" dehyphenation="post">d</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="355.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="87.92" y="355.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="90.92" y="355.60" width="2.50">t</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>:</Text>
   <Box llx="93.42" lly="355.60" urx="95.93" ury="364.60">
    <Glyph font="F0" size="9" x="93.42" y="355.60" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Art</Text>
   <Box llx="79.41" lly="331.60" urx="90.91" ury="340.60">
    <Glyph font="F2" size="9" x="79.41" y="331.60" width="5.50">A</Glyph>
    <Glyph font="F2" size="9" x="84.91" y="331.60" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="88.41" y="331.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="90.91" lly="331.60" urx="93.16" ury="340.60">
    <Glyph font="F2" size="9" x="90.91" y="331.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>20</Text>
   <Box llx="95.41" lly="331.60" urx="104.41" ury="340.60">
    <Glyph font="F2" size="9" x="95.41" y="331.60" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="99.91" y="331.60" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Abs</Text>
   <Box llx="106.66" lly="331.60" urx="120.15" ury="340.60">
    <Glyph font="F2" size="9" x="106.66" y="331.60" width="5.50">A</Glyph>
    <Glyph font="F2" size="9" x="112.15" y="331.60" width="4.50">b</Glyph>
    <Glyph font="F2" size="9" x="116.65" y="331.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="120.15" lly="331.60" urx="122.40" ury="340.60">
    <Glyph font="F2" size="9" x="120.15" y="331.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2</Text>
   <Box llx="124.65" lly="331.60" urx="129.15" ury="340.60">
    <Glyph font="F2" size="9" x="124.65" y="331.60" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bst</Text>
   <Box llx="131.40" lly="331.60" urx="142.90" ury="340.60">
    <Glyph font="F2" size="9" x="131.40" y="331.60" width="5.50">B</Glyph>
    <Glyph font="F2" size="9" x="136.90" y="331.60" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="140.40" y="331.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="142.90" lly="331.60" urx="145.15" ury="340.60">
    <Glyph font="F2" size="9" x="142.90" y="331.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>b</Text>
   <Box llx="147.40" lly="331.60" urx="151.90" ury="340.60">
    <Glyph font="F2" size="9" x="147.40" y="331.60" width="4.50">b</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bis</Text>
   <Box llx="151.89" lly="333.61" urx="159.49" ury="340.12">
    <Glyph font="F2" size="6.51" x="151.89" y="333.61" width="3.25" sup="true">b</Glyph>
    <Glyph font="F2" size="6.51" x="155.15" y="333.61" width="1.81" sup="true">i</Glyph>
    <Glyph font="F2" size="6.51" x="156.96" y="333.61" width="2.53" sup="true">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="161.73" lly="331.60" urx="164.73" ury="340.60">
    <Glyph font="F2" size="9" x="161.73" y="331.60" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>neu</Text>
   <Box llx="164.73" lly="331.60" urx="177.73" ury="340.60">
    <Glyph font="F2" size="9" x="164.73" y="331.60" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="169.23" y="331.60" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="173.23" y="331.60" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="177.73" lly="331.60" urx="180.72" ury="340.60">
    <Glyph font="F2" size="9" x="177.73" y="331.60" width="3.00">)</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="79.41" lly="319.63" urx="82.67" ury="326.14">
    <Glyph font="F0" size="6.51" x="79.41" y="319.63" width="3.25">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="84.93" lly="317.62" urx="97.92" ury="326.62">
    <Glyph font="F0" size="9" x="84.93" y="317.62" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="91.43" y="317.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="93.93" y="317.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verwaltungsdelegation</Text>
   <Box llx="100.17" lly="317.62" urx="183.64" ury="326.62">
    <Glyph font="F0" size="9" x="100.17" y="317.62" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="106.67" y="317.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="110.67" y="317.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="113.66" y="317.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="120.16" y="317.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="124.15" y="317.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="126.65" y="317.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="129.16" y="317.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="133.66" y="317.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="138.15" y="317.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="142.65" y="317.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="146.15" y="317.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="150.65" y="317.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="154.65" y="317.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="157.15" y="317.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="161.14" y="317.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="165.64" y="317.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="169.64" y="317.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="172.14" y="317.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="174.64" y="317.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="179.14" y="317.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="185.89" lly="317.62" urx="194.39" ury="326.62">
    <Glyph font="F0" size="9" x="185.89" y="317.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="188.39" y="317.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="191.89" y="317.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>insbesondere</Text>
   <Box llx="196.64" lly="317.62" urx="243.62" ury="326.62">
    <Glyph font="F0" size="9" x="196.64" y="317.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="199.14" y="317.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="203.64" y="317.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="207.14" y="317.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="211.64" y="317.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="215.64" y="317.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="219.14" y="317.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="223.63" y="317.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="228.13" y="317.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="232.63" y="317.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="236.63" y="317.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="239.62" y="317.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zuständig</Text>
   <Box llx="245.87" lly="317.62" urx="280.36" ury="326.62">
    <Glyph font="F0" size="9" x="245.87" y="317.62" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="249.86" y="317.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="254.36" y="317.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="257.86" y="317.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="260.36" y="317.62" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="264.36" y="317.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="268.86" y="317.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="273.36" y="317.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="275.86" y="317.62" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>für</Text>
   <Box llx="282.61" lly="317.62" urx="293.10" ury="326.62">
    <Glyph font="F0" size="9" x="282.61" y="317.62" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="285.60" y="317.62" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="290.10" y="317.62" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="293.10" lly="317.62" urx="295.60" ury="326.62">
    <Glyph font="F0" size="9" x="293.10" y="317.62" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>b</Text>
   <Box llx="89.91" lly="303.61" urx="94.41" ury="312.61">
    <Glyph font="F0" size="9" x="89.91" y="303.61" width="4.50">b</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bis</Text>
   <Box llx="94.41" lly="305.62" urx="102.01" ury="312.13">
    <Glyph font="F0" size="6.51" x="94.41" y="305.62" width="3.26" sup="true">b</Glyph>
    <Glyph font="F0" size="6.51" x="97.67" y="305.62" width="1.81" sup="true">i</Glyph>
    <Glyph font="F0" size="6.51" x="99.48" y="305.62" width="2.53" sup="true">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="102.00" lly="303.61" urx="104.25" ury="312.61">
    <Glyph font="F0" size="9" x="102.00" y="303.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="107.76" lly="303.61" urx="118.75" ury="312.61">
    <Glyph font="F0" size="9" x="107.76" y="303.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="303.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="114.76" y="303.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verleihung</Text>
   <Box llx="121.81" lly="303.61" urx="162.29" ury="312.61">
    <Glyph font="F0" size="9" x="121.81" y="303.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="128.31" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="132.30" y="303.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="135.30" y="303.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="137.80" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="141.79" y="303.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="144.29" y="303.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="148.79" y="303.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="153.29" y="303.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="157.79" y="303.61" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="165.34" lly="303.61" urx="177.34" ury="312.61">
    <Glyph font="F0" size="9" x="165.34" y="303.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="169.84" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="173.84" y="303.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Botschaftertitels</Text>
   <Box llx="180.40" lly="303.61" urx="239.36" ury="312.61">
    <Glyph font="F0" size="9" x="180.40" y="303.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="186.40" y="303.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="190.89" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="193.40" y="303.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="196.89" y="303.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="200.89" y="303.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="205.39" y="303.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="209.38" y="303.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="212.38" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="214.88" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="218.87" y="303.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="221.87" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="224.37" y="303.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="226.87" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="229.37" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="233.36" y="303.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="235.86" y="303.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>an</Text>
   <Box llx="242.42" lly="303.61" urx="250.91" ury="312.61">
    <Glyph font="F0" size="9" x="242.42" y="303.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="246.41" y="303.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="253.97" lly="303.61" urx="266.96" ury="312.61">
    <Glyph font="F0" size="9" x="253.97" y="303.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="258.47" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.46" y="303.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verantwortlichen</Text>
   <Box llx="270.02" lly="303.61" urx="332.98" ury="312.61">
    <Glyph font="F0" size="9" x="270.02" y="303.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="276.52" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="280.51" y="303.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="283.51" y="303.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="287.50" y="303.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="292.00" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="294.50" y="303.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="301.00" y="303.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="305.50" y="303.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="308.49" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="310.99" y="303.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="313.49" y="303.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="315.99" y="303.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="319.99" y="303.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="324.48" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="328.48" y="303.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>oder</Text>
   <Box llx="336.04" lly="303.61" urx="352.02" ury="312.61">
    <Glyph font="F0" size="9" x="336.04" y="303.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="340.53" y="303.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="345.03" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="349.03" y="303.61" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="355.08" lly="303.61" urx="366.08" ury="312.61">
    <Glyph font="F0" size="9" x="355.08" y="303.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="359.58" y="303.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="362.08" y="303.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verantwortliche</Text>
   <Box llx="369.13" lly="303.61" urx="385.62" ury="312.61">
    <Glyph font="F0" size="9" x="369.13" y="303.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="375.63" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="303.61" width="3.00" dehyphenation="pre">r</Glyph>
    <Glyph font="F0" size="9" x="382.62" y="303.61" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="107.76" lly="293.59" urx="152.74" ury="302.59">
    <Glyph font="F0" size="9" x="107.76" y="293.59" width="4.00" dehyphenation="post">a</Glyph>
    <Glyph font="F0" size="9" x="111.76" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="293.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="118.76" y="293.59" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="125.25" y="293.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="129.75" y="293.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="132.75" y="293.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="135.25" y="293.59" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="137.75" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="140.25" y="293.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="144.25" y="293.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="148.75" y="293.59" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>für</Text>
   <Box llx="154.99" lly="293.59" urx="165.48" ury="302.59">
    <Glyph font="F0" size="9" x="154.99" y="293.59" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="157.99" y="293.59" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="162.49" y="293.59" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="167.73" lly="293.59" urx="178.73" ury="302.59">
    <Glyph font="F0" size="9" x="167.73" y="293.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="172.23" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="174.73" y="293.59" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>internationalen</Text>
   <Box llx="180.98" lly="293.59" urx="234.96" ury="302.59">
    <Glyph font="F0" size="9" x="180.98" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="183.48" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="187.98" y="293.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="190.48" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="194.47" y="293.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="197.47" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="201.97" y="293.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="205.96" y="293.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="208.46" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="210.97" y="293.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="215.46" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="219.96" y="293.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="223.96" y="293.59" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="226.46" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="230.46" y="293.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beziehungen</Text>
   <Box llx="237.20" lly="293.59" urx="284.18" ury="302.59">
    <Glyph font="F0" size="9" x="237.20" y="293.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="243.21" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="247.20" y="293.59" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="251.20" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="253.70" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="257.69" y="293.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="262.19" y="293.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="266.69" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="271.19" y="293.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="275.69" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="279.68" y="293.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="286.43" lly="293.59" urx="297.92" ury="302.59">
    <Glyph font="F0" size="9" x="286.43" y="293.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="290.93" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="294.93" y="293.59" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesversammlung</Text>
   <Box llx="300.17" lly="293.59" urx="376.16" ury="302.59">
    <Glyph font="F0" size="9" x="300.17" y="293.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="306.18" y="293.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="310.67" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="315.17" y="293.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="319.67" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="323.67" y="293.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="327.17" y="293.59" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="331.67" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="335.66" y="293.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="338.66" y="293.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="342.16" y="293.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="346.15" y="293.59" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="353.15" y="293.59" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="360.16" y="293.59" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="362.66" y="293.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="367.16" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="371.66" y="293.59" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>;</Text>
   <Box llx="376.15" lly="293.59" urx="378.66" ury="302.59">
    <Glyph font="F0" size="9" x="376.15" y="293.59" width="2.50">;</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>II</Text>
   <Box llx="79.41" lly="265.60" urx="85.41" ury="274.60">
    <Glyph font="F0" size="9" x="79.41" y="265.60" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="82.41" y="265.60" width="3.00">I</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="79.41" lly="248.62" urx="92.41" ury="257.62">
    <Glyph font="F0" size="9" x="79.41" y="248.62" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="248.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="248.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Koordinationskonferenz</Text>
   <Box llx="94.66" lly="248.62" urx="182.14" ury="257.62">
    <Glyph font="F0" size="9" x="94.66" y="248.62" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="101.16" y="248.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="105.66" y="248.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="110.16" y="248.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="113.16" y="248.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="117.66" y="248.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="120.16" y="248.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="124.66" y="248.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="128.66" y="248.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="131.16" y="248.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="133.66" y="248.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="138.16" y="248.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="142.66" y="248.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="146.16" y="248.62" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="150.66" y="248.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="155.16" y="248.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="159.66" y="248.62" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="162.66" y="248.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="166.65" y="248.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="169.65" y="248.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="173.65" y="248.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="178.15" y="248.62" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bestimmt</Text>
   <Box llx="184.40" lly="248.62" urx="217.91" ury="257.62">
    <Glyph font="F0" size="9" x="184.40" y="248.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="188.90" y="248.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="192.90" y="248.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="196.40" y="248.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="198.90" y="248.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="201.40" y="248.62" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="208.40" y="248.62" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="215.41" y="248.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="220.16" lly="248.62" urx="232.16" ury="257.62">
    <Glyph font="F0" size="9" x="220.16" y="248.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="224.66" y="248.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="228.66" y="248.62" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Inkrafttreten</Text>
   <Box llx="234.42" lly="248.62" urx="279.40" ury="257.62">
    <Glyph font="F0" size="9" x="234.42" y="248.62" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="237.42" y="248.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="241.92" y="248.62" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="246.42" y="248.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="249.41" y="248.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="253.41" y="248.62" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="256.41" y="248.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="258.91" y="248.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="261.41" y="248.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="264.41" y="248.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="268.40" y="248.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="270.90" y="248.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="274.90" y="248.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="279.40" lly="248.62" urx="281.65" ury="257.62">
    <Glyph font="F0" size="9" x="279.40" y="248.62" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="79.41" lly="70.84" urx="82.67" ury="77.35">
    <Glyph font="F0" size="6.51" x="79.41" y="70.84" width="3.25">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BBl</Text>
   <Box llx="96.42" lly="68.83" urx="109.33" ury="76.84">
    <Glyph font="F0" size="8.01" x="96.42" y="68.83" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="101.76" y="68.83" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="107.10" y="68.83" width="2.23">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="111.33" lly="68.83" urx="127.35" ury="76.84">
    <Glyph font="F1" size="8.01" x="111.33" y="68.83" width="4.00">2</Glyph>
    <Glyph font="F1" size="8.01" x="115.34" y="68.83" width="4.00">0</Glyph>
    <Glyph font="F1" size="8.01" x="119.34" y="68.83" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="123.35" y="68.83" width="4.00">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6553</Text>
   <Box llx="129.33" lly="68.83" urx="145.32" ury="76.84">
    <Glyph font="F0" size="8.01" x="129.33" y="68.83" width="4.00">6</Glyph>
    <Glyph font="F0" size="8.01" x="133.33" y="68.83" width="4.00">5</Glyph>
    <Glyph font="F0" size="8.01" x="137.32" y="68.83" width="4.00">5</Glyph>
    <Glyph font="F0" size="8.01" x="141.32" y="68.83" width="4.00">3</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="79.41" lly="62.83" urx="82.67" ury="69.34">
    <Glyph font="F0" size="6.51" x="79.41" y="62.83" width="3.25">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Wird</Text>
   <Box llx="96.42" lly="60.82" urx="112.87" ury="68.83">
    <Glyph font="F0" size="8.01" x="96.42" y="60.82" width="7.56">W</Glyph>
    <Glyph font="F0" size="8.01" x="103.98" y="60.82" width="2.23">i</Glyph>
    <Glyph font="F0" size="8.01" x="106.20" y="60.82" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="108.86" y="60.82" width="4.01">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>im</Text>
   <Box llx="114.87" lly="60.82" urx="123.33" ury="68.83">
    <Glyph font="F0" size="8.01" x="114.87" y="60.82" width="2.23">i</Glyph>
    <Glyph font="F0" size="8.01" x="117.10" y="60.82" width="6.23">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesblatt</Text>
   <Box llx="125.31" lly="60.82" urx="163.54" ury="68.83">
    <Glyph font="F0" size="8.01" x="125.31" y="60.82" width="5.34">B</Glyph>
    <Glyph font="F0" size="8.01" x="130.64" y="60.82" width="4.00">u</Glyph>
    <Glyph font="F0" size="8.01" x="134.64" y="60.82" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="138.65" y="60.82" width="4.00">d</Glyph>
    <Glyph font="F0" size="8.01" x="142.65" y="60.82" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="146.20" y="60.82" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="149.31" y="60.82" width="4.00">b</Glyph>
    <Glyph font="F0" size="8.01" x="153.31" y="60.82" width="2.23">l</Glyph>
    <Glyph font="F0" size="8.01" x="155.53" y="60.82" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="159.09" y="60.82" width="2.23">t</Glyph>
    <Glyph font="F0" size="8.01" x="161.31" y="60.82" width="2.23">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>später</Text>
   <Box llx="165.54" lly="60.82" urx="184.64" ury="68.83">
    <Glyph font="F0" size="8.01" x="165.54" y="60.82" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="168.65" y="60.82" width="4.00">p</Glyph>
    <Glyph font="F0" size="8.01" x="172.65" y="60.82" width="3.56">ä</Glyph>
    <Glyph font="F0" size="8.01" x="176.20" y="60.82" width="2.23">t</Glyph>
    <Glyph font="F0" size="8.01" x="178.43" y="60.82" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="181.98" y="60.82" width="2.67">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>veröffentlicht</Text>
   <Box llx="186.65" lly="60.82" urx="230.18" ury="68.83">
    <Glyph font="F0" size="8.01" x="186.65" y="60.82" width="4.00">v</Glyph>
    <Glyph font="F0" size="8.01" x="190.65" y="60.82" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="194.20" y="60.82" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="196.86" y="60.82" width="4.00">ö</Glyph>
    <Glyph font="F0" size="8.01" x="200.86" y="60.82" width="2.67">f</Glyph>
    <Glyph font="F0" size="8.01" x="203.53" y="60.82" width="2.67">f</Glyph>
    <Glyph font="F0" size="8.01" x="206.19" y="60.82" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="209.74" y="60.82" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="213.74" y="60.82" width="2.23">t</Glyph>
    <Glyph font="F0" size="8.01" x="215.96" y="60.82" width="2.23">l</Glyph>
    <Glyph font="F0" size="8.01" x="218.18" y="60.82" width="2.23">i</Glyph>
    <Glyph font="F0" size="8.01" x="220.41" y="60.82" width="3.56">c</Glyph>
    <Glyph font="F0" size="8.01" x="223.96" y="60.82" width="4.00">h</Glyph>
    <Glyph font="F0" size="8.01" x="227.96" y="60.82" width="2.23">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="230.18" lly="60.82" urx="232.18" ury="68.83">
    <Glyph font="F0" size="8.01" x="230.18" y="60.82" width="2.00">.</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="79.41" lly="54.82" urx="82.67" ury="61.33">
    <Glyph font="F0" size="6.51" x="79.41" y="54.82" width="3.25">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SR</Text>
   <Box llx="96.42" lly="52.81" urx="106.21" ury="60.82">
    <Glyph font="F0" size="8.01" x="96.42" y="52.81" width="4.45">S</Glyph>
    <Glyph font="F0" size="8.01" x="100.87" y="52.81" width="5.34">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>171.115</Text>
   <Box llx="108.21" lly="52.81" urx="134.23" ury="60.82">
    <Glyph font="F1" size="8.01" x="108.21" y="52.81" width="4.01">1</Glyph>
    <Glyph font="F1" size="8.01" x="112.21" y="52.81" width="4.01">7</Glyph>
    <Glyph font="F1" size="8.01" x="116.22" y="52.81" width="4.01">1</Glyph>
    <Glyph font="F1" size="8.01" x="120.22" y="52.81" width="2.00">.</Glyph>
    <Glyph font="F1" size="8.01" x="122.22" y="52.81" width="4.01">1</Glyph>
    <Glyph font="F1" size="8.01" x="126.22" y="52.81" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="130.23" y="52.81" width="4.00">5</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-1516</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">5</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6557</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">7</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Page number="2" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Parlamentsverwaltungsverordnung</Text>
   <Box llx="33.99" lly="553.99" urx="145.50" ury="562.00">
    <Glyph font="F0" size="8.01" x="33.99" y="553.99" width="4.45">P</Glyph>
    <Glyph font="F0" size="8.01" x="38.44" y="553.99" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="41.99" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="44.65" y="553.99" width="2.23">l</Glyph>
    <Glyph font="F0" size="8.01" x="46.87" y="553.99" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="50.42" y="553.99" width="6.23">m</Glyph>
    <Glyph font="F0" size="8.01" x="56.65" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="60.20" y="553.99" width="4.01">n</Glyph>
    <Glyph font="F0" size="8.01" x="64.20" y="553.99" width="2.23">t</Glyph>
    <Glyph font="F0" size="8.01" x="66.42" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="69.53" y="553.99" width="4.00">v</Glyph>
    <Glyph font="F0" size="8.01" x="73.53" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="77.08" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="79.74" y="553.99" width="5.78">w</Glyph>
    <Glyph font="F0" size="8.01" x="85.52" y="553.99" width="3.56">a</Glyph>
    <Glyph font="F0" size="8.01" x="89.07" y="553.99" width="2.23">l</Glyph>
    <Glyph font="F0" size="8.01" x="91.29" y="553.99" width="2.23">t</Glyph>
    <Glyph font="F0" size="8.01" x="93.51" y="553.99" width="4.00">u</Glyph>
    <Glyph font="F0" size="8.01" x="97.51" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="101.51" y="553.99" width="4.00">g</Glyph>
    <Glyph font="F0" size="8.01" x="105.51" y="553.99" width="3.12">s</Glyph>
    <Glyph font="F0" size="8.01" x="108.62" y="553.99" width="4.00">v</Glyph>
    <Glyph font="F0" size="8.01" x="112.62" y="553.99" width="3.56">e</Glyph>
    <Glyph font="F0" size="8.01" x="116.17" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="118.83" y="553.99" width="4.00">o</Glyph>
    <Glyph font="F0" size="8.01" x="122.83" y="553.99" width="2.67">r</Glyph>
    <Glyph font="F0" size="8.01" x="125.49" y="553.99" width="4.00">d</Glyph>
    <Glyph font="F0" size="8.01" x="129.49" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="133.49" y="553.99" width="4.00">u</Glyph>
    <Glyph font="F0" size="8.01" x="137.49" y="553.99" width="4.00">n</Glyph>
    <Glyph font="F0" size="8.01" x="141.49" y="553.99" width="4.00">g</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>6558</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">8</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="OOGNPF+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="OOGOBG+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="OOGOBI+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
 <ColorSpace id="CS1" name="ICCBased" components="3"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
