<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/20/2013_6605.pdf" pageCount="1" filesize="89597" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-15T10:30:13+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-15T10:30:13+02:00</ModDate>
<Producer>lgbk-20130815</Producer>
<Title>BBl 2013 6605</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6605</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130815</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-15T10:30:13+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-15T10:30:13+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:b98a412c-7c0c-4e7c-9ea2-9ea0ac7d3117</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:8f7795b4-0d7c-408a-86c3-4424a32c9cff</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Bekanntmachungen</Text>
   <Box llx="79.41" lly="548.77" urx="182.09" ury="560.77">
    <Glyph font="F1" size="12" x="79.41" y="548.77" width="8.00">B</Glyph>
    <Glyph font="F1" size="12" x="87.41" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="92.74" y="548.77" width="6.67">k</Glyph>
    <Glyph font="F1" size="12" x="99.41" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="105.41" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="112.09" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="118.76" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="122.75" y="548.77" width="10.00">m</Glyph>
    <Glyph font="F1" size="12" x="132.75" y="548.77" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="138.75" y="548.77" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="144.08" y="548.77" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="150.75" y="548.77" width="6.67">u</Glyph>
    <Glyph font="F1" size="12" x="157.42" y="548.77" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="164.09" y="548.77" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="170.09" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="175.42" y="548.77" width="6.67">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="185.09" lly="548.77" urx="202.42" ury="560.77">
    <Glyph font="F1" size="12" x="185.09" y="548.77" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="191.77" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="197.09" y="548.77" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichte</Text>
   <Box llx="205.42" lly="548.77" urx="250.07" ury="560.77">
    <Glyph font="F1" size="12" x="205.42" y="548.77" width="9.34">G</Glyph>
    <Glyph font="F1" size="12" x="214.76" y="548.77" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="220.09" y="548.77" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="225.41" y="548.77" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="228.75" y="548.77" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="234.08" y="548.77" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="240.75" y="548.77" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="244.75" y="548.77" width="5.33">e</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Notifikation</Text>
   <Box llx="79.41" lly="473.62" urx="131.06" ury="483.61">
    <Glyph font="F1" size="9.99" x="79.41" y="473.62" width="7.21">N</Glyph>
    <Glyph font="F1" size="9.99" x="86.63" y="473.62" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="91.62" y="473.62" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="94.95" y="473.62" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="97.73" y="473.62" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="101.06" y="473.62" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="103.84" y="473.62" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="109.40" y="473.62" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="114.40" y="473.62" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="117.73" y="473.62" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="120.51" y="473.62" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="125.51" y="473.62" width="5.55">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="79.41" lly="459.61" urx="82.41" ury="468.61">
    <Glyph font="F0" size="9" x="79.41" y="459.61" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="82.41" lly="459.61" urx="94.40" ury="468.61">
    <Glyph font="F0" size="9" x="82.41" y="459.61" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="88.91" y="459.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="91.90" y="459.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.40" lly="459.61" urx="96.65" ury="468.61">
    <Glyph font="F0" size="9" x="94.40" y="459.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>36</Text>
   <Box llx="98.90" lly="459.61" urx="107.90" ury="468.61">
    <Glyph font="F0" size="9" x="98.90" y="459.61" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="103.40" y="459.61" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bst</Text>
   <Box llx="110.15" lly="459.61" urx="122.16" ury="468.61">
    <Glyph font="F0" size="9" x="110.15" y="459.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="116.16" y="459.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="119.66" y="459.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="122.16" lly="459.61" urx="124.41" ury="468.61">
    <Glyph font="F0" size="9" x="122.16" y="459.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>a</Text>
   <Box llx="126.66" lly="459.61" urx="130.66" ury="468.61">
    <Glyph font="F0" size="9" x="126.66" y="459.61" width="4.00">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>VwVG</Text>
   <Box llx="132.91" lly="459.61" urx="158.90" ury="468.61">
    <Glyph font="F0" size="9" x="132.91" y="459.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="139.40" y="459.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="145.90" y="459.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="152.40" y="459.61" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="158.90" lly="459.61" urx="164.14" ury="468.61">
    <Glyph font="F0" size="9" x="158.90" y="459.61" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="161.89" y="459.61" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Sabine</Text>
   <Box llx="79.41" lly="427.60" urx="103.91" ury="436.60">
    <Glyph font="F2" size="9" x="79.41" y="427.60" width="4.50">S</Glyph>
    <Glyph font="F2" size="9" x="83.91" y="427.60" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="88.41" y="427.60" width="4.50">b</Glyph>
    <Glyph font="F2" size="9" x="92.91" y="427.60" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="95.41" y="427.60" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="99.91" y="427.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Ludwig</Text>
   <Box llx="106.19" lly="427.60" urx="133.20" ury="436.60">
    <Glyph font="F2" size="9" x="106.19" y="427.60" width="5.00">L</Glyph>
    <Glyph font="F2" size="9" x="111.19" y="427.60" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="115.69" y="427.60" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="120.19" y="427.60" width="6.00">w</Glyph>
    <Glyph font="F2" size="9" x="126.19" y="427.60" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="128.70" y="427.60" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="133.20" lly="427.60" urx="135.45" ury="436.60">
    <Glyph font="F2" size="9" x="133.20" y="427.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unbekannten</Text>
   <Box llx="137.67" lly="427.60" urx="183.66" ury="436.60">
    <Glyph font="F0" size="9" x="137.67" y="427.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="142.17" y="427.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="146.67" y="427.60" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="151.17" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="155.17" y="427.60" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="159.67" y="427.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="163.66" y="427.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="168.16" y="427.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="172.66" y="427.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="175.16" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="179.16" y="427.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Aufenthalts</Text>
   <Box llx="185.91" lly="427.60" urx="227.90" ury="436.60">
    <Glyph font="F0" size="9" x="185.91" y="427.60" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="192.41" y="427.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="196.91" y="427.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="199.90" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="203.90" y="427.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="208.40" y="427.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="210.90" y="427.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="215.40" y="427.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="219.40" y="427.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="221.90" y="427.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="224.40" y="427.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="227.90" lly="427.60" urx="230.15" ury="436.60">
    <Glyph font="F0" size="9" x="227.90" y="427.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ehemals</Text>
   <Box llx="232.40" lly="427.60" urx="261.90" ury="436.60">
    <Glyph font="F0" size="9" x="232.40" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="236.40" y="427.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="240.90" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="244.90" y="427.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="251.90" y="427.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="255.89" y="427.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="258.40" y="427.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6675</Text>
   <Box llx="264.15" lly="427.60" urx="282.15" ury="436.60">
    <Glyph font="F0" size="9" x="264.15" y="427.60" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="268.65" y="427.60" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="273.15" y="427.60" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="277.65" y="427.60" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Cevio</Text>
   <Box llx="284.40" lly="427.60" urx="305.90" ury="436.60">
    <Glyph font="F0" size="9" x="284.40" y="427.60" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="290.40" y="427.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="294.40" y="427.60" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="298.90" y="427.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="301.40" y="427.60" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="305.90" lly="427.60" urx="308.15" ury="436.60">
    <Glyph font="F0" size="9" x="305.90" y="427.60" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Auf</Text>
   <Box llx="79.41" lly="413.62" urx="93.40" ury="422.62">
    <Glyph font="F0" size="9" x="79.41" y="413.62" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="413.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="90.41" y="413.62" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="96.23" lly="413.62" urx="107.22" ury="422.62">
    <Glyph font="F0" size="9" x="96.23" y="413.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="100.72" y="413.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="103.23" y="413.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="110.04" lly="413.62" urx="154.02" ury="422.62">
    <Glyph font="F0" size="9" x="110.04" y="413.62" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="116.05" y="413.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="120.04" y="413.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="123.54" y="413.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="127.54" y="413.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="132.04" y="413.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="138.53" y="413.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="142.53" y="413.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="145.52" y="413.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="150.02" y="413.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="156.84" lly="413.62" urx="170.34" ury="422.62">
    <Glyph font="F0" size="9" x="156.84" y="413.62" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="161.34" y="413.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="165.84" y="413.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Guido</Text>
   <Box llx="173.16" lly="413.62" urx="195.66" ury="422.62">
    <Glyph font="F0" size="9" x="173.16" y="413.62" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="179.66" y="413.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="184.16" y="413.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="186.66" y="413.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="191.16" y="413.62" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Karl</Text>
   <Box llx="198.48" lly="413.62" urx="214.47" ury="422.62">
    <Glyph font="F0" size="9" x="198.48" y="413.62" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="204.98" y="413.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="208.97" y="413.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="211.97" y="413.62" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mafli</Text>
   <Box llx="217.29" lly="413.62" urx="237.29" ury="422.62">
    <Glyph font="F0" size="9" x="217.29" y="413.62" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="225.29" y="413.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="229.29" y="413.62" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="232.28" y="413.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="234.79" y="413.62" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="240.11" lly="413.62" urx="256.11" ury="422.62">
    <Glyph font="F0" size="9" x="240.11" y="413.62" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="244.61" y="413.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="249.11" y="413.62" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>13</Text>
   <Box llx="258.93" lly="413.62" urx="267.93" ury="422.62">
    <Glyph font="F0" size="9" x="258.93" y="413.62" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="263.43" y="413.62" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="267.93" lly="413.62" urx="270.18" ury="422.62">
    <Glyph font="F0" size="9" x="267.93" y="413.62" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Februar</Text>
   <Box llx="273.00" lly="413.62" urx="300.99" ury="422.62">
    <Glyph font="F0" size="9" x="273.00" y="413.62" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="278.01" y="413.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="282.00" y="413.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="286.50" y="413.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="289.50" y="413.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="294.00" y="413.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="297.99" y="413.62" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="303.81" lly="413.62" urx="321.81" ury="422.62">
    <Glyph font="F0" size="9" x="303.81" y="413.62" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="308.31" y="413.62" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="312.81" y="413.62" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="317.31" y="413.62" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hin</Text>
   <Box llx="324.63" lly="413.62" urx="336.13" ury="422.62">
    <Glyph font="F0" size="9" x="324.63" y="413.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="329.13" y="413.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="331.63" y="413.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hat</Text>
   <Box llx="338.95" lly="413.62" urx="349.95" ury="422.62">
    <Glyph font="F0" size="9" x="338.95" y="413.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="343.45" y="413.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="347.45" y="413.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="352.77" lly="413.62" urx="364.77" ury="422.62">
    <Glyph font="F0" size="9" x="352.77" y="413.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="357.27" y="413.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="361.27" y="413.62" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="367.59" lly="413.62" urx="385.59" ury="422.62">
    <Glyph font="F0" size="9" x="367.59" y="413.62" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="373.59" y="413.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="378.09" y="413.62" width="4.50" dehyphenation="pre">n</Glyph>
    <Glyph font="F0" size="9" x="382.59" y="413.62" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="79.41" lly="403.60" urx="160.39" ury="412.60">
    <Glyph font="F0" size="9" x="79.41" y="403.60" width="4.50" dehyphenation="post">d</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="403.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="87.91" y="403.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="91.41" y="403.60" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="95.91" y="403.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="99.90" y="403.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="102.90" y="403.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="109.40" y="403.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="113.39" y="403.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="115.90" y="403.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="118.40" y="403.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="122.90" y="403.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="127.40" y="403.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="131.90" y="403.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="135.40" y="403.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="139.90" y="403.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="143.89" y="403.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="146.89" y="403.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="149.39" y="403.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="153.39" y="403.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="157.89" y="403.60" width="2.50">t</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>am</Text>
   <Box llx="162.64" lly="403.60" urx="173.64" ury="412.60">
    <Glyph font="F0" size="9" x="162.64" y="403.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="166.64" y="403.60" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="175.89" lly="403.60" urx="180.39" ury="412.60">
    <Glyph font="F0" size="9" x="175.89" y="403.60" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="180.39" lly="403.60" urx="182.64" ury="412.60">
    <Glyph font="F0" size="9" x="180.39" y="403.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="184.89" lly="403.60" urx="210.89" ury="412.60">
    <Glyph font="F0" size="9" x="184.89" y="403.60" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="191.39" y="403.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="195.89" y="403.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="200.39" y="403.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="204.89" y="403.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="208.39" y="403.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="213.14" lly="403.60" urx="231.14" ury="412.60">
    <Glyph font="F0" size="9" x="213.14" y="403.60" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="217.64" y="403.60" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="222.14" y="403.60" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="226.64" y="403.60" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>entschieden</Text>
   <Box llx="233.39" lly="403.60" urx="275.88" ury="412.60">
    <Glyph font="F0" size="9" x="233.39" y="403.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="237.39" y="403.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="241.89" y="403.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="244.39" y="403.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="247.89" y="403.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="251.89" y="403.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="256.39" y="403.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="258.89" y="403.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.88" y="403.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="267.38" y="403.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="271.38" y="403.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="275.88" lly="403.60" urx="278.38" ury="412.60">
    <Glyph font="F0" size="9" x="275.88" y="403.60" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="89.91" lly="389.62" urx="94.41" ury="398.62">
    <Glyph font="F0" size="9" x="89.91" y="389.62" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="389.62" urx="96.66" ury="398.62">
    <Glyph font="F0" size="9" x="94.41" y="389.62" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Auf</Text>
   <Box llx="107.76" lly="389.62" urx="121.75" ury="398.62">
    <Glyph font="F0" size="9" x="107.76" y="389.62" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="114.26" y="389.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="118.76" y="389.62" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="124.01" lly="389.62" urx="135.01" ury="398.62">
    <Glyph font="F0" size="9" x="124.01" y="389.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="128.51" y="389.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="131.01" y="389.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="137.26" lly="389.62" urx="181.25" ury="398.62">
    <Glyph font="F0" size="9" x="137.26" y="389.62" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="143.27" y="389.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.26" y="389.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="150.76" y="389.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="154.76" y="389.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="159.26" y="389.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="165.76" y="389.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.75" y="389.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="172.75" y="389.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="177.25" y="389.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="183.50" lly="389.62" urx="200.00" ury="398.62">
    <Glyph font="F0" size="9" x="183.50" y="389.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="190.00" y="389.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="192.50" y="389.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="195.50" y="389.62" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="202.25" lly="389.62" urx="220.25" ury="398.62">
    <Glyph font="F0" size="9" x="202.25" y="389.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="206.75" y="389.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="209.26" y="389.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="213.25" y="389.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="217.75" y="389.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingetreten</Text>
   <Box llx="222.51" lly="389.62" urx="262.50" ury="398.62">
    <Glyph font="F0" size="9" x="222.51" y="389.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="226.51" y="389.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="229.01" y="389.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="233.51" y="389.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="238.01" y="389.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="242.00" y="389.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="244.51" y="389.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="247.50" y="389.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="251.50" y="389.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="254.00" y="389.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="258.00" y="389.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="262.50" lly="389.62" urx="264.75" ury="398.62">
    <Glyph font="F0" size="9" x="262.50" y="389.62" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="89.91" lly="375.61" urx="94.41" ury="384.61">
    <Glyph font="F0" size="9" x="89.91" y="375.61" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="375.61" urx="96.66" ury="384.61">
    <Glyph font="F0" size="9" x="94.41" y="375.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="107.76" lly="375.61" urx="116.76" ury="384.61">
    <Glyph font="F0" size="9" x="107.76" y="375.61" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="113.26" y="375.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="119.01" lly="375.61" urx="145.51" ury="384.61">
    <Glyph font="F0" size="9" x="119.01" y="375.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="125.51" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.51" y="375.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="132.51" y="375.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="137.01" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="141.01" y="375.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="147.76" lly="375.61" urx="167.25" ury="384.61">
    <Glyph font="F0" size="9" x="147.76" y="375.61" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="152.26" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.25" y="375.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="158.76" y="375.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="163.26" y="375.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfahrenskosten</Text>
   <Box llx="169.50" lly="375.61" urx="233.00" ury="384.61">
    <Glyph font="F0" size="9" x="169.50" y="375.61" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="176.00" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="180.00" y="375.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="183.00" y="375.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="186.00" y="375.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="189.99" y="375.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="194.49" y="375.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="197.49" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="201.49" y="375.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="205.99" y="375.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="209.49" y="375.61" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="213.99" y="375.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="218.49" y="375.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="222.00" y="375.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="224.50" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="228.50" y="375.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>erhoben</Text>
   <Box llx="235.25" lly="375.61" urx="264.24" ury="384.61">
    <Glyph font="F0" size="9" x="235.25" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="239.24" y="375.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="242.24" y="375.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="246.74" y="375.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="251.24" y="375.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="255.74" y="375.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="259.74" y="375.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="264.24" lly="375.61" urx="266.49" ury="384.61">
    <Glyph font="F0" size="9" x="264.24" y="375.61" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="89.91" lly="361.60" urx="94.41" ury="370.60">
    <Glyph font="F0" size="9" x="89.91" y="361.60" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="361.60" urx="96.66" ury="370.60">
    <Glyph font="F0" size="9" x="94.41" y="361.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="107.76" lly="361.60" urx="116.76" ury="370.60">
    <Glyph font="F0" size="9" x="107.76" y="361.60" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="113.26" y="361.60" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="119.01" lly="361.60" urx="135.51" ury="370.60">
    <Glyph font="F0" size="9" x="119.01" y="361.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="125.51" y="361.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="128.01" y="361.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="131.01" y="361.60" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="137.76" lly="361.60" urx="157.25" ury="370.60">
    <Glyph font="F0" size="9" x="137.76" y="361.60" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="142.26" y="361.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="146.25" y="361.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="148.76" y="361.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="153.26" y="361.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Parteientschädigung</Text>
   <Box llx="159.50" lly="361.60" urx="232.49" ury="370.60">
    <Glyph font="F0" size="9" x="159.50" y="361.60" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="164.51" y="361.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="168.50" y="361.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="171.50" y="361.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="174.00" y="361.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="178.00" y="361.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="180.50" y="361.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="184.49" y="361.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="188.99" y="361.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="191.50" y="361.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="195.00" y="361.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="198.99" y="361.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="203.49" y="361.60" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="207.49" y="361.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="211.99" y="361.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="214.49" y="361.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="218.99" y="361.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="223.49" y="361.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="227.99" y="361.60" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zugesprochen</Text>
   <Box llx="234.74" lly="361.60" urx="284.22" ury="370.60">
    <Glyph font="F0" size="9" x="234.74" y="361.60" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="238.74" y="361.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="243.24" y="361.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="247.74" y="361.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="251.73" y="361.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="255.23" y="361.60" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="259.73" y="361.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="262.73" y="361.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="267.23" y="361.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="271.23" y="361.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="275.73" y="361.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="279.72" y="361.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="284.22" lly="361.60" urx="286.47" ury="370.60">
    <Glyph font="F0" size="9" x="284.22" y="361.60" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Rechtsmittelbelehrung</Text>
   <Box llx="79.41" lly="337.60" urx="160.40" ury="346.60">
    <Glyph font="F2" size="9" x="79.41" y="337.60" width="5.50">R</Glyph>
    <Glyph font="F2" size="9" x="84.91" y="337.60" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="88.90" y="337.60" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="92.90" y="337.60" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="97.40" y="337.60" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="99.90" y="337.60" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="103.40" y="337.60" width="6.50">m</Glyph>
    <Glyph font="F2" size="9" x="109.90" y="337.60" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="112.40" y="337.60" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="114.91" y="337.60" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="117.41" y="337.60" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="121.40" y="337.60" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="123.91" y="337.60" width="4.50">b</Glyph>
    <Glyph font="F2" size="9" x="128.41" y="337.60" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="132.40" y="337.60" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="134.90" y="337.60" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="138.90" y="337.60" width="4.50">h</Glyph>
    <Glyph font="F2" size="9" x="143.40" y="337.60" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="146.90" y="337.60" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="151.40" y="337.60" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="155.90" y="337.60" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="160.40" lly="337.60" urx="163.40" ury="346.60">
    <Glyph font="F2" size="9" x="160.40" y="337.60" width="3.00">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Gegen</Text>
   <Box llx="79.41" lly="323.62" urx="102.90" ury="332.62">
    <Glyph font="F0" size="9" x="79.41" y="323.62" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="89.90" y="323.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="94.40" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="98.40" y="323.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>diesen</Text>
   <Box llx="105.21" lly="323.62" urx="128.20" ury="332.62">
    <Glyph font="F0" size="9" x="105.21" y="323.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="109.70" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="112.21" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.20" y="323.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="119.70" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="123.70" y="323.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Entscheid</Text>
   <Box llx="130.51" lly="323.62" urx="165.99" ury="332.62">
    <Glyph font="F0" size="9" x="130.51" y="323.62" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="136.00" y="323.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="140.50" y="323.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="143.00" y="323.62" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="146.50" y="323.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="150.50" y="323.62" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="155.00" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="158.99" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="161.49" y="323.62" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>kann</Text>
   <Box llx="168.30" lly="323.62" urx="185.80" ury="332.62">
    <Glyph font="F0" size="9" x="168.30" y="323.62" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="172.80" y="323.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="176.80" y="323.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="181.30" y="323.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Sabine</Text>
   <Box llx="188.11" lly="323.62" urx="212.60" ury="332.62">
    <Glyph font="F0" size="9" x="188.11" y="323.62" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="193.11" y="323.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="197.10" y="323.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="201.60" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="204.11" y="323.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="208.60" y="323.62" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Ludwig</Text>
   <Box llx="214.91" lly="323.62" urx="242.90" ury="332.62">
    <Glyph font="F0" size="9" x="214.91" y="323.62" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="220.41" y="323.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="224.91" y="323.62" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="229.41" y="323.62" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="235.90" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="238.40" y="323.62" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>innert</Text>
   <Box llx="245.21" lly="323.62" urx="266.21" ury="332.62">
    <Glyph font="F0" size="9" x="245.21" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="247.71" y="323.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="252.21" y="323.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="256.71" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="260.71" y="323.62" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="263.70" y="323.62" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>30</Text>
   <Box llx="268.52" lly="323.62" urx="277.51" ury="332.62">
    <Glyph font="F0" size="9" x="268.52" y="323.62" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="273.01" y="323.62" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Tagen</Text>
   <Box llx="279.76" lly="323.62" urx="302.25" ury="332.62">
    <Glyph font="F0" size="9" x="279.76" y="323.62" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="285.26" y="323.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="289.26" y="323.62" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="293.76" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="297.75" y="323.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nach</Text>
   <Box llx="304.56" lly="323.62" urx="321.55" ury="332.62">
    <Glyph font="F0" size="9" x="304.56" y="323.62" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="309.06" y="323.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="313.05" y="323.62" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="317.05" y="323.62" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Publikation</Text>
   <Box llx="323.86" lly="323.62" urx="365.36" ury="332.62">
    <Glyph font="F0" size="9" x="323.86" y="323.62" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="328.86" y="323.62" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="333.36" y="323.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="337.86" y="323.62" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="340.36" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="342.86" y="323.62" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="347.36" y="323.62" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="351.36" y="323.62" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="353.86" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="356.36" y="323.62" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="360.86" y="323.62" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>beim</Text>
   <Box llx="367.67" lly="323.62" urx="385.66" ury="332.62">
    <Glyph font="F0" size="9" x="367.67" y="323.62" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="372.17" y="323.62" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="376.16" y="323.62" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="378.66" y="323.62" width="7.00">m</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Bundesgericht</Text>
   <Box llx="79.41" lly="313.60" urx="131.40" ury="322.60">
    <Glyph font="F0" size="9" x="79.41" y="313.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="85.41" y="313.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="89.91" y="313.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="94.41" y="313.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="98.91" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="102.91" y="313.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="106.41" y="313.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="110.91" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="114.91" y="313.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="117.90" y="313.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="120.40" y="313.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="124.40" y="313.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="128.90" y="313.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="131.40" lly="313.60" urx="133.65" ury="322.60">
    <Glyph font="F0" size="9" x="131.40" y="313.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1000</Text>
   <Box llx="136.12" lly="313.60" urx="154.12" ury="322.60">
    <Glyph font="F0" size="9" x="136.12" y="313.60" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="140.62" y="313.60" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="145.12" y="313.60" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="149.62" y="313.60" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Lausanne</Text>
   <Box llx="156.58" lly="313.60" urx="191.07" ury="322.60">
    <Glyph font="F0" size="9" x="156.58" y="313.60" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="162.08" y="313.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="166.07" y="313.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="170.57" y="313.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="174.08" y="313.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="178.07" y="313.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="182.57" y="313.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="187.07" y="313.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>14</Text>
   <Box llx="193.53" lly="313.60" urx="202.53" ury="322.60">
    <Glyph font="F0" size="9" x="193.53" y="313.60" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="198.03" y="313.60" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="202.53" lly="313.60" urx="204.78" ury="322.60">
    <Glyph font="F0" size="9" x="202.53" y="313.60" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="207.24" lly="313.60" urx="251.23" ury="322.60">
    <Glyph font="F0" size="9" x="207.24" y="313.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="213.25" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="217.24" y="313.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="220.74" y="313.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="224.74" y="313.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="229.24" y="313.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="235.74" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="239.73" y="313.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="242.73" y="313.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="247.23" y="313.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="253.69" lly="313.60" urx="260.69" ury="322.60">
    <Glyph font="F0" size="9" x="253.69" y="313.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="256.19" y="313.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>öffentlich-rechtlichen</Text>
   <Box llx="263.16" lly="313.60" urx="341.13" ury="322.60">
    <Glyph font="F0" size="9" x="263.16" y="313.60" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="267.66" y="313.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="270.65" y="313.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="273.65" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="277.65" y="313.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="282.15" y="313.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="284.65" y="313.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="287.15" y="313.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="289.65" y="313.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="293.65" y="313.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="298.15" y="313.60" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="301.14" y="313.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="304.14" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="308.14" y="313.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="312.13" y="313.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="316.63" y="313.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="319.14" y="313.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="321.64" y="313.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="324.14" y="313.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="328.14" y="313.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="332.64" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="336.63" y="313.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Angelegenheiten</Text>
   <Box llx="343.60" lly="313.60" urx="385.58" ury="322.60">
    <Glyph font="F0" size="9" x="343.60" y="313.60" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="350.09" y="313.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="354.59" y="313.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="359.09" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="363.09" y="313.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="365.59" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="369.59" y="313.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="374.09" y="313.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="378.08" y="313.60" width="4.50" dehyphenation="pre">n</Glyph>
    <Glyph font="F0" size="9" x="382.58" y="313.60" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="79.41" lly="303.61" urx="101.41" ury="312.61">
    <Glyph font="F0" size="9" x="79.41" y="303.61" width="4.50" dehyphenation="post">h</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="87.91" y="303.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="90.41" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="92.91" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="96.91" y="303.61" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>führen</Text>
   <Box llx="104.86" lly="303.61" urx="128.35" ury="312.61">
    <Glyph font="F0" size="9" x="104.86" y="303.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="107.85" y="303.61" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="112.35" y="303.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="116.85" y="303.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="119.85" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="123.85" y="303.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="131.80" lly="303.61" urx="134.79" ury="312.61">
    <Glyph font="F0" size="9" x="131.80" y="303.61" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="134.79" lly="303.61" urx="146.79" ury="312.61">
    <Glyph font="F0" size="9" x="134.79" y="303.61" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="141.29" y="303.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="144.29" y="303.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="146.79" lly="303.61" urx="149.04" ury="312.61">
    <Glyph font="F0" size="9" x="146.79" y="303.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>82</Text>
   <Box llx="151.29" lly="303.61" urx="160.29" ury="312.61">
    <Glyph font="F0" size="9" x="151.29" y="303.61" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="155.79" y="303.61" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ff</Text>
   <Box llx="162.54" lly="303.61" urx="168.53" ury="312.61">
    <Glyph font="F0" size="9" x="162.54" y="303.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="165.54" y="303.61" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.,</Text>
   <Box llx="168.53" lly="303.61" urx="173.03" ury="312.61">
    <Glyph font="F0" size="9" x="168.53" y="303.61" width="2.25">.</Glyph>
    <Glyph font="F0" size="9" x="170.78" y="303.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>90</Text>
   <Box llx="176.48" lly="303.61" urx="185.48" ury="312.61">
    <Glyph font="F0" size="9" x="176.48" y="303.61" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="180.98" y="303.61" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ff</Text>
   <Box llx="187.73" lly="303.61" urx="193.73" ury="312.61">
    <Glyph font="F0" size="9" x="187.73" y="303.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="190.73" y="303.61" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="193.73" lly="303.61" urx="195.98" ury="312.61">
    <Glyph font="F0" size="9" x="193.73" y="303.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="199.43" lly="303.61" urx="212.93" ury="312.61">
    <Glyph font="F0" size="9" x="199.43" y="303.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="203.93" y="303.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="208.43" y="303.61" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>100</Text>
   <Box llx="216.38" lly="303.61" urx="229.88" ury="312.61">
    <Glyph font="F0" size="9" x="216.38" y="303.61" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="220.88" y="303.61" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="225.38" y="303.61" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="233.33" lly="303.61" urx="245.32" ury="312.61">
    <Glyph font="F0" size="9" x="233.33" y="303.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="237.83" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="241.82" y="303.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgerichtsgesetzes</Text>
   <Box llx="248.77" lly="303.61" urx="334.25" ury="312.61">
    <Glyph font="F0" size="9" x="248.77" y="303.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="254.78" y="303.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="259.28" y="303.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="263.78" y="303.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="268.28" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="272.27" y="303.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="275.77" y="303.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="280.27" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="284.27" y="303.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="287.27" y="303.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="289.77" y="303.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="293.76" y="303.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="298.26" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="300.77" y="303.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="304.27" y="303.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="308.77" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="312.76" y="303.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="316.26" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="320.26" y="303.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="322.76" y="303.61" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="326.76" y="303.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="330.75" y="303.61" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="337.70" lly="303.61" urx="353.71" ury="312.61">
    <Glyph font="F0" size="9" x="337.70" y="303.61" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="342.20" y="303.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="346.70" y="303.61" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>17</Text>
   <Box llx="357.16" lly="303.61" urx="366.16" ury="312.61">
    <Glyph font="F0" size="9" x="357.16" y="303.61" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="361.66" y="303.61" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="366.16" lly="303.61" urx="368.41" ury="312.61">
    <Glyph font="F0" size="9" x="366.16" y="303.61" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Juni</Text>
   <Box llx="370.66" lly="303.61" urx="385.66" ury="312.61">
    <Glyph font="F0" size="9" x="370.66" y="303.61" width="3.50">J</Glyph>
    <Glyph font="F0" size="9" x="374.16" y="303.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="378.66" y="303.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="383.16" y="303.61" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>2005</Text>
   <Box llx="79.41" lly="293.59" urx="97.41" ury="302.59">
    <Glyph font="F0" size="9" x="79.41" y="293.59" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="293.59" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="293.59" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="92.91" y="293.59" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>[</Text>
   <Box llx="100.59" lly="293.59" urx="103.58" ury="302.59">
    <Glyph font="F0" size="9" x="100.59" y="293.59" width="3.00">[</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BGG</Text>
   <Box llx="103.58" lly="293.59" urx="122.58" ury="302.59">
    <Glyph font="F0" size="9" x="103.58" y="293.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="109.58" y="293.59" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="116.08" y="293.59" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="122.58" lly="293.59" urx="124.83" ury="302.59">
    <Glyph font="F0" size="9" x="122.58" y="293.59" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SR</Text>
   <Box llx="128.01" lly="293.59" urx="139.01" ury="302.59">
    <Glyph font="F0" size="9" x="128.01" y="293.59" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="133.01" y="293.59" width="6.00">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>173.110</Text>
   <Box llx="142.20" lly="293.59" urx="171.45" ury="302.59">
    <Glyph font="F2" size="9" x="142.20" y="293.59" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="146.70" y="293.59" width="4.50">7</Glyph>
    <Glyph font="F2" size="9" x="151.20" y="293.59" width="4.50">3</Glyph>
    <Glyph font="F2" size="9" x="155.70" y="293.59" width="2.25">.</Glyph>
    <Glyph font="F2" size="9" x="157.95" y="293.59" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="162.45" y="293.59" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="166.95" y="293.59" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>]).</Text>
   <Box llx="171.45" lly="293.59" urx="179.69" ury="302.59">
    <Glyph font="F0" size="9" x="171.45" y="293.59" width="3.00">]</Glyph>
    <Glyph font="F0" size="9" x="174.45" y="293.59" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="177.44" y="293.59" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="182.87" lly="293.59" urx="195.87" ury="302.59">
    <Glyph font="F0" size="9" x="182.87" y="293.59" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="189.37" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="191.87" y="293.59" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rechtsschrift</Text>
   <Box llx="199.04" lly="293.59" urx="246.53" ury="302.59">
    <Glyph font="F0" size="9" x="199.04" y="293.59" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="205.05" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="209.04" y="293.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="213.04" y="293.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="217.54" y="293.59" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="220.04" y="293.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="223.54" y="293.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="227.04" y="293.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="231.03" y="293.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="235.53" y="293.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="238.53" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="241.03" y="293.59" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="244.02" y="293.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hat</Text>
   <Box llx="249.71" lly="293.59" urx="260.70" ury="302.59">
    <Glyph font="F0" size="9" x="249.71" y="293.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="254.20" y="293.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="258.20" y="293.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="263.88" lly="293.59" urx="274.88" ury="302.59">
    <Glyph font="F0" size="9" x="263.88" y="293.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="268.38" y="293.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="270.88" y="293.59" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Begehren</Text>
   <Box llx="278.06" lly="293.59" urx="312.54" ury="302.59">
    <Glyph font="F0" size="9" x="278.06" y="293.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="284.06" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="288.05" y="293.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="292.55" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="296.55" y="293.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="301.05" y="293.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="304.04" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="308.04" y="293.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="312.54" lly="293.59" urx="314.79" ury="302.59">
    <Glyph font="F0" size="9" x="312.54" y="293.59" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>deren</Text>
   <Box llx="317.96" lly="293.59" urx="337.95" ury="302.59">
    <Glyph font="F0" size="9" x="317.96" y="293.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="322.46" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="326.46" y="293.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="329.46" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="333.45" y="293.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Begründung</Text>
   <Box llx="341.13" lly="293.59" urx="385.62" ury="302.59">
    <Glyph font="F0" size="9" x="341.13" y="293.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="347.13" y="293.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="351.13" y="293.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="355.63" y="293.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="358.62" y="293.59" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="363.12" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="367.62" y="293.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="372.12" y="293.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="376.62" y="293.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="381.12" y="293.59" width="4.50">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>mit</Text>
   <Box llx="79.41" lly="283.60" urx="91.41" ury="292.60">
    <Glyph font="F0" size="9" x="79.41" y="283.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="86.41" y="283.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="88.91" y="283.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Angabe</Text>
   <Box llx="94.83" lly="283.60" urx="122.81" ury="292.60">
    <Glyph font="F0" size="9" x="94.83" y="283.60" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="101.33" y="283.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="105.83" y="283.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="110.32" y="283.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="114.32" y="283.60" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="118.82" y="283.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="126.23" lly="283.60" urx="137.72" ury="292.60">
    <Glyph font="F0" size="9" x="126.23" y="283.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="130.73" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.72" y="283.60" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beweismittel</Text>
   <Box llx="141.14" lly="283.60" urx="188.62" ury="292.60">
    <Glyph font="F0" size="9" x="141.14" y="283.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="147.14" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="151.13" y="283.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="157.63" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="161.62" y="283.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="164.12" y="283.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="167.62" y="283.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="174.62" y="283.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="177.12" y="283.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="179.62" y="283.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="182.12" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.12" y="283.60" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="192.04" lly="283.60" urx="205.53" ury="292.60">
    <Glyph font="F0" size="9" x="192.04" y="283.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="196.54" y="283.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="201.03" y="283.60" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="208.95" lly="283.60" urx="219.95" ury="292.60">
    <Glyph font="F0" size="9" x="208.95" y="283.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="213.45" y="283.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="215.95" y="283.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Unterschrift</Text>
   <Box llx="223.37" lly="283.60" urx="266.83" ury="292.60">
    <Glyph font="F0" size="9" x="223.37" y="283.60" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="229.86" y="283.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="234.36" y="283.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="236.86" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="240.85" y="283.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="243.85" y="283.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="247.35" y="283.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="251.34" y="283.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="255.84" y="283.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="258.84" y="283.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="261.34" y="283.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="264.33" y="283.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="270.25" lly="283.60" urx="278.75" ury="292.60">
    <Glyph font="F0" size="9" x="270.25" y="283.60" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="274.25" y="283.60" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>enthalten</Text>
   <Box llx="282.16" lly="283.60" urx="315.14" ury="292.60">
    <Glyph font="F0" size="9" x="282.16" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="286.16" y="283.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="290.66" y="283.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="293.16" y="283.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="297.65" y="283.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="301.65" y="283.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="304.15" y="283.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="306.65" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="310.64" y="283.60" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="315.14" lly="283.60" urx="317.39" ury="292.60">
    <Glyph font="F0" size="9" x="315.14" y="283.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Der</Text>
   <Box llx="320.81" lly="283.60" urx="334.30" ury="292.60">
    <Glyph font="F0" size="9" x="320.81" y="283.60" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="327.31" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="331.30" y="283.60" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>angefochtene</Text>
   <Box llx="337.72" lly="283.60" urx="385.67" ury="292.60">
    <Glyph font="F0" size="9" x="337.72" y="283.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="341.71" y="283.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="346.21" y="283.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="350.71" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="354.70" y="283.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="357.70" y="283.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="362.19" y="283.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="366.19" y="283.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="370.69" y="283.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="373.19" y="283.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="377.18" y="283.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="381.68" y="283.60" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Entscheid</Text>
   <Box llx="79.41" lly="273.61" urx="114.91" ury="282.61">
    <Glyph font="F0" size="9" x="79.41" y="273.61" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="84.91" y="273.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="89.41" y="273.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="91.91" y="273.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="95.42" y="273.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="99.41" y="273.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="103.91" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="107.91" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="110.41" y="273.61" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="118.46" lly="273.61" urx="131.96" ury="282.61">
    <Glyph font="F0" size="9" x="118.46" y="273.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="122.96" y="273.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="127.46" y="273.61" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="135.51" lly="273.61" urx="146.51" ury="282.61">
    <Glyph font="F0" size="9" x="135.51" y="273.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="140.02" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="142.52" y="273.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beweismittel</Text>
   <Box llx="150.06" lly="273.61" urx="197.58" ury="282.61">
    <Glyph font="F0" size="9" x="150.06" y="273.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="156.07" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.06" y="273.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="166.56" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.56" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="173.06" y="273.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="176.57" y="273.61" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="183.57" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="186.07" y="273.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="188.57" y="273.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="191.08" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="195.07" y="273.61" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sind</Text>
   <Box llx="201.13" lly="273.61" urx="216.13" ury="282.61">
    <Glyph font="F0" size="9" x="201.13" y="273.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="204.63" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="207.13" y="273.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="211.63" y="273.61" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="216.13" lly="273.61" urx="218.38" ury="282.61">
    <Glyph font="F0" size="9" x="216.13" y="273.61" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>soweit</Text>
   <Box llx="221.93" lly="273.61" urx="245.43" ury="282.61">
    <Glyph font="F0" size="9" x="221.93" y="273.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="225.43" y="273.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="229.93" y="273.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="236.43" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="240.43" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="242.93" y="273.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sie</Text>
   <Box llx="248.98" lly="273.61" urx="258.99" ury="282.61">
    <Glyph font="F0" size="9" x="248.98" y="273.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="252.49" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="254.99" y="273.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="262.53" lly="273.61" urx="274.03" ury="282.61">
    <Glyph font="F0" size="9" x="262.53" y="273.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="267.04" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="271.03" y="273.61" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerdeführer</Text>
   <Box llx="277.58" lly="273.61" urx="343.56" ury="282.61">
    <Glyph font="F0" size="9" x="277.58" y="273.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="283.58" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="287.58" y="273.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="291.08" y="273.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="295.08" y="273.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="299.58" y="273.61" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="306.08" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="310.08" y="273.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="313.07" y="273.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="317.57" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="321.57" y="273.61" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="324.57" y="273.61" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="329.07" y="273.61" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="333.57" y="273.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="336.57" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="340.57" y="273.61" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="347.11" lly="273.61" urx="354.12" ury="282.61">
    <Glyph font="F0" size="9" x="347.11" y="273.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="349.62" y="273.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Händen</Text>
   <Box llx="357.66" lly="273.61" urx="385.66" ury="282.61">
    <Glyph font="F0" size="9" x="357.66" y="273.61" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="364.16" y="273.61" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="368.16" y="273.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="372.66" y="273.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="377.16" y="273.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="381.16" y="273.61" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>hat</Text>
   <Box llx="79.41" lly="263.59" urx="90.41" ury="272.59">
    <Glyph font="F0" size="9" x="79.41" y="263.59" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="263.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="263.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="90.41" lly="263.59" urx="92.66" ury="272.59">
    <Glyph font="F0" size="9" x="90.41" y="263.59" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>beizulegen</Text>
   <Box llx="94.90" lly="263.59" urx="133.88" ury="272.59">
    <Glyph font="F0" size="9" x="94.90" y="263.59" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="99.40" y="263.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="103.40" y="263.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="105.90" y="263.59" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="109.89" y="263.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="114.39" y="263.59" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="116.89" y="263.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="120.89" y="263.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="125.39" y="263.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.38" y="263.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="136.13" lly="263.59" urx="139.13" ury="272.59">
    <Glyph font="F0" size="9" x="136.13" y="263.59" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="139.13" lly="263.59" urx="151.12" ury="272.59">
    <Glyph font="F0" size="9" x="139.13" y="263.59" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="145.63" y="263.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="148.62" y="263.59" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="151.12" lly="263.59" urx="153.37" ury="272.59">
    <Glyph font="F0" size="9" x="151.12" y="263.59" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>42</Text>
   <Box llx="155.62" lly="263.59" urx="164.62" ury="272.59">
    <Glyph font="F0" size="9" x="155.62" y="263.59" width="4.50">4</Glyph>
    <Glyph font="F0" size="9" x="160.12" y="263.59" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BGG</Text>
   <Box llx="166.87" lly="263.59" urx="185.87" ury="272.59">
    <Glyph font="F0" size="9" x="166.87" y="263.59" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="172.87" y="263.59" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="179.37" y="263.59" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="185.87" lly="263.59" urx="191.11" ury="272.59">
    <Glyph font="F0" size="9" x="185.87" y="263.59" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="188.86" y="263.59" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>20</Text>
   <Box llx="79.41" lly="229.60" urx="88.41" ury="238.60">
    <Glyph font="F0" size="9" x="79.41" y="229.60" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="229.60" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="88.41" lly="229.60" urx="90.66" ury="238.60">
    <Glyph font="F0" size="9" x="88.41" y="229.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="92.91" lly="229.60" urx="118.91" ury="238.60">
    <Glyph font="F0" size="9" x="92.91" y="229.60" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="99.41" y="229.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="103.91" y="229.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="108.41" y="229.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="112.91" y="229.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="116.41" y="229.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="121.16" lly="229.60" urx="139.16" ury="238.60">
    <Glyph font="F0" size="9" x="121.16" y="229.60" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="125.66" y="229.60" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="130.16" y="229.60" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="134.66" y="229.60" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="285.20" lly="229.60" urx="381.19" ury="238.60">
    <Glyph font="F0" size="9" x="285.20" y="229.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="291.20" y="229.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="295.70" y="229.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="300.20" y="229.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="304.70" y="229.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="308.70" y="229.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="312.20" y="229.60" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="316.70" y="229.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="320.70" y="229.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="323.69" y="229.60" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="330.19" y="229.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="334.19" y="229.60" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="336.69" y="229.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="339.19" y="229.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="343.69" y="229.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="348.19" y="229.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="352.69" y="229.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="356.19" y="229.60" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="360.69" y="229.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="364.69" y="229.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="367.69" y="229.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="370.19" y="229.60" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="374.18" y="229.60" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="378.68" y="229.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="381.19" lly="229.60" urx="383.69" ury="238.60">
    <Glyph font="F0" size="9" x="381.19" y="229.60" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Abteilung</Text>
   <Box llx="285.21" lly="213.61" urx="321.22" ury="222.61">
    <Glyph font="F0" size="9" x="285.21" y="213.61" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="291.71" y="213.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="296.21" y="213.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="298.71" y="213.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="302.71" y="213.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="305.21" y="213.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="307.72" y="213.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="312.22" y="213.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="316.72" y="213.61" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>III</Text>
   <Box llx="323.47" lly="213.61" urx="332.46" ury="222.61">
    <Glyph font="F0" size="9" x="323.47" y="213.61" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="326.47" y="213.61" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="329.46" y="213.61" width="3.00">I</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-1975</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">9</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">7</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6605</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">5</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="PANBMG+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="PANBNH+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="PANBOJ+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
