001="Times-Bold",2.999,(0,0,0)
002="Times-Italic",9.000,(0,0,0)
003="Times-Roman",9.000,(0,0,0)
004="Times-Bold",2.599,(0,0,0)
005="Times-Bold",3.999,(0,0,0)
006="Times-Italic",5.850,(0,0,0)
007="Times-Roman",21.000,(0,0,0)
008="Times-Italic",15.000,(0,0,0)
009="Times-Roman",15.000,(0,0,0)
010="Times-Roman",5.850,(0,0,0)
011="Times-Roman",10.000,(0,0,0)
012="Helvetica-Oblique",18.999,(0,0,0)
013="Helvetica",10.998,(0,0,0)
014="Times-Italic",10.000,(0,0,0)
015="Times-Roman",6.500,(0,0,0)
016="Times-Roman",12.997,(0,0,0)
017="Times-Roman",8.000,(0,0,0)
018="Times-Roman",5.200,(0,0,0)
019="Times-Italic",8.000,(0,0,0)
020="Times-Roman",11.000,(0,0,0)
021="Times-Bold",9.000,(0,0,0)
022="Times-Roman",13.997,(0,0,0)
023="Helvetica-Bold",11.000,(0,0,0)
024="Times-Bold",10.000,(0,0,0)
025="Times-BoldItalic",16.001,(0,0,0)
026="Times-BoldItalic",15.988,(0,0,0)
027="Times-BoldItalic",10.398,(0,0,0)
028="Times-Bold",10.397,(0,0,0)
029="Times-Roman",31.000,(0,0,0)
030="Times-Italic",13.000,(0,0,0)
