<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:24+02:00" />
<Document filename="data_pdf/FedGazDe/2013/12/03/2013_8976.pdf" pageCount="1" filesize="93027" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-11-28T10:34:05+01:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-11-28T10:34:05+01:00</ModDate>
<Producer>lgbk-20131128</Producer>
<Title>BBl 2013 8976</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 8976</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20131128</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-11-28T10:34:05+01:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-11-28T10:34:05+01:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:8f04efbd-f6a2-4d03-9d59-b24957dfc148</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:6a5df37d-fea1-46da-9c96-6b7f097c59bd</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Fernmeldegesetz</Text>
   <Box llx="33.99" lly="550.36" urx="98.44" ury="559.36">
    <Glyph font="F1" size="9" x="33.99" y="550.36" width="5.50">F</Glyph>
    <Glyph font="F1" size="9" x="39.49" y="550.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="43.48" y="550.36" width="4.00">r</Glyph>
    <Glyph font="F1" size="9" x="47.48" y="550.36" width="5.00">n</Glyph>
    <Glyph font="F1" size="9" x="52.48" y="550.36" width="7.50">m</Glyph>
    <Glyph font="F1" size="9" x="59.97" y="550.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="63.97" y="550.36" width="2.50">l</Glyph>
    <Glyph font="F1" size="9" x="66.47" y="550.36" width="5.00">d</Glyph>
    <Glyph font="F1" size="9" x="71.47" y="550.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="75.46" y="550.36" width="4.50">g</Glyph>
    <Glyph font="F1" size="9" x="79.96" y="550.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="83.96" y="550.36" width="3.50">s</Glyph>
    <Glyph font="F1" size="9" x="87.46" y="550.36" width="4.00">e</Glyph>
    <Glyph font="F1" size="9" x="91.45" y="550.36" width="3.00">t</Glyph>
    <Glyph font="F1" size="9" x="94.44" y="550.36" width="4.00">z</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Veröffentlichung</Text>
   <Box llx="33.99" lly="532.36" urx="106.76" ury="542.35">
    <Glyph font="F1" size="9.99" x="33.99" y="532.36" width="7.21">V</Glyph>
    <Glyph font="F1" size="9.99" x="41.21" y="532.36" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="45.65" y="532.36" width="4.44">r</Glyph>
    <Glyph font="F1" size="9.99" x="50.09" y="532.36" width="4.99">ö</Glyph>
    <Glyph font="F1" size="9.99" x="55.09" y="532.36" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="58.42" y="532.36" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="61.75" y="532.36" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="66.19" y="532.36" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="71.75" y="532.36" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="75.08" y="532.36" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="77.87" y="532.36" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="80.65" y="532.36" width="4.44">c</Glyph>
    <Glyph font="F1" size="9.99" x="85.09" y="532.36" width="5.55">h</Glyph>
    <Glyph font="F1" size="9.99" x="90.65" y="532.36" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="96.21" y="532.36" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="101.77" y="532.36" width="5.00">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="109.26" lly="532.36" urx="124.81" ury="542.35">
    <Glyph font="F1" size="9.99" x="109.26" y="532.36" width="5.00">v</Glyph>
    <Glyph font="F1" size="9.99" x="114.26" y="532.36" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="119.26" y="532.36" width="5.55">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>definitiv</Text>
   <Box llx="127.31" lly="532.36" urx="162.87" ury="542.35">
    <Glyph font="F1" size="9.99" x="127.31" y="532.36" width="5.55">d</Glyph>
    <Glyph font="F1" size="9.99" x="132.87" y="532.36" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="137.31" y="532.36" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="140.64" y="532.36" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="143.42" y="532.36" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="148.98" y="532.36" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="151.76" y="532.36" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="155.09" y="532.36" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="157.88" y="532.36" width="5.00">v</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zugeteilten</Text>
   <Box llx="165.37" lly="532.36" urx="211.47" ury="542.35">
    <Glyph font="F1" size="9.99" x="165.37" y="532.36" width="4.44">z</Glyph>
    <Glyph font="F1" size="9.99" x="169.81" y="532.36" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="175.37" y="532.36" width="5.00">g</Glyph>
    <Glyph font="F1" size="9.99" x="180.37" y="532.36" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="184.81" y="532.36" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="188.14" y="532.36" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="192.58" y="532.36" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="195.36" y="532.36" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="198.14" y="532.36" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="201.48" y="532.36" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="205.92" y="532.36" width="5.55">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Auswahlcodes</Text>
   <Box llx="213.97" lly="532.36" urx="274.52" ury="542.35">
    <Glyph font="F1" size="9.99" x="213.97" y="532.36" width="7.21">A</Glyph>
    <Glyph font="F1" size="9.99" x="221.18" y="532.36" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="226.74" y="532.36" width="3.89">s</Glyph>
    <Glyph font="F1" size="9.99" x="230.64" y="532.36" width="7.21">w</Glyph>
    <Glyph font="F1" size="9.99" x="237.85" y="532.36" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="242.85" y="532.36" width="5.55">h</Glyph>
    <Glyph font="F1" size="9.99" x="248.41" y="532.36" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="251.19" y="532.36" width="4.44">c</Glyph>
    <Glyph font="F1" size="9.99" x="255.64" y="532.36" width="4.99">o</Glyph>
    <Glyph font="F1" size="9.99" x="260.64" y="532.36" width="5.55">d</Glyph>
    <Glyph font="F1" size="9.99" x="266.19" y="532.36" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="270.64" y="532.36" width="3.89">s</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Gemäss</Text>
   <Box llx="33.99" lly="500.35" urx="62.48" ury="509.35">
    <Glyph font="F0" size="9" x="33.99" y="500.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="44.48" y="500.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="51.49" y="500.35" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="55.48" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="58.98" y="500.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Artikel</Text>
   <Box llx="64.91" lly="500.35" urx="90.40" ury="509.35">
    <Glyph font="F0" size="9" x="64.91" y="500.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="71.40" y="500.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="74.40" y="500.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="76.90" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="79.41" y="500.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="500.35" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>10</Text>
   <Box llx="92.83" lly="500.35" urx="101.83" ury="509.35">
    <Glyph font="F0" size="9" x="92.83" y="500.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="97.33" y="500.35" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Absatz</Text>
   <Box llx="104.25" lly="500.35" urx="129.24" ury="509.35">
    <Glyph font="F0" size="9" x="104.25" y="500.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="110.75" y="500.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="115.25" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="118.75" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="122.74" y="500.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="125.25" y="500.35" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>3</Text>
   <Box llx="131.67" lly="500.35" urx="136.17" ury="509.35">
    <Glyph font="F0" size="9" x="131.67" y="500.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="138.59" lly="500.35" urx="150.08" ury="509.35">
    <Glyph font="F0" size="9" x="138.59" y="500.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="143.09" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.08" y="500.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verordnung</Text>
   <Box llx="152.50" lly="500.35" urx="195.99" ury="509.35">
    <Glyph font="F0" size="9" x="152.50" y="500.35" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="159.00" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="163.00" y="500.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="165.99" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="170.49" y="500.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="173.49" y="500.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="177.99" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="182.49" y="500.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="186.99" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="191.49" y="500.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="198.41" lly="500.35" urx="209.91" ury="509.35">
    <Glyph font="F0" size="9" x="198.41" y="500.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="202.91" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.91" y="500.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Eidgenössischen</Text>
   <Box llx="212.33" lly="500.35" urx="272.32" ury="509.35">
    <Glyph font="F0" size="9" x="212.33" y="500.35" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="217.83" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="220.33" y="500.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="224.83" y="500.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="229.33" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="233.33" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="237.83" y="500.35" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="242.33" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="245.83" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="249.33" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="251.83" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="255.33" y="500.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="259.33" y="500.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="263.83" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="267.82" y="500.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kommunikationskommission</Text>
   <Box llx="274.75" lly="500.35" urx="340.25" ury="509.35">
    <Glyph font="F0" size="9" x="274.75" y="500.35" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="281.25" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="285.75" y="500.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="292.75" y="500.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="299.75" y="500.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="304.25" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="308.75" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="311.25" y="500.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="315.75" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="319.75" y="500.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="322.25" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="324.75" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="329.25" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="333.75" y="500.35" width="3.50" dehyphenation="pre">s</Glyph>
    <Glyph font="F0" size="9" x="337.25" y="500.35" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="33.99" lly="490.36" urx="78.03" ury="499.36">
    <Glyph font="F0" size="9" x="33.99" y="490.36" width="4.50" dehyphenation="post">k</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="49.99" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="56.99" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="59.49" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="63.03" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="66.53" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="69.03" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="73.53" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>betreffend</Text>
   <Box llx="83.31" lly="490.36" urx="120.28" ury="499.36">
    <Glyph font="F0" size="9" x="83.31" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="87.81" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="91.80" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="94.31" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="97.30" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="101.30" y="490.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="104.29" y="490.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="107.29" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="111.28" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="115.78" y="490.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="125.56" lly="490.36" urx="137.56" ury="499.36">
    <Glyph font="F0" size="9" x="125.56" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="130.06" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="134.06" y="490.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Fernmeldegesetz</Text>
   <Box llx="142.84" lly="490.36" urx="203.81" ury="499.36">
    <Glyph font="F0" size="9" x="142.84" y="490.36" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="147.84" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="151.84" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="154.83" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="159.33" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="166.33" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.33" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="172.83" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="177.33" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="181.32" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="185.82" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="189.82" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="193.32" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="197.31" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="199.81" y="490.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="203.82" lly="492.37" urx="207.08" ury="498.88">
    <Glyph font="F0" size="6.51" x="203.82" y="492.37" width="3.25" sup="true">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>veröffentlicht</Text>
   <Box llx="212.37" lly="490.36" urx="261.37" ury="499.36">
    <Glyph font="F0" size="9" x="212.37" y="490.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="216.87" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="220.87" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="223.87" y="490.36" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="228.37" y="490.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="231.36" y="490.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="234.36" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="238.36" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="242.86" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="245.36" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="247.87" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="250.37" y="490.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="254.37" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="258.87" y="490.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="266.65" lly="490.36" urx="278.65" ury="499.36">
    <Glyph font="F0" size="9" x="266.65" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="271.15" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="275.15" y="490.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesamt</Text>
   <Box llx="283.93" lly="490.36" urx="324.44" ury="499.36">
    <Glyph font="F0" size="9" x="283.93" y="490.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="289.93" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="294.44" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="298.94" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="303.44" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="307.43" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="310.94" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="314.93" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="321.94" y="490.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>für</Text>
   <Box llx="329.72" lly="490.36" urx="340.21" ury="499.36">
    <Glyph font="F0" size="9" x="329.72" y="490.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="332.72" y="490.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="337.22" y="490.36" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Kommunikation</Text>
   <Box llx="33.99" lly="480.34" urx="92.98" ury="489.34">
    <Glyph font="F0" size="9" x="33.99" y="480.34" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="480.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="480.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="51.99" y="480.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="58.99" y="480.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="63.49" y="480.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="67.99" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="70.49" y="480.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="74.99" y="480.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="78.98" y="480.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="81.48" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="83.98" y="480.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="88.48" y="480.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="95.87" lly="480.34" urx="106.87" ury="489.34">
    <Glyph font="F0" size="9" x="95.87" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="100.37" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="102.87" y="480.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zugeteilten</Text>
   <Box llx="109.75" lly="480.34" urx="149.24" ury="489.34">
    <Glyph font="F0" size="9" x="109.75" y="480.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="113.75" y="480.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="118.25" y="480.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="122.75" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="126.74" y="480.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="129.24" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="133.24" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="135.74" y="480.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="138.24" y="480.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="140.74" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="144.74" y="480.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Auswahlcodes</Text>
   <Box llx="152.12" lly="480.34" urx="204.60" ury="489.34">
    <Glyph font="F0" size="9" x="152.12" y="480.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="158.62" y="480.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="163.12" y="480.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="166.62" y="480.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="173.12" y="480.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="177.11" y="480.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="181.61" y="480.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="184.11" y="480.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="188.11" y="480.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="192.60" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="197.10" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="201.10" y="480.34" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="207.49" lly="480.34" urx="210.48" ury="489.34">
    <Glyph font="F0" size="9" x="207.49" y="480.34" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Carrier</Text>
   <Box llx="210.42" lly="480.34" urx="237.93" ury="489.34">
    <Glyph font="F2" size="9" x="210.42" y="480.34" width="6.00">C</Glyph>
    <Glyph font="F2" size="9" x="216.42" y="480.34" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="220.92" y="480.34" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="224.43" y="480.34" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="227.93" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="230.43" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="234.43" y="480.34" width="3.50">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Selection</Text>
   <Box llx="240.81" lly="480.34" urx="273.81" ury="489.34">
    <Glyph font="F2" size="9" x="240.81" y="480.34" width="4.50">S</Glyph>
    <Glyph font="F2" size="9" x="245.31" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="249.31" y="480.34" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="251.81" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="255.81" y="480.34" width="4.00">c</Glyph>
    <Glyph font="F2" size="9" x="259.80" y="480.34" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="262.31" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="264.81" y="480.34" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="269.31" y="480.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Codes</Text>
   <Box llx="276.69" lly="480.34" urx="299.20" ury="489.34">
    <Glyph font="F2" size="9" x="276.69" y="480.34" width="6.00">C</Glyph>
    <Glyph font="F2" size="9" x="282.70" y="480.34" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="287.20" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="291.70" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="295.70" y="480.34" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="299.19" lly="480.34" urx="301.44" ury="489.34">
    <Glyph font="F0" size="9" x="299.19" y="480.34" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>CSC</Text>
   <Box llx="304.32" lly="480.34" urx="321.33" ury="489.34">
    <Glyph font="F0" size="9" x="304.32" y="480.34" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="310.32" y="480.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="315.32" y="480.34" width="6.00">C</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="321.33" lly="480.34" urx="324.32" ury="489.34">
    <Glyph font="F0" size="9" x="321.33" y="480.34" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wie</Text>
   <Box llx="327.20" lly="480.34" urx="340.20" ury="489.34">
    <Glyph font="F0" size="9" x="327.20" y="480.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="333.70" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="336.20" y="480.34" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>folgt</Text>
   <Box llx="33.99" lly="470.35" urx="50.99" ury="479.35">
    <Glyph font="F0" size="9" x="33.99" y="470.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="36.99" y="470.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="41.49" y="470.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="43.99" y="470.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="48.49" y="470.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="50.99" lly="470.35" urx="53.49" ury="479.35">
    <Glyph font="F0" size="9" x="50.99" y="470.35" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>CSC</Text>
   <Box llx="33.99" lly="451.42" urx="46.30" ury="457.93">
    <Glyph font="F0" size="6.51" x="33.99" y="451.42" width="4.34">C</Glyph>
    <Glyph font="F0" size="6.51" x="38.33" y="451.42" width="3.62">S</Glyph>
    <Glyph font="F0" size="6.51" x="41.95" y="451.42" width="4.34">C</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Inhaberin</Text>
   <Box llx="90.67" lly="451.42" urx="115.59" ury="457.93">
    <Glyph font="F0" size="6.51" x="90.67" y="451.42" width="2.17">I</Glyph>
    <Glyph font="F0" size="6.51" x="92.84" y="451.42" width="3.26">n</Glyph>
    <Glyph font="F0" size="6.51" x="96.10" y="451.42" width="3.26">h</Glyph>
    <Glyph font="F0" size="6.51" x="99.36" y="451.42" width="2.89">a</Glyph>
    <Glyph font="F0" size="6.51" x="102.21" y="451.42" width="3.26">b</Glyph>
    <Glyph font="F0" size="6.51" x="105.46" y="451.42" width="2.89">e</Glyph>
    <Glyph font="F0" size="6.51" x="108.36" y="451.42" width="2.17">r</Glyph>
    <Glyph font="F0" size="6.51" x="110.52" y="451.42" width="1.81">i</Glyph>
    <Glyph font="F0" size="6.51" x="112.34" y="451.42" width="3.26">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>10834</Text>
   <Box llx="33.99" lly="434.35" urx="56.49" ury="443.35">
    <Glyph font="F0" size="9" x="33.99" y="434.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="434.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="434.35" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="434.35" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="51.99" y="434.35" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Telco</Text>
   <Box llx="90.69" lly="434.35" urx="111.18" ury="443.35">
    <Glyph font="F0" size="9" x="90.69" y="434.35" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="96.19" y="434.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="100.18" y="434.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="102.69" y="434.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="106.68" y="434.35" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Pack</Text>
   <Box llx="113.43" lly="434.35" urx="130.93" ury="443.35">
    <Glyph font="F0" size="9" x="113.43" y="434.35" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="118.44" y="434.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="122.43" y="434.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="126.43" y="434.35" width="4.50">k</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Sàrl</Text>
   <Box llx="133.18" lly="434.35" urx="147.68" ury="443.35">
    <Glyph font="F0" size="9" x="133.18" y="434.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="138.18" y="434.35" width="4.00">à</Glyph>
    <Glyph font="F0" size="9" x="142.18" y="434.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="145.18" y="434.35" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="147.68" lly="434.35" urx="149.93" ury="443.35">
    <Glyph font="F0" size="9" x="147.68" y="434.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>chemin</Text>
   <Box llx="152.18" lly="434.35" urx="178.67" ury="443.35">
    <Glyph font="F0" size="9" x="152.18" y="434.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="156.17" y="434.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="160.67" y="434.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="164.67" y="434.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="171.67" y="434.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="174.17" y="434.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>du</Text>
   <Box llx="180.92" lly="434.35" urx="189.92" ury="443.35">
    <Glyph font="F0" size="9" x="180.92" y="434.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="185.42" y="434.35" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Raffort</Text>
   <Box llx="192.17" lly="434.35" urx="218.17" ury="443.35">
    <Glyph font="F0" size="9" x="192.17" y="434.35" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="198.18" y="434.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="202.17" y="434.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="205.17" y="434.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="208.17" y="434.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="212.67" y="434.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="215.66" y="434.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="220.42" lly="434.35" urx="224.92" ury="443.35">
    <Glyph font="F0" size="9" x="220.42" y="434.35" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="224.92" lly="434.35" urx="227.17" ury="443.35">
    <Glyph font="F0" size="9" x="224.92" y="434.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1032</Text>
   <Box llx="229.42" lly="434.35" urx="247.42" ury="443.35">
    <Glyph font="F0" size="9" x="229.42" y="434.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="233.92" y="434.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="238.42" y="434.35" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="242.92" y="434.35" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Romanel-s-Lausanne</Text>
   <Box llx="249.67" lly="434.35" urx="326.15" ury="443.35">
    <Glyph font="F0" size="9" x="249.67" y="434.35" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="255.67" y="434.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="260.17" y="434.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="267.17" y="434.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="271.17" y="434.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="275.67" y="434.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="279.66" y="434.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="282.17" y="434.35" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="285.16" y="434.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="288.66" y="434.35" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="291.66" y="434.35" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="297.16" y="434.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="301.16" y="434.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="305.66" y="434.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="309.16" y="434.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="313.15" y="434.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="317.65" y="434.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="322.15" y="434.35" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Eine</Text>
   <Box llx="33.99" lly="411.61" urx="50.49" ury="420.61">
    <Glyph font="F0" size="9" x="33.99" y="411.61" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="39.49" y="411.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="41.99" y="411.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="46.49" y="411.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vollständige</Text>
   <Box llx="56.61" lly="411.61" urx="100.62" ury="420.61">
    <Glyph font="F0" size="9" x="56.61" y="411.61" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="61.11" y="411.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="65.61" y="411.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="68.12" y="411.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="70.62" y="411.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="74.12" y="411.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="76.62" y="411.61" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="80.62" y="411.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="85.12" y="411.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="89.62" y="411.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="92.12" y="411.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="96.63" y="411.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Liste</Text>
   <Box llx="106.74" lly="411.61" urx="124.75" ury="420.61">
    <Glyph font="F0" size="9" x="106.74" y="411.61" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="112.24" y="411.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="114.75" y="411.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="118.25" y="411.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="120.75" y="411.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="130.87" lly="411.61" urx="142.87" ury="420.61">
    <Glyph font="F0" size="9" x="130.87" y="411.61" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="137.87" y="411.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="140.37" y="411.61" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="149.00" lly="411.61" urx="161.99" ury="420.61">
    <Glyph font="F0" size="9" x="149.00" y="411.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="153.50" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="157.49" y="411.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zugeteilten</Text>
   <Box llx="168.11" lly="411.61" urx="207.62" ury="420.61">
    <Glyph font="F0" size="9" x="168.11" y="411.61" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="172.11" y="411.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="176.61" y="411.61" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="181.11" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="185.11" y="411.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="187.61" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="191.61" y="411.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="194.11" y="411.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="196.62" y="411.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="199.12" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="203.12" y="411.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>CSC</Text>
   <Box llx="213.74" lly="411.61" urx="230.75" ury="420.61">
    <Glyph font="F0" size="9" x="213.74" y="411.61" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="219.74" y="411.61" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="224.75" y="411.61" width="6.00">C</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>kann</Text>
   <Box llx="236.87" lly="411.61" urx="254.37" ury="420.61">
    <Glyph font="F0" size="9" x="236.87" y="411.61" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="241.37" y="411.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="245.37" y="411.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="249.87" y="411.61" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>auf</Text>
   <Box llx="260.49" lly="411.61" urx="271.98" ury="420.61">
    <Glyph font="F0" size="9" x="260.49" y="411.61" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="264.49" y="411.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="268.99" y="411.61" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="278.10" lly="411.61" urx="289.60" ury="420.61">
    <Glyph font="F0" size="9" x="278.10" y="411.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="282.61" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="286.60" y="411.61" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Internetseite</Text>
   <Box llx="295.72" lly="411.61" urx="340.22" ury="420.61">
    <Glyph font="F0" size="9" x="295.72" y="411.61" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="298.72" y="411.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="303.22" y="411.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="305.72" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="309.72" y="411.61" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="312.72" y="411.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="317.22" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="321.21" y="411.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="323.72" y="411.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="327.22" y="411.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="331.22" y="411.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="333.72" y="411.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="336.22" y="411.61" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>www</Text>
   <Box llx="33.99" lly="401.59" urx="53.49" ury="410.59">
    <Glyph font="F0" size="9" x="33.99" y="401.59" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="401.59" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="46.99" y="401.59" width="6.50">w</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="53.49" lly="401.59" urx="55.74" ury="410.59">
    <Glyph font="F0" size="9" x="53.49" y="401.59" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eofcom</Text>
   <Box llx="55.74" lly="401.59" urx="82.73" ury="410.59">
    <Glyph font="F0" size="9" x="55.74" y="401.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="59.73" y="401.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="64.24" y="401.59" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="67.23" y="401.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="71.23" y="401.59" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="75.73" y="401.59" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="82.73" lly="401.59" urx="84.98" ury="410.59">
    <Glyph font="F0" size="9" x="82.73" y="401.59" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ch</Text>
   <Box llx="84.98" lly="401.59" urx="93.48" ury="410.59">
    <Glyph font="F0" size="9" x="84.98" y="401.59" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="88.98" y="401.59" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>abgerufen</Text>
   <Box llx="95.73" lly="401.59" urx="131.72" ury="410.59">
    <Glyph font="F0" size="9" x="95.73" y="401.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="99.73" y="401.59" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="104.23" y="401.59" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="108.73" y="401.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="112.73" y="401.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="115.73" y="401.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="120.23" y="401.59" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="123.22" y="401.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="127.22" y="401.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="133.97" lly="401.59" urx="160.46" ury="410.59">
    <Glyph font="F0" size="9" x="133.97" y="401.59" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="140.47" y="401.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="144.47" y="401.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="147.47" y="401.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="151.97" y="401.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="155.96" y="401.59" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="160.47" lly="401.59" urx="162.72" ury="410.59">
    <Glyph font="F0" size="9" x="160.47" y="401.59" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Auskünfte</Text>
   <Box llx="33.99" lly="381.61" urx="69.49" ury="390.61">
    <Glyph font="F2" size="9" x="33.99" y="381.61" width="5.50">A</Glyph>
    <Glyph font="F2" size="9" x="39.49" y="381.61" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="43.99" y="381.61" width="3.50">s</Glyph>
    <Glyph font="F2" size="9" x="47.49" y="381.61" width="4.00">k</Glyph>
    <Glyph font="F2" size="9" x="51.49" y="381.61" width="4.50">ü</Glyph>
    <Glyph font="F2" size="9" x="55.99" y="381.61" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="60.49" y="381.61" width="2.50">f</Glyph>
    <Glyph font="F2" size="9" x="62.99" y="381.61" width="2.50">t</Glyph>
    <Glyph font="F2" size="9" x="65.50" y="381.61" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="69.49" lly="381.61" urx="72.49" ury="390.61">
    <Glyph font="F2" size="9" x="69.49" y="381.61" width="3.00">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Bundesamt</Text>
   <Box llx="33.99" lly="367.60" urx="74.48" ury="376.60">
    <Glyph font="F0" size="9" x="33.99" y="367.60" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="39.99" y="367.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="44.49" y="367.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="48.99" y="367.60" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="53.49" y="367.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="57.48" y="367.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="60.98" y="367.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="64.98" y="367.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="71.98" y="367.60" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>für</Text>
   <Box llx="76.75" lly="367.60" urx="87.24" ury="376.60">
    <Glyph font="F0" size="9" x="76.75" y="367.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="79.74" y="367.60" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="84.24" y="367.60" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kommunikation</Text>
   <Box llx="89.50" lly="367.60" urx="148.50" ury="376.60">
    <Glyph font="F0" size="9" x="89.50" y="367.60" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="96.00" y="367.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="100.50" y="367.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="107.50" y="367.60" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="114.50" y="367.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="119.00" y="367.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="123.50" y="367.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="126.00" y="367.60" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="130.50" y="367.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="134.49" y="367.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="136.99" y="367.60" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="139.50" y="367.60" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="144.00" y="367.60" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Abteilung</Text>
   <Box llx="33.99" lly="357.61" urx="69.99" ury="366.61">
    <Glyph font="F0" size="9" x="33.99" y="357.61" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="357.61" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="357.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="357.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="51.49" y="357.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="53.99" y="357.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="56.49" y="357.61" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="60.99" y="357.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="65.49" y="357.61" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Telecomdienste</Text>
   <Box llx="72.24" lly="357.61" urx="129.23" ury="366.61">
    <Glyph font="F0" size="9" x="72.24" y="357.61" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="77.74" y="357.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="81.73" y="357.61" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="84.24" y="357.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="88.23" y="357.61" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="92.23" y="357.61" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="96.73" y="357.61" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="103.73" y="357.61" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="108.23" y="357.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="110.73" y="357.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="114.73" y="357.61" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="119.23" y="357.61" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="122.73" y="357.61" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="125.23" y="357.61" width="4.00">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Nummerierung</Text>
   <Box llx="33.99" lly="347.59" urx="88.99" ury="356.59">
    <Glyph font="F0" size="9" x="33.99" y="347.59" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="347.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="347.59" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="51.99" y="347.59" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="59.00" y="347.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="62.99" y="347.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="65.99" y="347.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="68.49" y="347.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="72.49" y="347.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="75.49" y="347.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="79.99" y="347.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="84.49" y="347.59" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="91.24" lly="347.59" urx="104.74" ury="356.59">
    <Glyph font="F0" size="9" x="91.24" y="347.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="95.74" y="347.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="100.24" y="347.59" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Adressierung</Text>
   <Box llx="106.99" lly="347.59" urx="154.99" ury="356.59">
    <Glyph font="F0" size="9" x="106.99" y="347.59" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="113.49" y="347.59" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="117.99" y="347.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="120.99" y="347.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="124.99" y="347.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="128.49" y="347.59" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="131.99" y="347.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="134.49" y="347.59" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="138.49" y="347.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="141.49" y="347.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="145.99" y="347.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="150.49" y="347.59" width="4.50">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Zukunftstrasse</Text>
   <Box llx="33.99" lly="337.60" urx="86.99" ury="346.60">
    <Glyph font="F0" size="9" x="33.99" y="337.60" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="39.49" y="337.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="43.99" y="337.60" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="48.49" y="337.60" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="52.99" y="337.60" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="57.49" y="337.60" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="60.49" y="337.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="62.99" y="337.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="66.50" y="337.60" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="69.00" y="337.60" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="72.00" y="337.60" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="75.99" y="337.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="79.50" y="337.60" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="83.00" y="337.60" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>44</Text>
   <Box llx="89.24" lly="337.60" urx="98.25" ury="346.60">
    <Glyph font="F0" size="9" x="89.24" y="337.60" width="4.50">4</Glyph>
    <Glyph font="F0" size="9" x="93.75" y="337.60" width="4.50">4</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>2501</Text>
   <Box llx="33.99" lly="327.61" urx="51.99" ury="336.61">
    <Glyph font="F0" size="9" x="33.99" y="327.61" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="327.61" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="327.61" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="327.61" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Biel</Text>
   <Box llx="54.24" lly="327.61" urx="69.24" ury="336.61">
    <Glyph font="F0" size="9" x="54.24" y="327.61" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="60.24" y="327.61" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="62.75" y="327.61" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="66.74" y="327.61" width="2.50">l</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Markus</Text>
   <Box llx="33.99" lly="317.59" urx="61.49" ury="326.59">
    <Glyph font="F0" size="9" x="33.99" y="317.59" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="41.99" y="317.59" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="45.99" y="317.59" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="48.99" y="317.59" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="53.49" y="317.59" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="57.99" y="317.59" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>König</Text>
   <Box llx="63.74" lly="317.59" urx="86.24" ury="326.59">
    <Glyph font="F0" size="9" x="63.74" y="317.59" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="70.24" y="317.59" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="74.74" y="317.59" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="79.24" y="317.59" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="81.74" y="317.59" width="4.50">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Tel</Text>
   <Box llx="33.99" lly="307.60" urx="45.99" ury="316.60">
    <Glyph font="F0" size="9" x="33.99" y="307.60" width="5.50">T</Glyph>
    <Glyph font="F0" size="9" x="39.49" y="307.60" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="43.49" y="307.60" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="45.99" lly="307.60" urx="48.24" ury="316.60">
    <Glyph font="F0" size="9" x="45.99" y="307.60" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>032</Text>
   <Box llx="50.49" lly="307.60" urx="63.99" ury="316.60">
    <Glyph font="F0" size="9" x="50.49" y="307.60" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="54.99" y="307.60" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="59.49" y="307.60" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>327</Text>
   <Box llx="66.24" lly="307.60" urx="79.74" ury="316.60">
    <Glyph font="F0" size="9" x="66.24" y="307.60" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="70.74" y="307.60" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="75.24" y="307.60" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>55</Text>
   <Box llx="81.99" lly="307.60" urx="90.99" ury="316.60">
    <Glyph font="F0" size="9" x="81.99" y="307.60" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="86.49" y="307.60" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>70</Text>
   <Box llx="93.24" lly="307.60" urx="102.24" ury="316.60">
    <Glyph font="F0" size="9" x="93.24" y="307.60" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="97.74" y="307.60" width="4.50">0</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="33.99" lly="54.82" urx="37.25" ury="61.33">
    <Glyph font="F0" size="6.51" x="33.99" y="54.82" width="3.26">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>SR</Text>
   <Box llx="51.00" lly="52.81" urx="60.79" ury="60.82">
    <Glyph font="F0" size="8.01" x="51.00" y="52.81" width="4.45">S</Glyph>
    <Glyph font="F0" size="8.01" x="55.45" y="52.81" width="5.34">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>784.101.112</Text>
   <Box llx="62.79" lly="52.81" urx="102.78" ury="60.82">
    <Glyph font="F1" size="8.01" x="62.79" y="52.81" width="4.00">7</Glyph>
    <Glyph font="F1" size="8.01" x="66.79" y="52.81" width="4.00">8</Glyph>
    <Glyph font="F1" size="8.01" x="70.79" y="52.81" width="4.00">4</Glyph>
    <Glyph font="F1" size="8.01" x="74.79" y="52.81" width="2.00">.</Glyph>
    <Glyph font="F1" size="8.01" x="76.79" y="52.81" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="80.78" y="52.81" width="4.00">0</Glyph>
    <Glyph font="F1" size="8.01" x="84.78" y="52.81" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="88.78" y="52.81" width="2.00">.</Glyph>
    <Glyph font="F1" size="8.01" x="90.78" y="52.81" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="94.78" y="52.81" width="4.00">1</Glyph>
    <Glyph font="F1" size="8.01" x="98.78" y="52.81" width="4.00">2</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>8976</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013-2943</Text>
   <Box llx="310.53" lly="30.22" urx="338.70" ury="36.73">
    <Glyph font="F0" size="6.51" x="310.53" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="313.78" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="317.03" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="320.28" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="323.53" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="325.69" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="328.94" y="30.22" width="3.25">9</Glyph>
    <Glyph font="F0" size="6.51" x="332.19" y="30.22" width="3.25">4</Glyph>
    <Glyph font="F0" size="6.51" x="335.44" y="30.22" width="3.25">3</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="FBIICL+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="FBIICN+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="FBIIDO+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
 <ColorSpace id="CS1" name="ICCBased" components="3"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
