<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:25+02:00" />
<Document filename="data_pdf/FedGazDe/2013/12/03/2013_8981.pdf" pageCount="1" filesize="83049" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-11-28T10:34:56+01:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-11-28T10:34:56+01:00</ModDate>
<Producer>lgbk-20131128</Producer>
<Title>BBl 2013 8981</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 8981</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20131128</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-11-28T10:34:56+01:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-11-28T10:34:56+01:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:f67f8b1f-5a7f-42c8-90eb-39cacc1d877b</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:29f5198b-c3cb-41d0-9acf-85fce80b117f</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Notifikation</Text>
   <Box llx="79.41" lly="546.37" urx="131.06" ury="556.36">
    <Glyph font="F1" size="9.99" x="79.41" y="546.37" width="7.21">N</Glyph>
    <Glyph font="F1" size="9.99" x="86.63" y="546.37" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="91.62" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="94.95" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="97.73" y="546.37" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="101.06" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="103.84" y="546.37" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="109.40" y="546.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="114.40" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="117.73" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="120.51" y="546.37" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="125.51" y="546.37" width="5.55">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="79.41" lly="532.36" urx="82.41" ury="541.36">
    <Glyph font="F0" size="9" x="79.41" y="532.36" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="82.41" lly="532.36" urx="94.41" ury="541.36">
    <Glyph font="F0" size="9" x="82.41" y="532.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="88.91" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="91.91" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="532.36" urx="96.66" ury="541.36">
    <Glyph font="F0" size="9" x="94.41" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>36</Text>
   <Box llx="98.91" lly="532.36" urx="107.91" ury="541.36">
    <Glyph font="F0" size="9" x="98.91" y="532.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="103.41" y="532.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bst</Text>
   <Box llx="113.02" lly="532.36" urx="125.03" ury="541.36">
    <Glyph font="F0" size="9" x="113.02" y="532.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="119.03" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="122.53" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="125.03" lly="532.36" urx="127.28" ury="541.36">
    <Glyph font="F0" size="9" x="125.03" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>b</Text>
   <Box llx="129.53" lly="532.36" urx="134.03" ury="541.36">
    <Glyph font="F0" size="9" x="129.53" y="532.36" width="4.50">b</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="139.14" lly="532.36" urx="151.14" ury="541.36">
    <Glyph font="F0" size="9" x="139.14" y="532.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="143.64" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.64" y="532.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verwaltungsverfahrensgesetzes</Text>
   <Box llx="156.25" lly="532.36" urx="270.25" ury="541.36">
    <Glyph font="F0" size="9" x="156.25" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="162.75" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="166.74" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="169.74" y="532.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="176.24" y="532.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="180.24" y="532.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="182.74" y="532.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="185.25" y="532.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="189.75" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="194.25" y="532.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="198.75" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="202.26" y="532.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="206.76" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="210.76" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="213.75" y="532.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="216.75" y="532.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="220.75" y="532.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="225.25" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="228.25" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="232.25" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="236.75" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="240.25" y="532.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="244.76" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="248.75" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="252.26" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="256.25" y="532.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="258.76" y="532.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="262.76" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="266.75" y="532.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="275.36" lly="532.36" urx="291.37" ury="541.36">
    <Glyph font="F0" size="9" x="275.36" y="532.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="279.86" y="532.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="284.36" y="532.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>20</Text>
   <Box llx="296.47" lly="532.36" urx="305.47" ury="541.36">
    <Glyph font="F0" size="9" x="296.47" y="532.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="300.97" y="532.36" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="305.47" lly="532.36" urx="307.72" ury="541.36">
    <Glyph font="F0" size="9" x="305.47" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dez</Text>
   <Box llx="309.98" lly="532.36" urx="324.47" ury="541.36">
    <Glyph font="F0" size="9" x="309.98" y="532.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="316.48" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="320.47" y="532.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="324.47" lly="532.36" urx="326.72" ury="541.36">
    <Glyph font="F0" size="9" x="324.47" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1968</Text>
   <Box llx="331.83" lly="532.36" urx="349.83" ury="541.36">
    <Glyph font="F0" size="9" x="331.83" y="532.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="336.33" y="532.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="340.83" y="532.36" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="345.33" y="532.36" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="349.83" lly="532.36" urx="352.08" ury="541.36">
    <Glyph font="F0" size="9" x="349.83" y="532.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>VwVG</Text>
   <Box llx="357.19" lly="532.36" urx="383.19" ury="541.36">
    <Glyph font="F0" size="9" x="357.19" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="363.69" y="532.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="370.19" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="376.69" y="532.36" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>;</Text>
   <Box llx="383.19" lly="532.36" urx="385.69" ury="541.36">
    <Glyph font="F0" size="9" x="383.19" y="532.36" width="2.50">;</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>SR</Text>
   <Box llx="79.41" lly="522.34" urx="90.42" ury="531.34">
    <Glyph font="F0" size="9" x="79.41" y="522.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="84.41" y="522.34" width="6.00">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>172.021</Text>
   <Box llx="92.67" lly="522.34" urx="121.92" ury="531.34">
    <Glyph font="F2" size="9" x="92.67" y="522.34" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="97.17" y="522.34" width="4.50">7</Glyph>
    <Glyph font="F2" size="9" x="101.67" y="522.34" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="106.17" y="522.34" width="2.25">.</Glyph>
    <Glyph font="F2" size="9" x="108.42" y="522.34" width="4.50">0</Glyph>
    <Glyph font="F2" size="9" x="112.92" y="522.34" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="117.42" y="522.34" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="121.92" lly="522.34" urx="127.17" ury="531.34">
    <Glyph font="F0" size="9" x="121.92" y="522.34" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="124.92" y="522.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Parvaneh</Text>
   <Box llx="79.41" lly="490.36" urx="114.39" ury="499.36">
    <Glyph font="F2" size="9" x="79.41" y="490.36" width="5.50">P</Glyph>
    <Glyph font="F2" size="9" x="84.91" y="490.36" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="89.41" y="490.36" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="92.90" y="490.36" width="4.00">v</Glyph>
    <Glyph font="F2" size="9" x="96.90" y="490.36" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="101.40" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="105.90" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F2" size="9" x="109.89" y="490.36" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Alidadi</Text>
   <Box llx="117.18" lly="490.36" urx="143.67" ury="499.36">
    <Glyph font="F2" size="9" x="117.18" y="490.36" width="5.50">A</Glyph>
    <Glyph font="F2" size="9" x="122.67" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F2" size="9" x="125.18" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="127.68" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="132.17" y="490.36" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="136.67" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="141.17" y="490.36" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="143.67" lly="490.36" urx="145.92" ury="499.36">
    <Glyph font="F2" size="9" x="143.67" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geboren</Text>
   <Box llx="148.71" lly="490.36" urx="177.69" ury="499.36">
    <Glyph font="F0" size="9" x="148.71" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="153.21" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="157.20" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="161.70" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="166.20" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="169.19" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="173.19" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>am</Text>
   <Box llx="180.48" lly="490.36" urx="191.47" ury="499.36">
    <Glyph font="F0" size="9" x="180.48" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="184.47" y="490.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>9</Text>
   <Box llx="194.26" lly="490.36" urx="198.76" ury="499.36">
    <Glyph font="F0" size="9" x="194.26" y="490.36" width="4.50">9</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="198.76" lly="490.36" urx="201.01" ury="499.36">
    <Glyph font="F0" size="9" x="198.76" y="490.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dezember</Text>
   <Box llx="203.79" lly="490.36" urx="240.77" ury="499.36">
    <Glyph font="F0" size="9" x="203.79" y="490.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="210.29" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="214.28" y="490.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="218.28" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="222.28" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="229.28" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="233.78" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="237.77" y="490.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1956</Text>
   <Box llx="243.55" lly="490.36" urx="261.55" ury="499.36">
    <Glyph font="F0" size="9" x="243.55" y="490.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="248.05" y="490.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="252.55" y="490.36" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="257.05" y="490.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="261.55" lly="490.36" urx="263.80" ury="499.36">
    <Glyph font="F0" size="9" x="261.55" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Iran</Text>
   <Box llx="266.58" lly="490.36" urx="281.07" ury="499.36">
    <Glyph font="F0" size="9" x="266.58" y="490.36" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="269.58" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="272.58" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="276.57" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="281.07" lly="490.36" urx="283.32" ury="499.36">
    <Glyph font="F0" size="9" x="281.07" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ohne</Text>
   <Box llx="286.11" lly="490.36" urx="303.60" ury="499.36">
    <Glyph font="F0" size="9" x="286.11" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="290.61" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="295.10" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="299.60" y="490.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Zustellungsdomizil</Text>
   <Box llx="306.39" lly="490.36" urx="375.88" ury="499.36">
    <Glyph font="F0" size="9" x="306.39" y="490.36" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="311.88" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="316.38" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="319.88" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="322.38" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="326.38" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="328.88" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="331.38" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="335.88" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="340.38" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="344.88" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="348.38" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="352.88" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="357.38" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="364.38" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="366.88" y="490.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="370.87" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="373.38" y="490.36" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="378.66" lly="490.36" urx="385.66" ury="499.36">
    <Glyph font="F0" size="9" x="378.66" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="381.16" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>der</Text>
   <Box llx="79.41" lly="480.34" urx="90.90" ury="489.34">
    <Glyph font="F0" size="9" x="79.41" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="480.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="93.15" lly="480.34" urx="123.64" ury="489.34">
    <Glyph font="F0" size="9" x="93.15" y="480.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="98.15" y="480.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="102.15" y="480.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="106.65" y="480.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="113.14" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="117.14" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="119.64" y="480.34" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="123.64" lly="480.34" urx="125.89" ury="489.34">
    <Glyph font="F0" size="9" x="123.64" y="480.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Das</Text>
   <Box llx="79.41" lly="466.36" urx="93.41" ury="475.36">
    <Glyph font="F0" size="9" x="79.41" y="466.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="89.90" y="466.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="98.05" lly="466.36" urx="194.04" ury="475.36">
    <Glyph font="F0" size="9" x="98.05" y="466.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="104.05" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="108.55" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="113.05" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="117.55" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="121.55" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="125.05" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="129.55" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="133.55" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="136.54" y="466.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="143.04" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="147.04" y="466.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="149.54" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="152.04" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="156.54" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="161.04" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="165.54" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="169.04" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="173.54" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="177.54" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="180.54" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="183.04" y="466.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="187.03" y="466.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="191.53" y="466.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>verfügt</Text>
   <Box llx="198.68" lly="466.36" urx="224.68" ury="475.36">
    <Glyph font="F0" size="9" x="198.68" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="203.18" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="207.18" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="210.18" y="466.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="213.17" y="466.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="217.67" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="222.17" y="466.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="229.32" lly="466.36" urx="236.32" ury="475.36">
    <Glyph font="F0" size="9" x="229.32" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="231.82" y="466.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Anwendung</Text>
   <Box llx="240.97" lly="466.36" urx="284.96" ury="475.36">
    <Glyph font="F0" size="9" x="240.97" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="247.47" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="251.97" y="466.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="258.47" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.46" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="266.96" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="271.46" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="275.96" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="280.46" y="466.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="289.61" lly="466.36" urx="303.11" ury="475.36">
    <Glyph font="F0" size="9" x="289.61" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="294.11" y="466.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="298.61" y="466.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Artikel</Text>
   <Box llx="307.76" lly="466.36" urx="333.25" ury="475.36">
    <Glyph font="F0" size="9" x="307.76" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="314.25" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="317.25" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="319.75" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="322.26" y="466.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="326.76" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="330.75" y="466.36" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>63</Text>
   <Box llx="337.90" lly="466.36" urx="346.90" ury="475.36">
    <Glyph font="F0" size="9" x="337.90" y="466.36" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="342.40" y="466.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Absatz</Text>
   <Box llx="351.55" lly="466.36" urx="376.54" ury="475.36">
    <Glyph font="F0" size="9" x="351.55" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="358.04" y="466.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="362.54" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="366.05" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="370.04" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="372.54" y="466.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>4</Text>
   <Box llx="381.19" lly="466.36" urx="385.69" ury="475.36">
    <Glyph font="F0" size="9" x="381.19" y="466.36" width="4.50">4</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>VwVG</Text>
   <Box llx="79.41" lly="456.34" urx="105.43" ury="465.34">
    <Glyph font="F0" size="9" x="79.41" y="456.34" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="85.92" y="456.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="92.43" y="456.34" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="98.94" y="456.34" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="105.45" lly="456.34" urx="107.95" ury="465.34">
    <Glyph font="F0" size="9" x="105.45" y="456.34" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="89.91" lly="442.36" urx="94.41" ury="451.36">
    <Glyph font="F0" size="9" x="89.91" y="442.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="442.36" urx="96.66" ury="451.36">
    <Glyph font="F0" size="9" x="94.41" y="442.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="107.76" lly="442.36" urx="120.76" ury="451.36">
    <Glyph font="F0" size="9" x="107.76" y="442.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="114.26" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="116.76" y="442.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerdeführerin</Text>
   <Box llx="123.79" lly="442.36" urx="196.76" ury="451.36">
    <Glyph font="F0" size="9" x="123.79" y="442.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="129.79" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="133.79" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="137.29" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="141.28" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="145.78" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="152.28" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.28" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="159.27" y="442.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="163.77" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="167.77" y="442.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="170.77" y="442.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="175.27" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="179.77" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="182.76" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.76" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="189.76" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="192.26" y="442.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="199.79" lly="442.36" urx="216.29" ury="451.36">
    <Glyph font="F0" size="9" x="199.79" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="206.29" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="208.79" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="211.79" y="442.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>aufgefordert</Text>
   <Box llx="219.32" lly="442.36" urx="263.79" ury="451.36">
    <Glyph font="F0" size="9" x="219.32" y="442.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="223.31" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="227.81" y="442.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="230.81" y="442.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="235.31" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="239.30" y="442.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="242.30" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="246.80" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="249.80" y="442.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="254.30" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="258.29" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="261.29" y="442.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="263.79" lly="442.36" urx="266.04" ury="451.36">
    <Glyph font="F0" size="9" x="263.79" y="442.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>einen</Text>
   <Box llx="269.07" lly="442.36" urx="288.57" ury="451.36">
    <Glyph font="F0" size="9" x="269.07" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="273.07" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="275.57" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="280.07" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="284.07" y="442.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kostenvorschuss</Text>
   <Box llx="291.60" lly="442.36" urx="352.59" ury="451.36">
    <Glyph font="F0" size="9" x="291.60" y="442.36" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="298.10" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="302.60" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="306.10" y="442.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="308.60" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="312.60" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="317.10" y="442.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="321.60" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="326.10" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="329.09" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="332.59" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="336.59" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="341.09" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="345.59" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="349.09" y="442.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="355.62" lly="442.36" urx="369.12" ury="451.36">
    <Glyph font="F0" size="9" x="355.62" y="442.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="360.12" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="364.62" y="442.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>800</Text>
   <Box llx="372.15" lly="442.36" urx="385.65" ury="451.36">
    <Glyph font="F0" size="9" x="372.15" y="442.36" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="376.65" y="442.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="381.15" y="442.36" width="4.50">0</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Franken</Text>
   <Box llx="107.76" lly="432.34" urx="137.25" ury="441.34">
    <Glyph font="F0" size="9" x="107.76" y="432.34" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="112.76" y="432.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="115.76" y="432.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="119.75" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="124.25" y="432.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="128.75" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="132.75" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="139.89" lly="432.34" urx="146.89" ury="441.34">
    <Glyph font="F0" size="9" x="139.89" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="142.39" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="149.53" lly="432.34" urx="161.02" ury="441.34">
    <Glyph font="F0" size="9" x="149.53" y="432.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="154.03" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="158.02" y="432.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Höhe</Text>
   <Box llx="163.66" lly="432.34" urx="183.15" ury="441.34">
    <Glyph font="F0" size="9" x="163.66" y="432.34" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="170.15" y="432.34" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="174.65" y="432.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="179.15" y="432.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="185.79" lly="432.34" urx="197.28" ury="441.34">
    <Glyph font="F0" size="9" x="185.79" y="432.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="190.29" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="194.28" y="432.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mutmasslichen</Text>
   <Box llx="199.92" lly="432.34" urx="253.91" ury="441.34">
    <Glyph font="F0" size="9" x="199.92" y="432.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="206.92" y="432.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="211.42" y="432.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="213.92" y="432.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="220.92" y="432.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="224.91" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="228.41" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="231.91" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="234.42" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="236.92" y="432.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="240.91" y="432.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="245.41" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="249.41" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfahrenskosten</Text>
   <Box llx="256.54" lly="432.34" urx="320.01" ury="441.34">
    <Glyph font="F0" size="9" x="256.54" y="432.34" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="263.04" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="267.04" y="432.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="270.03" y="432.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="273.03" y="432.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="277.02" y="432.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="281.52" y="432.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="284.52" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="288.51" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="293.01" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="296.51" y="432.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="301.01" y="432.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="305.51" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="309.01" y="432.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="311.51" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="315.51" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="322.65" lly="432.34" urx="331.14" ury="441.34">
    <Glyph font="F0" size="9" x="322.65" y="432.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="326.64" y="432.34" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>leisten</Text>
   <Box llx="333.78" lly="432.34" urx="357.27" ury="441.34">
    <Glyph font="F0" size="9" x="333.78" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="336.28" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="340.28" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="342.78" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="346.28" y="432.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="348.78" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="352.77" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="357.27" lly="432.34" urx="359.52" ury="441.34">
    <Glyph font="F0" size="9" x="357.27" y="432.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dieser</Text>
   <Box llx="362.16" lly="432.34" urx="385.65" ury="441.34">
    <Glyph font="F0" size="9" x="362.16" y="432.34" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="368.66" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="371.16" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="375.16" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="378.66" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.65" y="432.34" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Betrag</Text>
   <Box llx="107.76" lly="422.35" urx="131.75" ury="431.35">
    <Glyph font="F0" size="9" x="107.76" y="422.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="113.76" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="117.76" y="422.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="120.26" y="422.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="123.25" y="422.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="127.25" y="422.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="135.86" lly="422.35" urx="144.36" ury="431.35">
    <Glyph font="F0" size="9" x="135.86" y="422.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="138.36" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="141.86" y="422.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unter</Text>
   <Box llx="148.47" lly="422.35" urx="166.96" ury="431.35">
    <Glyph font="F0" size="9" x="148.47" y="422.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="152.97" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="157.47" y="422.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="159.97" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="163.97" y="422.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="171.07" lly="422.35" urx="182.56" ury="431.35">
    <Glyph font="F0" size="9" x="171.07" y="422.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="175.57" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="179.57" y="422.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Angabe</Text>
   <Box llx="186.67" lly="422.35" urx="214.66" ury="431.35">
    <Glyph font="F0" size="9" x="186.67" y="422.35" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="193.17" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="197.67" y="422.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="202.17" y="422.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="206.16" y="422.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="210.66" y="422.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="218.77" lly="422.35" urx="230.26" ury="431.35">
    <Glyph font="F0" size="9" x="218.77" y="422.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="223.27" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="227.26" y="422.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Geschäftsnummer</Text>
   <Box llx="234.37" lly="422.35" urx="299.84" ury="431.35">
    <Glyph font="F0" size="9" x="234.37" y="422.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="240.87" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="244.86" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="248.36" y="422.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="252.36" y="422.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="256.85" y="422.35" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="260.85" y="422.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="263.85" y="422.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="266.35" y="422.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="269.85" y="422.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="274.35" y="422.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="278.85" y="422.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="285.85" y="422.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="292.85" y="422.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="296.84" y="422.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>C-3516</Text>
   <Box llx="303.95" lly="422.35" urx="330.94" ury="431.35">
    <Glyph font="F0" size="9" x="303.95" y="422.35" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="309.95" y="422.35" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="312.95" y="422.35" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="317.45" y="422.35" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="321.95" y="422.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="326.44" y="422.35" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="330.94" lly="422.35" urx="333.45" ury="431.35">
    <Glyph font="F0" size="9" x="330.94" y="422.35" width="2.50">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="333.44" lly="422.35" urx="351.44" ury="431.35">
    <Glyph font="F0" size="9" x="333.44" y="422.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="337.94" y="422.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="342.44" y="422.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="346.94" y="422.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bis</Text>
   <Box llx="355.55" lly="422.35" urx="366.05" ury="431.35">
    <Glyph font="F0" size="9" x="355.55" y="422.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="360.05" y="422.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="362.55" y="422.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zum</Text>
   <Box llx="370.16" lly="422.35" urx="385.66" ury="431.35">
    <Glyph font="F0" size="9" x="370.16" y="422.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="374.16" y="422.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="378.66" y="422.35" width="7.00">m</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>7</Text>
   <Box llx="107.76" lly="412.36" urx="112.26" ury="421.36">
    <Glyph font="F0" size="9" x="107.76" y="412.36" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="112.26" lly="412.36" urx="114.51" ury="421.36">
    <Glyph font="F0" size="9" x="112.26" y="412.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Januar</Text>
   <Box llx="116.76" lly="412.36" urx="140.25" ury="421.36">
    <Glyph font="F0" size="9" x="116.76" y="412.36" width="3.50">J</Glyph>
    <Glyph font="F0" size="9" x="120.26" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="124.26" y="412.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="128.76" y="412.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="133.26" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="137.25" y="412.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2014</Text>
   <Box llx="143.13" lly="412.36" urx="161.13" ury="421.36">
    <Glyph font="F0" size="9" x="143.13" y="412.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="147.63" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="152.13" y="412.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="156.63" y="412.36" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="164.01" lly="412.36" urx="172.51" ury="421.36">
    <Glyph font="F0" size="9" x="164.01" y="412.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="168.01" y="412.36" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gunsten</Text>
   <Box llx="175.39" lly="412.36" urx="205.38" ury="421.36">
    <Glyph font="F0" size="9" x="175.39" y="412.36" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="181.88" y="412.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="186.38" y="412.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="190.88" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="194.39" y="412.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="196.89" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="200.88" y="412.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="208.26" lly="412.36" urx="219.76" ury="421.36">
    <Glyph font="F0" size="9" x="208.26" y="412.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="212.76" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="216.76" y="412.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichtskasse</Text>
   <Box llx="222.64" lly="412.36" urx="272.62" ury="421.36">
    <Glyph font="F0" size="9" x="222.64" y="412.36" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="229.13" y="412.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="233.13" y="412.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="236.13" y="412.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="238.63" y="412.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="242.63" y="412.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="247.13" y="412.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="249.63" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="253.13" y="412.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="257.63" y="412.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="261.62" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="265.13" y="412.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="268.63" y="412.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="275.50" lly="412.36" urx="278.50" ury="421.36">
    <Glyph font="F0" size="9" x="275.50" y="412.36" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>IBAN</Text>
   <Box llx="278.50" lly="412.36" urx="300.50" ury="421.36">
    <Glyph font="F0" size="9" x="278.50" y="412.36" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="281.50" y="412.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="287.50" y="412.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="294.00" y="412.36" width="6.50">N</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>CH54</Text>
   <Box llx="303.38" lly="412.36" urx="324.88" ury="421.36">
    <Glyph font="F0" size="9" x="303.38" y="412.36" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="309.38" y="412.36" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="315.88" y="412.36" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="320.38" y="412.36" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>0900</Text>
   <Box llx="327.13" lly="412.36" urx="345.13" ury="421.36">
    <Glyph font="F0" size="9" x="327.13" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="331.63" y="412.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="336.13" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="340.63" y="412.36" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>0000</Text>
   <Box llx="347.38" lly="412.36" urx="365.38" ury="421.36">
    <Glyph font="F0" size="9" x="347.38" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="351.88" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="356.38" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="360.88" y="412.36" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>3021</Text>
   <Box llx="367.63" lly="412.36" urx="385.63" ury="421.36">
    <Glyph font="F0" size="9" x="367.63" y="412.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="372.13" y="412.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="376.63" y="412.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="381.13" y="412.36" width="4.50">1</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>7609</Text>
   <Box llx="107.76" lly="402.34" urx="125.76" ury="411.34">
    <Glyph font="F0" size="9" x="107.76" y="402.34" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="402.34" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="116.76" y="402.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="121.26" y="402.34" width="4.50">9</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="128.00" lly="402.34" urx="132.50" ury="411.34">
    <Glyph font="F0" size="9" x="128.00" y="402.34" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="132.50" lly="402.34" urx="134.75" ury="411.34">
    <Glyph font="F0" size="9" x="132.50" y="402.34" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Swift-Code</Text>
   <Box llx="137.00" lly="402.34" urx="178.50" ury="411.34">
    <Glyph font="F0" size="9" x="137.00" y="402.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="142.00" y="402.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="148.50" y="402.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="151.00" y="402.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="154.00" y="402.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="156.50" y="402.34" width="3.00">-</Glyph>
    <Glyph font="F0" size="9" x="159.50" y="402.34" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="165.50" y="402.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="170.00" y="402.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="174.50" y="402.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="178.50" lly="402.34" urx="181.00" ury="411.34">
    <Glyph font="F0" size="9" x="178.50" y="402.34" width="2.50">:</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>POFICHBEXXX</Text>
   <Box llx="183.24" lly="402.34" urx="246.24" ury="411.34">
    <Glyph font="F0" size="9" x="183.24" y="402.34" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="188.25" y="402.34" width="6.50">O</Glyph>
    <Glyph font="F0" size="9" x="194.75" y="402.34" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="199.75" y="402.34" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="202.75" y="402.34" width="6.00">C</Glyph>
    <Glyph font="F0" size="9" x="208.75" y="402.34" width="6.50">H</Glyph>
    <Glyph font="F0" size="9" x="215.25" y="402.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="221.25" y="402.34" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="226.75" y="402.34" width="6.50">X</Glyph>
    <Glyph font="F0" size="9" x="233.25" y="402.34" width="6.50">X</Glyph>
    <Glyph font="F0" size="9" x="239.75" y="402.34" width="6.50">X</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="246.24" lly="402.34" urx="249.24" ury="411.34">
    <Glyph font="F0" size="9" x="246.24" y="402.34" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="251.49" lly="402.34" urx="259.98" ury="411.34">
    <Glyph font="F0" size="9" x="251.49" y="402.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="255.48" y="402.34" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>überweisen</Text>
   <Box llx="262.23" lly="402.34" urx="303.21" ury="411.34">
    <Glyph font="F0" size="9" x="262.23" y="402.34" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="266.73" y="402.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="271.23" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="275.22" y="402.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="278.22" y="402.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="284.72" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="288.71" y="402.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="291.22" y="402.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="294.72" y="402.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="298.71" y="402.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="303.21" lly="402.34" urx="305.46" ury="411.34">
    <Glyph font="F0" size="9" x="303.21" y="402.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="89.91" lly="388.36" urx="94.41" ury="397.36">
    <Glyph font="F0" size="9" x="89.91" y="388.36" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="388.36" urx="96.66" ury="397.36">
    <Glyph font="F0" size="9" x="94.41" y="388.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Wird</Text>
   <Box llx="107.76" lly="388.36" urx="126.25" ury="397.36">
    <Glyph font="F0" size="9" x="107.76" y="388.36" width="8.50">W</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="118.75" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="121.75" y="388.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="129.94" lly="388.36" urx="141.43" ury="397.36">
    <Glyph font="F0" size="9" x="129.94" y="388.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="134.44" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="138.43" y="388.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kostenvorschuss</Text>
   <Box llx="145.12" lly="388.36" urx="206.10" ury="397.36">
    <Glyph font="F0" size="9" x="145.12" y="388.36" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="151.62" y="388.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="156.12" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="159.62" y="388.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="162.12" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="166.11" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="170.61" y="388.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="175.11" y="388.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="179.61" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="182.61" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="186.11" y="388.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="190.10" y="388.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="194.60" y="388.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="199.10" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="202.60" y="388.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="209.79" lly="388.36" urx="227.79" ury="397.36">
    <Glyph font="F0" size="9" x="209.79" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="214.29" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="216.79" y="388.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="220.78" y="388.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="225.28" y="388.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>innert</Text>
   <Box llx="231.47" lly="388.36" urx="252.47" ury="397.36">
    <Glyph font="F0" size="9" x="231.47" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="233.98" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="238.48" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="242.97" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="246.97" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="249.97" y="388.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="256.16" lly="388.36" urx="267.65" ury="397.36">
    <Glyph font="F0" size="9" x="256.16" y="388.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="260.66" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="264.65" y="388.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>angesetzten</Text>
   <Box llx="271.34" lly="388.36" urx="313.31" ury="397.36">
    <Glyph font="F0" size="9" x="271.34" y="388.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="275.33" y="388.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="279.83" y="388.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="284.33" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="288.33" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="291.83" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="295.82" y="388.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="298.32" y="388.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="302.32" y="388.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="304.82" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="308.81" y="388.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Frist</Text>
   <Box llx="317.00" lly="388.36" urx="333.50" ury="397.36">
    <Glyph font="F0" size="9" x="317.00" y="388.36" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="322.00" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="325.00" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="327.50" y="388.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="331.00" y="388.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bezahlt</Text>
   <Box llx="337.19" lly="388.36" urx="363.18" ury="397.36">
    <Glyph font="F0" size="9" x="337.19" y="388.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="341.69" y="388.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="345.69" y="388.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="349.68" y="388.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="353.68" y="388.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="358.18" y="388.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="360.68" y="388.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="363.18" lly="388.36" urx="365.43" ury="397.36">
    <Glyph font="F0" size="9" x="363.18" y="388.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="369.12" lly="388.36" urx="385.61" ury="397.36">
    <Glyph font="F0" size="9" x="369.12" y="388.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="375.62" y="388.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="378.12" y="388.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="381.11" y="388.36" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>auf</Text>
   <Box llx="107.76" lly="378.34" urx="119.25" ury="387.34">
    <Glyph font="F0" size="9" x="107.76" y="378.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="111.76" y="378.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="378.34" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="122.97" lly="378.34" urx="133.97" ury="387.34">
    <Glyph font="F0" size="9" x="122.97" y="378.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="127.47" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="129.97" y="378.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="137.68" lly="378.34" urx="181.66" ury="387.34">
    <Glyph font="F0" size="9" x="137.68" y="378.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="143.69" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.68" y="378.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="151.18" y="378.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="155.18" y="378.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="159.68" y="378.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="166.17" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.17" y="378.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="173.16" y="378.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="177.66" y="378.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unter</Text>
   <Box llx="185.38" lly="378.34" urx="203.87" ury="387.34">
    <Glyph font="F0" size="9" x="185.38" y="378.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="189.88" y="378.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="194.38" y="378.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="196.88" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="200.87" y="378.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kostenfolge</Text>
   <Box llx="207.59" lly="378.34" urx="251.57" ury="387.34">
    <Glyph font="F0" size="9" x="207.59" y="378.34" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="214.09" y="378.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="218.59" y="378.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="222.09" y="378.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="224.59" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="228.58" y="378.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="233.08" y="378.34" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="236.08" y="378.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="240.58" y="378.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="243.08" y="378.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="247.58" y="378.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="255.29" lly="378.34" urx="273.29" ury="387.34">
    <Glyph font="F0" size="9" x="255.29" y="378.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="259.79" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="262.29" y="378.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="266.29" y="378.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="270.79" y="378.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingetreten</Text>
   <Box llx="277.01" lly="378.34" urx="316.98" ury="387.34">
    <Glyph font="F0" size="9" x="277.01" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="281.00" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="283.50" y="378.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="288.00" y="378.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="292.50" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="296.50" y="378.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="299.00" y="378.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="301.99" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="305.99" y="378.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="308.49" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="312.48" y="378.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="316.98" lly="378.34" urx="319.23" ury="387.34">
    <Glyph font="F0" size="9" x="316.98" y="378.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="322.95" lly="378.34" urx="335.95" ury="387.34">
    <Glyph font="F0" size="9" x="322.95" y="378.34" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="329.45" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="331.95" y="378.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Frist</Text>
   <Box llx="339.66" lly="378.34" urx="356.17" ury="387.34">
    <Glyph font="F0" size="9" x="339.66" y="378.34" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="344.67" y="378.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="347.66" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="350.17" y="378.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="353.67" y="378.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gilt</Text>
   <Box llx="359.89" lly="378.34" urx="371.89" ury="387.34">
    <Glyph font="F0" size="9" x="359.89" y="378.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="364.39" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="366.89" y="378.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="369.39" y="378.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>als</Text>
   <Box llx="375.61" lly="378.34" urx="385.61" ury="387.34">
    <Glyph font="F0" size="9" x="375.61" y="378.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="379.60" y="378.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="382.10" y="378.34" width="3.50">s</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>gewahrt</Text>
   <Box llx="107.76" lly="368.35" urx="136.74" ury="377.35">
    <Glyph font="F0" size="9" x="107.76" y="368.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="368.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="122.75" y="368.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="126.75" y="368.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="131.25" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="134.24" y="368.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="136.74" lly="368.35" urx="138.99" ury="377.35">
    <Glyph font="F0" size="9" x="136.74" y="368.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wenn</Text>
   <Box llx="141.42" lly="368.35" urx="160.91" ury="377.35">
    <Glyph font="F0" size="9" x="141.42" y="368.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="147.92" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="151.91" y="368.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="156.41" y="368.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="163.34" lly="368.35" urx="174.83" ury="377.35">
    <Glyph font="F0" size="9" x="163.34" y="368.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="167.83" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="171.83" y="368.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Betrag</Text>
   <Box llx="177.25" lly="368.35" urx="201.24" ury="377.35">
    <Glyph font="F0" size="9" x="177.25" y="368.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="183.25" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="187.25" y="368.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="189.75" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="192.75" y="368.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="196.74" y="368.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>rechtzeitig</Text>
   <Box llx="203.67" lly="368.35" urx="241.65" ury="377.35">
    <Glyph font="F0" size="9" x="203.67" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="206.66" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="210.66" y="368.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="214.65" y="368.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="219.15" y="368.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="221.65" y="368.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="225.65" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="229.64" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="232.14" y="368.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="234.65" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="237.15" y="368.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zu</Text>
   <Box llx="244.07" lly="368.35" urx="252.57" ury="377.35">
    <Glyph font="F0" size="9" x="244.07" y="368.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="248.07" y="368.35" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gunsten</Text>
   <Box llx="254.99" lly="368.35" urx="284.98" ury="377.35">
    <Glyph font="F0" size="9" x="254.99" y="368.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="261.49" y="368.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="265.99" y="368.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="270.49" y="368.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="273.99" y="368.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="276.49" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="280.48" y="368.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="287.41" lly="368.35" urx="298.90" ury="377.35">
    <Glyph font="F0" size="9" x="287.41" y="368.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="291.91" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="295.90" y="368.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Behörde</Text>
   <Box llx="301.33" lly="368.35" urx="331.81" ury="377.35">
    <Glyph font="F0" size="9" x="301.33" y="368.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="307.33" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="311.32" y="368.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="315.82" y="368.35" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="320.32" y="368.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="323.32" y="368.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="327.82" y="368.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="334.24" lly="368.35" urx="345.73" ury="377.35">
    <Glyph font="F0" size="9" x="334.24" y="368.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="338.74" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="342.73" y="368.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweizerischen</Text>
   <Box llx="348.16" lly="368.35" urx="385.63" ury="377.35">
    <Glyph font="F0" size="9" x="348.16" y="368.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="353.16" y="368.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="357.15" y="368.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="361.65" y="368.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="368.15" y="368.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="372.14" y="368.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="374.65" y="368.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="378.64" y="368.35" width="4.00" dehyphenation="pre">e</Glyph>
    <Glyph font="F0" size="9" x="382.64" y="368.35" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="107.76" lly="358.36" urx="133.76" ury="367.36">
    <Glyph font="F0" size="9" x="107.76" y="358.36" width="3.00" dehyphenation="post">r</Glyph>
    <Glyph font="F0" size="9" x="110.76" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.26" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="116.76" y="358.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="120.76" y="358.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="125.26" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.26" y="358.36" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Post</Text>
   <Box llx="137.54" lly="358.36" urx="153.05" ury="367.36">
    <Glyph font="F0" size="9" x="137.54" y="358.36" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="142.55" y="358.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="147.05" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="150.55" y="358.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>übergeben</Text>
   <Box llx="156.84" lly="358.36" urx="194.33" ury="367.36">
    <Glyph font="F0" size="9" x="156.84" y="358.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="161.34" y="358.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="165.84" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.84" y="358.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="172.84" y="358.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="177.34" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="181.33" y="358.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="185.84" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="189.83" y="358.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>oder</Text>
   <Box llx="198.12" lly="358.36" urx="214.11" ury="367.36">
    <Glyph font="F0" size="9" x="198.12" y="358.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="202.62" y="358.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="207.12" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="211.12" y="358.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>einem</Text>
   <Box llx="217.90" lly="358.36" urx="239.90" ury="367.36">
    <Glyph font="F0" size="9" x="217.90" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="221.90" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="224.40" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="228.90" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="232.90" y="358.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Post-</Text>
   <Box llx="243.69" lly="358.36" urx="262.19" ury="367.36">
    <Glyph font="F0" size="9" x="243.69" y="358.36" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="248.69" y="358.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="253.19" y="358.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="256.69" y="358.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="259.20" y="358.36" width="3.00">-</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>oder</Text>
   <Box llx="265.98" lly="358.36" urx="281.98" ury="367.36">
    <Glyph font="F0" size="9" x="265.98" y="358.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="270.48" y="358.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="274.98" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="278.98" y="358.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bankkonto</Text>
   <Box llx="285.76" lly="358.36" urx="325.27" ury="367.36">
    <Glyph font="F0" size="9" x="285.76" y="358.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="291.77" y="358.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="295.76" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="300.26" y="358.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="304.76" y="358.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="309.27" y="358.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="313.77" y="358.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="318.27" y="358.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="320.77" y="358.36" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="329.06" lly="358.36" urx="336.06" ury="367.36">
    <Glyph font="F0" size="9" x="329.06" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="331.56" y="358.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="339.85" lly="358.36" urx="351.34" ury="367.36">
    <Glyph font="F0" size="9" x="339.85" y="358.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="344.35" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="348.34" y="358.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="355.13" lly="358.36" urx="385.62" ury="367.36">
    <Glyph font="F0" size="9" x="355.13" y="358.36" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="360.13" y="358.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="364.13" y="358.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="368.63" y="358.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="375.13" y="358.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="379.13" y="358.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="381.63" y="358.36" width="4.00">z</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>belastet</Text>
   <Box llx="107.76" lly="348.34" urx="135.25" ury="357.34">
    <Glyph font="F0" size="9" x="107.76" y="348.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.25" y="348.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="118.76" y="348.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="122.75" y="348.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="126.25" y="348.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="128.75" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="132.75" y="348.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>worden</Text>
   <Box llx="137.51" lly="348.34" urx="164.50" ury="357.34">
    <Glyph font="F0" size="9" x="137.51" y="348.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="144.01" y="348.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="148.51" y="348.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="151.50" y="348.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="156.00" y="348.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.00" y="348.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="166.76" lly="348.34" urx="175.27" ury="357.34">
    <Glyph font="F0" size="9" x="166.76" y="348.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="169.26" y="348.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="172.76" y="348.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="175.26" lly="348.34" urx="177.51" ury="357.34">
    <Glyph font="F0" size="9" x="175.26" y="348.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="79.41" lly="314.35" urx="83.91" ury="323.35">
    <Glyph font="F0" size="9" x="79.41" y="314.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="83.91" lly="314.35" urx="86.16" ury="323.35">
    <Glyph font="F0" size="9" x="83.91" y="314.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dezember</Text>
   <Box llx="88.41" lly="314.35" urx="125.39" ury="323.35">
    <Glyph font="F0" size="9" x="88.41" y="314.35" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="94.91" y="314.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="98.90" y="314.35" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="102.90" y="314.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="106.90" y="314.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="113.90" y="314.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="118.40" y="314.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="122.39" y="314.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="127.64" lly="314.35" urx="145.64" ury="323.35">
    <Glyph font="F0" size="9" x="127.64" y="314.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="132.14" y="314.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="136.64" y="314.35" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="141.14" y="314.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="286.61" lly="314.35" urx="382.60" ury="323.35">
    <Glyph font="F0" size="9" x="286.61" y="314.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="292.61" y="314.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="297.11" y="314.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="301.61" y="314.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="306.11" y="314.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="310.11" y="314.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="313.61" y="314.35" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="318.11" y="314.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="322.11" y="314.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="325.10" y="314.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="331.60" y="314.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="335.60" y="314.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="338.10" y="314.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="340.60" y="314.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="345.10" y="314.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="349.60" y="314.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="354.10" y="314.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="357.60" y="314.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="362.10" y="314.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="366.10" y="314.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="369.10" y="314.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="371.60" y="314.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="375.59" y="314.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="380.09" y="314.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="382.60" lly="314.35" urx="385.10" ury="323.35">
    <Glyph font="F0" size="9" x="382.60" y="314.35" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Abteilung</Text>
   <Box llx="286.59" lly="298.36" urx="322.60" ury="307.36">
    <Glyph font="F0" size="9" x="286.59" y="298.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="293.09" y="298.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="297.59" y="298.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="300.09" y="298.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="304.09" y="298.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="306.59" y="298.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="309.10" y="298.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="313.60" y="298.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="318.10" y="298.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>III</Text>
   <Box llx="324.85" lly="298.36" urx="333.84" ury="307.36">
    <Glyph font="F0" size="9" x="324.85" y="298.36" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="327.85" y="298.36" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="330.84" y="298.36" width="3.00">I</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-2986</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">9</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">8</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>8981</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">1</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="FCEPJO+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="FCEPKA+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="FCEPLB+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
