<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:24+02:00" />
<Document filename="data_pdf/FedGazDe/2013/12/03/2013_8979.pdf" pageCount="1" filesize="82076" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-11-28T10:34:35+01:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-11-28T10:34:35+01:00</ModDate>
<Producer>lgbk-20131128</Producer>
<Title>BBl 2013 8979</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 8979</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20131128</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-11-28T10:34:35+01:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-11-28T10:34:35+01:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:4df1dddc-7e88-437d-9485-ca4e2df5c677</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:6d24e54e-1164-4da0-8b34-54cd3b91e6cd</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Mitteilung</Text>
   <Box llx="79.41" lly="546.37" urx="124.38" ury="556.36">
    <Glyph font="F1" size="9.99" x="79.41" y="546.37" width="9.43">M</Glyph>
    <Glyph font="F1" size="9.99" x="88.84" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="91.62" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="94.95" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="98.28" y="546.37" width="4.44">e</Glyph>
    <Glyph font="F1" size="9.99" x="102.72" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="105.50" y="546.37" width="2.78">l</Glyph>
    <Glyph font="F1" size="9.99" x="108.28" y="546.37" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="113.83" y="546.37" width="5.55">n</Glyph>
    <Glyph font="F1" size="9.99" x="119.39" y="546.37" width="5.00">g</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="79.41" lly="532.36" urx="82.41" ury="541.36">
    <Glyph font="F0" size="9" x="79.41" y="532.36" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="82.41" lly="532.36" urx="94.40" ury="541.36">
    <Glyph font="F0" size="9" x="82.41" y="532.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="88.90" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="91.90" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.40" lly="532.36" urx="96.65" ury="541.36">
    <Glyph font="F0" size="9" x="94.40" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>11</Text>
   <Box llx="98.91" lly="532.36" urx="107.91" ury="541.36">
    <Glyph font="F0" size="9" x="98.91" y="532.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="103.41" y="532.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BZP</Text>
   <Box llx="110.16" lly="532.36" urx="126.67" ury="541.36">
    <Glyph font="F0" size="9" x="110.16" y="532.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="116.16" y="532.36" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="121.66" y="532.36" width="5.00">P</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="128.92" lly="532.36" urx="135.92" ury="541.36">
    <Glyph font="F0" size="9" x="128.92" y="532.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="131.42" y="532.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verbindung</Text>
   <Box llx="138.18" lly="532.36" urx="181.16" ury="541.36">
    <Glyph font="F0" size="9" x="138.18" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="144.68" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="148.67" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="151.67" y="532.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="156.17" y="532.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="158.67" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="163.17" y="532.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="167.67" y="532.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="172.17" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="176.66" y="532.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="183.42" lly="532.36" urx="195.43" ury="541.36">
    <Glyph font="F0" size="9" x="183.42" y="532.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="190.42" y="532.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="192.92" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="197.68" lly="532.36" urx="209.68" ury="541.36">
    <Glyph font="F0" size="9" x="197.68" y="532.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="204.18" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="207.17" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="209.68" lly="532.36" urx="211.93" ury="541.36">
    <Glyph font="F0" size="9" x="209.68" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>71</Text>
   <Box llx="214.18" lly="532.36" urx="223.18" ury="541.36">
    <Glyph font="F0" size="9" x="214.18" y="532.36" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="218.68" y="532.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BGG</Text>
   <Box llx="225.44" lly="532.36" urx="244.43" ury="541.36">
    <Glyph font="F0" size="9" x="225.44" y="532.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="231.44" y="532.36" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="237.94" y="532.36" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="244.43" lly="532.36" urx="247.43" ury="541.36">
    <Glyph font="F0" size="9" x="244.43" y="532.36" width="3.00">)</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Es</Text>
   <Box llx="79.41" lly="500.35" urx="88.41" ury="509.35">
    <Glyph font="F0" size="9" x="79.41" y="500.35" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="84.91" y="500.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="91.41" lly="500.35" urx="107.91" ury="509.35">
    <Glyph font="F0" size="9" x="91.41" y="500.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="97.91" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="100.41" y="500.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="103.41" y="500.35" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Miodrag</Text>
   <Box llx="110.91" lly="500.35" urx="142.40" ury="509.35">
    <Glyph font="F2" size="9" x="110.91" y="500.35" width="7.50">M</Glyph>
    <Glyph font="F2" size="9" x="118.41" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="120.91" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="125.41" y="500.35" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="129.91" y="500.35" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="133.41" y="500.35" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="137.90" y="500.35" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="142.40" lly="500.35" urx="144.65" ury="509.35">
    <Glyph font="F2" size="9" x="142.40" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gordana</Text>
   <Box llx="147.65" lly="500.35" urx="180.15" ury="509.35">
    <Glyph font="F2" size="9" x="147.65" y="500.35" width="6.50">G</Glyph>
    <Glyph font="F2" size="9" x="154.15" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="158.65" y="500.35" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="162.15" y="500.35" width="4.50">d</Glyph>
    <Glyph font="F2" size="9" x="166.65" y="500.35" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="171.15" y="500.35" width="4.50">n</Glyph>
    <Glyph font="F2" size="9" x="175.65" y="500.35" width="4.50">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="180.15" lly="500.35" urx="182.40" ury="509.35">
    <Glyph font="F2" size="9" x="180.15" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Sara</Text>
   <Box llx="185.39" lly="500.35" urx="202.39" ury="509.35">
    <Glyph font="F2" size="9" x="185.39" y="500.35" width="4.50">S</Glyph>
    <Glyph font="F2" size="9" x="189.89" y="500.35" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="194.39" y="500.35" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="197.89" y="500.35" width="4.50">a</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Pavic</Text>
   <Box llx="205.39" lly="500.35" urx="225.88" ury="509.35">
    <Glyph font="F2" size="9" x="205.39" y="500.35" width="5.50">P</Glyph>
    <Glyph font="F2" size="9" x="210.89" y="500.35" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="215.39" y="500.35" width="4.00">v</Glyph>
    <Glyph font="F2" size="9" x="219.38" y="500.35" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="221.88" y="500.35" width="4.00">c</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="225.87" lly="500.35" urx="228.12" ury="509.35">
    <Glyph font="F0" size="9" x="225.87" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ehemals</Text>
   <Box llx="231.12" lly="500.35" urx="260.62" ury="509.35">
    <Glyph font="F0" size="9" x="231.12" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="235.12" y="500.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="239.62" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="243.62" y="500.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="250.62" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="254.61" y="500.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="257.12" y="500.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Wassergasse</Text>
   <Box llx="263.62" lly="500.35" urx="309.61" ury="509.35">
    <Glyph font="F0" size="9" x="263.62" y="500.35" width="8.50">W</Glyph>
    <Glyph font="F0" size="9" x="272.12" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="276.11" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="279.62" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="283.12" y="500.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="287.11" y="500.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="290.11" y="500.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="294.61" y="500.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="298.61" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="302.11" y="500.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="305.61" y="500.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>23</Text>
   <Box llx="312.61" lly="500.35" urx="321.61" ury="509.35">
    <Glyph font="F0" size="9" x="312.61" y="500.35" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="317.11" y="500.35" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="321.61" lly="500.35" urx="323.86" ury="509.35">
    <Glyph font="F0" size="9" x="321.61" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>4500</Text>
   <Box llx="326.86" lly="500.35" urx="344.86" ury="509.35">
    <Glyph font="F0" size="9" x="326.86" y="500.35" width="4.50">4</Glyph>
    <Glyph font="F0" size="9" x="331.36" y="500.35" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="335.86" y="500.35" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="340.36" y="500.35" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Solothurn</Text>
   <Box llx="347.87" lly="500.35" urx="383.38" ury="509.35">
    <Glyph font="F0" size="9" x="347.87" y="500.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="352.87" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="357.37" y="500.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="359.87" y="500.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="364.38" y="500.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="366.88" y="500.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="371.38" y="500.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="375.88" y="500.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="378.88" y="500.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="383.38" lly="500.35" urx="385.63" ury="509.35">
    <Glyph font="F0" size="9" x="383.38" y="500.35" width="2.25">,</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Kosovo</Text>
   <Box llx="79.41" lly="490.36" urx="107.40" ury="499.36">
    <Glyph font="F0" size="9" x="79.41" y="490.36" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="90.41" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="93.91" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="98.41" y="490.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="102.90" y="490.36" width="4.50">o</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="107.40" lly="490.36" urx="109.65" ury="499.36">
    <Glyph font="F0" size="9" x="107.40" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Adresse</Text>
   <Box llx="113.58" lly="490.36" urx="142.57" ury="499.36">
    <Glyph font="F0" size="9" x="113.58" y="490.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="120.08" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="124.58" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="127.58" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="131.57" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="135.07" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="138.57" y="490.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unbekannt</Text>
   <Box llx="146.50" lly="490.36" urx="183.98" ury="499.36">
    <Glyph font="F0" size="9" x="146.50" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="151.00" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="155.49" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="159.99" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="163.99" y="490.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="168.49" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="172.48" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="176.98" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="181.48" y="490.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="183.98" lly="490.36" urx="186.23" ury="499.36">
    <Glyph font="F0" size="9" x="183.98" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mitgeteilt</Text>
   <Box llx="190.16" lly="490.36" urx="224.66" ury="499.36">
    <Glyph font="F0" size="9" x="190.16" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="197.16" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="199.66" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="202.16" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="206.66" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="210.66" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="213.16" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="217.16" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="219.66" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="222.16" y="490.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="224.66" lly="490.36" urx="226.91" ury="499.36">
    <Glyph font="F0" size="9" x="224.66" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>dass</Text>
   <Box llx="230.84" lly="490.36" urx="246.33" ury="499.36">
    <Glyph font="F0" size="9" x="230.84" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="235.34" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="239.33" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="242.83" y="490.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="250.26" lly="490.36" urx="262.26" ury="499.36">
    <Glyph font="F0" size="9" x="250.26" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="254.76" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="258.76" y="490.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgericht</Text>
   <Box llx="266.19" lly="490.36" urx="318.17" ury="499.36">
    <Glyph font="F0" size="9" x="266.19" y="490.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="272.19" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="276.69" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="281.19" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="285.69" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="289.68" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="293.18" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="297.68" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="301.68" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="304.67" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="307.17" y="490.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="311.17" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="315.67" y="490.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>am</Text>
   <Box llx="322.10" lly="490.36" urx="333.10" ury="499.36">
    <Glyph font="F0" size="9" x="322.10" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="326.09" y="490.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="337.03" lly="490.36" urx="341.53" ury="499.36">
    <Glyph font="F0" size="9" x="337.03" y="490.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="341.52" lly="490.36" urx="343.77" ury="499.36">
    <Glyph font="F0" size="9" x="341.52" y="490.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>November</Text>
   <Box llx="347.70" lly="490.36" urx="385.69" ury="499.36">
    <Glyph font="F0" size="9" x="347.70" y="490.36" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="354.20" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="358.70" y="490.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="363.20" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="367.19" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="374.20" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="378.69" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.69" y="490.36" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>2013</Text>
   <Box llx="79.41" lly="480.34" urx="97.40" ury="489.34">
    <Glyph font="F0" size="9" x="79.41" y="480.34" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="480.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="88.41" y="480.34" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="92.90" y="480.34" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>auf</Text>
   <Box llx="101.54" lly="480.34" urx="113.03" ury="489.34">
    <Glyph font="F0" size="9" x="101.54" y="480.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="105.53" y="480.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="110.03" y="480.34" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>seine</Text>
   <Box llx="117.16" lly="480.34" urx="135.65" ury="489.34">
    <Glyph font="F0" size="9" x="117.16" y="480.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="120.66" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="124.65" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="127.15" y="480.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="131.65" y="480.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="139.78" lly="480.34" urx="183.74" ury="489.34">
    <Glyph font="F0" size="9" x="139.78" y="480.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="145.78" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="149.77" y="480.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="153.27" y="480.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="157.27" y="480.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="161.76" y="480.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="168.26" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="172.25" y="480.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="175.25" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="179.75" y="480.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="187.88" lly="480.34" urx="203.87" ury="489.34">
    <Glyph font="F0" size="9" x="187.88" y="480.34" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="192.37" y="480.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="196.87" y="480.34" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>30</Text>
   <Box llx="208.01" lly="480.34" urx="217.00" ury="489.34">
    <Glyph font="F0" size="9" x="208.01" y="480.34" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="212.50" y="480.34" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="217.00" lly="480.34" urx="219.25" ury="489.34">
    <Glyph font="F0" size="9" x="217.00" y="480.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="221.50" lly="480.34" urx="247.49" ury="489.34">
    <Glyph font="F0" size="9" x="221.50" y="480.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="228.00" y="480.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="232.50" y="480.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="236.99" y="480.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="241.49" y="480.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="244.99" y="480.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="251.63" lly="480.34" urx="269.62" ury="489.34">
    <Glyph font="F0" size="9" x="251.63" y="480.34" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="256.12" y="480.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="260.62" y="480.34" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="265.12" y="480.34" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="273.75" lly="480.34" urx="276.75" ury="489.34">
    <Glyph font="F0" size="9" x="273.75" y="480.34" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Poststempel</Text>
   <Box llx="276.75" lly="480.34" urx="320.23" ury="489.34">
    <Glyph font="F0" size="9" x="276.75" y="480.34" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="281.75" y="480.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="286.25" y="480.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="289.75" y="480.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="292.25" y="480.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="295.75" y="480.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="298.25" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="302.24" y="480.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="309.24" y="480.34" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="313.74" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="317.73" y="480.34" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="320.23" lly="480.34" urx="323.23" ury="489.34">
    <Glyph font="F0" size="9" x="320.23" y="480.34" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gegen</Text>
   <Box llx="327.36" lly="480.34" urx="348.85" ury="489.34">
    <Glyph font="F0" size="9" x="327.36" y="480.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="331.86" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="335.85" y="480.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="340.35" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="344.35" y="480.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="352.98" lly="480.34" urx="365.97" ury="489.34">
    <Glyph font="F0" size="9" x="352.98" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="357.48" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="361.47" y="480.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Entscheid</Text>
   <Box llx="370.10" lly="480.34" urx="385.60" ury="489.34">
    <Glyph font="F0" size="9" x="370.10" y="480.34" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="375.60" y="480.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="380.10" y="480.34" width="2.50" dehyphenation="pre">t</Glyph>
    <Glyph font="F0" size="9" x="382.60" y="480.34" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="79.41" lly="470.35" urx="102.41" ury="479.35">
    <Glyph font="F0" size="9" x="79.41" y="470.35" width="3.50" dehyphenation="post">s</Glyph>
    <Glyph font="F0" size="9" x="82.91" y="470.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="86.91" y="470.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="91.41" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="95.40" y="470.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="97.91" y="470.35" width="4.50">d</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>des</Text>
   <Box llx="104.66" lly="470.35" urx="116.66" ury="479.35">
    <Glyph font="F0" size="9" x="104.66" y="470.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="109.16" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="113.16" y="470.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verwaltungsgerichts</Text>
   <Box llx="118.91" lly="470.35" urx="193.40" ury="479.35">
    <Glyph font="F0" size="9" x="118.91" y="470.35" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="125.41" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.41" y="470.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="132.41" y="470.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="138.90" y="470.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="142.90" y="470.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="145.40" y="470.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="147.90" y="470.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="152.40" y="470.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="156.90" y="470.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="161.40" y="470.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="164.90" y="470.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="169.40" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="173.40" y="470.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="176.40" y="470.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="178.90" y="470.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="182.90" y="470.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="187.40" y="470.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="189.90" y="470.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="195.65" lly="470.35" urx="207.65" ury="479.35">
    <Glyph font="F0" size="9" x="195.65" y="470.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="200.15" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="204.15" y="470.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kantons</Text>
   <Box llx="209.91" lly="470.35" urx="239.91" ury="479.35">
    <Glyph font="F0" size="9" x="209.91" y="470.35" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="216.41" y="470.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="220.40" y="470.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="224.90" y="470.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="227.40" y="470.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="231.90" y="470.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="236.40" y="470.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Solothurn</Text>
   <Box llx="242.16" lly="470.35" urx="277.67" ury="479.35">
    <Glyph font="F0" size="9" x="242.16" y="470.35" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="247.17" y="470.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="251.67" y="470.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="254.17" y="470.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="258.67" y="470.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="261.17" y="470.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="265.67" y="470.35" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="270.17" y="470.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="273.17" y="470.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>folgendes</Text>
   <Box llx="279.92" lly="470.35" urx="314.91" ury="479.35">
    <Glyph font="F0" size="9" x="279.92" y="470.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="282.92" y="470.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="287.42" y="470.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="289.92" y="470.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="294.42" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="298.42" y="470.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="302.92" y="470.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="307.42" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="311.41" y="470.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Urteil</Text>
   <Box llx="317.17" lly="470.35" urx="338.17" ury="479.35">
    <Glyph font="F0" size="9" x="317.17" y="470.35" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="323.67" y="470.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="326.67" y="470.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="329.17" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="333.16" y="470.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="335.67" y="470.35" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gefällt</Text>
   <Box llx="340.42" lly="470.35" urx="363.42" ury="479.35">
    <Glyph font="F0" size="9" x="340.42" y="470.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="344.92" y="470.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="348.92" y="470.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="351.92" y="470.35" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="355.91" y="470.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="358.42" y="470.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="360.92" y="470.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hat</Text>
   <Box llx="365.68" lly="470.35" urx="376.67" ury="479.35">
    <Glyph font="F0" size="9" x="365.68" y="470.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="370.18" y="470.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="374.17" y="470.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="376.67" lly="470.35" urx="379.18" ury="479.35">
    <Glyph font="F0" size="9" x="376.67" y="470.35" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>«</Text>
   <Box llx="89.91" lly="456.37" urx="94.41" ury="465.37">
    <Glyph font="F0" size="9" x="89.91" y="456.37" width="4.50">«</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="94.41" lly="456.37" urx="98.91" ury="465.37">
    <Glyph font="F0" size="9" x="94.41" y="456.37" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="98.91" lly="456.37" urx="101.16" ury="465.37">
    <Glyph font="F0" size="9" x="98.91" y="456.37" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Auf</Text>
   <Box llx="107.76" lly="456.37" urx="121.76" ury="465.37">
    <Glyph font="F0" size="9" x="107.76" y="456.37" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="114.26" y="456.37" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="118.76" y="456.37" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="124.01" lly="456.37" urx="135.01" ury="465.37">
    <Glyph font="F0" size="9" x="124.01" y="456.37" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="128.51" y="456.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="131.01" y="456.37" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="137.27" lly="456.37" urx="181.25" ury="465.37">
    <Glyph font="F0" size="9" x="137.27" y="456.37" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="143.27" y="456.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="147.27" y="456.37" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="150.77" y="456.37" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="154.76" y="456.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="159.26" y="456.37" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="165.76" y="456.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.76" y="456.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="172.75" y="456.37" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="177.25" y="456.37" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="183.51" lly="456.37" urx="200.00" ury="465.37">
    <Glyph font="F0" size="9" x="183.51" y="456.37" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="190.00" y="456.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="192.51" y="456.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="195.50" y="456.37" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="202.26" lly="456.37" urx="220.26" ury="465.37">
    <Glyph font="F0" size="9" x="202.26" y="456.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="206.76" y="456.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="209.26" y="456.37" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="213.26" y="456.37" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="217.76" y="456.37" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingetreten</Text>
   <Box llx="222.52" lly="456.37" urx="262.50" ury="465.37">
    <Glyph font="F0" size="9" x="222.52" y="456.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="226.51" y="456.37" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="229.01" y="456.37" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="233.51" y="456.37" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="238.01" y="456.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="242.01" y="456.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="244.51" y="456.37" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="247.51" y="456.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="251.50" y="456.37" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="254.01" y="456.37" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="258.00" y="456.37" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="262.50" lly="456.37" urx="264.75" ury="465.37">
    <Glyph font="F0" size="9" x="262.50" y="456.37" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="89.91" lly="442.36" urx="94.41" ury="451.36">
    <Glyph font="F0" size="9" x="89.91" y="442.36" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="442.36" urx="96.66" ury="451.36">
    <Glyph font="F0" size="9" x="94.41" y="442.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Das</Text>
   <Box llx="107.76" lly="442.36" urx="121.75" ury="451.36">
    <Glyph font="F0" size="9" x="107.76" y="442.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="114.26" y="442.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="118.25" y="442.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gesuch</Text>
   <Box llx="126.22" lly="442.36" urx="153.21" ury="451.36">
    <Glyph font="F0" size="9" x="126.22" y="442.36" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="132.72" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="136.71" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="140.21" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="144.71" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="148.71" y="442.36" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>um</Text>
   <Box llx="157.68" lly="442.36" urx="169.18" ury="451.36">
    <Glyph font="F0" size="9" x="157.68" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="162.18" y="442.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>unentgeltliche</Text>
   <Box llx="173.65" lly="442.36" urx="224.63" ury="451.36">
    <Glyph font="F0" size="9" x="173.65" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="178.15" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="182.65" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.64" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="191.14" y="442.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="193.64" y="442.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="198.14" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="202.13" y="442.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="204.64" y="442.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="207.14" y="442.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="209.64" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="212.14" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="216.13" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="220.63" y="442.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rechtspflege</Text>
   <Box llx="229.10" lly="442.36" urx="276.08" ury="451.36">
    <Glyph font="F0" size="9" x="229.10" y="442.36" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="235.10" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="239.10" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="243.09" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="247.59" y="442.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="250.09" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="253.59" y="442.36" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="258.09" y="442.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="261.09" y="442.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="263.59" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="267.58" y="442.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="272.08" y="442.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="280.55" lly="442.36" urx="297.04" ury="451.36">
    <Glyph font="F0" size="9" x="280.55" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="287.04" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="289.55" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="292.54" y="442.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>abgewiesen</Text>
   <Box llx="301.51" lly="442.36" urx="343.49" ury="451.36">
    <Glyph font="F0" size="9" x="301.51" y="442.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="305.51" y="442.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="310.01" y="442.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="314.50" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="318.50" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="325.00" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="327.50" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="331.49" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="334.99" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="338.99" y="442.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="343.49" lly="442.36" urx="345.74" ury="451.36">
    <Glyph font="F0" size="9" x="343.49" y="442.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>soweit</Text>
   <Box llx="350.21" lly="442.36" urx="373.70" ury="451.36">
    <Glyph font="F0" size="9" x="350.21" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="353.71" y="442.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="358.21" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="364.70" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="368.70" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="371.20" y="442.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>es</Text>
   <Box llx="378.17" lly="442.36" urx="385.67" ury="451.36">
    <Glyph font="F0" size="9" x="378.17" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.17" y="442.36" width="3.50">s</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>nicht</Text>
   <Box llx="107.76" lly="432.34" urx="125.76" ury="441.34">
    <Glyph font="F0" size="9" x="107.76" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="112.26" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="114.76" y="432.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="118.76" y="432.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="123.25" y="432.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gegenstandslos</Text>
   <Box llx="128.01" lly="432.34" urx="182.49" ury="441.34">
    <Glyph font="F0" size="9" x="128.01" y="432.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="132.50" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="136.50" y="432.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="141.00" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="144.99" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="149.49" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="152.99" y="432.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="155.49" y="432.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="159.49" y="432.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="163.99" y="432.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="168.49" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="171.99" y="432.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="174.49" y="432.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="178.99" y="432.34" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geworden</Text>
   <Box llx="184.74" lly="432.34" urx="220.22" ury="441.34">
    <Glyph font="F0" size="9" x="184.74" y="432.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="189.24" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="193.23" y="432.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="199.73" y="432.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="204.23" y="432.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="207.22" y="432.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="211.72" y="432.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="215.72" y="432.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="222.47" lly="432.34" urx="230.97" ury="441.34">
    <Glyph font="F0" size="9" x="222.47" y="432.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="224.97" y="432.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="228.47" y="432.34" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="230.97" lly="432.34" urx="233.22" ury="441.34">
    <Glyph font="F0" size="9" x="230.97" y="432.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="89.91" lly="418.36" urx="94.41" ury="427.36">
    <Glyph font="F0" size="9" x="89.91" y="418.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="94.41" lly="418.36" urx="96.66" ury="427.36">
    <Glyph font="F0" size="9" x="94.41" y="418.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="107.76" lly="418.36" urx="116.76" ury="427.36">
    <Glyph font="F0" size="9" x="107.76" y="418.36" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="113.26" y="418.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="119.01" lly="418.36" urx="145.51" ury="427.36">
    <Glyph font="F0" size="9" x="119.01" y="418.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="125.51" y="418.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="129.51" y="418.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="132.51" y="418.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="137.01" y="418.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="141.01" y="418.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="147.76" lly="418.36" urx="167.25" ury="427.36">
    <Glyph font="F0" size="9" x="147.76" y="418.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="152.26" y="418.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.25" y="418.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="158.76" y="418.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="163.26" y="418.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichtskosten</Text>
   <Box llx="169.50" lly="418.36" urx="223.51" ury="427.36">
    <Glyph font="F0" size="9" x="169.50" y="418.36" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="176.00" y="418.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="180.00" y="418.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="183.00" y="418.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="185.50" y="418.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="189.50" y="418.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="194.00" y="418.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="196.50" y="418.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="200.00" y="418.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="204.50" y="418.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="209.01" y="418.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="212.51" y="418.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="215.01" y="418.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="219.01" y="418.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>erhoben</Text>
   <Box llx="225.76" lly="418.36" urx="254.75" ury="427.36">
    <Glyph font="F0" size="9" x="225.76" y="418.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="229.76" y="418.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="232.75" y="418.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="237.25" y="418.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="241.75" y="418.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="246.26" y="418.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="250.25" y="418.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.»</Text>
   <Box llx="254.75" lly="418.36" urx="261.50" ury="427.36">
    <Glyph font="F0" size="9" x="254.75" y="418.36" width="2.25">.</Glyph>
    <Glyph font="F0" size="9" x="257.00" y="418.36" width="4.50">»</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Das</Text>
   <Box llx="79.41" lly="404.35" urx="93.40" ury="413.35">
    <Glyph font="F0" size="9" x="79.41" y="404.35" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="85.91" y="404.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="89.90" y="404.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>begründete</Text>
   <Box llx="96.98" lly="404.35" urx="136.96" ury="413.35">
    <Glyph font="F0" size="9" x="96.98" y="404.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="101.48" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="105.48" y="404.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="109.98" y="404.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="112.97" y="404.35" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="117.47" y="404.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="121.97" y="404.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="126.47" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="130.47" y="404.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="132.97" y="404.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Urteil</Text>
   <Box llx="140.54" lly="404.35" urx="161.54" ury="413.35">
    <Glyph font="F0" size="9" x="140.54" y="404.35" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="147.04" y="404.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="150.04" y="404.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="152.54" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.53" y="404.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="159.03" y="404.35" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mitsamt</Text>
   <Box llx="165.12" lly="404.35" urx="194.12" ury="413.35">
    <Glyph font="F0" size="9" x="165.12" y="404.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="172.12" y="404.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="174.62" y="404.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="177.12" y="404.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="180.62" y="404.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="184.62" y="404.35" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="191.62" y="404.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="197.70" lly="404.35" urx="210.69" ury="413.35">
    <Glyph font="F0" size="9" x="197.70" y="404.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="202.20" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.19" y="404.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingereichten</Text>
   <Box llx="214.28" lly="404.35" urx="262.76" ury="413.35">
    <Glyph font="F0" size="9" x="214.28" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="218.27" y="404.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="220.77" y="404.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="225.27" y="404.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="229.77" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="233.77" y="404.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="236.76" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="240.76" y="404.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="243.26" y="404.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="247.26" y="404.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="251.76" y="404.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="254.27" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="258.26" y="404.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beilagen</Text>
   <Box llx="266.34" lly="404.35" urx="298.34" ury="413.35">
    <Glyph font="F0" size="9" x="266.34" y="404.35" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="272.34" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="276.34" y="404.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="278.84" y="404.35" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="281.35" y="404.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="285.34" y="404.35" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="289.85" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="293.84" y="404.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>steht</Text>
   <Box llx="301.92" lly="404.35" urx="318.92" ury="413.35">
    <Glyph font="F0" size="9" x="301.92" y="404.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="305.42" y="404.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="307.92" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="311.92" y="404.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="316.42" y="404.35" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>bei</Text>
   <Box llx="322.50" lly="404.35" urx="333.50" ury="413.35">
    <Glyph font="F0" size="9" x="322.50" y="404.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="327.00" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="331.00" y="404.35" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="337.07" lly="404.35" urx="348.57" ury="413.35">
    <Glyph font="F0" size="9" x="337.07" y="404.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="341.57" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="345.57" y="404.35" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gerichtskanzlei</Text>
   <Box llx="352.14" lly="404.35" urx="385.64" ury="413.35">
    <Glyph font="F0" size="9" x="352.14" y="404.35" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="358.64" y="404.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="362.64" y="404.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="365.63" y="404.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="368.14" y="404.35" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="372.14" y="404.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="376.64" y="404.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="379.14" y="404.35" width="3.50" dehyphenation="pre">s</Glyph>
    <Glyph font="F0" size="9" x="382.64" y="404.35" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="79.41" lly="394.36" urx="105.40" ury="403.36">
    <Glyph font="F0" size="9" x="79.41" y="394.36" width="4.50" dehyphenation="post">k</Glyph>
    <Glyph font="F0" size="9" x="83.91" y="394.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="87.90" y="394.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="92.40" y="394.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="96.40" y="394.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="98.90" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="102.89" y="394.36" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>des</Text>
   <Box llx="107.65" lly="394.36" urx="119.64" ury="403.36">
    <Glyph font="F0" size="9" x="107.65" y="394.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="112.15" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="116.14" y="394.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgerichts</Text>
   <Box llx="121.90" lly="394.36" urx="177.38" ury="403.36">
    <Glyph font="F0" size="9" x="121.90" y="394.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="127.90" y="394.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="132.40" y="394.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="136.90" y="394.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="141.40" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="145.39" y="394.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="148.89" y="394.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="153.39" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="157.39" y="394.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="160.38" y="394.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="162.88" y="394.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="166.88" y="394.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="171.38" y="394.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="173.88" y="394.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="177.38" lly="394.36" urx="179.63" ury="403.36">
    <Glyph font="F0" size="9" x="177.38" y="394.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweizerhofquai</Text>
   <Box llx="181.88" lly="394.36" urx="246.85" ury="403.36">
    <Glyph font="F0" size="9" x="181.88" y="394.36" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="186.88" y="394.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="190.88" y="394.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="195.38" y="394.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="201.88" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="205.87" y="394.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="208.37" y="394.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="212.37" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="216.36" y="394.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="219.36" y="394.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="223.86" y="394.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="228.36" y="394.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="231.35" y="394.36" width="4.50">q</Glyph>
    <Glyph font="F0" size="9" x="235.85" y="394.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="240.35" y="394.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="244.35" y="394.36" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="249.10" lly="394.36" urx="253.60" ury="403.36">
    <Glyph font="F0" size="9" x="249.10" y="394.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="253.60" lly="394.36" urx="255.85" ury="403.36">
    <Glyph font="F0" size="9" x="253.60" y="394.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6004</Text>
   <Box llx="258.10" lly="394.36" urx="276.10" ury="403.36">
    <Glyph font="F0" size="9" x="258.10" y="394.36" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="262.60" y="394.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="267.10" y="394.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="271.60" y="394.36" width="4.50">4</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Luzern</Text>
   <Box llx="278.35" lly="394.36" urx="303.84" ury="403.36">
    <Glyph font="F0" size="9" x="278.35" y="394.36" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="283.85" y="394.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="288.35" y="394.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="292.34" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="296.34" y="394.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="299.34" y="394.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="303.83" lly="394.36" urx="306.08" ury="403.36">
    <Glyph font="F0" size="9" x="303.83" y="394.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zur</Text>
   <Box llx="308.34" lly="394.36" urx="319.83" ury="403.36">
    <Glyph font="F0" size="9" x="308.34" y="394.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="312.33" y="394.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="316.83" y="394.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfügung</Text>
   <Box llx="322.08" lly="394.36" urx="361.06" ury="403.36">
    <Glyph font="F0" size="9" x="322.08" y="394.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="328.58" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="332.57" y="394.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="335.57" y="394.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="338.57" y="394.36" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="343.07" y="394.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="347.56" y="394.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="352.06" y="394.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="356.56" y="394.36" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="361.06" lly="394.36" urx="363.31" ury="403.36">
    <Glyph font="F0" size="9" x="361.06" y="394.36" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="79.41" lly="360.34" urx="83.91" ury="369.34">
    <Glyph font="F0" size="9" x="79.41" y="360.34" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="83.91" lly="360.34" urx="86.16" ury="369.34">
    <Glyph font="F0" size="9" x="83.91" y="360.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>November</Text>
   <Box llx="88.41" lly="360.34" urx="126.40" ury="369.34">
    <Glyph font="F0" size="9" x="88.41" y="360.34" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="94.91" y="360.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="99.41" y="360.34" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="103.91" y="360.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="107.90" y="360.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="114.91" y="360.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="119.41" y="360.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="123.40" y="360.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="128.65" lly="360.34" urx="146.65" ury="369.34">
    <Glyph font="F0" size="9" x="128.65" y="360.34" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="133.15" y="360.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="137.65" y="360.34" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="142.15" y="360.34" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Die</Text>
   <Box llx="288.01" lly="360.34" urx="301.01" ury="369.34">
    <Glyph font="F0" size="9" x="288.01" y="360.34" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="294.51" y="360.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="297.01" y="360.34" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesgerichtskanzlei</Text>
   <Box llx="303.26" lly="360.34" urx="384.74" ury="369.34">
    <Glyph font="F0" size="9" x="303.26" y="360.34" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="309.26" y="360.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="313.76" y="360.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="318.26" y="360.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="322.76" y="360.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="326.75" y="360.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="330.26" y="360.34" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="334.76" y="360.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="338.75" y="360.34" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="341.75" y="360.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="344.25" y="360.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="348.25" y="360.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="352.75" y="360.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="355.25" y="360.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="358.75" y="360.34" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="363.25" y="360.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="367.25" y="360.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="371.75" y="360.34" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="375.74" y="360.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="378.24" y="360.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="382.24" y="360.34" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="79.41" lly="350.17" urx="81.58" ury="356.68">
    <Glyph font="F0" size="6.51" x="79.41" y="350.17" width="2.17">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>8C</Text>
   <Box llx="81.58" lly="350.17" urx="89.17" ury="356.68">
    <Glyph font="F0" size="6.51" x="81.58" y="350.17" width="3.25">8</Glyph>
    <Glyph font="F0" size="6.51" x="84.83" y="350.17" width="4.34">C</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>_</Text>
   <Box llx="89.15" lly="350.17" urx="92.41" ury="356.68">
    <Glyph font="F0" size="6.51" x="89.15" y="350.17" width="3.25">_</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>673</Text>
   <Box llx="92.42" lly="350.17" urx="102.19" ury="356.68">
    <Glyph font="F0" size="6.51" x="92.42" y="350.17" width="3.25">6</Glyph>
    <Glyph font="F0" size="6.51" x="95.68" y="350.17" width="3.25">7</Glyph>
    <Glyph font="F0" size="6.51" x="98.93" y="350.17" width="3.25">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>/</Text>
   <Box llx="102.19" lly="350.17" urx="104.00" ury="356.68">
    <Glyph font="F0" size="6.51" x="102.19" y="350.17" width="1.81">/</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="104.00" lly="350.17" urx="117.02" ury="356.68">
    <Glyph font="F0" size="6.51" x="104.00" y="350.17" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="107.25" y="350.17" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="110.51" y="350.17" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="113.76" y="350.17" width="3.25">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="117.02" lly="350.17" urx="119.19" ury="356.68">
    <Glyph font="F0" size="6.51" x="117.02" y="350.17" width="2.17">)</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2013-2976</Text>
   <Box llx="79.41" lly="30.22" urx="107.60" ury="36.73">
    <Glyph font="F0" size="6.51" x="79.41" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="82.66" y="30.22" width="3.26">0</Glyph>
    <Glyph font="F0" size="6.51" x="85.91" y="30.22" width="3.26">1</Glyph>
    <Glyph font="F0" size="6.51" x="89.17" y="30.22" width="3.26">3</Glyph>
    <Glyph font="F0" size="6.51" x="92.42" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="94.58" y="30.22" width="3.26">2</Glyph>
    <Glyph font="F0" size="6.51" x="97.84" y="30.22" width="3.26">9</Glyph>
    <Glyph font="F0" size="6.51" x="101.09" y="30.22" width="3.26">7</Glyph>
    <Glyph font="F0" size="6.51" x="104.34" y="30.22" width="3.26">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>8979</Text>
   <Box llx="366.12" lly="30.22" urx="384.12" ury="39.22">
    <Glyph font="F0" size="9" x="366.12" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="370.62" y="30.22" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="375.12" y="30.22" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="379.62" y="30.22" width="4.50">9</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="FBPPKK+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="FBPPLM+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="FBPPLO+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
