<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:25+02:00" />
<Document filename="data_pdf/FedGazDe/2013/12/03/2013_8982.pdf" pageCount="1" filesize="77782" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-11-28T10:35:06+01:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-11-28T10:35:06+01:00</ModDate>
<Producer>lgbk-20131128</Producer>
<Title>BBl 2013 8982</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 8982</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20131128</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-11-28T10:35:06+01:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-11-28T10:35:06+01:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:ff59b9f7-6429-431d-98e8-b3333f4afc3a</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:36ea506b-3b61-4bd4-b2b7-a66da5f7a818</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Notifikation</Text>
   <Box llx="33.99" lly="546.37" urx="85.64" ury="556.36">
    <Glyph font="F1" size="9.99" x="33.99" y="546.37" width="7.21">N</Glyph>
    <Glyph font="F1" size="9.99" x="41.21" y="546.37" width="4.99">o</Glyph>
    <Glyph font="F1" size="9.99" x="46.20" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="49.53" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="52.31" y="546.37" width="3.33">f</Glyph>
    <Glyph font="F1" size="9.99" x="55.64" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="58.42" y="546.37" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="63.98" y="546.37" width="5.00">a</Glyph>
    <Glyph font="F1" size="9.99" x="68.98" y="546.37" width="3.33">t</Glyph>
    <Glyph font="F1" size="9.99" x="72.31" y="546.37" width="2.78">i</Glyph>
    <Glyph font="F1" size="9.99" x="75.09" y="546.37" width="5.00">o</Glyph>
    <Glyph font="F1" size="9.99" x="80.09" y="546.37" width="5.55">n</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="33.99" lly="532.36" urx="36.99" ury="541.36">
    <Glyph font="F0" size="9" x="33.99" y="532.36" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Art</Text>
   <Box llx="36.99" lly="532.36" urx="48.99" ury="541.36">
    <Glyph font="F0" size="9" x="36.99" y="532.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="43.49" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="46.49" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="532.36" urx="51.24" ury="541.36">
    <Glyph font="F0" size="9" x="48.99" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>36</Text>
   <Box llx="53.49" lly="532.36" urx="62.49" ury="541.36">
    <Glyph font="F0" size="9" x="53.49" y="532.36" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="57.99" y="532.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bst</Text>
   <Box llx="67.60" lly="532.36" urx="79.61" ury="541.36">
    <Glyph font="F0" size="9" x="67.60" y="532.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="73.61" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="77.11" y="532.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="79.61" lly="532.36" urx="81.86" ury="541.36">
    <Glyph font="F0" size="9" x="79.61" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>b</Text>
   <Box llx="84.11" lly="532.36" urx="88.61" ury="541.36">
    <Glyph font="F0" size="9" x="84.11" y="532.36" width="4.50">b</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="93.72" lly="532.36" urx="105.72" ury="541.36">
    <Glyph font="F0" size="9" x="93.72" y="532.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="98.22" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="102.22" y="532.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verwaltungsverfahrensgesetzes</Text>
   <Box llx="110.83" lly="532.36" urx="224.83" ury="541.36">
    <Glyph font="F0" size="9" x="110.83" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="117.33" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="121.32" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="124.32" y="532.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="130.82" y="532.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="134.82" y="532.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="137.32" y="532.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="139.83" y="532.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="144.33" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="148.83" y="532.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="153.33" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="156.84" y="532.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="161.34" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="165.34" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="168.33" y="532.36" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="171.33" y="532.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="175.33" y="532.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="179.83" y="532.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="182.83" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="186.83" y="532.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="191.33" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="194.83" y="532.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="199.34" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="203.33" y="532.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="206.84" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="210.83" y="532.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="213.34" y="532.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="217.34" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="221.33" y="532.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="229.94" lly="532.36" urx="245.95" ury="541.36">
    <Glyph font="F0" size="9" x="229.94" y="532.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="234.44" y="532.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="238.94" y="532.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>20</Text>
   <Box llx="251.05" lly="532.36" urx="260.05" ury="541.36">
    <Glyph font="F0" size="9" x="251.05" y="532.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="255.55" y="532.36" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="260.05" lly="532.36" urx="262.30" ury="541.36">
    <Glyph font="F0" size="9" x="260.05" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dez</Text>
   <Box llx="264.56" lly="532.36" urx="279.05" ury="541.36">
    <Glyph font="F0" size="9" x="264.56" y="532.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="271.06" y="532.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="275.05" y="532.36" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="279.05" lly="532.36" urx="281.30" ury="541.36">
    <Glyph font="F0" size="9" x="279.05" y="532.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1968</Text>
   <Box llx="286.41" lly="532.36" urx="304.41" ury="541.36">
    <Glyph font="F0" size="9" x="286.41" y="532.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="290.91" y="532.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="295.41" y="532.36" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="299.91" y="532.36" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="304.41" lly="532.36" urx="306.66" ury="541.36">
    <Glyph font="F0" size="9" x="304.41" y="532.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>VwVG</Text>
   <Box llx="311.77" lly="532.36" urx="337.77" ury="541.36">
    <Glyph font="F0" size="9" x="311.77" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="318.27" y="532.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="324.77" y="532.36" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="331.27" y="532.36" width="6.50">G</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>;</Text>
   <Box llx="337.77" lly="532.36" urx="340.27" ury="541.36">
    <Glyph font="F0" size="9" x="337.77" y="532.36" width="2.50">;</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>SR</Text>
   <Box llx="33.99" lly="522.34" urx="45.00" ury="531.34">
    <Glyph font="F0" size="9" x="33.99" y="522.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="38.99" y="522.34" width="6.00">R</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>172.021</Text>
   <Box llx="47.25" lly="522.34" urx="76.50" ury="531.34">
    <Glyph font="F2" size="9" x="47.25" y="522.34" width="4.50">1</Glyph>
    <Glyph font="F2" size="9" x="51.75" y="522.34" width="4.50">7</Glyph>
    <Glyph font="F2" size="9" x="56.25" y="522.34" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="60.75" y="522.34" width="2.25">.</Glyph>
    <Glyph font="F2" size="9" x="63.00" y="522.34" width="4.50">0</Glyph>
    <Glyph font="F2" size="9" x="67.50" y="522.34" width="4.50">2</Glyph>
    <Glyph font="F2" size="9" x="72.00" y="522.34" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>).</Text>
   <Box llx="76.50" lly="522.34" urx="81.75" ury="531.34">
    <Glyph font="F0" size="9" x="76.50" y="522.34" width="3.00">)</Glyph>
    <Glyph font="F0" size="9" x="79.50" y="522.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Boris</Text>
   <Box llx="33.99" lly="490.36" urx="53.49" ury="499.36">
    <Glyph font="F2" size="9" x="33.99" y="490.36" width="5.50">B</Glyph>
    <Glyph font="F2" size="9" x="39.49" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F2" size="9" x="43.99" y="490.36" width="3.50">r</Glyph>
    <Glyph font="F2" size="9" x="47.49" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F2" size="9" x="49.99" y="490.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kukjan</Text>
   <Box llx="56.01" lly="490.36" urx="82.00" ury="499.36">
    <Glyph font="F2" size="9" x="56.01" y="490.36" width="6.00">K</Glyph>
    <Glyph font="F2" size="9" x="62.01" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F2" size="9" x="66.51" y="490.36" width="4.00">k</Glyph>
    <Glyph font="F2" size="9" x="70.50" y="490.36" width="2.50">j</Glyph>
    <Glyph font="F2" size="9" x="73.01" y="490.36" width="4.50">a</Glyph>
    <Glyph font="F2" size="9" x="77.50" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="82.00" lly="490.36" urx="84.25" ury="499.36">
    <Glyph font="F2" size="9" x="82.00" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>geboren</Text>
   <Box llx="86.77" lly="490.36" urx="115.75" ury="499.36">
    <Glyph font="F0" size="9" x="86.77" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="91.27" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="95.26" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="99.76" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="104.26" y="490.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="107.26" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="111.25" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>am</Text>
   <Box llx="118.28" lly="490.36" urx="129.28" ury="499.36">
    <Glyph font="F0" size="9" x="118.28" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="122.28" y="490.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>26</Text>
   <Box llx="131.81" lly="490.36" urx="140.81" ury="499.36">
    <Glyph font="F0" size="9" x="131.81" y="490.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="136.31" y="490.36" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="140.81" lly="490.36" urx="143.06" ury="499.36">
    <Glyph font="F0" size="9" x="140.81" y="490.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>November</Text>
   <Box llx="145.58" lly="490.36" urx="183.57" ury="499.36">
    <Glyph font="F0" size="9" x="145.58" y="490.36" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="152.08" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="156.58" y="490.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="161.08" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="165.08" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="172.08" y="490.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="176.58" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="180.57" y="490.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1982</Text>
   <Box llx="186.10" lly="490.36" urx="204.10" ury="499.36">
    <Glyph font="F0" size="9" x="186.10" y="490.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="190.60" y="490.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="195.10" y="490.36" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="199.60" y="490.36" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="204.10" lly="490.36" urx="206.35" ury="499.36">
    <Glyph font="F0" size="9" x="204.10" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Litauen</Text>
   <Box llx="208.87" lly="490.36" urx="236.37" ury="499.36">
    <Glyph font="F0" size="9" x="208.87" y="490.36" width="5.50">L</Glyph>
    <Glyph font="F0" size="9" x="214.37" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="216.87" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="219.38" y="490.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="223.37" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="227.87" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="231.87" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="236.37" lly="490.36" urx="238.62" ury="499.36">
    <Glyph font="F0" size="9" x="236.37" y="490.36" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ohne</Text>
   <Box llx="241.14" lly="490.36" urx="258.64" ury="499.36">
    <Glyph font="F0" size="9" x="241.14" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="245.64" y="490.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="250.14" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="254.64" y="490.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Zustellungsdomizil</Text>
   <Box llx="261.17" lly="490.36" urx="330.67" ury="499.36">
    <Glyph font="F0" size="9" x="261.17" y="490.36" width="5.50">Z</Glyph>
    <Glyph font="F0" size="9" x="266.67" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="271.17" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="274.67" y="490.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="277.17" y="490.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="281.17" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="283.67" y="490.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="286.17" y="490.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="290.67" y="490.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="295.17" y="490.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="299.67" y="490.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="303.17" y="490.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="307.67" y="490.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="312.17" y="490.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="319.17" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="321.67" y="490.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="325.67" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="328.17" y="490.36" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="333.20" lly="490.36" urx="340.20" ury="499.36">
    <Glyph font="F0" size="9" x="333.20" y="490.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="335.70" y="490.36" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>der</Text>
   <Box llx="33.99" lly="480.34" urx="45.48" ury="489.34">
    <Glyph font="F0" size="9" x="33.99" y="480.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="42.48" y="480.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Schweiz</Text>
   <Box llx="47.73" lly="480.34" urx="78.22" ury="489.34">
    <Glyph font="F0" size="9" x="47.73" y="480.34" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="52.73" y="480.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="56.73" y="480.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="61.23" y="480.34" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="67.72" y="480.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="71.72" y="480.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="74.22" y="480.34" width="4.00">z</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="78.22" lly="480.34" urx="80.47" ury="489.34">
    <Glyph font="F0" size="9" x="78.22" y="480.34" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Auf</Text>
   <Box llx="33.99" lly="466.36" urx="47.98" ury="475.36">
    <Glyph font="F0" size="9" x="33.99" y="466.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="466.36" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="50.44" lly="466.36" urx="61.44" ury="475.36">
    <Glyph font="F0" size="9" x="50.44" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="54.94" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="57.44" y="466.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="63.90" lly="466.36" urx="107.87" ury="475.36">
    <Glyph font="F0" size="9" x="63.90" y="466.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="69.90" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="73.89" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="77.39" y="466.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="81.39" y="466.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="85.89" y="466.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="92.39" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="96.38" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="99.38" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="103.88" y="466.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="110.33" lly="466.36" urx="126.33" ury="475.36">
    <Glyph font="F0" size="9" x="110.33" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="114.83" y="466.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="119.33" y="466.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>22</Text>
   <Box llx="128.79" lly="466.36" urx="137.79" ury="475.36">
    <Glyph font="F0" size="9" x="128.79" y="466.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="133.29" y="466.36" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="137.79" lly="466.36" urx="140.04" ury="475.36">
    <Glyph font="F0" size="9" x="137.79" y="466.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dezember</Text>
   <Box llx="142.50" lly="466.36" urx="179.47" ury="475.36">
    <Glyph font="F0" size="9" x="142.50" y="466.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="148.99" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="152.99" y="466.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="156.98" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="160.98" y="466.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="167.98" y="466.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="172.48" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="176.47" y="466.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2012</Text>
   <Box llx="181.93" lly="466.36" urx="199.93" ury="475.36">
    <Glyph font="F0" size="9" x="181.93" y="466.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="186.43" y="466.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="190.93" y="466.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="195.43" y="466.36" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hin</Text>
   <Box llx="202.39" lly="466.36" urx="213.89" ury="475.36">
    <Glyph font="F0" size="9" x="202.39" y="466.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="206.89" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="209.39" y="466.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>hat</Text>
   <Box llx="216.35" lly="466.36" urx="227.34" ury="475.36">
    <Glyph font="F0" size="9" x="216.35" y="466.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="220.84" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="224.84" y="466.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="229.80" lly="466.36" urx="241.80" ury="475.36">
    <Glyph font="F0" size="9" x="229.80" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="234.30" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="238.29" y="466.36" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="244.25" lly="466.36" urx="340.22" ury="475.36">
    <Glyph font="F0" size="9" x="244.25" y="466.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="250.26" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="254.76" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="259.25" y="466.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="263.75" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="267.75" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="271.25" y="466.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="275.75" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="279.74" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="282.74" y="466.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="289.24" y="466.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="293.23" y="466.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="295.73" y="466.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="298.23" y="466.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="302.73" y="466.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="307.23" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="311.73" y="466.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="315.23" y="466.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="319.73" y="466.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="323.73" y="466.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="326.72" y="466.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="329.22" y="466.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="333.22" y="466.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="337.72" y="466.36" width="2.50">t</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>am</Text>
   <Box llx="33.99" lly="456.34" urx="44.99" ury="465.34">
    <Glyph font="F0" size="9" x="33.99" y="456.34" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="37.99" y="456.34" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>22</Text>
   <Box llx="47.24" lly="456.34" urx="56.24" ury="465.34">
    <Glyph font="F0" size="9" x="47.24" y="456.34" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="51.74" y="456.34" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="56.24" lly="456.34" urx="58.49" ury="465.34">
    <Glyph font="F0" size="9" x="56.24" y="456.34" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>November</Text>
   <Box llx="60.75" lly="456.34" urx="98.73" ury="465.34">
    <Glyph font="F0" size="9" x="60.75" y="456.34" width="6.50">N</Glyph>
    <Glyph font="F0" size="9" x="67.24" y="456.34" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="71.74" y="456.34" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="76.24" y="456.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="80.24" y="456.34" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="87.24" y="456.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="91.74" y="456.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="95.73" y="456.34" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="100.99" lly="456.34" urx="118.98" ury="465.34">
    <Glyph font="F0" size="9" x="100.99" y="456.34" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="105.49" y="456.34" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="109.99" y="456.34" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="114.48" y="456.34" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>entschieden</Text>
   <Box llx="121.24" lly="456.34" urx="163.72" ury="465.34">
    <Glyph font="F0" size="9" x="121.24" y="456.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="125.24" y="456.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="129.73" y="456.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="132.24" y="456.34" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="135.74" y="456.34" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="139.73" y="456.34" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="144.23" y="456.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="146.73" y="456.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="150.73" y="456.34" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="155.23" y="456.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="159.22" y="456.34" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="163.72" lly="456.34" urx="166.22" ury="465.34">
    <Glyph font="F0" size="9" x="163.72" y="456.34" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>1</Text>
   <Box llx="44.49" lly="442.36" urx="48.99" ury="451.36">
    <Glyph font="F0" size="9" x="44.49" y="442.36" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="442.36" urx="51.24" ury="451.36">
    <Glyph font="F0" size="9" x="48.99" y="442.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Auf</Text>
   <Box llx="62.34" lly="442.36" urx="76.34" ury="451.36">
    <Glyph font="F0" size="9" x="62.34" y="442.36" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="68.84" y="442.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="73.34" y="442.36" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="78.59" lly="442.36" urx="89.59" ury="451.36">
    <Glyph font="F0" size="9" x="78.59" y="442.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="83.09" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="85.59" y="442.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Beschwerde</Text>
   <Box llx="91.84" lly="442.36" urx="135.83" ury="451.36">
    <Glyph font="F0" size="9" x="91.84" y="442.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="97.85" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="101.84" y="442.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="105.34" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="109.34" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="113.84" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="120.34" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="124.33" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="127.33" y="442.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="131.83" y="442.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>wird</Text>
   <Box llx="138.08" lly="442.36" urx="154.58" ury="451.36">
    <Glyph font="F0" size="9" x="138.08" y="442.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="144.58" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="147.08" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="150.08" y="442.36" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nicht</Text>
   <Box llx="156.83" lly="442.36" urx="174.83" ury="451.36">
    <Glyph font="F0" size="9" x="156.83" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="161.33" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="163.84" y="442.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="167.83" y="442.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="172.33" y="442.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eingetreten</Text>
   <Box llx="177.09" lly="442.36" urx="217.08" ury="451.36">
    <Glyph font="F0" size="9" x="177.09" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="181.09" y="442.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="183.59" y="442.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="188.09" y="442.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="192.59" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="196.58" y="442.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="199.09" y="442.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="202.08" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.08" y="442.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="208.58" y="442.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="212.58" y="442.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="217.08" lly="442.36" urx="219.33" ury="451.36">
    <Glyph font="F0" size="9" x="217.08" y="442.36" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>2</Text>
   <Box llx="44.49" lly="428.35" urx="48.99" ury="437.35">
    <Glyph font="F0" size="9" x="44.49" y="428.35" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="48.99" lly="428.35" urx="51.24" ury="437.35">
    <Glyph font="F0" size="9" x="48.99" y="428.35" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Es</Text>
   <Box llx="62.34" lly="428.35" urx="71.34" ury="437.35">
    <Glyph font="F0" size="9" x="62.34" y="428.35" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="67.84" y="428.35" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>werden</Text>
   <Box llx="73.59" lly="428.35" urx="100.09" ury="437.35">
    <Glyph font="F0" size="9" x="73.59" y="428.35" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="80.09" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="84.09" y="428.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="87.09" y="428.35" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="91.59" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="95.59" y="428.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>keine</Text>
   <Box llx="102.34" lly="428.35" urx="121.83" ury="437.35">
    <Glyph font="F0" size="9" x="102.34" y="428.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="106.84" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="110.83" y="428.35" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="113.34" y="428.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="117.84" y="428.35" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verfahrenskosten</Text>
   <Box llx="124.08" lly="428.35" urx="187.58" ury="437.35">
    <Glyph font="F0" size="9" x="124.08" y="428.35" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="130.58" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.58" y="428.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="137.58" y="428.35" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="140.58" y="428.35" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="144.57" y="428.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="149.07" y="428.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="152.07" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="156.07" y="428.35" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="160.57" y="428.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="164.07" y="428.35" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="168.57" y="428.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="173.07" y="428.35" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="176.58" y="428.35" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="179.08" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="183.08" y="428.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>erhoben</Text>
   <Box llx="189.83" lly="428.35" urx="218.82" ury="437.35">
    <Glyph font="F0" size="9" x="189.83" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="193.82" y="428.35" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="196.82" y="428.35" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="201.32" y="428.35" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="205.82" y="428.35" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="210.32" y="428.35" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="214.32" y="428.35" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="218.82" lly="428.35" urx="221.07" ury="437.35">
    <Glyph font="F0" size="9" x="218.82" y="428.35" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>3</Text>
   <Box llx="33.99" lly="394.36" urx="38.49" ury="403.36">
    <Glyph font="F0" size="9" x="33.99" y="394.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="38.49" lly="394.36" urx="40.74" ury="403.36">
    <Glyph font="F0" size="9" x="38.49" y="394.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Dezember</Text>
   <Box llx="42.99" lly="394.36" urx="79.96" ury="403.36">
    <Glyph font="F0" size="9" x="42.99" y="394.36" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="49.49" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="53.48" y="394.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="57.48" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="61.47" y="394.36" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="68.47" y="394.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="72.97" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="76.97" y="394.36" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="82.21" lly="394.36" urx="100.21" ury="403.36">
    <Glyph font="F0" size="9" x="82.21" y="394.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="86.71" y="394.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="91.21" y="394.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="95.71" y="394.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesverwaltungsgericht</Text>
   <Box llx="239.11" lly="394.36" urx="335.07" ury="403.36">
    <Glyph font="F0" size="9" x="239.11" y="394.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="245.11" y="394.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="249.61" y="394.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="254.11" y="394.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="258.61" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="262.60" y="394.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="266.10" y="394.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="270.60" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="274.60" y="394.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="277.59" y="394.36" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="284.09" y="394.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="288.09" y="394.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="290.59" y="394.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="293.09" y="394.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="297.59" y="394.36" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="302.09" y="394.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="306.58" y="394.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="310.08" y="394.36" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="314.58" y="394.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="318.58" y="394.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="321.58" y="394.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="324.08" y="394.36" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="328.07" y="394.36" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="332.57" y="394.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>:</Text>
   <Box llx="335.07" lly="394.36" urx="337.57" ury="403.36">
    <Glyph font="F0" size="9" x="335.07" y="394.36" width="2.50">:</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Abteilung</Text>
   <Box llx="239.10" lly="378.34" urx="275.11" ury="387.34">
    <Glyph font="F0" size="9" x="239.10" y="378.34" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="245.60" y="378.34" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="250.10" y="378.34" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="252.60" y="378.34" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="256.60" y="378.34" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="259.10" y="378.34" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="261.61" y="378.34" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="266.11" y="378.34" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="270.61" y="378.34" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>III</Text>
   <Box llx="277.36" lly="378.34" urx="286.35" ury="387.34">
    <Glyph font="F0" size="9" x="277.36" y="378.34" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="280.36" y="378.34" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="283.35" y="378.34" width="3.00">I</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>8982</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">8</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">2</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013-3002</Text>
   <Box llx="310.53" lly="30.22" urx="338.70" ury="36.73">
    <Glyph font="F0" size="6.51" x="310.53" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="313.78" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="317.03" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="320.28" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="323.53" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="325.69" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="328.94" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="332.19" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="335.44" y="30.22" width="3.25">2</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="FCHHII+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="FCHHIK+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,Italic" fullname="FCHHJL+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
