

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing a new importer &mdash; Impresso TextImporter  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SWA Alto importer" href="importers/swa.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Impresso TextImporter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers.html">TextImporter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing a new importer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tldr">TLDR;</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detect-data-to-import">Detect data to import</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implement-abstract-classes">Implement abstract classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-an-importer-cli-script">Write an importer CLI script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Impresso TextImporter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Writing a new importer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/custom_importer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-a-new-importer">
<h1>Writing a new importer<a class="headerlink" href="#writing-a-new-importer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tldr">
<h2>TLDR;<a class="headerlink" href="#tldr" title="Permalink to this headline">¶</a></h2>
<p>Writing a new importer is easy and entails implementing two
pieces of code:</p>
<ol class="arabic simple">
<li><p>implementing <strong>functions to detect the data</strong> to import;</p></li>
<li><p>implementing from scratch <strong>classes that handle the conversion into JSON</strong> of your OCR format or adapt one of the existing importers.</p></li>
</ol>
<p>Once these two pieces of code are in place, they can be plugged into the functions defined in <a class="reference internal" href="importers.html#module-text_importer.importers.generic_importer" title="text_importer.importers.generic_importer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.importers.generic_importer</span></code></a> so as to create a dedicated CLI script for your specific format.</p>
<p>For example, this is the content of <code class="docutils literal notranslate"><span class="pre">oliveimporter.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">text_importer.importers</span> <span class="kn">import</span> <span class="n">generic_importer</span>
<span class="kn">from</span> <span class="nn">text_importer.importers.olive.classes</span> <span class="kn">import</span> <span class="n">OliveNewspaperIssue</span>
<span class="kn">from</span> <span class="nn">text_importer.importers.olive.detect</span> <span class="kn">import</span> <span class="p">(</span><span class="n">olive_detect_issues</span><span class="p">,</span>
                                                  <span class="n">olive_select_issues</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">generic_importer</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
        <span class="n">OliveNewspaperIssue</span><span class="p">,</span>
        <span class="n">olive_detect_issues</span><span class="p">,</span>
        <span class="n">olive_select_issues</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><strong>How should the code of a new text importer be structured?</strong> We recommend to comply to the following structure:</p>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.importers.&lt;new_importer&gt;.detect</span></code> will contain functions to find the data to be imported;</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.importers.&lt;new_importer&gt;.helpers</span></code> (optional) will contain ancillary functions;</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.importers.&lt;new_importer&gt;.parsers</span></code> (optional) will contain functions/classes to parse the data.</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer/scripts/&lt;new_importer&gt;.py</span></code>: will contain a CLI script to run the importer.</p></li>
</ul>
</div>
<div class="section" id="detect-data-to-import">
<h2>Detect data to import<a class="headerlink" href="#detect-data-to-import" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>the importer needs to know which data should be imported</p></li>
<li><p>information about the newspaper contents is often encoded as part of
folder names etc., thus it needs to be extracted and made explicit, by means
of <a class="reference internal" href="architecture.html#canonical-identifiers"><span class="std std-ref">Canonical identifiers</span></a></p></li>
<li><p>add some sample data to <code class="docutils literal notranslate"><span class="pre">text_importer/data/sample/&lt;new_format&gt;</span></code></p></li>
</ul>
<p>For example: <a class="reference internal" href="importers/olive.html#text_importer.importers.olive.detect.olive_detect_issues" title="text_importer.importers.olive.detect.olive_detect_issues"><code class="xref py py-func docutils literal notranslate"><span class="pre">olive_detect_issues()</span></code></a></p>
</div>
<div class="section" id="implement-abstract-classes">
<h2>Implement abstract classes<a class="headerlink" href="#implement-abstract-classes" title="Permalink to this headline">¶</a></h2>
<p>These two classes are passed to the the importer’s generic command-line interface,
see <code class="xref py py-func docutils literal notranslate"><span class="pre">text_importer.importers.generic_importer.main()</span></code></p>
<dl class="class">
<dt id="text_importer.importers.classes.NewspaperIssue">
<em class="property">class </em><code class="sig-prename descclassname">text_importer.importers.classes.</code><code class="sig-name descname">NewspaperIssue</code><span class="sig-paren">(</span><em class="sig-param">issue_dir: impresso_commons.path.path_fs.IssueDirectory</em><span class="sig-paren">)</span><a class="headerlink" href="#text_importer.importers.classes.NewspaperIssue" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class representing a newspaper issue.</p>
<p>Each text importer needs to define a subclass of <cite>NewspaperIssue</cite> which
specifies the logic to handle OCR data in a given format (e.g. Olive).</p>
<dl class="method">
<dt id="text_importer.importers.classes.NewspaperIssue.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#text_importer.importers.classes.NewspaperIssue.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates <code class="docutils literal notranslate"><span class="pre">self.issue_data</span></code> &amp; serializes it to string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Validation adds a substantial overhead to computing time. For
serialization of large amounts of issues it is recommendable to
bypass schema validation.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="text_importer.importers.classes.NewspaperPage">
<em class="property">class </em><code class="sig-prename descclassname">text_importer.importers.classes.</code><code class="sig-name descname">NewspaperPage</code><span class="sig-paren">(</span><em class="sig-param">_id: str</em>, <em class="sig-param">number: int</em><span class="sig-paren">)</span><a class="headerlink" href="#text_importer.importers.classes.NewspaperPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class representing a newspaper page.</p>
<p>Each text importer needs to define a subclass of <code class="docutils literal notranslate"><span class="pre">NewspaperPage</span></code> which
specifies the logic to handle OCR data in a given format (e.g. Alto).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<em>str</em>) – Canonical page ID (e.g. <code class="docutils literal notranslate"><span class="pre">GDL-1900-01-02-a-p0004</span></code>).</p></li>
<li><p><strong>number</strong> (<em>int</em>) – Page number.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="text_importer.importers.classes.NewspaperPage.add_issue">
<em class="property">abstract </em><code class="sig-name descname">add_issue</code><span class="sig-paren">(</span><em class="sig-param">issue: text_importer.importers.classes.NewspaperIssue</em><span class="sig-paren">)</span><a class="headerlink" href="#text_importer.importers.classes.NewspaperPage.add_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Add to a page object its parent, i.e. the newspaper issue.</p>
<p>This allows each page to preserve contextual information coming from
the newspaper issue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>issue</strong> (<a class="reference internal" href="#text_importer.importers.classes.NewspaperIssue" title="text_importer.importers.classes.NewspaperIssue"><em>NewspaperIssue</em></a>) – Newspaper issue contaning this page.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="text_importer.importers.classes.NewspaperPage.parse">
<em class="property">abstract </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_importer.importers.classes.NewspaperPage.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the page file and transform into canonical format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This lazy behavior means that the page contents are not processed
upon creation of the page object, but only once the <code class="docutils literal notranslate"><span class="pre">parse()</span></code>
method is called.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="text_importer.importers.classes.NewspaperPage.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#text_importer.importers.classes.NewspaperPage.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate <code class="docutils literal notranslate"><span class="pre">self.page.data</span></code> &amp; serializes it to string.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Validation adds a substantial overhead to computing time. For
serialization of large amounts of pages it is recommendable to
bypass schema validation.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="write-an-importer-cli-script">
<h2>Write an importer CLI script<a class="headerlink" href="#write-an-importer-cli-script" title="Permalink to this headline">¶</a></h2>
<p>This script imports passes the new <code class="xref py py-class docutils literal notranslate"><span class="pre">NewspaperIssue</span></code> class, together with the-newly
defined <em>detect</em> functions, to the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function of the generic importer CLI
<code class="xref py py-func docutils literal notranslate"><span class="pre">text_importer.importers.generic_importer.main()</span></code>.</p>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Create a new test file named <code class="docutils literal notranslate"><span class="pre">test_&lt;new_importer&gt;_importer.py</span></code> and add it to <code class="docutils literal notranslate"><span class="pre">tests/importers/</span></code>.</p>
<p>This file should contain at the very minimum a test called <code class="xref py py-func docutils literal notranslate"><span class="pre">test_import_issues()</span></code>, which</p>
<ul class="simple">
<li><p>detects input data from <code class="docutils literal notranslate"><span class="pre">text_importer/data/sample/&lt;new_format&gt;</span></code></p></li>
<li><p>writes any output to <code class="docutils literal notranslate"><span class="pre">text_importer/data/out/</span></code>.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="importers/swa.html" class="btn btn-neutral float-left" title="SWA Alto importer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matteo Romanello &amp; Impresso team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>