

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TextImporter &mdash; Impresso TextImporter  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Olive XML importer" href="importers/olive.html" />
    <link rel="prev" title="Overview" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Impresso TextImporter
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TextImporter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-importers">Available importers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="importers/olive.html">Olive XML importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="importers/mets-alto.html">Generic Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="importers/lux.html">BNL Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="importers/rero.html">RERO Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="importers/swa.html">SWA Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="importers/bl.html">British Library Mets/Alto importer</a></li>
<li class="toctree-l3"><a class="reference internal" href="importers/bnf.html">BNF Mets/Alto importer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-text_importer.utils">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_importer.html">Writing a new importer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Impresso TextImporter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>TextImporter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/importers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textimporter">
<h1>TextImporter<a class="headerlink" href="#textimporter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="available-importers">
<h2>Available importers<a class="headerlink" href="#available-importers" title="Permalink to this headline">¶</a></h2>
<p>The <em>Impresso TextImporter</em> already supports a number of formats (and flavours of standard formats), while a few others
are currently being developed.</p>
<p>The following importer CLI scripts are already available:</p>
<ul class="simple">
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.scripts.oliveimporter</span></code>: importer for the <em>Olive XML format</em>, used by
<a class="reference external" href="https://www.rero.ch/">RERO</a> to encode and deliver the majority of its newspaper data.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.scripts.reroimporter</span></code>: importer for the Mets/ALTO flavor used by <a class="reference external" href="https://www.rero.ch/">RERO</a>
to encode and deliver part of its data.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.scripts.luximporter</span></code>: importer for the Mets/ALTO flavor used by the <a class="reference external" href="https://bnl.public.lu/">Bibliothèque nationale de Luxembourg (BNL)</a> to encode and deliver its newspaper data.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.scripts.bnfimporter</span></code>: importer for the Mets/ALTO flavor used by the <a class="reference external" href="https://www.bnf.fr/en/">Bibliothèque nationale de France (BNF)</a> to encode and deliver its newspaper data.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.scripts.swaimporter.py</span></code>: ALTO flavor of the <cite>Basel University Library</cite>.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">text_importer.scripts.blimporter</span></code>: importer for the Mets/ALTO flavor used by the <a class="reference external" href="https://www.bl.uk/">British Library (BL)</a>
to encode and deliver its newspaper data.</li>
</ul>
<p>For further details on any of these implementations, please do refer to its documentation:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="importers/olive.html">Olive XML importer</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers/mets-alto.html">Generic Mets/Alto importer</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers/lux.html">BNL Mets/Alto importer</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers/rero.html">RERO Mets/Alto importer</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers/swa.html">SWA Alto importer</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers/bl.html">British Library Mets/Alto importer</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers/bnf.html">BNF Mets/Alto importer</a></li>
</ul>
</div>
</div>
<div class="section" id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All importers share the same command-line interface; only a few options
are import-specific (see documentation below).</p>
</div>
<span class="target" id="module-text_importer.importers.generic_importer"></span><p>Functions and CLI script to convert any OCR data into Impresso’s format.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>&lt;importer-name&gt;importer.py –input-dir=&lt;id&gt; (–clear | –incremental) [–output-dir=&lt;od&gt; –image-dirs=&lt;imd&gt; –temp-dir=&lt;td&gt; –chunk-size=&lt;cs&gt; –s3-bucket=&lt;b&gt; –config-file=&lt;cf&gt; –log-file=&lt;f&gt; –verbose –scheduler=&lt;sch&gt; –access-rights=&lt;ar&gt;]
&lt;importer-name&gt;importer.py –version</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--input-dir=<var>&lt;id&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Base directory containing one sub-directory for each journal</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--image-dirs=<var>&lt;imd&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Directory containing (canonical) images and their metadata (use <cite>,</cite> to separate multiple dirs)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--output-dir=<var>&lt;od&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Base directory where to write the output files</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--temp-dir=<var>&lt;td&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Temporary directory to extract .zip archives</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--config-file=<var>&lt;cf&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>configuration file for selective import</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--s3-bucket=<var>&lt;b&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>If provided, writes output to an S3 drive, in the specified bucket</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--scheduler=<var>&lt;sch&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Tell dask to use an existing scheduler (otherwise it’ll create one)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--log-file=<var>&lt;f&gt;</var></span></kbd></td>
<td>Log file; when missing print log to stdout</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--access-rights=<var>&lt;ar&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Access right file if relevant (only for <code class="docutils literal notranslate"><span class="pre">olive</span></code> and <code class="docutils literal notranslate"><span class="pre">rero</span></code> importers)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--chunk-size=<var>&lt;cs&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Chunk size in years</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--verbose</span></kbd></td>
<td>Verbose log messages (good for debugging)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--clear</span></kbd></td>
<td>Removes the output folder (if already existing)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>Prints version and exits.</td></tr>
</tbody>
</table>
</dd>
</dl>
</div>
<div class="section" id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The selection of the actual newspaper data to be imported can be controlled by
means of a configuration file (JSON format). The path to this file is passed via the <code class="docutils literal notranslate"><span class="pre">--config_file=</span></code>
CLI parameter.</p>
<p>This JSON file contains three properties:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">newspapers</span></code>: a dictionary containing the newspaper IDs to be imported (e.g. GDL);</li>
<li><code class="docutils literal notranslate"><span class="pre">exclude_newspapers</span></code>: a list of the newspaper IDs to be excluded;</li>
<li><code class="docutils literal notranslate"><span class="pre">year_only</span></code>: a boolean flag indicating whether date ranges are expressed by using years
or more granular dates (in the format <code class="docutils literal notranslate"><span class="pre">YYYY/MM/DD</span></code>).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When ingesting large amounts of data, these configuration files can help you organise
your data imports into batches or homogeneous collections.</p>
</div>
<p>Here is a simple configuration file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;newspapers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;GDL&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">},</span>
  <span class="s2">&quot;exclude_newspapers&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;year_only&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is what a more complex config file looks like (only contents for the decade 1950-1960 of GDL are processed):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;newspapers&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;GDL&quot;</span><span class="p">:</span> <span class="s2">&quot;1950/01/01-1960/12/31&quot;</span>
    <span class="p">},</span>
  <span class="s2">&quot;exclude_newspapers&quot;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s2">&quot;year_only&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="module-text_importer.utils">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-text_importer.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="text_importer.utils.get_issue_schema">
<code class="descclassname">text_importer.utils.</code><code class="descname">get_issue_schema</code><span class="sig-paren">(</span><em>schema_folder: str = 'impresso-schemas/json/newspaper/issue.schema.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#text_importer.utils.get_issue_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of python classes starting from a JSON schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema_folder</strong> (<em>string</em>) – path to the schema folder (default=”./schemas/”)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>python_jsonschema_objects.util.Namespace</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_importer.utils.get_page_schema">
<code class="descclassname">text_importer.utils.</code><code class="descname">get_page_schema</code><span class="sig-paren">(</span><em>schema_folder: str = 'impresso-schemas/json/newspaper/page.schema.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#text_importer.utils.get_page_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of python classes starting from a JSON schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema_folder</strong> – path to the schema folder (default=”./schemas/”)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><cite>python_jsonschema_objects.util.Namespace</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_importer.utils.init_logger">
<code class="descclassname">text_importer.utils.</code><code class="descname">init_logger</code><span class="sig-paren">(</span><em>_logger: logging.RootLogger</em>, <em>log_level: int</em>, <em>log_file: str</em><span class="sig-paren">)</span> &#x2192; logging.RootLogger<a class="headerlink" href="#text_importer.utils.init_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the logger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_logger</strong> (<em>logging.RootLogger</em>) – Logger instance to initialise.</li>
<li><strong>log_level</strong> (<em>int</em>) – Desidered logging level (e.g. <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code>).</li>
<li><strong>log_file</strong> (<em>str</em>) – Path to destination file for logging output. If no
output file is provided (<code class="docutils literal notranslate"><span class="pre">log_file</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>) logs will be written
to standard output.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The initialised logger object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">logging.RootLogger</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_importer.utils.verify_imported_issues">
<code class="descclassname">text_importer.utils.</code><code class="descname">verify_imported_issues</code><span class="sig-paren">(</span><em>actual_issue_json: dict</em>, <em>expected_issue_json: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#text_importer.utils.verify_imported_issues" title="Permalink to this definition">¶</a></dt>
<dd><p>Short summary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>actual_issue_json</strong> (<em>dict</em>) – Description of parameter <cite>actual_issue_json</cite>.</li>
<li><strong>expected_issue_json</strong> (<em>dict</em>) – Description of parameter <cite>expected_issue_json</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="importers/olive.html" class="btn btn-neutral float-right" title="Olive XML importer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="architecture.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matteo Romanello &amp; Impresso team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>