

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; Impresso Text Preparation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Rebuilders" href="rebuilders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Impresso Text Preparation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="importers.html">Importers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebuilders.html">Rebuilders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.add_property"><code class="docutils literal notranslate"><span class="pre">add_property()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.coords_to_xy"><code class="docutils literal notranslate"><span class="pre">coords_to_xy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.coords_to_xywh"><code class="docutils literal notranslate"><span class="pre">coords_to_xywh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.draw_box_on_img"><code class="docutils literal notranslate"><span class="pre">draw_box_on_img()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.empty_folder"><code class="docutils literal notranslate"><span class="pre">empty_folder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.get_issue_schema"><code class="docutils literal notranslate"><span class="pre">get_issue_schema()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.get_page_schema"><code class="docutils literal notranslate"><span class="pre">get_page_schema()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.get_reading_order"><code class="docutils literal notranslate"><span class="pre">get_reading_order()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.read_xml"><code class="docutils literal notranslate"><span class="pre">read_xml()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.rescale_coords"><code class="docutils literal notranslate"><span class="pre">rescale_coords()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.validate_audio_schema"><code class="docutils literal notranslate"><span class="pre">validate_audio_schema()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.validate_issue_schema"><code class="docutils literal notranslate"><span class="pre">validate_issue_schema()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.validate_page_schema"><code class="docutils literal notranslate"><span class="pre">validate_page_schema()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.verify_imported_issues"><code class="docutils literal notranslate"><span class="pre">verify_imported_issues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.write_error"><code class="docutils literal notranslate"><span class="pre">write_error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.utils.write_jsonlines_file"><code class="docutils literal notranslate"><span class="pre">write_jsonlines_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text_preparation.tokenization.insert_whitespace"><code class="docutils literal notranslate"><span class="pre">insert_whitespace()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Impresso Text Preparation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h1>
<p>There are also some utilities shares between both modules, and where more general util functions should be.</p>
<p id="module-text_preparation.utils">This module contains generic helper functions for the text-importer module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.add_property">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">add_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.utils.add_property" title="Link to this definition"></a></dt>
<dd><p>Add a property and value to a given object dict computed with a given function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Object to which the property is added.</p></li>
<li><p><strong>prop_name</strong> (<em>str</em>) – Name of the property to add.</p></li>
<li><p><strong>prop_function</strong> (<em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em>) – Function computing the property value.</p></li>
<li><p><strong>function_input</strong> (<em>str</em>) – Input to <cite>prop_function</cite> for this object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.coords_to_xy">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">coords_to_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.utils.coords_to_xy" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from xywh format to x1y1x2y2 format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>list</em>) – Coords in xywh format to convert.</p></li>
<li><p><strong>as_int</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to cast elements to int before conversion.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting converted coordinates, now in x1y1x2y2 format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int | Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.coords_to_xywh">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">coords_to_xywh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_int</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.utils.coords_to_xywh" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from x1y1x2y2 format to xywh format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>list</em>) – Coords in x1y1x2y2 format to convert.</p></li>
<li><p><strong>as_int</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to cast elements to int before conversion.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting converted coordinates, now in xywh format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int | Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.draw_box_on_img">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">draw_box_on_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_img_path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_xy:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img:</span> <span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'/scratch/piconti/.conda/envs/text_prep_build/lib/python3.13/site-packages/PIL/Image.py'&gt;</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'/scratch/piconti/.conda/envs/text_prep_build/lib/python3.13/site-packages/PIL/Image.py'&gt;</span></span></span><a class="headerlink" href="#text_preparation.utils.draw_box_on_img" title="Link to this definition"></a></dt>
<dd><p>Draw a bounding box on an image given coordinates in x1y1x2y2 format.</p>
<p>The image can either be provided through its path, or as a PIL.Image object (specifically
if other bboxes have already been drawn on it.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_img_path</strong> (<em>str</em>) – Path to the image to open as a PIL Image.</p></li>
<li><p><strong>coords_xy</strong> (<em>list</em>) – Coordinates of the bbox to draw.</p></li>
<li><p><strong>img</strong> (<em>Image</em><em>, </em><em>optional</em>) – PIL image if already loaded. Defaults to None.</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – Stroke width for the bbox. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting PIL Image with the bbox drawn on it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.empty_folder">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">empty_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.utils.empty_folder" title="Link to this definition"></a></dt>
<dd><p>Empty a directoy given its path if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_path</strong> (<em>str</em>) – Path to the directory to empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.get_issue_schema">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">get_issue_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'impresso-schemas/json/canonical/issue.schema.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span><a class="headerlink" href="#text_preparation.utils.get_issue_schema" title="Link to this definition"></a></dt>
<dd><p>Generate a list of python classes starting from a JSON schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_folder</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the schema folder. Defaults to
“impresso-schemas/json/canonical/issue.schema.json”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Issue schema based on canonical format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pjs.util.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.get_page_schema">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">get_page_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'impresso-schemas/json/canonical/page.schema.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span><a class="headerlink" href="#text_preparation.utils.get_page_schema" title="Link to this definition"></a></dt>
<dd><p>Generate a list of python classes starting from a JSON schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>schema_folder</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the schema folder. Defaults to
“impresso-schemas/json/canonical/page.schema.json”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Printed page schema based on canonical format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pjs.util.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.get_reading_order">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">get_reading_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.utils.get_reading_order" title="Link to this definition"></a></dt>
<dd><p>Generate a reading order for items based on their id and the pages they span.</p>
<p>This reading order can be used to display the content items properly in a table
of contents without skipping form page to page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>items</strong> (<em>list</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – List of items to reorder for the ToC.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping item IDs to their reading order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.read_xml">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">read_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BeautifulSoup</span></span></span><a class="headerlink" href="#text_preparation.utils.read_xml" title="Link to this definition"></a></dt>
<dd><p>Read the content of an XML file to a BeautifulSoup object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the XML object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting BeautifulSoup object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BeautifulSoup</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.rescale_coords">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">rescale_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curr_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_sc_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#text_preparation.utils.rescale_coords" title="Link to this definition"></a></dt>
<dd><p>Scales image or bounding box coordinates based on image size or resolution.</p>
<p>This function rescales a set of coordinates (<cite>coords</cite>) based on either:
- The current and target image sizes (<cite>curr_size</cite> and <cite>dest_size</cite>).
- The current and target resolutions (<cite>curr_res</cite> and <cite>dest_res</cite>).</p>
<p>If <cite>xy_format</cite> is False and <cite>curr_res</cite>/<cite>dest_res</cite> are not provided, the function
estimates a resolution-based scaling factor using image sizes (<cite>width * height</cite>).</p>
<p>When <cite>xy_format</cite> is True, the function assumes coordinates are in “x1, y1, x2, y2” format.
Otherwise, it assumes “x, y, width, height” format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of coordinates to be scaled.</p></li>
<li><p><strong>curr_size</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Current image size (width, height).
Required if <cite>xy_format=True</cite>. Defaults to None.</p></li>
<li><p><strong>dest_size</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Target image size (width, height).
Required if <cite>xy_format=True</cite>. Defaults to None.</p></li>
<li><p><strong>curr_res</strong> (<em>float</em><em>, </em><em>optional</em>) – Current image resolution (optional for <cite>xy_format=False</cite>).</p></li>
<li><p><strong>dest_res</strong> (<em>float</em><em>, </em><em>optional</em>) – Target image resolution (optional for <cite>xy_format=False</cite>).</p></li>
<li><p><strong>xy_format</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, treats coordinates as “x1, y1, x2, y2”.
If False, treats coordinates as “x, y, width, height”. Defaults to True.</p></li>
<li><p><strong>int_sc_factor</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, scales using integer division for factor calculation.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scaled coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If required parameters (size or resolution) are missing.</p></li>
<li><p><strong>ValueError</strong> – If <cite>curr_size</cite> or <cite>curr_res</cite> contain zero.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scale_coords</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
<span class="go">[20.0, 40.0, 60.0, 80.0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.validate_audio_schema">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">validate_audio_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'schemas/json/canonical/audio_record.schema.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.utils.validate_audio_schema" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.validate_issue_schema">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">validate_issue_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">issue_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issue_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'schemas/json/canonical/issue.schema.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.utils.validate_issue_schema" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.validate_page_schema">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">validate_page_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'schemas/json/canonical/page.schema.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.utils.validate_page_schema" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.verify_imported_issues">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">verify_imported_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual_issue_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_issue_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.utils.verify_imported_issues" title="Link to this definition"></a></dt>
<dd><p>Verify that the imported issues fit expectations.</p>
<p>Two verifications are done: the number of content items, and their IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actual_issue_json</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Created issue json,</p></li>
<li><p><strong>expected_issue_json</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Expected issue json.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.write_error">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">write_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failed_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.utils.write_error" title="Link to this definition"></a></dt>
<dd><p>Write the given error of a failed import to the <cite>failed_log</cite> file.</p>
<p>Adapted from <cite>impresso-text-acquisition/text_preparation/importers/core.py</cite> to allow
using a issue or page id, and provide the function in which the error took place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thing_id</strong> (<em>str</em>) – Canonical ID of the object/file for which the error occurred.</p></li>
<li><p><strong>origin_function</strong> (<em>str</em>) – Function in which the exception occured.</p></li>
<li><p><strong>error</strong> (<em>Exception</em>) – Error that occurred and should be logged.</p></li>
<li><p><strong>failed_log</strong> (<em>str</em>) – Path to log file for failed imports.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.utils.write_jsonlines_file">
<span class="sig-prename descclassname"><span class="pre">text_preparation.utils.</span></span><span class="sig-name descname"><span class="pre">write_jsonlines_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failed_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#text_preparation.utils.write_jsonlines_file" title="Link to this definition"></a></dt>
<dd><p>Write the given contents to a JSONL file given its path.</p>
<p>Filelocks are used here to prevent concurrent writing to the files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the JSONL file to write to.</p></li>
<li><p><strong>contents</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Dump contents to write to the file.</p></li>
<li><p><strong>content_type</strong> (<em>str</em>) – Type of content that is being written to the file.</p></li>
<li><p><strong>failed_log</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Path to a log to keep track of failed
operations. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p id="module-text_preparation.tokenization">Tokenization rules for various languages.</p>
<dl class="py function">
<dt class="sig sig-object py" id="text_preparation.tokenization.insert_whitespace">
<span class="sig-prename descclassname"><span class="pre">text_preparation.tokenization.</span></span><span class="sig-name descname"><span class="pre">insert_whitespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">following_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#text_preparation.tokenization.insert_whitespace" title="Link to this definition"></a></dt>
<dd><p>Determine whether a whitespace should be inserted after a token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – Current token.</p></li>
<li><p><strong>following_token</strong> (<em>str</em>) – Following token.</p></li>
<li><p><strong>previous_token</strong> (<em>str</em>) – Previous token.</p></li>
<li><p><strong>language</strong> (<em>str</em>) – Language of text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether a whitespace should be inserted after the <cite>token</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rebuilders.html" class="btn btn-neutral float-left" title="Rebuilders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Impresso - Media Monitoring of the Past - EPFL-DHLAB, UZH-ICL, UNILU-C2DH, UNIL-History..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>