<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/13/2013_6518.pdf" pageCount="1" filesize="95358" linearized="false" pdfVersion="1.4" pdfa="PDF/A-1b:2005">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2013-08-08T10:16:00+02:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2013-08-08T10:16:00+02:00</ModDate>
<Producer>lgbk-20130808</Producer>
<Title>BBl 2013 6518</Title>
</DocInfo>
<Metadata>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.03'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:format>application/pdf</dc:format>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6518</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:Producer>lgbk-20130808</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'>
  <pdfaid:conformance>B</pdfaid:conformance>
  <pdfaid:part>1</pdfaid:part>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2013-08-08T10:16+02:00</xmp:CreateDate>
  <xmp:CreatorTool>PScript5.dll Version 5.2.2</xmp:CreatorTool>
  <xmp:ModifyDate>2013-08-08T10:16+02:00</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DocumentID>uuid:5823f1d3-fbbc-43b7-ae59-a0a1ad5786cc</xmpMM:DocumentID>
  <xmpMM:InstanceID>uuid:8d048119-c084-414b-8410-f3e78733c746</xmpMM:InstanceID>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595.22">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Berichtigung</Text>
   <Box llx="33.99" lly="549.58" urx="95.09" ury="560.59">
    <Glyph font="F1" size="11.01" x="33.99" y="549.58" width="7.34">B</Glyph>
    <Glyph font="F1" size="11.01" x="41.33" y="549.58" width="4.89">e</Glyph>
    <Glyph font="F1" size="11.01" x="46.21" y="549.58" width="4.89">r</Glyph>
    <Glyph font="F1" size="11.01" x="51.09" y="549.58" width="3.06">i</Glyph>
    <Glyph font="F1" size="11.01" x="54.14" y="549.58" width="4.89">c</Glyph>
    <Glyph font="F1" size="11.01" x="59.03" y="549.58" width="6.12">h</Glyph>
    <Glyph font="F1" size="11.01" x="65.14" y="549.58" width="3.67">t</Glyph>
    <Glyph font="F1" size="11.01" x="68.80" y="549.58" width="3.06">i</Glyph>
    <Glyph font="F1" size="11.01" x="71.86" y="549.58" width="5.51">g</Glyph>
    <Glyph font="F1" size="11.01" x="77.35" y="549.58" width="6.12">u</Glyph>
    <Glyph font="F1" size="11.01" x="83.47" y="549.58" width="6.12">n</Glyph>
    <Glyph font="F1" size="11.01" x="89.58" y="549.58" width="5.51">g</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Ersetzt</Text>
   <Box llx="33.99" lly="535.36" urx="58.97" ury="544.36">
    <Glyph font="F0" size="9" x="33.99" y="535.36" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="39.49" y="535.36" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="42.48" y="535.36" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="45.98" y="535.36" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="49.97" y="535.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="52.47" y="535.36" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="56.46" y="535.36" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="61.22" lly="535.36" urx="72.21" ury="544.36">
    <Glyph font="F0" size="9" x="61.22" y="535.36" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="65.72" y="535.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="68.22" y="535.36" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Publikation</Text>
   <Box llx="74.47" lly="535.36" urx="115.95" ury="544.36">
    <Glyph font="F0" size="9" x="74.47" y="535.36" width="5.00">P</Glyph>
    <Glyph font="F0" size="9" x="79.47" y="535.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="83.97" y="535.36" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="88.47" y="535.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="90.97" y="535.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="93.46" y="535.36" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="97.96" y="535.36" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="101.96" y="535.36" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="104.45" y="535.36" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="106.95" y="535.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="111.45" y="535.36" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="118.21" lly="535.36" urx="134.20" ury="544.36">
    <Glyph font="F0" size="9" x="118.21" y="535.36" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="122.70" y="535.36" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="127.20" y="535.36" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>23</Text>
   <Box llx="136.46" lly="535.36" urx="145.46" ury="544.36">
    <Glyph font="F0" size="9" x="136.46" y="535.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="140.96" y="535.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="145.45" lly="535.36" urx="147.70" ury="544.36">
    <Glyph font="F0" size="9" x="145.45" y="535.36" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Juli</Text>
   <Box llx="149.96" lly="535.36" urx="162.96" ury="544.36">
    <Glyph font="F0" size="9" x="149.96" y="535.36" width="3.50">J</Glyph>
    <Glyph font="F0" size="9" x="153.46" y="535.36" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="157.95" y="535.36" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="160.45" y="535.36" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="165.21" lly="535.36" urx="183.20" ury="544.36">
    <Glyph font="F0" size="9" x="165.21" y="535.36" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="169.71" y="535.36" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="174.21" y="535.36" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="178.70" y="535.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="185.46" lly="535.36" urx="188.46" ury="544.36">
    <Glyph font="F0" size="9" x="185.46" y="535.36" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BBl</Text>
   <Box llx="188.45" lly="535.36" urx="202.96" ury="544.36">
    <Glyph font="F0" size="9" x="188.45" y="535.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="194.45" y="535.36" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="200.45" y="535.36" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="205.20" lly="535.36" urx="223.20" ury="544.36">
    <Glyph font="F1" size="9" x="205.20" y="535.36" width="4.50">2</Glyph>
    <Glyph font="F1" size="9" x="209.70" y="535.36" width="4.50">0</Glyph>
    <Glyph font="F1" size="9" x="214.20" y="535.36" width="4.50">1</Glyph>
    <Glyph font="F1" size="9" x="218.70" y="535.36" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>5797</Text>
   <Box llx="225.45" lly="535.36" urx="243.45" ury="544.36">
    <Glyph font="F0" size="9" x="225.45" y="535.36" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="229.95" y="535.36" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="234.45" y="535.36" width="4.50">9</Glyph>
    <Glyph font="F0" size="9" x="238.95" y="535.36" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="243.45" lly="535.36" urx="246.45" ury="544.36">
    <Glyph font="F0" size="9" x="243.45" y="535.36" width="3.00">)</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Eidgenössische</Text>
   <Box llx="33.99" lly="481.00" urx="110.69" ury="493.00">
    <Glyph font="F1" size="12" x="33.99" y="481.00" width="8.00">E</Glyph>
    <Glyph font="F1" size="12" x="42.00" y="481.00" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="45.33" y="481.00" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="52.01" y="481.00" width="6.00">g</Glyph>
    <Glyph font="F1" size="12" x="58.01" y="481.00" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="63.34" y="481.00" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="70.01" y="481.00" width="6.00">ö</Glyph>
    <Glyph font="F1" size="12" x="76.01" y="481.00" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="80.68" y="481.00" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="85.35" y="481.00" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="88.69" y="481.00" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="93.36" y="481.00" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="98.68" y="481.00" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="105.36" y="481.00" width="5.33">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Volksinitiative</Text>
   <Box llx="113.69" lly="481.00" urx="188.38" ury="493.00">
    <Glyph font="F1" size="12" x="113.69" y="481.00" width="8.66">V</Glyph>
    <Glyph font="F1" size="12" x="122.35" y="481.00" width="6.00">o</Glyph>
    <Glyph font="F1" size="12" x="128.35" y="481.00" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="131.69" y="481.00" width="6.67">k</Glyph>
    <Glyph font="F1" size="12" x="138.36" y="481.00" width="4.67">s</Glyph>
    <Glyph font="F1" size="12" x="143.03" y="481.00" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="146.37" y="481.00" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="153.04" y="481.00" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="156.38" y="481.00" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="160.38" y="481.00" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="163.71" y="481.00" width="6.00">a</Glyph>
    <Glyph font="F1" size="12" x="169.72" y="481.00" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="173.71" y="481.00" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="177.05" y="481.00" width="6.00">v</Glyph>
    <Glyph font="F1" size="12" x="183.05" y="481.00" width="5.33">e</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>«</Text>
   <Box llx="33.99" lly="469.00" urx="39.99" ury="481.00">
    <Glyph font="F1" size="12" x="33.99" y="469.00" width="6.00">«</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Für</Text>
   <Box llx="39.99" lly="469.00" urx="59.32" ury="481.00">
    <Glyph font="F1" size="12" x="39.99" y="469.00" width="7.33">F</Glyph>
    <Glyph font="F1" size="12" x="47.32" y="469.00" width="6.67">ü</Glyph>
    <Glyph font="F1" size="12" x="53.99" y="469.00" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="62.32" lly="469.00" urx="80.99" ury="481.00">
    <Glyph font="F1" size="12" x="62.32" y="469.00" width="6.67">d</Glyph>
    <Glyph font="F1" size="12" x="68.99" y="469.00" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="74.31" y="469.00" width="6.67">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>öffentlichen</Text>
   <Box llx="83.99" lly="469.00" urx="144.63" ury="481.00">
    <Glyph font="F1" size="12" x="83.99" y="469.00" width="6.00">ö</Glyph>
    <Glyph font="F1" size="12" x="89.98" y="469.00" width="4.00">f</Glyph>
    <Glyph font="F1" size="12" x="93.98" y="469.00" width="4.00">f</Glyph>
    <Glyph font="F1" size="12" x="97.97" y="469.00" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="103.30" y="469.00" width="6.67">n</Glyph>
    <Glyph font="F1" size="12" x="109.97" y="469.00" width="4.00">t</Glyph>
    <Glyph font="F1" size="12" x="113.97" y="469.00" width="3.34">l</Glyph>
    <Glyph font="F1" size="12" x="117.30" y="469.00" width="3.34">i</Glyph>
    <Glyph font="F1" size="12" x="120.64" y="469.00" width="5.33">c</Glyph>
    <Glyph font="F1" size="12" x="125.96" y="469.00" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="132.63" y="469.00" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="137.96" y="469.00" width="6.67">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verkehr</Text>
   <Box llx="147.63" lly="469.00" urx="190.94" ury="481.00">
    <Glyph font="F1" size="12" x="147.63" y="469.00" width="8.66">V</Glyph>
    <Glyph font="F1" size="12" x="156.29" y="469.00" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="161.62" y="469.00" width="5.33">r</Glyph>
    <Glyph font="F1" size="12" x="166.95" y="469.00" width="6.67">k</Glyph>
    <Glyph font="F1" size="12" x="173.62" y="469.00" width="5.33">e</Glyph>
    <Glyph font="F1" size="12" x="178.95" y="469.00" width="6.67">h</Glyph>
    <Glyph font="F1" size="12" x="185.62" y="469.00" width="5.33">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>»</Text>
   <Box llx="190.94" lly="469.00" urx="196.94" ury="481.00">
    <Glyph font="F1" size="12" x="190.94" y="469.00" width="6.00">»</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Rückzug</Text>
   <Box llx="33.99" lly="436.60" urx="71.76" ury="446.59">
    <Glyph font="F1" size="9.99" x="33.99" y="436.60" width="7.21">R</Glyph>
    <Glyph font="F1" size="9.99" x="41.21" y="436.60" width="5.55">ü</Glyph>
    <Glyph font="F1" size="9.99" x="46.77" y="436.60" width="4.44">c</Glyph>
    <Glyph font="F1" size="9.99" x="51.21" y="436.60" width="5.55">k</Glyph>
    <Glyph font="F1" size="9.99" x="56.77" y="436.60" width="4.44">z</Glyph>
    <Glyph font="F1" size="9.99" x="61.21" y="436.60" width="5.55">u</Glyph>
    <Glyph font="F1" size="9.99" x="66.77" y="436.60" width="5.00">g</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Mit</Text>
   <Box llx="33.99" lly="397.87" urx="46.99" ury="406.87">
    <Glyph font="F0" size="9" x="33.99" y="397.87" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="41.99" y="397.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="44.49" y="397.87" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rückzugserklärung</Text>
   <Box llx="49.75" lly="397.87" urx="119.71" ury="406.87">
    <Glyph font="F0" size="9" x="49.75" y="397.87" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="55.75" y="397.87" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="60.25" y="397.87" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="64.24" y="397.87" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="68.74" y="397.87" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="72.74" y="397.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="77.23" y="397.87" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="81.73" y="397.87" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="85.23" y="397.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="89.23" y="397.87" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="92.22" y="397.87" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="96.72" y="397.87" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="99.22" y="397.87" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="103.21" y="397.87" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="106.21" y="397.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="110.71" y="397.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="115.21" y="397.87" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="122.46" lly="397.87" urx="138.46" ury="406.87">
    <Glyph font="F0" size="9" x="122.46" y="397.87" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="126.96" y="397.87" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="131.46" y="397.87" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>1</Text>
   <Box llx="141.22" lly="397.87" urx="145.72" ury="406.87">
    <Glyph font="F0" size="9" x="141.22" y="397.87" width="4.50">1</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="145.72" lly="397.87" urx="147.97" ury="406.87">
    <Glyph font="F0" size="9" x="145.72" y="397.87" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Juli</Text>
   <Box llx="150.73" lly="397.87" urx="163.73" ury="406.87">
    <Glyph font="F0" size="9" x="150.73" y="397.87" width="3.50">J</Glyph>
    <Glyph font="F0" size="9" x="154.23" y="397.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="158.72" y="397.87" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="161.22" y="397.87" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="166.49" lly="397.87" urx="184.48" ury="406.87">
    <Glyph font="F0" size="9" x="166.49" y="397.87" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="170.98" y="397.87" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="175.48" y="397.87" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="179.98" y="397.87" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gibt</Text>
   <Box llx="187.24" lly="397.87" urx="201.24" ury="406.87">
    <Glyph font="F0" size="9" x="187.24" y="397.87" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="191.74" y="397.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="194.24" y="397.87" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="198.74" y="397.87" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>das</Text>
   <Box llx="204.00" lly="397.87" urx="215.99" ury="406.87">
    <Glyph font="F0" size="9" x="204.00" y="397.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="208.49" y="397.87" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="212.49" y="397.87" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Initiativkomitee</Text>
   <Box llx="218.75" lly="397.87" urx="276.22" ury="406.87">
    <Glyph font="F0" size="9" x="218.75" y="397.87" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="221.74" y="397.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="226.24" y="397.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="228.74" y="397.87" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="231.24" y="397.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="233.74" y="397.87" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="237.74" y="397.87" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="240.24" y="397.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="242.74" y="397.87" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="247.23" y="397.87" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="251.73" y="397.87" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="256.23" y="397.87" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="263.23" y="397.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="265.73" y="397.87" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="268.23" y="397.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="272.23" y="397.87" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="278.98" lly="397.87" urx="290.47" ury="406.87">
    <Glyph font="F0" size="9" x="278.98" y="397.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="283.48" y="397.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="287.47" y="397.87" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundeskanzlei</Text>
   <Box llx="293.23" lly="397.87" urx="340.20" ury="406.87">
    <Glyph font="F0" size="9" x="293.23" y="397.87" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="299.23" y="397.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="303.73" y="397.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="308.23" y="397.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="312.72" y="397.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="316.72" y="397.87" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="320.22" y="397.87" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="324.72" y="397.87" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="328.71" y="397.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="333.21" y="397.87" width="4.00" dehyphenation="pre">z</Glyph>
    <Glyph font="F0" size="9" x="337.20" y="397.87" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="33.99" lly="387.85" urx="42.99" ury="396.85">
    <Glyph font="F0" size="9" x="33.99" y="387.85" width="2.50" dehyphenation="post">l</Glyph>
    <Glyph font="F0" size="9" x="36.49" y="387.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="387.85" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>davon</Text>
   <Box llx="45.72" lly="387.85" urx="67.71" ury="396.85">
    <Glyph font="F0" size="9" x="45.72" y="387.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="50.22" y="387.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="54.21" y="387.85" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="58.71" y="387.85" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="63.21" y="387.85" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Kenntnis</Text>
   <Box llx="70.44" lly="387.85" urx="102.93" ury="396.85">
    <Glyph font="F0" size="9" x="70.44" y="387.85" width="6.50">K</Glyph>
    <Glyph font="F0" size="9" x="76.94" y="387.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="80.93" y="387.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="85.43" y="387.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="89.93" y="387.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="92.43" y="387.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="96.93" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="99.43" y="387.85" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>,</Text>
   <Box llx="102.93" lly="387.85" urx="105.18" ury="396.85">
    <Glyph font="F0" size="9" x="102.93" y="387.85" width="2.25">,</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>dass</Text>
   <Box llx="107.91" lly="387.85" urx="123.40" ury="396.85">
    <Glyph font="F0" size="9" x="107.91" y="387.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="112.41" y="387.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="116.40" y="387.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="119.90" y="387.85" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="126.13" lly="387.85" urx="137.13" ury="396.85">
    <Glyph font="F0" size="9" x="126.13" y="387.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="130.63" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="133.13" y="387.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eidgenössische</Text>
   <Box llx="139.86" lly="387.85" urx="193.84" ury="396.85">
    <Glyph font="F0" size="9" x="139.86" y="387.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="143.85" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="146.35" y="387.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="150.85" y="387.85" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="155.35" y="387.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="159.35" y="387.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="163.85" y="387.85" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="168.35" y="387.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="171.85" y="387.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="175.35" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="177.85" y="387.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="181.35" y="387.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="185.34" y="387.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="189.84" y="387.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Volksinitiative</Text>
   <Box llx="196.57" lly="387.85" urx="250.06" ury="396.85">
    <Glyph font="F0" size="9" x="196.57" y="387.85" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="203.06" y="387.85" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="207.56" y="387.85" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="210.06" y="387.85" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="214.56" y="387.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="218.06" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="220.56" y="387.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="225.06" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="227.56" y="387.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="230.06" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="232.57" y="387.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="236.56" y="387.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="239.06" y="387.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="241.56" y="387.85" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="246.06" y="387.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="252.79" lly="387.85" urx="268.79" ury="396.85">
    <Glyph font="F0" size="9" x="252.79" y="387.85" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="257.29" y="387.85" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="261.79" y="387.85" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6</Text>
   <Box llx="271.52" lly="387.85" urx="276.02" ury="396.85">
    <Glyph font="F0" size="9" x="271.52" y="387.85" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="276.02" lly="387.85" urx="278.27" ury="396.85">
    <Glyph font="F0" size="9" x="276.02" y="387.85" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>September</Text>
   <Box llx="280.99" lly="387.85" urx="319.48" ury="396.85">
    <Glyph font="F0" size="9" x="280.99" y="387.85" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="286.00" y="387.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="289.99" y="387.85" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="294.49" y="387.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="296.99" y="387.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="300.99" y="387.85" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="307.99" y="387.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="312.49" y="387.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="316.48" y="387.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2010</Text>
   <Box llx="322.21" lly="387.85" urx="340.21" ury="396.85">
    <Glyph font="F0" size="9" x="322.21" y="387.85" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="326.71" y="387.85" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="331.21" y="387.85" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="335.71" y="387.85" width="4.50">0</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>«</Text>
   <Box llx="33.99" lly="377.86" urx="38.49" ury="386.86">
    <Glyph font="F0" size="9" x="33.99" y="377.86" width="4.50">«</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Für</Text>
   <Box llx="38.49" lly="377.86" urx="50.99" ury="386.86">
    <Glyph font="F0" size="9" x="38.49" y="377.86" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="43.49" y="377.86" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="47.99" y="377.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="55.52" lly="377.86" urx="68.52" ury="386.86">
    <Glyph font="F0" size="9" x="55.52" y="377.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="60.02" y="377.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="64.02" y="377.86" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>öffentlichen</Text>
   <Box llx="73.05" lly="377.86" urx="116.53" ury="386.86">
    <Glyph font="F0" size="9" x="73.05" y="377.86" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="77.55" y="377.86" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="80.55" y="377.86" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="83.55" y="377.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="87.54" y="377.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="92.04" y="377.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="94.54" y="377.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="97.04" y="377.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="99.54" y="377.86" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="103.54" y="377.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="108.04" y="377.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="112.03" y="377.86" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verkehr</Text>
   <Box llx="121.07" lly="377.86" urx="150.55" ury="386.86">
    <Glyph font="F0" size="9" x="121.07" y="377.86" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="127.57" y="377.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="131.56" y="377.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="134.56" y="377.86" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="139.06" y="377.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="143.05" y="377.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="147.55" y="377.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>»</Text>
   <Box llx="150.55" lly="377.86" urx="155.05" ury="386.86">
    <Glyph font="F0" size="9" x="150.55" y="377.86" width="4.50">»</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>(</Text>
   <Box llx="159.58" lly="377.86" urx="162.58" ury="386.86">
    <Glyph font="F0" size="9" x="159.58" y="377.86" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BBl</Text>
   <Box llx="162.58" lly="377.86" urx="177.08" ury="386.86">
    <Glyph font="F0" size="9" x="162.58" y="377.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="168.58" y="377.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="174.58" y="377.86" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2010</Text>
   <Box llx="181.59" lly="377.86" urx="199.59" ury="386.86">
    <Glyph font="F3" size="9" x="181.59" y="377.86" width="4.50">2</Glyph>
    <Glyph font="F3" size="9" x="186.09" y="377.86" width="4.50">0</Glyph>
    <Glyph font="F3" size="9" x="190.59" y="377.86" width="4.50">1</Glyph>
    <Glyph font="F3" size="9" x="195.09" y="377.86" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>6637</Text>
   <Box llx="204.13" lly="377.86" urx="222.12" ury="386.86">
    <Glyph font="F0" size="9" x="204.13" y="377.86" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="208.62" y="377.86" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="213.12" y="377.86" width="4.50">3</Glyph>
    <Glyph font="F0" size="9" x="217.62" y="377.86" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="222.12" lly="377.86" urx="225.12" ury="386.86">
    <Glyph font="F0" size="9" x="222.12" y="377.86" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="229.65" lly="377.86" urx="245.65" ury="386.86">
    <Glyph font="F0" size="9" x="229.65" y="377.86" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="234.15" y="377.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="238.65" y="377.86" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Initiativkomitee</Text>
   <Box llx="250.19" lly="377.86" urx="307.67" ury="386.86">
    <Glyph font="F0" size="9" x="250.19" y="377.86" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="253.18" y="377.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="257.68" y="377.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="260.18" y="377.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="262.68" y="377.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="265.19" y="377.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="269.18" y="377.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="271.68" y="377.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="274.18" y="377.86" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="278.68" y="377.86" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="283.18" y="377.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="287.68" y="377.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="294.68" y="377.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="297.18" y="377.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="299.68" y="377.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="303.68" y="377.86" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>mit</Text>
   <Box llx="312.21" lly="377.86" urx="324.21" ury="386.86">
    <Glyph font="F0" size="9" x="312.21" y="377.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="319.21" y="377.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="321.71" y="377.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="328.75" lly="377.86" urx="340.24" ury="386.86">
    <Glyph font="F0" size="9" x="328.75" y="377.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="333.25" y="377.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="337.24" y="377.86" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>nötigen</Text>
   <Box llx="33.99" lly="367.84" urx="60.98" ury="376.84">
    <Glyph font="F0" size="9" x="33.99" y="367.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="367.84" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="367.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="45.49" y="367.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="47.99" y="367.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="52.49" y="367.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="56.48" y="367.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mehrheit</Text>
   <Box llx="63.24" lly="367.84" urx="96.23" ury="376.84">
    <Glyph font="F0" size="9" x="63.24" y="367.84" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="71.24" y="367.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="75.24" y="367.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="79.74" y="367.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="82.73" y="367.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="87.23" y="367.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="91.23" y="367.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="93.73" y="367.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>zurückgezogen</Text>
   <Box llx="98.48" lly="367.84" urx="152.95" ury="376.84">
    <Glyph font="F0" size="9" x="98.48" y="367.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="102.48" y="367.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="106.98" y="367.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="109.98" y="367.84" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="114.47" y="367.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="118.47" y="367.84" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="122.97" y="367.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="127.47" y="367.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="131.46" y="367.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="135.46" y="367.84" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="139.96" y="367.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="144.46" y="367.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="148.45" y="367.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>worden</Text>
   <Box llx="155.21" lly="367.84" urx="182.19" ury="376.84">
    <Glyph font="F0" size="9" x="155.21" y="367.84" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="161.70" y="367.84" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="166.20" y="367.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="169.20" y="367.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="173.70" y="367.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="177.69" y="367.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ist</Text>
   <Box llx="184.45" lly="367.84" urx="192.95" ury="376.84">
    <Glyph font="F0" size="9" x="184.45" y="367.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="186.95" y="367.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="190.45" y="367.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="192.95" lly="367.84" urx="195.20" ury="376.84">
    <Glyph font="F0" size="9" x="192.95" y="367.84" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Die</Text>
   <Box llx="33.99" lly="353.86" urx="46.98" ury="362.86">
    <Glyph font="F0" size="9" x="33.99" y="353.86" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="353.86" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>27</Text>
   <Box llx="50.24" lly="353.86" urx="59.24" ury="362.86">
    <Glyph font="F0" size="9" x="50.24" y="353.86" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="54.74" y="353.86" width="4.50">7</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>ursprünglichen</Text>
   <Box llx="62.50" lly="353.86" urx="116.47" ury="362.86">
    <Glyph font="F0" size="9" x="62.50" y="353.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="66.99" y="353.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="69.99" y="353.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="73.49" y="353.86" width="4.50">p</Glyph>
    <Glyph font="F0" size="9" x="77.99" y="353.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="80.99" y="353.86" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="85.49" y="353.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="89.98" y="353.86" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="94.48" y="353.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="96.98" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="99.49" y="353.86" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="103.48" y="353.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="107.98" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="111.97" y="353.86" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mitglieder</Text>
   <Box llx="119.73" lly="353.86" urx="157.72" ury="362.86">
    <Glyph font="F0" size="9" x="119.73" y="353.86" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="127.73" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="130.23" y="353.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="132.73" y="353.86" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="137.23" y="353.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="139.73" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="142.23" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="146.23" y="353.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="150.73" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="154.72" y="353.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>des</Text>
   <Box llx="160.98" lly="353.86" urx="172.97" ury="362.86">
    <Glyph font="F0" size="9" x="160.98" y="353.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="165.48" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="169.47" y="353.86" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Initiativkomitees</Text>
   <Box llx="176.23" lly="353.86" urx="237.20" ury="362.86">
    <Glyph font="F0" size="9" x="176.23" y="353.86" width="3.00">I</Glyph>
    <Glyph font="F0" size="9" x="179.22" y="353.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="183.72" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="186.23" y="353.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="188.73" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="191.23" y="353.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="195.22" y="353.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="197.72" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="200.19" y="353.86" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="204.69" y="353.86" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="209.19" y="353.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="213.70" y="353.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="220.70" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="223.20" y="353.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="225.71" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="229.70" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="233.70" y="353.86" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>sind</Text>
   <Box llx="240.45" lly="353.86" urx="255.45" ury="362.86">
    <Glyph font="F0" size="9" x="240.45" y="353.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="243.95" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="246.45" y="353.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="250.95" y="353.86" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>noch</Text>
   <Box llx="258.70" lly="353.86" urx="276.20" ury="362.86">
    <Glyph font="F0" size="9" x="258.70" y="353.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="263.20" y="353.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="267.70" y="353.86" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="271.70" y="353.86" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>stimmberechtigt</Text>
   <Box llx="279.44" lly="353.86" urx="337.96" ury="362.86">
    <Glyph font="F0" size="9" x="279.44" y="353.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="282.94" y="353.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="285.45" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="287.95" y="353.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="294.95" y="353.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="301.96" y="353.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="306.46" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="310.46" y="353.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="313.46" y="353.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="317.45" y="353.86" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="321.45" y="353.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="325.95" y="353.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="328.46" y="353.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="330.96" y="353.86" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="335.46" y="353.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="337.97" lly="353.86" urx="340.22" ury="362.86">
    <Glyph font="F0" size="9" x="337.97" y="353.86" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Davon</Text>
   <Box llx="33.99" lly="343.84" urx="57.99" ury="352.84">
    <Glyph font="F0" size="9" x="33.99" y="343.84" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="343.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="44.49" y="343.84" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="48.99" y="343.84" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="53.49" y="343.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>haben</Text>
   <Box llx="61.59" lly="343.84" urx="83.09" ury="352.84">
    <Glyph font="F0" size="9" x="61.59" y="343.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="66.09" y="343.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="70.09" y="343.84" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="74.59" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="78.59" y="343.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>26</Text>
   <Box llx="86.69" lly="343.84" urx="95.70" ury="352.84">
    <Glyph font="F0" size="9" x="86.69" y="343.84" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="91.20" y="343.84" width="4.50">6</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Mitglieder</Text>
   <Box llx="99.30" lly="343.84" urx="137.31" ury="352.84">
    <Glyph font="F0" size="9" x="99.30" y="343.84" width="8.00">M</Glyph>
    <Glyph font="F0" size="9" x="107.30" y="343.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="109.80" y="343.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="112.31" y="343.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="116.81" y="343.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="119.31" y="343.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="121.82" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="125.82" y="343.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="130.32" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="134.31" y="343.84" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>fristgerecht</Text>
   <Box llx="140.91" lly="343.84" urx="181.92" ury="352.84">
    <Glyph font="F0" size="9" x="140.91" y="343.84" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="143.91" y="343.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="146.91" y="343.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="149.41" y="343.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="152.92" y="343.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="155.42" y="343.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="159.92" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="163.92" y="343.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="166.92" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="170.92" y="343.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="174.92" y="343.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="179.42" y="343.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="185.52" lly="343.84" urx="196.52" ury="352.84">
    <Glyph font="F0" size="9" x="185.52" y="343.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="190.02" y="343.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="192.53" y="343.84" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>rechtsverbindliche</Text>
   <Box llx="200.12" lly="343.84" urx="266.64" ury="352.84">
    <Glyph font="F0" size="9" x="200.12" y="343.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="203.12" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="207.12" y="343.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="211.12" y="343.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="215.62" y="343.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="218.12" y="343.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="221.63" y="343.84" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="226.13" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="230.13" y="343.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="233.13" y="343.84" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="237.63" y="343.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="240.13" y="343.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="244.63" y="343.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="249.14" y="343.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="251.64" y="343.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="254.14" y="343.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="258.14" y="343.84" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="262.64" y="343.84" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rückzugserklärung</Text>
   <Box llx="270.24" lly="343.84" urx="340.25" ury="352.84">
    <Glyph font="F0" size="9" x="270.24" y="343.84" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="276.24" y="343.84" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="280.75" y="343.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="284.74" y="343.84" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="289.25" y="343.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="293.24" y="343.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="297.75" y="343.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="302.25" y="343.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="305.75" y="343.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="309.75" y="343.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="312.75" y="343.84" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="317.25" y="343.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="319.75" y="343.84" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="323.75" y="343.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="326.75" y="343.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="331.25" y="343.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="335.75" y="343.84" width="4.50">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>unterzeichnet</Text>
   <Box llx="33.99" lly="333.85" urx="82.48" ury="342.85">
    <Glyph font="F0" size="9" x="33.99" y="333.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="333.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="333.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="45.49" y="333.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="49.49" y="333.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="52.49" y="333.85" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="56.49" y="333.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="60.48" y="333.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="62.99" y="333.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="66.98" y="333.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="71.48" y="333.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="75.98" y="333.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="79.98" y="333.85" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="82.48" lly="333.85" urx="84.73" ury="342.85">
    <Glyph font="F0" size="9" x="82.48" y="333.85" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>Gestützt</Text>
   <Box llx="33.99" lly="319.87" urx="63.98" ury="328.87">
    <Glyph font="F0" size="9" x="33.99" y="319.87" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="319.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="44.48" y="319.87" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="47.98" y="319.87" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="50.48" y="319.87" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="54.98" y="319.87" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="57.48" y="319.87" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="61.48" y="319.87" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>auf</Text>
   <Box llx="67.85" lly="319.87" urx="79.34" ury="328.87">
    <Glyph font="F0" size="9" x="67.85" y="319.87" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="71.85" y="319.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="76.35" y="319.87" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>diese</Text>
   <Box llx="83.22" lly="319.87" urx="101.71" ury="328.87">
    <Glyph font="F0" size="9" x="83.22" y="319.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="87.71" y="319.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="90.22" y="319.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="94.21" y="319.87" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="97.71" y="319.87" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>verbindliche</Text>
   <Box llx="105.58" lly="319.87" urx="150.56" ury="328.87">
    <Glyph font="F0" size="9" x="105.58" y="319.87" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="110.08" y="319.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="114.07" y="319.87" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="117.07" y="319.87" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="121.57" y="319.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="124.07" y="319.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="128.57" y="319.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="133.07" y="319.87" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="135.57" y="319.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="138.07" y="319.87" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="142.06" y="319.87" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="146.56" y="319.87" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Rückzugserklärung</Text>
   <Box llx="154.43" lly="319.87" urx="224.40" ury="328.87">
    <Glyph font="F0" size="9" x="154.43" y="319.87" width="6.00">R</Glyph>
    <Glyph font="F0" size="9" x="160.43" y="319.87" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="164.93" y="319.87" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="168.93" y="319.87" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="173.43" y="319.87" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="177.42" y="319.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="181.92" y="319.87" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="186.42" y="319.87" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="189.92" y="319.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="193.92" y="319.87" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="196.91" y="319.87" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="201.41" y="319.87" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="203.91" y="319.87" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="207.91" y="319.87" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="210.90" y="319.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="215.40" y="319.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="219.90" y="319.87" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>nimmt</Text>
   <Box llx="228.27" lly="319.87" urx="251.78" ury="328.87">
    <Glyph font="F0" size="9" x="228.27" y="319.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="232.77" y="319.87" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="235.27" y="319.87" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="242.27" y="319.87" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="249.28" y="319.87" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="255.65" lly="319.87" urx="267.14" ury="328.87">
    <Glyph font="F0" size="9" x="255.65" y="319.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="260.15" y="319.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="264.14" y="319.87" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesrat</Text>
   <Box llx="271.01" lly="319.87" urx="307.50" ury="328.87">
    <Glyph font="F0" size="9" x="271.01" y="319.87" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="277.01" y="319.87" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="281.51" y="319.87" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="286.01" y="319.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="290.51" y="319.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="294.51" y="319.87" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="298.01" y="319.87" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="301.00" y="319.87" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="305.00" y="319.87" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="311.37" lly="319.87" urx="324.87" ury="328.87">
    <Glyph font="F0" size="9" x="311.37" y="319.87" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="315.87" y="319.87" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="320.37" y="319.87" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="328.74" lly="319.87" urx="340.23" ury="328.87">
    <Glyph font="F0" size="9" x="328.74" y="319.87" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="333.24" y="319.87" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="337.24" y="319.87" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>Durchführung</Text>
   <Box llx="33.99" lly="309.85" urx="84.98" ury="318.85">
    <Glyph font="F0" size="9" x="33.99" y="309.85" width="6.50">D</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="309.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="309.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="47.99" y="309.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="51.98" y="309.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="56.49" y="309.85" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="59.48" y="309.85" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="63.98" y="309.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="68.49" y="309.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="71.48" y="309.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="75.98" y="309.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="80.48" y="309.85" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>einer</Text>
   <Box llx="88.20" lly="309.85" urx="106.19" ury="318.85">
    <Glyph font="F0" size="9" x="88.20" y="309.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="92.19" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="94.70" y="309.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="99.20" y="309.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="103.19" y="309.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Abstimmung</Text>
   <Box llx="109.40" lly="309.85" urx="156.42" ury="318.85">
    <Glyph font="F0" size="9" x="109.40" y="309.85" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="115.90" y="309.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="120.40" y="309.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="123.90" y="309.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="126.41" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="128.91" y="309.85" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="135.91" y="309.85" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="142.92" y="309.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="147.42" y="309.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="151.92" y="309.85" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>über</Text>
   <Box llx="159.63" lly="309.85" urx="175.62" ury="318.85">
    <Glyph font="F0" size="9" x="159.63" y="309.85" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="164.13" y="309.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="168.63" y="309.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="172.63" y="309.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="178.84" lly="309.85" urx="189.83" ury="318.85">
    <Glyph font="F0" size="9" x="178.84" y="309.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="183.34" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="185.84" y="309.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>eidgenössische</Text>
   <Box llx="193.05" lly="309.85" urx="247.05" ury="318.85">
    <Glyph font="F0" size="9" x="193.05" y="309.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="197.04" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="199.55" y="309.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="204.05" y="309.85" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="208.55" y="309.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="212.54" y="309.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="217.05" y="309.85" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="221.55" y="309.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="225.05" y="309.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="228.55" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="231.05" y="309.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="234.56" y="309.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="238.55" y="309.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="243.05" y="309.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Volksinitiative</Text>
   <Box llx="250.26" lly="309.85" urx="303.78" ury="318.85">
    <Glyph font="F0" size="9" x="250.26" y="309.85" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="256.76" y="309.85" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="261.26" y="309.85" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="263.76" y="309.85" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="268.26" y="309.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="271.77" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="274.27" y="309.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="278.77" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="281.27" y="309.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="283.78" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="286.28" y="309.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="290.27" y="309.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="292.78" y="309.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="295.28" y="309.85" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="299.78" y="309.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>«</Text>
   <Box llx="306.99" lly="309.85" urx="311.49" ury="318.85">
    <Glyph font="F0" size="9" x="306.99" y="309.85" width="4.50">«</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Für</Text>
   <Box llx="311.49" lly="309.85" urx="323.99" ury="318.85">
    <Glyph font="F0" size="9" x="311.49" y="309.85" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="316.49" y="309.85" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="321.00" y="309.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="327.20" lly="309.85" urx="340.20" ury="318.85">
    <Glyph font="F0" size="9" x="327.20" y="309.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="331.70" y="309.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="335.70" y="309.85" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>öffentlichen</Text>
   <Box llx="33.99" lly="299.86" urx="77.47" ury="308.86">
    <Glyph font="F0" size="9" x="33.99" y="299.86" width="4.50">ö</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="299.86" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="41.49" y="299.86" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="44.48" y="299.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="48.48" y="299.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="52.98" y="299.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="55.48" y="299.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="57.98" y="299.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="60.48" y="299.86" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="64.47" y="299.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="68.97" y="299.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="72.97" y="299.86" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Verkehr</Text>
   <Box llx="80.95" lly="299.86" urx="110.43" ury="308.86">
    <Glyph font="F0" size="9" x="80.95" y="299.86" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="87.44" y="299.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="91.44" y="299.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="94.44" y="299.86" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="98.93" y="299.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="102.93" y="299.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="107.43" y="299.86" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>»</Text>
   <Box llx="110.43" lly="299.86" urx="114.93" ury="308.86">
    <Glyph font="F0" size="9" x="110.43" y="299.86" width="4.50">»</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Umgang</Text>
   <Box llx="118.40" lly="299.86" urx="149.40" ury="308.86">
    <Glyph font="F0" size="9" x="118.40" y="299.86" width="6.50">U</Glyph>
    <Glyph font="F0" size="9" x="124.90" y="299.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="131.90" y="299.86" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="136.40" y="299.86" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="140.40" y="299.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="144.90" y="299.86" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="152.88" lly="299.86" urx="166.37" ury="308.86">
    <Glyph font="F0" size="9" x="152.88" y="299.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="157.37" y="299.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="161.87" y="299.86" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>führt</Text>
   <Box llx="169.85" lly="299.86" urx="187.35" ury="308.86">
    <Glyph font="F0" size="9" x="169.85" y="299.86" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="172.85" y="299.86" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="177.35" y="299.86" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="181.85" y="299.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="184.84" y="299.86" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="190.82" lly="299.86" urx="201.82" ury="308.86">
    <Glyph font="F0" size="9" x="190.82" y="299.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="195.32" y="299.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="197.83" y="299.86" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Abstimmung</Text>
   <Box llx="205.30" lly="299.86" urx="252.30" ury="308.86">
    <Glyph font="F0" size="9" x="205.30" y="299.86" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="211.80" y="299.86" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="216.30" y="299.86" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="219.80" y="299.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="222.30" y="299.86" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="224.80" y="299.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="231.80" y="299.86" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="238.80" y="299.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="243.30" y="299.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="247.80" y="299.86" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>von</Text>
   <Box llx="255.78" lly="299.86" urx="269.28" ury="308.86">
    <Glyph font="F0" size="9" x="255.78" y="299.86" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="260.28" y="299.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="264.78" y="299.86" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Volk</Text>
   <Box llx="272.76" lly="299.86" urx="290.75" ury="308.86">
    <Glyph font="F0" size="9" x="272.76" y="299.86" width="6.50">V</Glyph>
    <Glyph font="F0" size="9" x="279.25" y="299.86" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="283.75" y="299.86" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="286.25" y="299.86" width="4.50">k</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="294.23" lly="299.86" urx="307.73" ury="308.86">
    <Glyph font="F0" size="9" x="294.23" y="299.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="298.73" y="299.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="303.23" y="299.86" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Ständen</Text>
   <Box llx="311.21" lly="299.86" urx="340.20" ury="308.86">
    <Glyph font="F0" size="9" x="311.21" y="299.86" width="5.00">S</Glyph>
    <Glyph font="F0" size="9" x="316.21" y="299.86" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="318.71" y="299.86" width="4.00">ä</Glyph>
    <Glyph font="F0" size="9" x="322.71" y="299.86" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="327.21" y="299.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="331.71" y="299.86" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="335.70" y="299.86" width="4.50">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>lediglich</Text>
   <Box llx="33.99" lly="289.84" urx="65.50" ury="298.84">
    <Glyph font="F0" size="9" x="33.99" y="289.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="36.49" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="40.49" y="289.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="44.99" y="289.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="289.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="51.99" y="289.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="54.50" y="289.84" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="57.00" y="289.84" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="61.00" y="289.84" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>über</Text>
   <Box llx="70.66" lly="289.84" urx="86.66" ury="298.84">
    <Glyph font="F0" size="9" x="70.66" y="289.84" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="75.16" y="289.84" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="79.66" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="83.66" y="289.84" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="91.82" lly="289.84" urx="104.82" ury="298.84">
    <Glyph font="F0" size="9" x="91.82" y="289.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="96.32" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="100.32" y="289.84" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Gegenentwurf</Text>
   <Box llx="109.98" lly="289.84" urx="161.47" ury="298.84">
    <Glyph font="F0" size="9" x="109.98" y="289.84" width="6.50">G</Glyph>
    <Glyph font="F0" size="9" x="116.48" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="120.48" y="289.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="124.98" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="128.97" y="289.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="133.48" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="137.47" y="289.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="141.97" y="289.84" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="144.48" y="289.84" width="6.50">w</Glyph>
    <Glyph font="F0" size="9" x="150.97" y="289.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="155.48" y="289.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="158.47" y="289.84" width="3.00">f</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="166.63" lly="289.84" urx="178.13" ury="298.84">
    <Glyph font="F0" size="9" x="166.63" y="289.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="171.13" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="175.13" y="289.84" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesversammlung</Text>
   <Box llx="183.29" lly="289.84" urx="259.30" ury="298.84">
    <Glyph font="F0" size="9" x="183.29" y="289.84" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="189.30" y="289.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="193.80" y="289.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="198.30" y="289.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="202.80" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="206.80" y="289.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="210.30" y="289.84" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="214.80" y="289.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="218.80" y="289.84" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="221.79" y="289.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="225.29" y="289.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="229.29" y="289.84" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="236.29" y="289.84" width="7.00">m</Glyph>
    <Glyph font="F0" size="9" x="243.30" y="289.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="245.80" y="289.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="250.30" y="289.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="254.80" y="289.84" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>vom</Text>
   <Box llx="264.47" lly="289.84" urx="280.47" ury="298.84">
    <Glyph font="F0" size="9" x="264.47" y="289.84" width="4.50">v</Glyph>
    <Glyph font="F0" size="9" x="268.97" y="289.84" width="4.50">o</Glyph>
    <Glyph font="F0" size="9" x="273.47" y="289.84" width="7.00">m</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>20</Text>
   <Box llx="285.63" lly="289.84" urx="294.63" ury="298.84">
    <Glyph font="F0" size="9" x="285.63" y="289.84" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="290.13" y="289.84" width="4.50">0</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="294.63" lly="289.84" urx="296.88" ury="298.84">
    <Glyph font="F0" size="9" x="294.63" y="289.84" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Juni</Text>
   <Box llx="302.05" lly="289.84" urx="317.05" ury="298.84">
    <Glyph font="F0" size="9" x="302.05" y="289.84" width="3.50">J</Glyph>
    <Glyph font="F0" size="9" x="305.55" y="289.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="310.05" y="289.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="314.55" y="289.84" width="2.50">i</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="322.22" lly="289.84" urx="340.22" ury="298.84">
    <Glyph font="F0" size="9" x="322.22" y="289.84" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="326.72" y="289.84" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="331.22" y="289.84" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="335.72" y="289.84" width="4.50">3</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>(</Text>
   <Box llx="33.99" lly="279.85" urx="36.99" ury="288.85">
    <Glyph font="F0" size="9" x="33.99" y="279.85" width="3.00">(</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesbeschluss</Text>
   <Box llx="36.99" lly="279.85" urx="98.51" ury="288.85">
    <Glyph font="F0" size="9" x="36.99" y="279.85" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="279.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="47.50" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="52.00" y="279.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="56.50" y="279.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="60.50" y="279.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="64.00" y="279.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="68.50" y="279.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="72.50" y="279.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="76.00" y="279.85" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="80.00" y="279.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="84.50" y="279.85" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="87.01" y="279.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="91.51" y="279.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="95.01" y="279.85" width="3.50">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>über</Text>
   <Box llx="101.79" lly="279.85" urx="117.78" ury="288.85">
    <Glyph font="F0" size="9" x="101.79" y="279.85" width="4.50">ü</Glyph>
    <Glyph font="F0" size="9" x="106.29" y="279.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="110.79" y="279.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="114.79" y="279.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>die</Text>
   <Box llx="121.06" lly="279.85" urx="132.06" ury="288.85">
    <Glyph font="F0" size="9" x="121.06" y="279.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="125.56" y="279.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="128.07" y="279.85" width="4.00">e</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Finanzierung</Text>
   <Box llx="135.34" lly="279.85" urx="182.85" ury="288.85">
    <Glyph font="F0" size="9" x="135.34" y="279.85" width="5.00">F</Glyph>
    <Glyph font="F0" size="9" x="140.34" y="279.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="142.85" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="147.35" y="279.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="151.35" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="155.85" y="279.85" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="159.85" y="279.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="162.35" y="279.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="166.35" y="279.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="169.35" y="279.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="173.85" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="178.35" y="279.85" width="4.50">g</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>und</Text>
   <Box llx="186.12" lly="279.85" urx="199.63" ury="288.85">
    <Glyph font="F0" size="9" x="186.12" y="279.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="190.63" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="195.13" y="279.85" width="4.50">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>den</Text>
   <Box llx="202.90" lly="279.85" urx="215.90" ury="288.85">
    <Glyph font="F0" size="9" x="202.90" y="279.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="207.40" y="279.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="211.40" y="279.85" width="4.50">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Ausbau</Text>
   <Box llx="219.18" lly="279.85" urx="246.68" ury="288.85">
    <Glyph font="F0" size="9" x="219.18" y="279.85" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="225.68" y="279.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="230.18" y="279.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="233.68" y="279.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="238.18" y="279.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="242.18" y="279.85" width="4.50">u</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="249.96" lly="279.85" urx="261.45" ury="288.85">
    <Glyph font="F0" size="9" x="249.96" y="279.85" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="254.46" y="279.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="258.46" y="279.85" width="3.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Eisenbahninfrastruktur</Text>
   <Box llx="264.73" lly="279.85" urx="340.25" ury="288.85">
    <Glyph font="F0" size="9" x="264.73" y="279.85" width="5.50">E</Glyph>
    <Glyph font="F0" size="9" x="270.23" y="279.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="272.73" y="279.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="276.24" y="279.85" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="280.23" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="284.74" y="279.85" width="4.50">b</Glyph>
    <Glyph font="F0" size="9" x="289.24" y="279.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="293.24" y="279.85" width="4.50">h</Glyph>
    <Glyph font="F0" size="9" x="297.74" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="302.24" y="279.85" width="2.50">i</Glyph>
    <Glyph font="F0" size="9" x="304.74" y="279.85" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="309.24" y="279.85" width="3.00">f</Glyph>
    <Glyph font="F0" size="9" x="312.24" y="279.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="315.24" y="279.85" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="319.24" y="279.85" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="322.74" y="279.85" width="2.50">t</Glyph>
    <Glyph font="F0" size="9" x="325.25" y="279.85" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="328.25" y="279.85" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="332.75" y="279.85" width="4.50" dehyphenation="pre">k</Glyph>
    <Glyph font="F0" size="9" x="337.25" y="279.85" width="3.00" dehyphenation="artifact">-</Glyph>
   </Box>
   <Box llx="33.99" lly="269.86" urx="43.99" ury="278.86">
    <Glyph font="F0" size="9" x="33.99" y="269.86" width="2.50" dehyphenation="post">t</Glyph>
    <Glyph font="F0" size="9" x="36.49" y="269.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="40.99" y="269.86" width="3.00">r</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>;</Text>
   <Box llx="43.99" lly="269.86" urx="46.49" ury="278.86">
    <Glyph font="F0" size="9" x="43.99" y="269.86" width="2.50">;</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>BBl</Text>
   <Box llx="48.74" lly="269.86" urx="63.24" ury="278.86">
    <Glyph font="F0" size="9" x="48.74" y="269.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="54.74" y="269.86" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="60.74" y="269.86" width="2.50">l</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="65.49" lly="269.86" urx="83.49" ury="278.86">
    <Glyph font="F3" size="9" x="65.49" y="269.86" width="4.50">2</Glyph>
    <Glyph font="F3" size="9" x="69.99" y="269.86" width="4.50">0</Glyph>
    <Glyph font="F3" size="9" x="74.49" y="269.86" width="4.50">1</Glyph>
    <Glyph font="F3" size="9" x="78.99" y="269.86" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>4725</Text>
   <Box llx="85.74" lly="269.86" urx="103.74" ury="278.86">
    <Glyph font="F0" size="9" x="85.74" y="269.86" width="4.50">4</Glyph>
    <Glyph font="F0" size="9" x="90.24" y="269.86" width="4.50">7</Glyph>
    <Glyph font="F0" size="9" x="94.74" y="269.86" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="99.24" y="269.86" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>)</Text>
   <Box llx="103.74" lly="269.86" urx="106.74" ury="278.86">
    <Glyph font="F0" size="9" x="103.74" y="269.86" width="3.00">)</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>durch</Text>
   <Box llx="108.99" lly="269.86" urx="129.48" ury="278.86">
    <Glyph font="F0" size="9" x="108.99" y="269.86" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="113.49" y="269.86" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="117.99" y="269.86" width="3.00">r</Glyph>
    <Glyph font="F0" size="9" x="120.98" y="269.86" width="4.00">c</Glyph>
    <Glyph font="F0" size="9" x="124.98" y="269.86" width="4.50">h</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="129.48" lly="269.86" urx="131.73" ury="278.86">
    <Glyph font="F0" size="9" x="129.48" y="269.86" width="2.25">.</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>5</Text>
   <Box llx="33.99" lly="235.84" urx="38.49" ury="244.84">
    <Glyph font="F0" size="9" x="33.99" y="235.84" width="4.50">5</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>.</Text>
   <Box llx="38.49" lly="235.84" urx="40.74" ury="244.84">
    <Glyph font="F0" size="9" x="38.49" y="235.84" width="2.25">.</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>August</Text>
   <Box llx="42.99" lly="235.84" urx="68.98" ury="244.84">
    <Glyph font="F0" size="9" x="42.99" y="235.84" width="6.50">A</Glyph>
    <Glyph font="F0" size="9" x="49.49" y="235.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="53.98" y="235.84" width="4.50">g</Glyph>
    <Glyph font="F0" size="9" x="58.48" y="235.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="62.98" y="235.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="66.48" y="235.84" width="2.50">t</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013</Text>
   <Box llx="71.23" lly="235.84" urx="89.23" ury="244.84">
    <Glyph font="F0" size="9" x="71.23" y="235.84" width="4.50">2</Glyph>
    <Glyph font="F0" size="9" x="75.73" y="235.84" width="4.50">0</Glyph>
    <Glyph font="F0" size="9" x="80.23" y="235.84" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="84.73" y="235.84" width="4.50">3</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundeskanzlei</Text>
   <Box llx="286.27" lly="235.84" urx="339.25" ury="244.84">
    <Glyph font="F0" size="9" x="286.27" y="235.84" width="6.00">B</Glyph>
    <Glyph font="F0" size="9" x="292.27" y="235.84" width="4.50">u</Glyph>
    <Glyph font="F0" size="9" x="296.77" y="235.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="301.27" y="235.84" width="4.50">d</Glyph>
    <Glyph font="F0" size="9" x="305.77" y="235.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="309.76" y="235.84" width="3.50">s</Glyph>
    <Glyph font="F0" size="9" x="313.26" y="235.84" width="4.50">k</Glyph>
    <Glyph font="F0" size="9" x="317.76" y="235.84" width="4.00">a</Glyph>
    <Glyph font="F0" size="9" x="321.76" y="235.84" width="4.50">n</Glyph>
    <Glyph font="F0" size="9" x="326.26" y="235.84" width="4.00">z</Glyph>
    <Glyph font="F0" size="9" x="330.25" y="235.84" width="2.50">l</Glyph>
    <Glyph font="F0" size="9" x="332.75" y="235.84" width="4.00">e</Glyph>
    <Glyph font="F0" size="9" x="336.75" y="235.84" width="2.50">i</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>6518</Text>
   <Box llx="33.99" lly="30.22" urx="51.99" ury="39.22">
    <Glyph font="F0" size="9" x="33.99" y="30.22" width="4.50">6</Glyph>
    <Glyph font="F0" size="9" x="38.49" y="30.22" width="4.50">5</Glyph>
    <Glyph font="F0" size="9" x="42.99" y="30.22" width="4.50">1</Glyph>
    <Glyph font="F0" size="9" x="47.49" y="30.22" width="4.50">8</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>2013-1957</Text>
   <Box llx="310.53" lly="30.22" urx="338.70" ury="36.73">
    <Glyph font="F0" size="6.51" x="310.53" y="30.22" width="3.25">2</Glyph>
    <Glyph font="F0" size="6.51" x="313.78" y="30.22" width="3.25">0</Glyph>
    <Glyph font="F0" size="6.51" x="317.03" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="320.28" y="30.22" width="3.25">3</Glyph>
    <Glyph font="F0" size="6.51" x="323.53" y="30.22" width="2.17">-</Glyph>
    <Glyph font="F0" size="6.51" x="325.69" y="30.22" width="3.25">1</Glyph>
    <Glyph font="F0" size="6.51" x="328.94" y="30.22" width="3.25">9</Glyph>
    <Glyph font="F0" size="6.51" x="332.19" y="30.22" width="3.25">5</Glyph>
    <Glyph font="F0" size="6.51" x="335.44" y="30.22" width="3.25">7</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="OIANMM+TimesNewRoman" type="TrueType" embedded="true" ascender="1420" capheight="1356" italicangle="0" descender="-442" weight="400" xheight="916"/>
 <Font id="F1" name="TimesNewRoman,Bold" fullname="OIANNN+TimesNewRoman,Bold" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="0" descender="-442" weight="700" xheight="935"/>
 <Font id="F2" name="TimesNewRoman,BoldItalic" fullname="OIANOP+TimesNewRoman,BoldItalic" type="TrueType" embedded="true" ascender="1387" capheight="1356" italicangle="-15" descender="-442" weight="700" xheight="899"/>
 <Font id="F3" name="TimesNewRoman,Italic" fullname="OIANPB+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="1422" capheight="1356" italicangle="-15" descender="-442" weight="400" xheight="881"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
