<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by the PDFlib Text Extraction Toolkit TET (www.pdflib.com) -->
<TET xmlns="http://www.pdflib.com/XML/TET3/TET-3.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.pdflib.com/XML/TET3/TET-3.0
 http://www.pdflib.com/XML/TET3/TET-3.0.xsd"
 version="4.2">
<Creation platform="Linux-x86_64" tetVersion="4.3p1" date="2019-09-09T09:55:33+02:00" />
<Document filename="data_pdf/FedGazDe/2013/08/07/2013_6281.pdf" pageCount="1" filesize="31493" linearized="false" pdfVersion="1.3">
<DocInfo>
<Author>Schweizerische Bundeskanzlei</Author>
<CreationDate>2004-02-13T09:05:52+01:00</CreationDate>
<Creator>Schweizerische Bundeskanzlei (KAV)</Creator>
<ModDate>2004-02-13T09:05:52+01:00</ModDate>
<Producer>lgbk-20130731</Producer>
<Title>BBl 2013 6281</Title>
</DocInfo>
<Metadata>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Schweizerische Bundeskanzlei (KAV)</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>BBl 2013 6281</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Schweizerische Bundeskanzlei</pdf:Author>
  <pdf:CreationDate>2004-02-13T08:05:52Z</pdf:CreationDate>
  <pdf:ModDate>2004-02-13T08:05:52Z</pdf:ModDate>
  <pdf:Producer>lgbk-20130731</pdf:Producer>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <xap:CreateDate>2004-02-13T08:05:52Z</xap:CreateDate>
  <xap:MetadataDate>2004-02-13T08:05:52Z</xap:MetadataDate>
  <xap:ModifyDate>2004-02-13T08:05:52Z</xap:ModifyDate>
 </rdf:Description>
</rdf:RDF>
</Metadata>
<Options>tetml={} </Options>
<Pages>
<Page number="1" width="420" height="595">
<Options>tetml={} granularity=word tetml={elements={line} glyphdetails={all}} contentanalysis={dehyphenate=true keephyphenglyphs=true}</Options>
<Content granularity="word" dehyphenation="true" dropcap="true" font="true" geometry="true" shadow="true" sub="true" sup="true">
<Para>
 <Line>
  <Word>
   <Text>Dieser</Text>
   <Box llx="164.76" lly="442.96" urx="212.74" ury="460.96">
    <Glyph font="F1" size="18" x="164.76" y="442.96" width="13.00">D</Glyph>
    <Glyph font="F1" size="18" x="177.75" y="442.96" width="5.00">i</Glyph>
    <Glyph font="F1" size="18" x="182.76" y="442.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="190.75" y="442.96" width="7.00">s</Glyph>
    <Glyph font="F1" size="18" x="197.75" y="442.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="205.74" y="442.96" width="7.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Text</Text>
   <Box llx="217.25" lly="442.96" urx="248.24" ury="460.96">
    <Glyph font="F1" size="18" x="217.25" y="442.96" width="10.01">T</Glyph>
    <Glyph font="F1" size="18" x="227.26" y="442.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="235.25" y="442.96" width="7.99">x</Glyph>
    <Glyph font="F1" size="18" x="243.24" y="442.96" width="5.00">t</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>wird</Text>
   <Box llx="98.49" lly="418.96" urx="131.50" ury="436.96">
    <Glyph font="F1" size="18" x="98.49" y="418.96" width="12.01">w</Glyph>
    <Glyph font="F1" size="18" x="110.50" y="418.96" width="5.00">i</Glyph>
    <Glyph font="F1" size="18" x="115.50" y="418.96" width="7.00">r</Glyph>
    <Glyph font="F1" size="18" x="122.50" y="418.96" width="9.00">d</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>aus</Text>
   <Box llx="136.01" lly="418.96" urx="161.01" ury="436.96">
    <Glyph font="F1" size="18" x="136.01" y="418.96" width="9.00">a</Glyph>
    <Glyph font="F1" size="18" x="145.01" y="418.96" width="9.00">u</Glyph>
    <Glyph font="F1" size="18" x="154.01" y="418.96" width="7.00">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Datenschutzgründen</Text>
   <Box llx="165.52" lly="418.96" urx="314.51" ury="436.96">
    <Glyph font="F1" size="18" x="165.52" y="418.96" width="13.00">D</Glyph>
    <Glyph font="F1" size="18" x="178.52" y="418.96" width="9.00">a</Glyph>
    <Glyph font="F1" size="18" x="187.52" y="418.96" width="5.00">t</Glyph>
    <Glyph font="F1" size="18" x="192.52" y="418.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="200.51" y="418.96" width="9.00">n</Glyph>
    <Glyph font="F1" size="18" x="209.51" y="418.96" width="7.00">s</Glyph>
    <Glyph font="F1" size="18" x="216.52" y="418.96" width="7.99">c</Glyph>
    <Glyph font="F1" size="18" x="224.51" y="418.96" width="9.00">h</Glyph>
    <Glyph font="F1" size="18" x="233.51" y="418.96" width="9.00">u</Glyph>
    <Glyph font="F1" size="18" x="242.51" y="418.96" width="5.00">t</Glyph>
    <Glyph font="F1" size="18" x="247.51" y="418.96" width="7.00">z</Glyph>
    <Glyph font="F1" size="18" x="254.51" y="418.96" width="9.00">g</Glyph>
    <Glyph font="F1" size="18" x="263.51" y="418.96" width="7.00">r</Glyph>
    <Glyph font="F1" size="18" x="270.52" y="418.96" width="9.00">ü</Glyph>
    <Glyph font="F1" size="18" x="279.52" y="418.96" width="9.00">n</Glyph>
    <Glyph font="F1" size="18" x="288.52" y="418.96" width="9.00">d</Glyph>
    <Glyph font="F1" size="18" x="297.52" y="418.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="305.51" y="418.96" width="9.00">n</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>nur</Text>
   <Box llx="95.49" lly="394.96" urx="120.49" ury="412.96">
    <Glyph font="F1" size="18" x="95.49" y="394.96" width="9.00">n</Glyph>
    <Glyph font="F1" size="18" x="104.49" y="394.96" width="9.00">u</Glyph>
    <Glyph font="F1" size="18" x="113.49" y="394.96" width="7.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>in</Text>
   <Box llx="125.00" lly="394.96" urx="139.00" ury="412.96">
    <Glyph font="F1" size="18" x="125.00" y="394.96" width="5.00">i</Glyph>
    <Glyph font="F1" size="18" x="130.00" y="394.96" width="9.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>der</Text>
   <Box llx="143.51" lly="394.96" urx="167.50" ury="412.96">
    <Glyph font="F1" size="18" x="143.51" y="394.96" width="9.00">d</Glyph>
    <Glyph font="F1" size="18" x="152.51" y="394.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="160.50" y="394.96" width="7.00">r</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>gedruckten</Text>
   <Box llx="172.00" lly="394.96" urx="251.98" ury="412.96">
    <Glyph font="F1" size="18" x="172.00" y="394.96" width="9.00">g</Glyph>
    <Glyph font="F1" size="18" x="181.00" y="394.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="189.00" y="394.96" width="9.00">d</Glyph>
    <Glyph font="F1" size="18" x="198.00" y="394.96" width="7.00">r</Glyph>
    <Glyph font="F1" size="18" x="205.00" y="394.96" width="9.00">u</Glyph>
    <Glyph font="F1" size="18" x="214.00" y="394.96" width="7.99">c</Glyph>
    <Glyph font="F1" size="18" x="221.99" y="394.96" width="7.99">k</Glyph>
    <Glyph font="F1" size="18" x="229.98" y="394.96" width="5.00">t</Glyph>
    <Glyph font="F1" size="18" x="234.99" y="394.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="242.98" y="394.96" width="9.00">n</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Fassung</Text>
   <Box llx="256.48" lly="394.96" urx="317.49" ury="412.96">
    <Glyph font="F1" size="18" x="256.48" y="394.96" width="11.00">F</Glyph>
    <Glyph font="F1" size="18" x="267.48" y="394.96" width="9.00">a</Glyph>
    <Glyph font="F1" size="18" x="276.48" y="394.96" width="7.00">s</Glyph>
    <Glyph font="F1" size="18" x="283.48" y="394.96" width="7.00">s</Glyph>
    <Glyph font="F1" size="18" x="290.49" y="394.96" width="9.00">u</Glyph>
    <Glyph font="F1" size="18" x="299.49" y="394.96" width="9.00">n</Glyph>
    <Glyph font="F1" size="18" x="308.49" y="394.96" width="9.00">g</Glyph>
   </Box>
  </Word>
 </Line>
 <Line>
  <Word>
   <Text>des</Text>
   <Box llx="141.75" lly="370.96" urx="165.74" ury="388.96">
    <Glyph font="F1" size="18" x="141.75" y="370.96" width="9.00">d</Glyph>
    <Glyph font="F1" size="18" x="150.75" y="370.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="158.74" y="370.96" width="7.00">s</Glyph>
   </Box>
  </Word>
  <Word>
   <Text>Bundesblattes</Text>
   <Box llx="170.27" lly="370.96" urx="271.27" ury="388.96">
    <Glyph font="F1" size="18" x="170.27" y="370.96" width="11.00">B</Glyph>
    <Glyph font="F1" size="18" x="181.27" y="370.96" width="9.00">u</Glyph>
    <Glyph font="F1" size="18" x="190.27" y="370.96" width="9.00">n</Glyph>
    <Glyph font="F1" size="18" x="199.27" y="370.96" width="9.00">d</Glyph>
    <Glyph font="F1" size="18" x="208.27" y="370.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="216.26" y="370.96" width="7.00">s</Glyph>
    <Glyph font="F1" size="18" x="223.27" y="370.96" width="9.00">b</Glyph>
    <Glyph font="F1" size="18" x="232.27" y="370.96" width="5.00">l</Glyph>
    <Glyph font="F1" size="18" x="237.27" y="370.96" width="9.00">a</Glyph>
    <Glyph font="F1" size="18" x="246.27" y="370.96" width="5.00">t</Glyph>
    <Glyph font="F1" size="18" x="251.27" y="370.96" width="5.00">t</Glyph>
    <Glyph font="F1" size="18" x="256.28" y="370.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="264.27" y="370.96" width="7.00">s</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
<Para>
 <Line>
  <Word>
   <Text>veröffentlicht</Text>
   <Box llx="158.49" lly="346.96" urx="254.48" ury="364.96">
    <Glyph font="F1" size="18" x="158.49" y="346.96" width="7.99">v</Glyph>
    <Glyph font="F1" size="18" x="166.48" y="346.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="174.47" y="346.96" width="7.00">r</Glyph>
    <Glyph font="F1" size="18" x="181.47" y="346.96" width="9.00">ö</Glyph>
    <Glyph font="F1" size="18" x="190.47" y="346.96" width="5.00">f</Glyph>
    <Glyph font="F1" size="18" x="195.48" y="346.96" width="5.00">f</Glyph>
    <Glyph font="F1" size="18" x="200.48" y="346.96" width="7.99">e</Glyph>
    <Glyph font="F1" size="18" x="208.47" y="346.96" width="9.00">n</Glyph>
    <Glyph font="F1" size="18" x="217.47" y="346.96" width="5.00">t</Glyph>
    <Glyph font="F1" size="18" x="222.48" y="346.96" width="5.00">l</Glyph>
    <Glyph font="F1" size="18" x="227.48" y="346.96" width="5.00">i</Glyph>
    <Glyph font="F1" size="18" x="232.49" y="346.96" width="7.99">c</Glyph>
    <Glyph font="F1" size="18" x="240.48" y="346.96" width="9.00">h</Glyph>
    <Glyph font="F1" size="18" x="249.48" y="346.96" width="5.00">t</Glyph>
   </Box>
  </Word>
 </Line>
</Para>
</Content>
</Page>
<Resources>
<Fonts>
 <Font id="F0" name="TimesNewRoman" fullname="BKJDDL+TimesNewRoman" type="TrueType" embedded="true" ascender="2048" capheight="1905" italicangle="0" descender="512" weight="400" xheight="1352"/>
 <Font id="F1" name="TimesNewRoman,Italic" fullname="BKJDFM+TimesNewRoman,Italic" type="TrueType" embedded="true" ascender="2048" capheight="656" italicangle="-15" descender="512" weight="400" xheight="1352"/>
</Fonts>
<ColorSpaces>
 <ColorSpace id="CS0" name="DeviceGray" components="1"/>
</ColorSpaces>
</Resources>
</Pages>
</Document>
</TET>
