001="GFCMLO+GlasgowRR-Light",6.000,(35,31,32)
002="GFCMLO+GlasgowRR-Light",8.000,(35,31,32)
003="GFDFLL+CodeEAN13",30.000,(35,31,32)
004="GFCMBL+GlasgowRR-Bold",14.000,(35,31,32)
005="GFCMBM+GlasgowRR-Book",14.000,(35,31,32)
006="GFCMBM+GlasgowRR-Book",7.000,(35,31,32)
007="GFCMGN+BlockBE-ExtraCn",13.130,(210,35,42)
008="GFCMGN+BlockBE-ExtraCn",6.060,(255,255,255)
009="GFCMLM+HelveticaNeue-BoldCond",6.060,(255,255,255)
010="GFCMLN+HelveticaNeue-Condensed",6.060,(255,255,255)
011="GFCMBL+GlasgowRR-Bold",14.000,(237,28,36)
012="GFCMLO+GlasgowRR-Light",16.000,(35,31,32)
013="GFCMBL+GlasgowRR-Bold",12.000,(35,31,32)
014="GFCMBL+GlasgowRR-Bold",48.000,(35,31,32)
015="GFCMBL+GlasgowRR-Bold",26.000,(237,28,36)
016="GFCMBL+GlasgowRR-Bold",26.000,(35,31,32)
017="GFCMBL+GlasgowRR-Bold",16.000,(237,28,36)
018="GFCMBL+GlasgowRR-Bold",19.000,(35,31,32)
019="GFDEFB+Whitman-RomanLF",12.000,(35,31,32)
020="GFDFEM+GlasgowRR-Book",18.123,(255,255,255)
021="GFDFEM+GlasgowRR-Book",11.504,(35,31,32)
022="GFDFEN+GlasgowRR-Medium",13.131,(255,255,255)
023="GFCMBL+GlasgowRR-Bold",13.966,(35,31,32)
024="GFCMBL+GlasgowRR-Bold",9.500,(35,31,32)
025="GFCMBM+GlasgowRR-Book",9.500,(35,31,32)
026="GFCMBL+GlasgowRR-Bold",24.000,(237,28,36)
027="GFCMBM+GlasgowRR-Book",24.000,(35,31,32)
028="GFCMBM+GlasgowRR-Book",12.000,(35,31,32)
029="IPGELJ+Helvetica-Condensed-Bold",8.000,(35,31,32)
030="IPGELK+Helvetica-Condensed",8.500,(35,31,32)
031="IPGELK+Helvetica-Condensed",4.250,(35,31,32)
032="IPGHAN+PublicitasAvenirNext-Demi",7.500,(255,255,255)
033="GFCMBM+GlasgowRR-Book",10.000,(35,31,32)
034="ELHLOD+GlasgowRR-ExtraBold",10.000,(35,31,32)
035="ELHLOE+Whitman-BoldLF",34.000,(237,28,36)
036="GFCMBM+GlasgowRR-Book",34.000,(35,31,32)
037="GFCMBL+GlasgowRR-Bold",25.000,(237,28,36)
038="GFDEFB+Whitman-RomanLF",27.000,(35,31,32)
039="GFCMBL+GlasgowRR-Bold",63.000,(35,31,32)
040="GFCMBL+GlasgowRR-Bold",25.000,(35,31,32)
041="GFDEFB+Whitman-RomanLF",18.000,(35,31,32)
042="GFCMBL+GlasgowRR-Bold",35.000,(35,31,32)
043="GFCMBN+Wingdings-Regular",9.000,(169,168,148)
044="GFCMBL+GlasgowRR-Bold",8.000,(35,31,32)
045="GFDEFB+Whitman-RomanLF",11.000,(35,31,32)
046="ELHLOH+Whitman-ItalicLF",11.000,(35,31,32)
047="GFCMBM+GlasgowRR-Book",30.000,(35,31,32)
048="LOLMGJ+WalbaumEFOP-BoldItalic",10.102,(0,0,0)
049="LOLMHJ+DINOT-Regular",7.347,(0,0,0)
050="LOLMHK+DINOT-Bold",10.204,(255,255,255)
051="LOLMHL+DINOT-Light",6.122,(255,255,255)
052="LOMBEF+ArrowDynHeavy",20.000,(237,28,36)
053="GFCMBL+GlasgowRR-Bold",12.000,(237,28,36)
054="GFCMBL+GlasgowRR-Bold",9.000,(35,31,32)
055="GFCMLO+GlasgowRR-Light",9.000,(35,31,32)
056="GFCMBL+GlasgowRR-Bold",10.000,(35,31,32)
057="GFCMBN+Wingdings-Regular",44.000,(237,28,36)
058="GFDEFB+Whitman-RomanLF",48.000,(255,255,255)
059="ELHLOE+Whitman-BoldLF",20.000,(35,31,32)
060="KLNEHG+Humanist777BT-RomanB",12.686,(0,0,0)
061="KLNEHH+Humanist777BT-BoldB",14.801,(236,146,55)
062="KLNEHG+Humanist777BT-RomanB",9.893,(0,0,0)
063="KLNEHH+Humanist777BT-BoldB",9.893,(0,0,0)
064="KLNEHH+Humanist777BT-BoldB",29.602,(236,146,55)
065="GFCMBL+GlasgowRR-Bold",62.500,(35,31,32)
066="KLNIND+Glasgow-BookItalic",10.000,(35,31,32)
067="ELHLOE+Whitman-BoldLF",16.000,(35,31,32)
068="GFDEFB+Whitman-RomanLF",26.700,(35,31,32)
069="ELIAMM+GlasgowRR-Medium",11.000,(35,31,32)
070="KLNIND+Glasgow-BookItalic",8.500,(35,31,32)
071="ELIAMM+GlasgowRR-Medium",12.000,(35,31,32)
072="MFKLFC+HelveticaNeueLTCom-Cn",1.371,(15,19,22)
073="MFKLKI+ErasITC-Demi",6.337,(0,0,0)
074="MFKMNF+Frutiger-Bold",30.740,(153,153,153)
075="MFKMNG+FrutigerLTStd-Roman",11.188,(0,0,0)
076="MFHPAO+SuzukiPROHeadline",44.894,(255,255,255)
077="MFKGML+SuzukiPROBold",7.000,(0,0,0)
078="MFKGMM+SuzukiPRORegular",7.000,(0,0,0)
079="MFKGML+SuzukiPROBold",7.000,(237,28,36)
080="MFHPAO+SuzukiPROHeadline",13.826,(0,0,0)
081="MFHPAO+SuzukiPROHeadline",9.000,(0,0,0)
082="MFHPAO+SuzukiPROHeadline",13.826,(237,28,36)
083="MFHPAO+SuzukiPROHeadline",11.168,(0,0,0)
084="MFKGMM+SuzukiPRORegular",8.500,(255,255,255)
085="MFKGML+SuzukiPROBold",8.500,(255,255,255)
086="MFHPAO+SuzukiPROHeadline",9.000,(255,255,255)
087="MFHPAO+SuzukiPROHeadline",10.000,(237,28,36)
088="MFKGML+SuzukiPROBold",5.762,(255,255,255)
089="MFKGML+SuzukiPROBold",20.586,(255,255,255)
090="GFCMDN+Helvetica",0.020,(35,31,32)
091="MFKKOE+HelveticaNeueLTCom-HvCn",27.712,(15,19,22)
092="MFKKOE+HelveticaNeueLTCom-HvCn",5.143,(15,19,22)
093="MFKLHC+HelveticaNeue-Bold",12.000,(255,255,255)
094="MFKLHD+HelveticaNeue-BoldCond",9.000,(255,255,255)
095="MFKLHE+HelveticaNeue-MediumItalic",10.000,(0,0,0)
096="MFKLHF+HelveticaNeue-BlackExt",40.000,(0,0,0)
097="MFKLHD+HelveticaNeue-BoldCond",10.000,(0,0,0)
098="MFKLHD+HelveticaNeue-BoldCond",7.000,(0,0,0)
099="GFCMLN+HelveticaNeue-Condensed",7.000,(0,0,0)
100="MFKLHD+HelveticaNeue-BoldCond",7.000,(255,255,255)
101="MFKLIH+HelveticaNeue-Light",8.000,(0,0,0)
102="MFKLJI+ErasITC-Bold",38.978,(255,255,255)
103="MFKLJI+ErasITC-Bold",16.000,(255,255,255)
104="MFKLJI+ErasITC-Bold",15.000,(0,0,0)
105="MFKLKI+ErasITC-Demi",7.360,(0,0,0)
106="MFKLJI+ErasITC-Bold",8.902,(255,255,255)
107="MFKLKI+ErasITC-Demi",5.673,(255,255,255)
108="MFKLJI+ErasITC-Bold",9.000,(2,2,2)
109="MFKLKI+ErasITC-Demi",3.513,(0,0,0)
110="MFKLJI+ErasITC-Bold",4.594,(0,0,0)
111="MFKLJI+ErasITC-Bold",30.773,(0,0,0)
112="MFKLJI+ErasITC-Bold",11.304,(0,0,0)
113="MFKLJI+ErasITC-Bold",15.311,(0,0,0)
114="MFKLKI+ErasITC-Demi",8.000,(0,0,0)
115="MFKLKI+ErasITC-Demi",6.000,(255,255,255)
116="MFKMJE+FedraSans-Medium",11.584,(31,31,31)
117="MFKMJE+FedraSans-Medium",7.545,(217,217,217)
118="MFKMJE+FedraSans-Medium",6.036,(217,217,217)
119="MFKMJE+FedraSans-Medium",6.036,(255,255,255)
120="MFKMMD+FrutigerLTStd-Bold",14.000,(0,0,0)
121="MFKMMD+FrutigerLTStd-Bold",7.000,(0,0,0)
122="MFKMME+FrutigerLTStd-Light",7.000,(0,0,0)
123="MFKMMD+FrutigerLTStd-Bold",10.396,(255,255,255)
124="MFKMMD+FrutigerLTStd-Bold",7.937,(255,255,255)
125="MFKMMD+FrutigerLTStd-Bold",8.000,(255,255,255)
126="MFKMMD+FrutigerLTStd-Bold",7.000,(255,255,255)
127="MFKMMD+FrutigerLTStd-Bold",9.500,(255,255,255)
128="MFKMMD+FrutigerLTStd-Bold",12.000,(255,255,255)
129="MFKMMD+FrutigerLTStd-Bold",7.142,(0,0,0)
130="MFKMMD+FrutigerLTStd-Bold",7.142,(102,102,102)
131="GFCMBL+GlasgowRR-Bold",18.000,(35,31,32)
132="MFKNLF+PublicitasAvenirNext-Reg",22.000,(0,151,214)
133="IPGHAN+PublicitasAvenirNext-Demi",8.000,(0,0,0)
134="GFCMBL+GlasgowRR-Bold",16.000,(255,255,255)
135="ELHLOD+GlasgowRR-ExtraBold",12.000,(35,31,32)
136="GFCMBM+GlasgowRR-Book",10.500,(35,31,32)
137="KLNIND+Glasgow-BookItalic",10.500,(35,31,32)
138="GFCMBM+GlasgowRR-Book",12.000,(237,28,36)
139="GFCMBL+GlasgowRR-Bold",16.000,(88,86,62)
140="GFCMBL+GlasgowRR-Bold",46.000,(35,31,32)
141="GFCMBL+GlasgowRR-Bold",8.500,(35,31,32)
142="GFCMBM+GlasgowRR-Book",8.500,(35,31,32)
143="GFCMBL+GlasgowRR-Bold",22.000,(232,231,220)
144="ABHMJF+FoundryMonoline-Medium",8.250,(255,255,255)
145="ABHMJG+FoundryMonoline-Bold",29.000,(255,255,255)
146="ABHMJF+FoundryMonoline-Medium",20.500,(255,255,255)
147="ABHMJH+FoundryMonoline-ExtraBold",11.000,(255,255,255)
148="JBNHHA+AkzidenzGroteskBQ-XBdCnd",1.094,(215,25,32)
149="GFCMBL+GlasgowRR-Bold",36.000,(35,31,32)
150="GFCMBL+GlasgowRR-Bold",62.000,(35,31,32)
151="JBNHGP+HelveticaNeueLTStd-BdCn",8.200,(215,25,32)
152="JBNHJB+TT3899o00",8.520,(0,0,0)
153="JBNHJC+TT389Bo00",12.000,(0,0,0)
154="JBNHJD+TT389Do00",8.520,(0,0,0)
155="JBNHJE+Symbol",8.520,(0,0,0)
156="JBNHJF+TT389Fo00",7.980,(0,0,0)
157="JBNHJG+TT38A0o00",7.980,(0,0,0)
158="JBNHLG+HelveticaNeue-Condensed",9.000,(0,0,0)
159="JBNHLH+HelveticaNeue-HeavyCond",14.000,(0,0,0)
160="JBNHLH+HelveticaNeue-HeavyCond",9.000,(0,0,0)
161="GFCMLN+HelveticaNeue-Condensed",9.000,(0,0,0)
162="JBNHOI+Frutiger-Cn",10.000,(0,0,0)
163="JBNHOJ+Frutiger-BoldCn",10.000,(0,0,0)
164="JBNHOK+Frutiger-BlackCn",14.000,(0,0,0)
165="JBNHOJ+Frutiger-BoldCn",8.000,(0,0,0)
166="JBNHPK+Frutiger-LightCn",9.000,(0,0,0)
167="JBNHOJ+Frutiger-BoldCn",9.000,(0,0,0)
168="JBNHPK+Frutiger-LightCn",8.000,(0,0,0)
169="JBNHOI+Frutiger-Cn",8.000,(0,0,0)
170="JBNHOI+Frutiger-Cn",7.000,(0,0,0)
171="JBNOPG+GillSans",9.000,(0,0,0)
172="JBNOPH+Garamond-BookCondensed",36.000,(0,0,0)
173="JBNOPH+Garamond-BookCondensed",19.000,(255,255,255)
174="JBNPCH+Arial-BoldMT",12.000,(0,0,0)
175="JBNPCH+Arial-BoldMT",18.180,(0,0,0)
176="JBNPCI+ArialMT",8.000,(0,0,0)
177="JBNPDJ+Arial-BoldMT-SC700",10.000,(0,0,0)
178="JBNPDJ+Arial-BoldMT-SC700",7.000,(0,0,0)
179="JBNPII+HelveticaNeue-Heavy",12.000,(0,0,0)
180="JBNPII+HelveticaNeue-Heavy",8.000,(0,0,0)
181="JBNPII+HelveticaNeue-Heavy",14.000,(0,0,0)
182="JBNPJJ+HelveticaNeue-Roman",8.000,(0,0,0)
183="JBOAAJ+Univers-Extended",9.000,(0,0,0)
184="JBOAAK+Univers",6.000,(0,0,0)
185="JBOAAL+Univers-Bold",8.500,(0,0,0)
186="JBOACL+HelveticaNeue-LightCond",8.388,(0,0,0)
187="JBOACM+HelveticaNeue-CondensedBold",8.388,(0,0,0)
188="JBOACL+HelveticaNeue-LightCond",5.243,(0,0,0)
189="JBOACM+HelveticaNeue-CondensedBold",20.667,(255,255,255)
190="JBNPJJ+HelveticaNeue-Roman",8.500,(0,0,0)
191="JBNPII+HelveticaNeue-Heavy",18.000,(0,0,0)
192="JBNPII+HelveticaNeue-Heavy",8.500,(0,0,0)
193="JBOJNM+TT1B65o00",12.000,(0,0,0)
194="JBOJNN+TT1B67o00",9.000,(0,0,0)
195="JBOJNO+TT1B6Ao00",14.010,(0,0,0)
196="JBOJNP+TT1B6Co00",9.000,(0,0,0)
197="JBOJPP+HelveticaNeue-Medium",5.500,(0,0,0)
198="JBOJPP+HelveticaNeue-Medium",6.500,(0,0,0)
199="JBNPJJ+HelveticaNeue-Roman",9.000,(0,0,0)
200="JBNPII+HelveticaNeue-Heavy",15.000,(0,0,0)
201="JBNPII+HelveticaNeue-Heavy",9.000,(0,0,0)
202="JBNPII+HelveticaNeue-Heavy",5.247,(0,0,0)
203="JBOAAK+Univers",7.500,(0,0,0)
204="JBOKGA+Univers-ExtraBlack",10.000,(0,0,0)
205="JBOKGB+Univers-Black",7.500,(0,0,0)
206="JBOKIB+HelveticaNeueLT-Light",8.000,(0,0,0)
207="JBOKIC+HelveticaNeueLT-Heavy",12.000,(0,0,0)
208="JBOKIC+HelveticaNeueLT-Heavy",8.000,(0,0,0)
209="JBOKIB+HelveticaNeueLT-Light",7.500,(0,0,0)
210="JBOKIC+HelveticaNeueLT-Heavy",12.000,(102,102,102)
211="JBOKMC+ArialNarrow",8.000,(0,0,0)
212="JBOKMD+ArialNarrow-Bold",14.000,(0,0,0)
213="JBOKMD+ArialNarrow-Bold",7.500,(0,0,0)
214="JBOKMC+ArialNarrow",7.500,(0,0,0)
215="LJFKOG+Calibri",8.000,(0,0,0)
216="LJFKPH+Calibri-Bold",14.000,(0,0,0)
217="LJFLEG+1330008055516.00001ITCFranklinGothic.LT.Co.000-0",9.000,(255,255,255)
218="LJFLEH+1330008055516.00001ITCFranklinGothic.LT.Co.000-1",9.000,(255,255,255)
219="LJFLEI+1330008055516.00001ITCFranklinGothic.LT.Co.001-0",9.000,(255,255,255)
220="LJFLEG+1330008055516.00001ITCFranklinGothic.LT.Co.000-0",10.000,(0,0,0)
221="LJFLEH+1330008055516.00001ITCFranklinGothic.LT.Co.000-1",10.000,(0,0,0)
222="LJFLEJ+1330008055516.00001ITCFranklinGothic.LT.Co.002-0",10.000,(0,0,0)
223="LJFLEK+1330008055516.00001ITCFranklinGothic.LT.Co.002-1",10.000,(0,0,0)
224="LJFLEG+1330008055516.00001ITCFranklinGothic.LT.Co.000-0",24.000,(0,0,0)
225="LJFLEH+1330008055516.00001ITCFranklinGothic.LT.Co.000-1",24.000,(0,0,0)
226="LJFLEG+1330008055516.00001ITCFranklinGothic.LT.Co.000-0",12.000,(0,0,0)
227="LJFLGK+Akkurat-Light",7.000,(0,0,0)
228="LJFLGL+Akkurat-Bold",13.000,(0,0,0)
229="LJFLGL+Akkurat-Bold",12.000,(0,0,0)
230="LJFLGM+Akkurat",11.000,(77,77,77)
231="LJFLGM+Akkurat",8.000,(0,0,0)
232="LJFLGM+Akkurat",10.000,(0,0,0)
233="LJFLNL+Minion-DisplayRegular",8.000,(255,255,255)
234="LJFLPL+Minion-Semibold",8.000,(255,255,255)
235="LJFLPM+Minion-Bold",8.000,(255,255,255)
236="LJFLPL+Minion-Semibold",16.000,(255,255,255)
237="LJFMBM+Univers",9.000,(35,31,32)
238="LJFMBO+Univers-Black",12.000,(35,31,32)
239="LJFMBP+Univers-Oblique",9.000,(35,31,32)
240="LJFMBO+Univers-Black",9.000,(35,31,32)
241="JBNPII+HelveticaNeue-Heavy",13.000,(0,0,0)
242="LJFMBM+Univers",9.000,(255,255,255)
243="LJFMBO+Univers-Black",14.000,(255,255,255)
244="LJFMIB+Futura-Heavy",9.450,(0,0,0)
245="LJFMJC+Futura",9.450,(0,0,0)
246="LJFMIB+Futura-Heavy",10.500,(0,0,0)
247="LJFMJC+Futura",8.400,(0,0,0)
248="LJFMIB+Futura-Heavy",8.400,(0,0,0)
249="LJFMJD+Futura-Bold",8.400,(0,0,0)
250="GFCMBM+GlasgowRR-Book",8.000,(255,255,255)
251="GFCMBL+GlasgowRR-Bold",13.000,(255,255,255)
252="GFCMBL+GlasgowRR-Bold",17.000,(255,255,255)
253="GFCMBM+GlasgowRR-Book",14.000,(255,255,255)
254="GFCMBL+GlasgowRR-Bold",11.500,(255,255,255)
255="ELHLOE+Whitman-BoldLF",130.000,(237,28,36)
256="GFCMLO+GlasgowRR-Light",27.000,(35,31,32)
257="GFDEFB+Whitman-RomanLF",67.000,(35,31,32)
258="GFCMBL+GlasgowRR-Bold",19.000,(255,255,255)
259="GFCMBM+GlasgowRR-Book",19.000,(255,255,255)
260="KLNIND+Glasgow-BookItalic",8.000,(35,31,32)
261="GFCMBL+GlasgowRR-Bold",13.000,(237,28,36)
262="GFCMBM+GlasgowRR-Book",19.000,(35,31,32)
263="EPBLGC+Citroen-Bold",11.075,(255,255,255)
264="EPBLGC+Citroen-Bold",6.645,(255,255,255)
265="EPBLGC+Citroen-Bold",10.265,(255,255,255)
266="EPBLGD+Citroen",4.743,(255,255,255)
267="EPBLGD+Citroen",6.159,(0,0,0)
268="EPBLGC+Citroen-Bold",10.103,(255,255,255)
269="EPBLGD+Citroen",10.103,(255,255,255)
270="EPBLGC+Citroen-Bold",8.212,(0,0,0)
271="EPBLGD+Citroen",7.186,(0,0,0)
272="EPBLGC+Citroen-Bold",10.778,(0,0,0)
273="EPBLGD+Citroen",3.079,(0,0,0)
274="EPBLGD+Citroen",1.848,(0,0,0)
275="EPBLGE+Citroen-Bold",11.000,(255,255,255)
276="EPBLGC+Citroen-Bold",11.000,(255,255,255)
277="EPBLGD+Citroen",8.500,(255,255,255)
278="GFCMBM+GlasgowRR-Book",12.000,(255,255,255)
279="GFCMBM+GlasgowRR-Book",13.000,(237,28,36)
280="ELIAMM+GlasgowRR-Medium",21.000,(255,255,255)
281="GFCMBL+GlasgowRR-Bold",16.000,(35,31,32)
282="EPBLII+Glasgow-MediumItalic",8.000,(35,31,32)
283="GFCMBM+GlasgowRR-Book",17.000,(35,31,32)
284="ELIAMM+GlasgowRR-Medium",25.508,(237,28,36)
285="ELIAMM+GlasgowRR-Medium",10.000,(35,31,32)
286="ELHLOE+Whitman-BoldLF",15.000,(237,28,36)
287="GFDEFB+Whitman-RomanLF",65.000,(35,31,32)
288="GFDEFB+Whitman-RomanLF",65.000,(237,28,36)
289="GFCMLO+GlasgowRR-Light",18.000,(35,31,32)
290="GFDEFB+Whitman-RomanLF",43.000,(35,31,32)
291="ELHLOE+Whitman-BoldLF",27.000,(35,31,32)
292="GFCMBL+GlasgowRR-Bold",17.932,(255,255,255)
293="GFCMBL+GlasgowRR-Bold",15.939,(255,255,255)
294="LOMBEF+ArrowDynHeavy",7.000,(148,150,152)
295="GFCMBM+GlasgowRR-Book",9.000,(35,31,32)
296="GFCMBL+GlasgowRR-Bold",15.000,(35,31,32)
297="GFCMLO+GlasgowRR-Light",25.000,(35,31,32)
298="GFDEFB+Whitman-RomanLF",58.000,(35,31,32)
299="GFCMBL+GlasgowRR-Bold",17.000,(35,31,32)
300="GFCMLO+GlasgowRR-Light",14.000,(35,31,32)
301="GFCMBL+GlasgowRR-Bold",11.500,(35,31,32)
302="GFCMBM+GlasgowRR-Book",10.000,(255,255,255)
303="ELHLOD+GlasgowRR-ExtraBold",10.000,(255,255,255)
304="ELHLOE+Whitman-BoldLF",124.000,(255,255,255)
305="ELHLOE+Whitman-BoldLF",27.000,(255,255,255)
306="ELHLOE+Whitman-BoldLF",17.000,(255,255,255)
307="NOBAIF+Whitman-SemiboldItalicLF",11.000,(35,31,32)
308="ELIAMM+GlasgowRR-Medium",13.500,(255,255,255)
309="GFCMBL+GlasgowRR-Bold",8.000,(255,255,255)
310="GFCMBL+GlasgowRR-Bold",20.000,(255,255,255)
311="GFCMBL+GlasgowRR-Bold",13.000,(35,31,32)
312="GFCMBM+GlasgowRR-Book",8.000,(35,31,32)
313="GFCMBL+GlasgowRR-Bold",11.000,(35,31,32)
314="EPBLGD+Citroen",38.228,(255,255,255)
315="DCLLFP+Citroen-BoldItalic",33.198,(255,255,255)
316="EPBLGD+Citroen",8.048,(35,31,32)
317="DCLLFP+Citroen-BoldItalic",20.120,(35,31,32)
318="DCLLKO+Citroen-Light",9.557,(0,0,0)
319="EPBLGC+Citroen-Bold",9.557,(35,31,32)
320="DCLLKO+Citroen-Light",9.557,(35,31,32)
321="DCLLFP+Citroen-BoldItalic",9.557,(35,31,32)
322="DCLLKO+Citroen-Light",7.042,(35,31,32)
323="DCLLFP+Citroen-BoldItalic",9.557,(215,23,47)
324="EPBLGD+Citroen",6.036,(0,0,0)
325="EPBLGD+Citroen",3.622,(0,0,0)
326="EPBLGC+Citroen-Bold",12.072,(0,0,0)
327="EPBLGC+Citroen-Bold",21.126,(35,31,32)
328="EPBLGC+Citroen-Bold",21.126,(215,23,47)
329="EPBLGC+Citroen-Bold",12.676,(215,23,47)
330="Glasgow-LightItalic-Identity-H",5.000,(0,0,0)
331="FAIKBP+HelveticaNeueLTStd-Bd",5.200,(0,0,0)
332="FAIKCA+HelveticaNeueLTStd-Hv",4.600,(0,0,0)
333="FAIKCB+HelveticaNeueLTStd-Md",4.600,(0,0,0)
334="FAIKCA+HelveticaNeueLTStd-Hv",4.500,(0,0,0)
335="FAIKCA+HelveticaNeueLTStd-Hv",6.000,(0,0,0)
336="FAIKFB+Univers-Bold",25.730,(35,31,32)
337="FAIKFB+Univers-Bold",12.689,(35,31,32)
338="FAIKFC+Univers-Black",10.874,(35,31,32)
339="FAIKFD+Univers",9.222,(35,31,32)
340="FAIKHE+Frutiger-Bold",4.585,(0,0,0)
341="FAIKHE+Frutiger-Bold",9.171,(0,0,0)
342="FAIKHE+Frutiger-Bold",5.333,(255,255,255)
343="JCBGAE+Akkurat",8.800,(0,0,0)
344="JCBGAF+Akkurat-Bold",12.000,(0,0,0)
345="JCBGAF+Akkurat-Bold",8.000,(0,0,0)
346="JCBGAE+Akkurat",7.500,(0,0,0)
347="JCBGAE+Akkurat",4.372,(0,0,0)
348="JCBGCG+Verdana",8.000,(0,0,0)
349="JCBGCH+Verdana-Bold",12.000,(0,0,0)
350="JCBGCH+Verdana-Bold",8.000,(0,0,0)
351="JCBGHG+Helvetica-Light",7.500,(5,5,5)
352="JCBGHG+Helvetica-Light",13.980,(5,5,5)
353="MFKLIH+HelveticaNeue-Light",7.000,(0,0,0)
354="JCBGJH+Berkeley-Book",17.842,(0,0,0)
355="MFKLIH+HelveticaNeue-Light",5.377,(0,0,0)
356="JCBGJI+HelveticaNeue",8.500,(0,0,0)
357="JBNPII+HelveticaNeue-Heavy",17.000,(0,0,0)
358="JCBHFG+Syntax-Roman",8.500,(0,0,0)
359="JCBHFH+Syntax-Black",14.000,(0,0,0)
360="JCBHFH+Syntax-Black",8.500,(0,0,0)
361="JBNPII+HelveticaNeue-Heavy",16.000,(0,0,0)
362="JBNPJJ+HelveticaNeue-Roman",4.664,(0,0,0)
363="MFKNLF+PublicitasAvenirNext-Reg",21.250,(0,0,0)
364="IPGHAN+PublicitasAvenirNext-Demi",7.650,(0,0,0)
365="JBNPCH+Arial-BoldMT",7.500,(0,0,0)
366="JBNPCI+ArialMT",7.500,(0,0,0)
367="JBNPCH+Arial-BoldMT",16.000,(0,0,0)
368="JBNPCH+Arial-BoldMT",10.000,(0,0,0)
369="JBNPCI+ArialMT",4.350,(0,0,0)
370="JCADLL+1330413833778.00001HelveticaNeueLT.Pro.55..000-0",9.000,(0,0,0)
371="JCADLM+1330413833778.00001HelveticaNeueLT.Pro.55..000-1",9.000,(0,0,0)
372="JCADLN+1330413833778.00001HelveticaNeueLT.Pro.95..001-0",19.000,(35,31,32)
373="JCADMN+1330413833778.00001HelveticaNeueLT.Pro.55..002-0",9.000,(0,0,0)
374="JCADMO+1330413833778.00001HelveticaNeueLT.Pro.55..002-1",9.000,(0,0,0)
375="JCBGHG+Helvetica-Light",12.000,(5,5,5)
376="LJFMBO+Univers-Black",18.000,(35,31,32)
377="JBNHOI+Frutiger-Cn",11.000,(0,0,0)
378="JBNHOK+Frutiger-BlackCn",16.000,(0,0,0)
379="MFKNLF+PublicitasAvenirNext-Reg",21.250,(114,191,68)
380="MFKNLF+PublicitasAvenirNext-Reg",7.225,(0,0,0)
381="IPGHAN+PublicitasAvenirNext-Demi",7.225,(0,0,0)
382="JCAFFP+FuturaBQ-Book",8.686,(0,0,0)
383="JCAFFP+FuturaBQ-Book",7.445,(0,0,0)
384="JCAFFP+FuturaBQ-Book",6.204,(0,0,0)
385="JCAHDI+PublicitasAvenirNext-Reg",9.000,(0,0,0)
386="JCAHDJ+PublicitasAvenirNext-Demi",32.000,(163,45,43)
387="JCAHDJ+PublicitasAvenirNext-Demi",9.000,(0,0,0)
388="JCAHDI+PublicitasAvenirNext-Reg",5.247,(0,0,0)
389="JCAHDJ+PublicitasAvenirNext-Demi",11.000,(0,0,0)
390="JCAHDJ+PublicitasAvenirNext-Demi",7.500,(0,0,0)
391="JCAIDE+1330334711562.00001HelveticaNeueLT.Pro.55..000-0",9.000,(0,0,0)
392="JCAIDF+1330334711562.00001HelveticaNeueLT.Pro.55..000-1",9.000,(0,0,0)
393="JCAIDG+1330334711562.00001HelveticaNeueLT.Pro.95..001-0",19.000,(35,31,32)
394="JCAIDH+1330334711562.00001HelveticaNeueLT.Pro.95..001-1",19.000,(35,31,32)
395="JCAIDI+1330334711562.00001HelveticaNeueLT.Pro.55..002-0",9.000,(0,0,0)
396="JCAIEI+1330334711562.00001HelveticaNeueLT.Pro.55..002-1",9.000,(0,0,0)
397="JCAJGC+TheSans-B7Bold",35.967,(35,31,32)
398="JCAJHD+TheSans-B3Light",8.500,(0,0,0)
399="JCAJHE+TheSans-B5Plain",8.500,(0,0,0)
400="JCAJHD+TheSans-B3Light",8.500,(136,138,140)
401="JCAJHD+TheSans-B3Light",7.000,(0,0,0)
402="JCAJHE+TheSans-B5Plain",8.500,(238,50,36)
403="JCAJND+Futura-Bold",9.000,(0,0,0)
404="GFCMLN+HelveticaNeue-Condensed",9.680,(0,0,0)
405="JCAJNF+Futura-Book",9.000,(0,0,0)
406="JCAJND+Futura-Bold",16.000,(0,0,0)
407="ELHLOE+Whitman-BoldLF",130.000,(255,255,255)
408="GFCMBM+GlasgowRR-Book",25.000,(35,31,32)
409="ELIAMM+GlasgowRR-Medium",8.622,(255,255,255)
410="FNGDHP+FagoNoExb-Roman",10.969,(0,0,0)
411="FNGDJA+FagoNoRegular-Roman",6.778,(0,0,0)
412="FNGDJB+FagoNoBlack-Roman",20.357,(35,31,32)
413="GFCMBM+GlasgowRR-Book",7.500,(35,31,32)
414="FNGEIN+Futura-CondensedBold",9.000,(0,0,0)
415="FNGEMM+Futura-CondensedLight",9.500,(237,28,36)
416="FNGEMN+OCRB",9.500,(0,0,0)
417="FNGENO+Lauren",9.500,(0,94,151)
418="FNGENO+Lauren",12.000,(0,0,0)
419="FNGEPO+bancojass",9.000,(237,28,36)
420="FNGEPO+bancojass",9.000,(0,0,0)
421="FNGEIN+Futura-CondensedBold",9.000,(35,31,32)
422="GFCMBM+GlasgowRR-Book",16.000,(35,31,32)
423="GFCMBL+GlasgowRR-Bold",45.000,(35,31,32)
424="GFCMBM+GlasgowRR-Book",14.000,(237,28,36)
425="PKMGNG+AvantGarde-CondBold",7.350,(3,3,5)
426="PKMGOH+AvantGarde-Bold",19.286,(237,28,36)
427="PKMGOI+AvantGarde-DemiOblique",11.786,(255,255,255)
428="JBNHLH+HelveticaNeue-HeavyCond",16.976,(255,255,255)
429="PKMHAJ+EuroSans-Bold",16.976,(255,255,255)
430="PKMHAK+HelveticaNeue-BlackCond",11.671,(255,255,255)
431="GFCMBL+GlasgowRR-Bold",15.500,(35,31,32)
432="PKMLIF+TradeGothic-BoldTwo",16.000,(35,31,32)
433="PKMLIG+TradeGothic-Oblique",12.000,(35,31,32)
434="PKMLIH+TradeGothic",7.500,(35,31,32)
435="PKMLIF+TradeGothic-BoldTwo",7.500,(35,31,32)
436="PKMLII+TradeGothic-BoldTwoOblique",8.000,(35,31,32)
437="PKMLIH+TradeGothic",10.000,(35,31,32)
438="PKMLIF+TradeGothic-BoldTwo",10.000,(35,31,32)
439="PKMLIF+TradeGothic-BoldTwo",8.000,(35,31,32)
440="PKMLIF+TradeGothic-BoldTwo",14.000,(255,255,255)
441="PKMLIH+TradeGothic",8.000,(35,31,32)
442="PKMLIG+TradeGothic-Oblique",8.000,(35,31,32)
443="PKMLIF+TradeGothic-BoldTwo",10.000,(255,255,255)
444="PKMLIH+TradeGothic",7.000,(35,31,32)
445="ELHLOD+GlasgowRR-ExtraBold",8.500,(0,0,0)
446="GFCMBM+GlasgowRR-Book",9.000,(0,0,0)
447="DIMIKD+TVDingbats4",7.500,(0,0,0)
448="ELHLOD+GlasgowRR-ExtraBold",12.000,(0,0,0)
449="GFCMBL+GlasgowRR-Bold",9.000,(255,255,255)
450="DIMIKD+TVDingbats4",7.500,(255,255,255)
451="ELHLOD+GlasgowRR-ExtraBold",12.000,(255,255,255)
452="ELHLOD+GlasgowRR-ExtraBold",9.000,(35,31,32)
453="ELIAMM+GlasgowRR-Medium",28.000,(255,255,255)
454="ELHLOE+Whitman-BoldLF",11.000,(35,31,32)
455="GFCMBL+GlasgowRR-Bold",22.000,(35,31,32)
456="DIPHDO+Interstate-Light",3.526,(35,31,32)
457="DIPHDP+Interstate-Regular",3.692,(35,31,32)
458="BOHJOI+Glasgow-LightItalic",8.000,(35,31,32)
459="BOHJPJ+StradaCondTF-RegularItalic",10.000,(35,31,32)
460="BOHJPK+StradaCondTF-SemiBold",18.000,(35,31,32)
461="BOHJPL+StradaCondTF-Regular",9.000,(35,31,32)
462="BOHJPL+StradaCondTF-Regular",5.000,(35,31,32)
463="BOHJPK+StradaCondTF-SemiBold",15.000,(35,31,32)
464="ELHLOH+Whitman-ItalicLF",10.000,(35,31,32)
465="ELHLOE+Whitman-BoldLF",26.000,(35,31,32)
466="GFDEFB+Whitman-RomanLF",5.000,(35,31,32)
467="GFDEFB+Whitman-RomanLF",16.000,(35,31,32)
468="GFCMBL+GlasgowRR-Bold",8.500,(255,255,255)
469="ELIAMM+GlasgowRR-Medium",19.000,(255,255,255)
470="GFCMBL+GlasgowRR-Bold",9.500,(255,255,255)
471="GFCMBL+GlasgowRR-Bold",7.000,(35,31,32)
472="ELIAMM+GlasgowRR-Medium",7.000,(35,31,32)
473="KLNIND+Glasgow-BookItalic",7.000,(35,31,32)
474="GFDEFB+Whitman-RomanLF",9.000,(35,31,32)
475="ELHLOE+Whitman-BoldLF",12.000,(35,31,32)
476="DEFHOI+ZapfDingbats",40.000,(148,150,152)
477="DMOHHK+PoynterGothicText-BlackCond",3.921,(35,31,32)
478="DMOHHK+PoynterGothicText-BlackCond",5.488,(35,31,32)
479="GFDFEM+GlasgowRR-Book",34.000,(255,255,255)
480="GFDFEM+GlasgowRR-Book",12.000,(255,255,255)
481="GFDFEN+GlasgowRR-Medium",6.000,(35,31,32)
482="GFDFEN+GlasgowRR-Medium",6.000,(218,33,40)
483="GFDFEN+GlasgowRR-Medium",9.000,(0,0,0)
484="GFDFEN+GlasgowRR-Medium",9.000,(255,255,255)
485="GFDFEN+GlasgowRR-Medium",9.000,(35,31,32)
486="GFDFEN+GlasgowRR-Medium",11.000,(255,255,255)
487="GFDFEN+GlasgowRR-Medium",9.500,(35,31,32)
488="GFDFEM+GlasgowRR-Book",7.000,(0,0,0)
489="DMNGPO+GlasgowRR-Bold",7.000,(0,113,188)
490="DMNGPO+GlasgowRR-Bold",7.000,(35,31,32)
491="GFDFEM+GlasgowRR-Book",9.000,(35,31,32)
492="GFDFEM+GlasgowRR-Book",8.797,(0,0,0)
493="GFDFEM+GlasgowRR-Book",8.578,(0,0,0)
494="GFDFEM+GlasgowRR-Book",9.499,(35,31,32)
495="DMNGPO+GlasgowRR-Bold",10.000,(0,0,0)
496="DMNGPO+GlasgowRR-Bold",9.247,(255,255,255)
497="GFDFEM+GlasgowRR-Book",9.000,(0,0,0)
498="DMNGPO+GlasgowRR-Bold",12.000,(255,255,255)
499="DMNGPO+GlasgowRR-Bold",8.000,(255,255,255)
500="DMNGPO+GlasgowRR-Bold",8.092,(255,255,255)
501="GFDFEN+GlasgowRR-Medium",9.500,(33,25,15)
502="DMNGPO+GlasgowRR-Bold",30.000,(35,31,32)
503="GFDFEM+GlasgowRR-Book",12.000,(35,31,32)
504="GFDFEN+GlasgowRR-Medium",7.999,(35,31,32)
505="GFDFEN+GlasgowRR-Medium",7.999,(0,0,0)
506="GFCMBL+GlasgowRR-Bold",21.000,(35,31,32)
